[p PRO_MODE GLOBOPT AUTOSTATIC PIC14 PIC14E SPACEOPT ]
[d version 1.1 ]
[d edition pro ]
[d chip 16LF1459 ]
[e E3476 . `uc
DETACHED_STATE 0
ATTACHED_STATE 1
POWERED_STATE 2
DEFAULT_STATE 4
ADR_PENDING_STATE 8
ADDRESS_STATE 16
CONFIGURED_STATE 32
]
[s S27 . 1 `uc 1 BC8 1 0 :1:0 
`uc 1 BC9 1 0 :1:1 
`uc 1 BSTALL 1 0 :1:2 
`uc 1 DTSEN 1 0 :1:3 
`uc 1 INCDIS 1 0 :1:4 
`uc 1 KEN 1 0 :1:5 
`uc 1 DTS 1 0 :1:6 
`uc 1 UOWN 1 0 :1:7 
]
[s S36 . 1 `uc 1 . 1 0 :2:0 
`uc 1 PID0 1 0 :1:2 
`uc 1 PID1 1 0 :1:3 
`uc 1 PID2 1 0 :1:4 
`uc 1 PID3 1 0 :1:5 
`uc 1 . 1 0 :1:6 
]
[s S43 . 1 `uc 1 . 1 0 :2:0 
`uc 1 PID 1 0 :4:2 
`uc 1 . 1 0 :2:6 
]
[u S47 _BD_STAT 1 `uc 1 Val 1 0 `S27 1 . 1 0 `S36 1 . 1 0 `S43 1 . 1 0 ]
[s S52 . 4 `S47 1 STAT 1 0 `uc 1 CNT 1 1 `uc 1 ADRL 1 2 `uc 1 ADRH 1 3 ]
[s S57 . 4 `uc 1 filler1 1 0 :8:0 
`uc 1 filler2 1 1 :8:0 
`us 1 ADR 2 2 ]
[u S61 __BDT 4 `S52 1 . 4 0 `S57 1 . 4 0 `ul 1 Val 4 0 `[4]uc 1 v 4 0 ]
[u S66 . 2 `*uc 1 bRam 2 0 `*DCCuc 1 bRom 2 0 `*us 1 wRam 2 0 `*DCCus 1 wRom 2 0 ]
[s S71 . 1 `uc 1 ctrl_trf_mem 1 0 :1:0 
`uc 1 reserved 1 0 :5:1 
`uc 1 includeZero 1 0 :1:6 
`uc 1 busy 1 0 :1:7 
]
[u S76 . 1 `S71 1 bits 1 0 `uc 1 Val 1 0 ]
[s S79 . 2 `uc 1 LB 1 0 `uc 1 HB 1 1 ]
[s S82 . 2 `uc 1 b0 1 0 :1:0 
`uc 1 b1 1 0 :1:1 
`uc 1 b2 1 0 :1:2 
`uc 1 b3 1 0 :1:3 
`uc 1 b4 1 0 :1:4 
`uc 1 b5 1 0 :1:5 
`uc 1 b6 1 0 :1:6 
`uc 1 b7 1 0 :1:7 
`uc 1 b8 1 1 :1:0 
`uc 1 b9 1 1 :1:1 
`uc 1 b10 1 1 :1:2 
`uc 1 b11 1 1 :1:3 
`uc 1 b12 1 1 :1:4 
`uc 1 b13 1 1 :1:5 
`uc 1 b14 1 1 :1:6 
`uc 1 b15 1 1 :1:7 
]
[u S99 . 2 `us 1 Val 2 0 `[2]uc 1 v 2 0 `S79 1 byte 2 0 `S82 1 bits 2 0 ]
[s S104 . 5 `S66 1 pSrc 2 0 `S76 1 info 1 2 `S99 1 wCount 2 3 ]
[u S108 . 2 `*uc 1 bRam 2 0 `*us 1 wRam 2 0 ]
[s S111 . 1 `uc 1 reserved 1 0 :7:0 
`uc 1 busy 1 0 :1:7 
]
[u S114 . 1 `S111 1 bits 1 0 `uc 1 Val 1 0 ]
"1970 ../Include/USB/usb_device.h
[v F3615 `(v  1 t 0 ]
[s S118 . 6 `S108 1 pDst 2 0 `S114 1 info 1 2 `S99 1 wCount 2 3 `*(v 1 pFunc 1 5 ]
[e E5 _BOOL `uc
FALSE 0
TRUE 1
]
[s S126 . 1 `uc 1 filler1 1 0 :1:0 
`uc 1 ping_pong 1 0 :1:1 
`uc 1 direction 1 0 :1:2 
`uc 1 endpoint_number 1 0 :4:3 
]
[u S131 __USTAT 1 `S126 1 . 1 0 `uc 1 Val 1 0 ]
[s S134 . 1 `uc 1 ping_pong_state 1 0 :1:0 
`uc 1 transfer_terminated 1 0 :1:1 
]
[u S137 . 1 `S134 1 bits 1 0 `uc 1 Val 1 0 ]
[s S140 . 8 `uc 1 bmRequestType 1 0 `uc 1 bRequest 1 1 `us 1 wValue 2 2 `us 1 wIndex 2 4 `us 1 wLength 2 6 ]
[s S146 . 8 `uc 1 . 1 0 :8:0 
`uc 1 . 1 1 :8:0 
`S99 1 W_Value 2 2 `S99 1 W_Index 2 4 `S99 1 W_Length 2 6 ]
[s S152 . 8 `uc 1 Recipient 1 0 :5:0 
`uc 1 RequestType 1 0 :2:5 
`uc 1 DataDir 1 0 :1:7 
`uc 1 . 1 1 :8:0 
`uc 1 bFeature 1 2 `uc 1 . 1 3 :8:0 
`uc 1 . 1 4 :8:0 
`uc 1 . 1 5 :8:0 
`uc 1 . 1 6 :8:0 
`uc 1 . 1 7 :8:0 
]
[s S163 . 1 `uc 1 recipient 1 0 :5:0 
`uc 1 type 1 0 :2:5 
`uc 1 direction 1 0 :1:7 
]
[u S167 . 1 `uc 1 bmRequestType 1 0 `S163 1 . 1 0 ]
[s S170 . 1 `S167 1 requestInfo 1 0 ]
[s S172 . 8 `uc 1 . 1 0 :8:0 
`uc 1 . 1 1 :8:0 
`uc 1 bDscIndex 1 2 `uc 1 bDescriptorType 1 3 `us 1 wLangID 2 4 `uc 1 . 1 6 :8:0 
`uc 1 . 1 7 :8:0 
]
[s S180 . 1 `uc 1 b0 1 0 :1:0 
`uc 1 b1 1 0 :1:1 
`uc 1 b2 1 0 :1:2 
`uc 1 b3 1 0 :1:3 
`uc 1 b4 1 0 :1:4 
`uc 1 b5 1 0 :1:5 
`uc 1 b6 1 0 :1:6 
`uc 1 b7 1 0 :1:7 
]
[u S189 . 1 `uc 1 Val 1 0 `S180 1 bits 1 0 ]
[s S192 . 8 `uc 1 . 1 0 :8:0 
`uc 1 . 1 1 :8:0 
`S189 1 bDevADR 1 2 `uc 1 bDevADRH 1 3 `uc 1 . 1 4 :8:0 
`uc 1 . 1 5 :8:0 
`uc 1 . 1 6 :8:0 
`uc 1 . 1 7 :8:0 
]
[s S201 . 8 `uc 1 . 1 0 :8:0 
`uc 1 . 1 1 :8:0 
`uc 1 bConfigurationValue 1 2 `uc 1 bCfgRSD 1 3 `uc 1 . 1 4 :8:0 
`uc 1 . 1 5 :8:0 
`uc 1 . 1 6 :8:0 
`uc 1 . 1 7 :8:0 
]
[s S210 . 8 `uc 1 . 1 0 :8:0 
`uc 1 . 1 1 :8:0 
`uc 1 bAltID 1 2 `uc 1 bAltID_H 1 3 `uc 1 bIntfID 1 4 `uc 1 bIntfID_H 1 5 `uc 1 . 1 6 :8:0 
`uc 1 . 1 7 :8:0 
]
[s S219 . 8 `uc 1 . 1 0 :8:0 
`uc 1 . 1 1 :8:0 
`uc 1 . 1 2 :8:0 
`uc 1 . 1 3 :8:0 
`uc 1 bEPID 1 4 `uc 1 bEPID_H 1 5 `uc 1 . 1 6 :8:0 
`uc 1 . 1 7 :8:0 
]
[s S228 . 8 `uc 1 . 1 0 :8:0 
`uc 1 . 1 1 :8:0 
`uc 1 . 1 2 :8:0 
`uc 1 . 1 3 :8:0 
`uc 1 EPNum 1 4 :4:0 
`uc 1 . 1 4 :3:4 
`uc 1 EPDir 1 4 :1:7 
`uc 1 . 1 5 :8:0 
`uc 1 . 1 6 :8:0 
`uc 1 . 1 7 :8:0 
]
[u S239 . 8 `S140 1 . 8 0 `S146 1 . 8 0 `S152 1 . 8 0 `S170 1 . 1 0 `S172 1 . 8 0 `S192 1 . 8 0 `S201 1 . 8 0 `S210 1 . 8 0 `S219 1 . 8 0 `S228 1 . 8 0 ]
[s S250 . 1 `uc 1 . 1 0 :1:0 
`uc 1 ACTIE 1 0 :1:1 
`uc 1 USBIE 1 0 :1:2 
`uc 1 BCL1IE 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 C1IE 1 0 :1:5 
`uc 1 C2IE 1 0 :1:6 
`uc 1 OSFIE 1 0 :1:7 
]
[u S259 . 1 `S250 1 . 1 0 ]
"5070 /opt/microchip/xc8/v1.12/include/pic16lf1459.h
[s S278 . 1 `uc 1 . 1 0 :1:0 
`uc 1 SUSPND 1 0 :1:1 
`uc 1 RESUME 1 0 :1:2 
`uc 1 USBEN 1 0 :1:3 
`uc 1 PKTDIS 1 0 :1:4 
`uc 1 SE0 1 0 :1:5 
`uc 1 PPBRST 1 0 :1:6 
]
[u S286 . 1 `S278 1 . 1 0 ]
"5273
[s S298 . 1 `uc 1 URSTIF 1 0 :1:0 
`uc 1 UERRIF 1 0 :1:1 
`uc 1 ACTVIF 1 0 :1:2 
`uc 1 TRNIF 1 0 :1:3 
`uc 1 IDLEIF 1 0 :1:4 
`uc 1 STALLIF 1 0 :1:5 
`uc 1 SOFIF 1 0 :1:6 
]
[u S306 . 1 `S298 1 . 1 0 ]
"4978
[s S317 . 1 `uc 1 URSTIE 1 0 :1:0 
`uc 1 UERRIE 1 0 :1:1 
`uc 1 ACTVIE 1 0 :1:2 
`uc 1 TRNIE 1 0 :1:3 
`uc 1 IDLEIE 1 0 :1:4 
`uc 1 STALLIE 1 0 :1:5 
`uc 1 SOFIE 1 0 :1:6 
]
[u S325 . 1 `S317 1 . 1 0 ]
"394 ../USB/usb_device.c
[s S340 . 1 `uc 1 . 1 0 :1:0 
`uc 1 ACTIF 1 0 :1:1 
`uc 1 USBIF 1 0 :1:2 
`uc 1 BCL1IF 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 C1IF 1 0 :1:5 
`uc 1 C2IF 1 0 :1:6 
`uc 1 OSFIF 1 0 :1:7 
]
[u S349 . 1 `S340 1 . 1 0 ]
"378
[e E3248 . `ui
EVENT_NONE 0
EVENT_DEVICE_STACK_BASE 1
EVENT_HOST_STACK_BASE 100
EVENT_HUB_ATTACH 101
EVENT_STALL 102
EVENT_VBUS_SES_REQUEST 103
EVENT_VBUS_OVERCURRENT 104
EVENT_VBUS_REQUEST_POWER 105
EVENT_VBUS_RELEASE_POWER 106
EVENT_VBUS_POWER_AVAILABLE 107
EVENT_UNSUPPORTED_DEVICE 108
EVENT_CANNOT_ENUMERATE 109
EVENT_CLIENT_INIT_ERROR 110
EVENT_OUT_OF_MEMORY 111
EVENT_UNSPECIFIED_ERROR 112
EVENT_DETACH 113
EVENT_TRANSFER 114
EVENT_SOF 115
EVENT_RESUME 116
EVENT_SUSPEND 117
EVENT_RESET 118
EVENT_DATA_ISOC_READ 119
EVENT_DATA_ISOC_WRITE 120
EVENT_OVERRIDE_CLIENT_DRIVER_SELECTION 121
EVENT_1MS 122
EVENT_GENERIC_BASE 400
EVENT_MSD_BASE 500
EVENT_HID_BASE 600
EVENT_PRINTER_BASE 700
EVENT_CDC_BASE 800
EVENT_CHARGER_BASE 900
EVENT_AUDIO_BASE 1000
EVENT_USER_BASE 10000
EVENT_BUS_ERROR 32767
]
"4853 /opt/microchip/xc8/v1.12/include/pic16lf1459.h
[s S427 . 1 `uc 1 IOCIF 1 0 :1:0 
`uc 1 INTF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 IOCIE 1 0 :1:3 
`uc 1 INTE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
[s S436 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 T0IE 1 0 :1:5 
]
[u S441 . 1 `S427 1 . 1 0 `S436 1 . 1 0 ]
"24 /opt/microchip/xc8/v1.12/include/string.h
[e E3485 . `uc
EVENT_CONFIGURED 1
EVENT_SET_DESCRIPTOR 2
EVENT_EP0_REQUEST 3
EVENT_ATTACH 4
EVENT_TRANSFER_TERMINATED 5
]
[s S476 _USB_DEVICE_DESCRIPTOR 18 `uc 1 bLength 1 0 `uc 1 bDescriptorType 1 1 `us 1 bcdUSB 2 2 `uc 1 bDeviceClass 1 4 `uc 1 bDeviceSubClass 1 5 `uc 1 bDeviceProtocol 1 6 `uc 1 bMaxPacketSize0 1 7 `us 1 idVendor 2 8 `us 1 idProduct 2 10 `us 1 bcdDevice 2 12 `uc 1 iManufacturer 1 14 `uc 1 iProduct 1 15 `uc 1 iSerialNumber 1 16 `uc 1 bNumConfigurations 1 17 ]
"363 ../USB/usb_device.c
[v F3743 `*DCCuc  1 t 2 ]
"366
[v F3746 `*DCCuc  1 t 2 ]
[s S510 . 1 `uc 1 EPSTALL 1 0 :1:0 
`uc 1 EPINEN 1 0 :1:1 
`uc 1 EPOUTEN 1 0 :1:2 
`uc 1 EPCONDIS 1 0 :1:3 
`uc 1 EPHSHK 1 0 :1:4 
]
[u S516 . 1 `S510 1 . 1 0 ]
"2077
[v F3844 `*(v  1 t 1 ]
"2218
[v F3858 `*DCCuc  1 t 2 ]
"2333
[v F3869 `*uc  1 t 2 ]
"2807
[v F3894 `*(v  1 t 1 ]
"2856
[v F3897 `*uc  1 t 2 ]
"2869
[v F3900 `*uc  1 t 2 ]
"3131
[s S1298 . 7 `[7]uc 1 _byte 7 0 ]
[s S1300 . 4 `us 1 LW 2 0 `us 1 HW 2 2 ]
[s S1303 . 4 `uc 1 LB 1 0 `uc 1 HB 1 1 `uc 1 UB 1 2 `uc 1 MB 1 3 ]
[s S1308 . 2 `uc 1 LB 1 0 `uc 1 HB 1 1 ]
[s S1311 . 2 `uc 1 b0 1 0 :1:0 
`uc 1 b1 1 0 :1:1 
`uc 1 b2 1 0 :1:2 
`uc 1 b3 1 0 :1:3 
`uc 1 b4 1 0 :1:4 
`uc 1 b5 1 0 :1:5 
`uc 1 b6 1 0 :1:6 
`uc 1 b7 1 0 :1:7 
`uc 1 b8 1 1 :1:0 
`uc 1 b9 1 1 :1:1 
`uc 1 b10 1 1 :1:2 
`uc 1 b11 1 1 :1:3 
`uc 1 b12 1 1 :1:4 
`uc 1 b13 1 1 :1:5 
`uc 1 b14 1 1 :1:6 
`uc 1 b15 1 1 :1:7 
]
[u S1328 . 2 `us 1 Val 2 0 `[2]uc 1 v 2 0 `S79 1 byte 2 0 `S82 1 bits 2 0 ]
[s S1333 . 4 `S99 1 low 2 0 `S99 1 high 2 2 ]
[s S1336 . 4 `uc 1 b0 1 0 :1:0 
`uc 1 b1 1 0 :1:1 
`uc 1 b2 1 0 :1:2 
`uc 1 b3 1 0 :1:3 
`uc 1 b4 1 0 :1:4 
`uc 1 b5 1 0 :1:5 
`uc 1 b6 1 0 :1:6 
`uc 1 b7 1 0 :1:7 
`uc 1 b8 1 1 :1:0 
`uc 1 b9 1 1 :1:1 
`uc 1 b10 1 1 :1:2 
`uc 1 b11 1 1 :1:3 
`uc 1 b12 1 1 :1:4 
`uc 1 b13 1 1 :1:5 
`uc 1 b14 1 1 :1:6 
`uc 1 b15 1 1 :1:7 
`uc 1 b16 1 2 :1:0 
`uc 1 b17 1 2 :1:1 
`uc 1 b18 1 2 :1:2 
`uc 1 b19 1 2 :1:3 
`uc 1 b20 1 2 :1:4 
`uc 1 b21 1 2 :1:5 
`uc 1 b22 1 2 :1:6 
`uc 1 b23 1 2 :1:7 
`uc 1 b24 1 3 :1:0 
`uc 1 b25 1 3 :1:1 
`uc 1 b26 1 3 :1:2 
`uc 1 b27 1 3 :1:3 
`uc 1 b28 1 3 :1:4 
`uc 1 b29 1 3 :1:5 
`uc 1 b30 1 3 :1:6 
`uc 1 b31 1 3 :1:7 
]
[u S1369 . 4 `ul 1 Val 4 0 `[2]us 1 w 4 0 `[4]uc 1 v 4 0 `S1300 1 word 4 0 `S1303 1 byte 4 0 `S1333 1 wordUnion 4 0 `S1336 1 bits 4 0 ]
[s S1377 . 7 `S1369 1 dwDTERate 4 0 `uc 1 bCharFormat 1 4 `uc 1 bParityType 1 5 `uc 1 bDataBits 1 6 ]
[u S1382 _LINE_CODING 7 `S1298 1 . 7 0 `S1377 1 . 7 0 ]
[u S1385 _CDC_NOTICE 10 `S1382 1 GetLineCoding 7 0 `S1382 1 SetLineCoding 7 0 `[10]uc 1 packet 10 0 ]
[s S1389 . 2 `uc 1 bLow 1 0 `uc 1 bHigh 1 1 ]
[u S1392 _POINTER 2 `S1389 1 . 2 0 `us 1 _word 2 0 `*uc 1 bRam 2 0 `*us 1 wRam 2 0 `*DCCuc 1 bRom 2 0 `*DCCus 1 wRom 2 0 ]
[s S1399 . 1 `uc 1 DTE_PRESENT 1 0 :1:0 
`uc 1 CARRIER_CONTROL 1 0 :1:1 
]
[u S1402 _CONTROL_SIGNAL_BITMAP 1 `uc 1 _byte 1 0 `S1399 1 . 1 0 ]
[s S1405 . 1 `uc 1 b0 1 0 :1:0 
`uc 1 b1 1 0 :1:1 
`uc 1 b2 1 0 :1:2 
`uc 1 b3 1 0 :1:3 
`uc 1 b4 1 0 :1:4 
`uc 1 b5 1 0 :1:5 
`uc 1 b6 1 0 :1:6 
`uc 1 b7 1 0 :1:7 
]
[u S1414 . 1 `uc 1 Val 1 0 `S180 1 bits 1 0 ]
[s S1417 . 8 `uc 1 bmRequestType 1 0 `uc 1 bRequest 1 1 `us 1 wValue 2 2 `us 1 wIndex 2 4 `us 1 wLength 2 6 ]
[s S1423 . 8 `uc 1 . 1 0 :8:0 
`uc 1 . 1 1 :8:0 
`S99 1 W_Value 2 2 `S99 1 W_Index 2 4 `S99 1 W_Length 2 6 ]
[s S1429 . 8 `uc 1 Recipient 1 0 :5:0 
`uc 1 RequestType 1 0 :2:5 
`uc 1 DataDir 1 0 :1:7 
`uc 1 . 1 1 :8:0 
`uc 1 bFeature 1 2 `uc 1 . 1 3 :8:0 
`uc 1 . 1 4 :8:0 
`uc 1 . 1 5 :8:0 
`uc 1 . 1 6 :8:0 
`uc 1 . 1 7 :8:0 
]
[s S1440 . 1 `uc 1 recipient 1 0 :5:0 
`uc 1 type 1 0 :2:5 
`uc 1 direction 1 0 :1:7 
]
[u S1444 . 1 `uc 1 bmRequestType 1 0 `S163 1 . 1 0 ]
[s S1447 . 1 `S167 1 requestInfo 1 0 ]
[s S1449 . 8 `uc 1 . 1 0 :8:0 
`uc 1 . 1 1 :8:0 
`uc 1 bDscIndex 1 2 `uc 1 bDescriptorType 1 3 `us 1 wLangID 2 4 `uc 1 . 1 6 :8:0 
`uc 1 . 1 7 :8:0 
]
[s S1457 . 8 `uc 1 . 1 0 :8:0 
`uc 1 . 1 1 :8:0 
`S189 1 bDevADR 1 2 `uc 1 bDevADRH 1 3 `uc 1 . 1 4 :8:0 
`uc 1 . 1 5 :8:0 
`uc 1 . 1 6 :8:0 
`uc 1 . 1 7 :8:0 
]
[s S1466 . 8 `uc 1 . 1 0 :8:0 
`uc 1 . 1 1 :8:0 
`uc 1 bConfigurationValue 1 2 `uc 1 bCfgRSD 1 3 `uc 1 . 1 4 :8:0 
`uc 1 . 1 5 :8:0 
`uc 1 . 1 6 :8:0 
`uc 1 . 1 7 :8:0 
]
[s S1475 . 8 `uc 1 . 1 0 :8:0 
`uc 1 . 1 1 :8:0 
`uc 1 bAltID 1 2 `uc 1 bAltID_H 1 3 `uc 1 bIntfID 1 4 `uc 1 bIntfID_H 1 5 `uc 1 . 1 6 :8:0 
`uc 1 . 1 7 :8:0 
]
[s S1484 . 8 `uc 1 . 1 0 :8:0 
`uc 1 . 1 1 :8:0 
`uc 1 . 1 2 :8:0 
`uc 1 . 1 3 :8:0 
`uc 1 bEPID 1 4 `uc 1 bEPID_H 1 5 `uc 1 . 1 6 :8:0 
`uc 1 . 1 7 :8:0 
]
[s S1493 . 8 `uc 1 . 1 0 :8:0 
`uc 1 . 1 1 :8:0 
`uc 1 . 1 2 :8:0 
`uc 1 . 1 3 :8:0 
`uc 1 EPNum 1 4 :4:0 
`uc 1 . 1 4 :3:4 
`uc 1 EPDir 1 4 :1:7 
`uc 1 . 1 5 :8:0 
`uc 1 . 1 6 :8:0 
`uc 1 . 1 7 :8:0 
]
[u S1504 . 8 `S140 1 . 8 0 `S146 1 . 8 0 `S152 1 . 8 0 `S170 1 . 1 0 `S172 1 . 8 0 `S192 1 . 8 0 `S201 1 . 8 0 `S210 1 . 8 0 `S219 1 . 8 0 `S228 1 . 8 0 ]
"1035 ../Include/USB/usb_function_cdc.h
[u S1516 . 2 `*uc 1 bRam 2 0 `*DCCuc 1 bRom 2 0 `*us 1 wRam 2 0 `*DCCus 1 wRom 2 0 ]
[s S1521 . 1 `uc 1 ctrl_trf_mem 1 0 :1:0 
`uc 1 reserved 1 0 :5:1 
`uc 1 includeZero 1 0 :1:6 
`uc 1 busy 1 0 :1:7 
]
[u S1526 . 1 `S71 1 bits 1 0 `uc 1 Val 1 0 ]
[s S1529 . 5 `S66 1 pSrc 2 0 `S76 1 info 1 2 `S99 1 wCount 2 3 ]
"1948 ../Include/USB/usb_device.h
[u S1534 . 2 `*uc 1 bRam 2 0 `*us 1 wRam 2 0 ]
[s S1537 . 1 `uc 1 reserved 1 0 :7:0 
`uc 1 busy 1 0 :1:7 
]
[u S1540 . 1 `S111 1 bits 1 0 `uc 1 Val 1 0 ]
"1970
[v usb_device@F3615 `(v  1 t 0 ]
[s S1544 . 6 `S108 1 pDst 2 0 `S114 1 info 1 2 `S99 1 wCount 2 3 `*(v 1 pFunc 1 5 ]
"502
[e E3248 . `ui
EVENT_NONE 0
EVENT_DEVICE_STACK_BASE 1
EVENT_HOST_STACK_BASE 100
EVENT_HUB_ATTACH 101
EVENT_STALL 102
EVENT_VBUS_SES_REQUEST 103
EVENT_VBUS_OVERCURRENT 104
EVENT_VBUS_REQUEST_POWER 105
EVENT_VBUS_RELEASE_POWER 106
EVENT_VBUS_POWER_AVAILABLE 107
EVENT_UNSUPPORTED_DEVICE 108
EVENT_CANNOT_ENUMERATE 109
EVENT_CLIENT_INIT_ERROR 110
EVENT_OUT_OF_MEMORY 111
EVENT_UNSPECIFIED_ERROR 112
EVENT_DETACH 113
EVENT_TRANSFER 114
EVENT_SOF 115
EVENT_RESUME 116
EVENT_SUSPEND 117
EVENT_RESET 118
EVENT_DATA_ISOC_READ 119
EVENT_DATA_ISOC_WRITE 120
EVENT_OVERRIDE_CLIENT_DRIVER_SELECTION 121
EVENT_1MS 122
EVENT_GENERIC_BASE 400
EVENT_MSD_BASE 500
EVENT_HID_BASE 600
EVENT_PRINTER_BASE 700
EVENT_CDC_BASE 800
EVENT_CHARGER_BASE 900
EVENT_AUDIO_BASE 1000
EVENT_USER_BASE 10000
EVENT_BUS_ERROR 32767
]
[e E5 _BOOL `uc
FALSE 0
TRUE 1
]
[e E3485 . `uc
EVENT_CONFIGURED 1
EVENT_SET_DESCRIPTOR 2
EVENT_EP0_REQUEST 3
EVENT_ATTACH 4
EVENT_TRANSFER_TERMINATED 5
]
[s S1596 . 1 `uc 1 BC8 1 0 :1:0 
`uc 1 BC9 1 0 :1:1 
`uc 1 BSTALL 1 0 :1:2 
`uc 1 DTSEN 1 0 :1:3 
`uc 1 INCDIS 1 0 :1:4 
`uc 1 KEN 1 0 :1:5 
`uc 1 DTS 1 0 :1:6 
`uc 1 UOWN 1 0 :1:7 
]
[s S1605 . 1 `uc 1 . 1 0 :2:0 
`uc 1 PID0 1 0 :1:2 
`uc 1 PID1 1 0 :1:3 
`uc 1 PID2 1 0 :1:4 
`uc 1 PID3 1 0 :1:5 
`uc 1 . 1 0 :1:6 
]
[s S1612 . 1 `uc 1 . 1 0 :2:0 
`uc 1 PID 1 0 :4:2 
`uc 1 . 1 0 :2:6 
]
[u S1616 _BD_STAT 1 `uc 1 Val 1 0 `S27 1 . 1 0 `S36 1 . 1 0 `S43 1 . 1 0 ]
[s S1621 . 4 `S47 1 STAT 1 0 `uc 1 CNT 1 1 `uc 1 ADRL 1 2 `uc 1 ADRH 1 3 ]
[s S1626 . 4 `uc 1 filler1 1 0 :8:0 
`uc 1 filler2 1 1 :8:0 
`us 1 ADR 2 2 ]
[u S1630 __BDT 4 `S52 1 . 4 0 `S57 1 . 4 0 `ul 1 Val 4 0 `[4]uc 1 v 4 0 ]
[s S1635 . 1 `uc 1 . 1 0 :1:0 
`uc 1 ACTIE 1 0 :1:1 
`uc 1 USBIE 1 0 :1:2 
`uc 1 BCL1IE 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 C1IE 1 0 :1:5 
`uc 1 C2IE 1 0 :1:6 
`uc 1 OSFIE 1 0 :1:7 
]
[u S1644 . 1 `S250 1 . 1 0 ]
"290 ../USB/CDC Device Driver/usb_function_cdc.c
[v F3831 `*uc  1 t 2 ]
"297
[v F3833 `*uc  1 t 2 ]
"305
[v F3835 `*uc  1 t 2 ]
"306
[v F3837 `*(v  1 t 1 ]
"311
[v F3838 `*uc  1 t 2 ]
"5926 /opt/microchip/xc8/v1.12/include/pic16lf1459.h
[s S2242 _USB_DEVICE_DESCRIPTOR 18 `uc 1 bLength 1 0 `uc 1 bDescriptorType 1 1 `us 1 bcdUSB 2 2 `uc 1 bDeviceClass 1 4 `uc 1 bDeviceSubClass 1 5 `uc 1 bDeviceProtocol 1 6 `uc 1 bMaxPacketSize0 1 7 `us 1 idVendor 2 8 `us 1 idProduct 2 10 `us 1 bcdDevice 2 12 `uc 1 iManufacturer 1 14 `uc 1 iProduct 1 15 `uc 1 iSerialNumber 1 16 `uc 1 bNumConfigurations 1 17 ]
[s S2257 _USB_CDC_HEADER_FN_DSC 5 `uc 1 bFNLength 1 0 `uc 1 bDscType 1 1 `uc 1 bDscSubType 1 2 `us 1 bcdCDC 2 3 ]
[s S2262 _USB_CDC_ACM_FN_DSC 4 `uc 1 bFNLength 1 0 `uc 1 bDscType 1 1 `uc 1 bDscSubType 1 2 `uc 1 bmCapabilities 1 3 ]
[s S2267 _USB_CDC_UNION_FN_DSC 5 `uc 1 bFNLength 1 0 `uc 1 bDscType 1 1 `uc 1 bDscSubType 1 2 `uc 1 bMasterIntf 1 3 `uc 1 bSaveIntf0 1 4 ]
[s S2273 _USB_CDC_CALL_MGT_FN_DSC 5 `uc 1 bFNLength 1 0 `uc 1 bDscType 1 1 `uc 1 bDscSubType 1 2 `uc 1 bmCapabilities 1 3 `uc 1 bDataInterface 1 4 ]
[s S2279 . 4 `uc 1 bLength 1 0 `uc 1 bDscType 1 1 `[1]us 1 string 2 2 ]
[s S2283 . 52 `uc 1 bLength 1 0 `uc 1 bDscType 1 1 `[25]us 1 string 50 2 ]
[s S2287 . 52 `uc 1 bLength 1 0 `uc 1 bDscType 1 1 `[25]us 1 string 50 2 ]
[s S2291 . 52 `uc 1 bLength 1 0 `uc 1 bDscType 1 1 `[25]us 1 string 50 2 ]
"293 ../usb_descriptors.c
[v F3847 `*DCCuc  1 t 2 ]
"295
[v F3848 `*DCCuc  1 t 2 ]
"298
[v F3852 `*DCCuc  1 t 2 ]
"300
[v F3853 `*DCCuc  1 t 2 ]
"301
[v F3855 `*DCCuc  1 t 2 ]
"302
[v F3857 `*DCCuc  1 t 2 ]
"303
[v F3859 `*DCCuc  1 t 2 ]
[s S2322 _worktask 45 `uc 1 WorkID 1 0 `[8]ul 1 MidState 32 1 `[3]ul 1 Merkle 12 33 ]
"356 asic.c
[s S2361 _i2c 1 `uc 1 Next 1 0 :5:0 
`uc 1 Slave 1 0 :1:5 
`uc 1 Master 1 0 :1:6 
]
[s S2365 . 1 `uc 1 SEN 1 0 :1:0 
`uc 1 RSEN 1 0 :1:1 
`uc 1 PEN 1 0 :1:2 
`uc 1 RCEN 1 0 :1:3 
`uc 1 ACKEN 1 0 :1:4 
`uc 1 ACKDT 1 0 :1:5 
`uc 1 ACKSTAT 1 0 :1:6 
`uc 1 GCEN 1 0 :1:7 
]
[u S2374 . 1 `S2365 1 . 1 0 ]
"3625 /opt/microchip/xc8/v1.12/include/pic16lf1459.h
[s S2386 . 1 `uc 1 BF 1 0 :1:0 
`uc 1 UA 1 0 :1:1 
`uc 1 R_nW 1 0 :1:2 
`uc 1 S 1 0 :1:3 
`uc 1 P 1 0 :1:4 
`uc 1 D_nA 1 0 :1:5 
`uc 1 CKE 1 0 :1:6 
`uc 1 SMP 1 0 :1:7 
]
[u S2395 . 1 `S2386 1 . 1 0 ]
"3079
[s S2408 _id 13 `uc 1 version 1 0 `ul 1 serial 4 1 `[8]uc 1 product 8 5 ]
[s S2412 _workcfg 5 `us 1 HashClock 2 0 `uc 1 TempTarget 1 2 `uc 1 TempCritical 1 3 `uc 1 FanTarget 1 4 ]
[s S2417 _workstatus 11 `uc 1 State 1 0 `uc 1 ChipCount 1 1 `uc 1 SlaveCount 1 2 `uc 1 WorkQC 1 3 `uc 1 WorkID 1 4 `uc 1 Temp 1 5 `uc 1 FanSpeed 1 6 `us 1 HashCount 2 7 `us 1 ErrorCount 2 9 ]
"26 i2c.c
[s S2449 . 1 `uc 1 SSP1M0 1 0 :1:0 
`uc 1 SSP1M1 1 0 :1:1 
`uc 1 SSP1M2 1 0 :1:2 
`uc 1 SSP1M3 1 0 :1:3 
`uc 1 CKP 1 0 :1:4 
`uc 1 SSPEN 1 0 :1:5 
`uc 1 SSPOV 1 0 :1:6 
`uc 1 WCOL 1 0 :1:7 
]
[s S2458 . 1 `uc 1 SSPM 1 0 :4:0 
`uc 1 . 1 0 :1:4 
`uc 1 SSP1EN 1 0 :1:5 
`uc 1 SSP1OV 1 0 :1:6 
]
[u S2463 . 1 `S2449 1 . 1 0 `S2458 1 . 1 0 ]
"3116 /opt/microchip/xc8/v1.12/include/pic16lf1459.h
[s S2484 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TRISB4 1 0 :1:4 
`uc 1 TRISB5 1 0 :1:5 
`uc 1 TRISB6 1 0 :1:6 
`uc 1 TRISB7 1 0 :1:7 
]
[u S2490 . 1 `S2484 1 . 1 0 ]
"1010
[s S2499 . 1 `uc 1 DHEN 1 0 :1:0 
`uc 1 AHEN 1 0 :1:1 
`uc 1 SBCDE 1 0 :1:2 
`uc 1 SDAHT 1 0 :1:3 
`uc 1 BOEN 1 0 :1:4 
`uc 1 SCIE 1 0 :1:5 
`uc 1 PCIE 1 0 :1:6 
`uc 1 ACKTIM 1 0 :1:7 
]
[u S2508 . 1 `S2499 1 . 1 0 ]
"187 i2c.c
[s S2584 _id 13 `uc 1 version 1 0 `ul 1 serial 4 1 `[8]uc 1 product 8 5 ]
[s S2588 _worktask 45 `uc 1 WorkID 1 0 `[8]ul 1 MidState 32 1 `[3]ul 1 Merkle 12 33 ]
[s S2592 _workstatus 11 `uc 1 State 1 0 `uc 1 ChipCount 1 1 `uc 1 SlaveCount 1 2 `uc 1 WorkQC 1 3 `uc 1 WorkID 1 4 `uc 1 Temp 1 5 `uc 1 FanSpeed 1 6 `us 1 HashCount 2 7 `us 1 ErrorCount 2 9 ]
[s S2602 _workcfg 5 `us 1 HashClock 2 0 `uc 1 TempTarget 1 2 `uc 1 TempCritical 1 3 `uc 1 FanTarget 1 4 ]
"4243 /opt/microchip/xc8/v1.12/include/pic16lf1459.h
[s S2615 . 1 `uc 1 . 1 0 :4:0 
`uc 1 LATA4 1 0 :1:4 
`uc 1 LATA5 1 0 :1:5 
]
[u S2619 . 1 `S2615 1 . 1 0 ]
"1827
[s S2626 _i2c 1 `uc 1 Next 1 0 :5:0 
`uc 1 Slave 1 0 :1:5 
`uc 1 Master 1 0 :1:6 
]
"6501
[s S2634 . 1 `uc 1 LATC0 1 0 :1:0 
`uc 1 LATC1 1 0 :1:1 
`uc 1 LATC2 1 0 :1:2 
`uc 1 LATC3 1 0 :1:3 
`uc 1 LATC4 1 0 :1:4 
`uc 1 LATC5 1 0 :1:5 
`uc 1 LATC6 1 0 :1:6 
`uc 1 LATC7 1 0 :1:7 
]
[u S2643 . 1 `S2634 1 . 1 0 ]
"6343
[s S2656 . 1 `uc 1 TMR1ON 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 nT1SYNC 1 0 :1:2 
`uc 1 T1OSCEN 1 0 :1:3 
`uc 1 T1CKPS 1 0 :2:4 
`uc 1 TMR1CS 1 0 :2:6 
]
[s S2663 . 1 `uc 1 . 1 0 :4:0 
`uc 1 T1CKPS0 1 0 :1:4 
`uc 1 T1CKPS1 1 0 :1:5 
`uc 1 TMR1CS0 1 0 :1:6 
`uc 1 TMR1CS1 1 0 :1:7 
]
[u S2669 . 1 `S2656 1 . 1 0 `S2663 1 . 1 0 ]
"6715
[s S2687 . 1 `uc 1 T1GSS 1 0 :2:0 
`uc 1 T1GVAL 1 0 :1:2 
`uc 1 T1GGO_nDONE 1 0 :1:3 
`uc 1 T1GSPM 1 0 :1:4 
`uc 1 T1GTM 1 0 :1:5 
`uc 1 T1GPOL 1 0 :1:6 
`uc 1 TMR1GE 1 0 :1:7 
]
[s S2695 . 1 `uc 1 T1GSS0 1 0 :1:0 
`uc 1 T1GSS1 1 0 :1:1 
]
[u S2698 . 1 `S2687 1 . 1 0 `S2695 1 . 1 0 ]
"1611
[s S2721 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 GO_nDONE 1 0 :1:1 
`uc 1 CHS 1 0 :5:2 
]
[s S2725 . 1 `uc 1 . 1 0 :1:0 
`uc 1 ADGO 1 0 :1:1 
`uc 1 CHS0 1 0 :1:2 
`uc 1 CHS1 1 0 :1:3 
`uc 1 CHS2 1 0 :1:4 
`uc 1 CHS3 1 0 :1:5 
`uc 1 CHS4 1 0 :1:6 
]
[s S2733 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO 1 0 :1:1 
]
[u S2736 . 1 `S2721 1 . 1 0 `S2725 1 . 1 0 `S2733 1 . 1 0 ]
"2738
[s S2760 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADDEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
[u S2769 . 1 `S2760 1 . 1 0 ]
"6723
[s S2783 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
[u S2792 . 1 `S2783 1 . 1 0 ]
"6729
[s S2808 . 1 `uc 1 T2CKPS 1 0 :2:0 
`uc 1 TMR2ON 1 0 :1:2 
`uc 1 T2OUTPS 1 0 :4:3 
]
[s S2812 . 1 `uc 1 T2CKPS0 1 0 :1:0 
`uc 1 T2CKPS1 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 T2OUTPS0 1 0 :1:3 
`uc 1 T2OUTPS1 1 0 :1:4 
`uc 1 T2OUTPS2 1 0 :1:5 
`uc 1 T2OUTPS3 1 0 :1:6 
]
[u S2820 . 1 `S2808 1 . 1 0 `S2812 1 . 1 0 ]
"6353
[s S2839 . 1 `uc 1 ADPREF 1 0 :2:0 
`uc 1 . 1 0 :2:2 
`uc 1 ADCS 1 0 :3:4 
`uc 1 ADFM 1 0 :1:7 
]
[s S2844 . 1 `uc 1 ADPREF0 1 0 :1:0 
`uc 1 ADPREF1 1 0 :1:1 
`uc 1 . 1 0 :2:2 
`uc 1 ADCS0 1 0 :1:4 
`uc 1 ADCS1 1 0 :1:5 
`uc 1 ADCS2 1 0 :1:6 
]
[u S2851 . 1 `S2839 1 . 1 0 `S2844 1 . 1 0 ]
"1730
[s S2867 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TRIGSEL 1 0 :3:4 
]
[s S2870 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TRIGSEL0 1 0 :1:4 
`uc 1 TRIGSEL1 1 0 :1:5 
`uc 1 TRIGSEL2 1 0 :1:6 
]
[u S2875 . 1 `S2867 1 . 1 0 `S2870 1 . 1 0 ]
"6703
[s S2888 . 1 `uc 1 PS 1 0 :3:0 
`uc 1 PSA 1 0 :1:3 
`uc 1 TMR0SE 1 0 :1:4 
`uc 1 TMR0CS 1 0 :1:5 
`uc 1 INTEDG 1 0 :1:6 
`uc 1 nWPUEN 1 0 :1:7 
]
[s S2895 . 1 `uc 1 PS0 1 0 :1:0 
`uc 1 PS1 1 0 :1:1 
`uc 1 PS2 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
]
[u S2902 . 1 `S2888 1 . 1 0 `S2895 1 . 1 0 ]
"1879
[s S2921 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TRISA4 1 0 :1:4 
`uc 1 TRISA5 1 0 :1:5 
]
[u S2925 . 1 `S2921 1 . 1 0 ]
"982
[s S2932 . 1 `uc 1 TX9D 1 0 :1:0 
`uc 1 TRMT 1 0 :1:1 
`uc 1 BRGH 1 0 :1:2 
`uc 1 SENDB 1 0 :1:3 
`uc 1 SYNC 1 0 :1:4 
`uc 1 TXEN 1 0 :1:5 
`uc 1 TX9 1 0 :1:6 
`uc 1 CSRC 1 0 :1:7 
]
[u S2941 . 1 `S2932 1 . 1 0 ]
"2892
[s S2953 . 1 `uc 1 . 1 0 :4:0 
`uc 1 ANSB4 1 0 :1:4 
`uc 1 ANSB5 1 0 :1:5 
]
[s S2957 . 1 `uc 1 . 1 0 :4:0 
`uc 1 ANSB 1 0 :4:4 
]
[u S2960 . 1 `S2953 1 . 1 0 `S2957 1 . 1 0 ]
"2499
[s S2971 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 SSP1IE 1 0 :1:3 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
`uc 1 TMR1GIE 1 0 :1:7 
]
[u S2980 . 1 `S2971 1 . 1 0 ]
"1112
[s S2992 . 1 `uc 1 IOCIF 1 0 :1:0 
`uc 1 INTF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 IOCIE 1 0 :1:3 
`uc 1 INTE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
[s S3001 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 T0IE 1 0 :1:5 
]
[u S3006 . 1 `S427 1 . 1 0 `S436 1 . 1 0 ]
"6041
[s S3143 _i2c 1 `uc 1 Next 1 0 :5:0 
`uc 1 Slave 1 0 :1:5 
`uc 1 Master 1 0 :1:6 
]
"52 main.c
[e E3476 . `uc
DETACHED_STATE 0
ATTACHED_STATE 1
POWERED_STATE 2
DEFAULT_STATE 4
ADR_PENDING_STATE 8
ADDRESS_STATE 16
CONFIGURED_STATE 32
]
"119 klondike.h
[s S3169 _workstatus 11 `uc 1 State 1 0 `uc 1 ChipCount 1 1 `uc 1 SlaveCount 1 2 `uc 1 WorkQC 1 3 `uc 1 WorkID 1 4 `uc 1 Temp 1 5 `uc 1 FanSpeed 1 6 `us 1 HashCount 2 7 `us 1 ErrorCount 2 9 ]
"252 ../Include/USB/usb_device.h
[s S3196 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TRISA4 1 0 :1:4 
`uc 1 TRISA5 1 0 :1:5 
]
[u S3200 . 1 `S2921 1 . 1 0 ]
"982 /opt/microchip/xc8/v1.12/include/pic16lf1459.h
[s S3203 . 1 `uc 1 . 1 0 :4:0 
`uc 1 LATA4 1 0 :1:4 
`uc 1 LATA5 1 0 :1:5 
]
[u S3207 . 1 `S2615 1 . 1 0 ]
"617 ../Include/USB/usb_function_cdc.h
[e E5 _BOOL `uc
FALSE 0
TRUE 1
]
"1982 ../Include/USB/usb_device.h
[s S3229 . 1 `uc 1 . 1 0 :1:0 
`uc 1 ACTIE 1 0 :1:1 
`uc 1 USBIE 1 0 :1:2 
`uc 1 BCL1IE 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 C1IE 1 0 :1:5 
`uc 1 C2IE 1 0 :1:6 
`uc 1 OSFIE 1 0 :1:7 
]
[u S3238 . 1 `S250 1 . 1 0 ]
"1168 /opt/microchip/xc8/v1.12/include/pic16lf1459.h
[s S3241 . 1 `uc 1 . 1 0 :1:0 
`uc 1 SUSPND 1 0 :1:1 
`uc 1 RESUME 1 0 :1:2 
`uc 1 USBEN 1 0 :1:3 
`uc 1 PKTDIS 1 0 :1:4 
`uc 1 SE0 1 0 :1:5 
`uc 1 PPBRST 1 0 :1:6 
]
[u S3249 . 1 `S278 1 . 1 0 ]
"4869
[e E3248 . `ui
EVENT_NONE 0
EVENT_DEVICE_STACK_BASE 1
EVENT_HOST_STACK_BASE 100
EVENT_HUB_ATTACH 101
EVENT_STALL 102
EVENT_VBUS_SES_REQUEST 103
EVENT_VBUS_OVERCURRENT 104
EVENT_VBUS_REQUEST_POWER 105
EVENT_VBUS_RELEASE_POWER 106
EVENT_VBUS_POWER_AVAILABLE 107
EVENT_UNSUPPORTED_DEVICE 108
EVENT_CANNOT_ENUMERATE 109
EVENT_CLIENT_INIT_ERROR 110
EVENT_OUT_OF_MEMORY 111
EVENT_UNSPECIFIED_ERROR 112
EVENT_DETACH 113
EVENT_TRANSFER 114
EVENT_SOF 115
EVENT_RESUME 116
EVENT_SUSPEND 117
EVENT_RESET 118
EVENT_DATA_ISOC_READ 119
EVENT_DATA_ISOC_WRITE 120
EVENT_OVERRIDE_CLIENT_DRIVER_SELECTION 121
EVENT_1MS 122
EVENT_GENERIC_BASE 400
EVENT_MSD_BASE 500
EVENT_HID_BASE 600
EVENT_PRINTER_BASE 700
EVENT_CDC_BASE 800
EVENT_CHARGER_BASE 900
EVENT_AUDIO_BASE 1000
EVENT_USER_BASE 10000
EVENT_BUS_ERROR 32767
]
[e E3485 . `uc
EVENT_CONFIGURED 1
EVENT_SET_DESCRIPTOR 2
EVENT_EP0_REQUEST 3
EVENT_ATTACH 4
EVENT_TRANSFER_TERMINATED 5
]
"61 main.c
[v F3923 `(v  1 t 0 ]
"10 /opt/microchip/xc8/v1.12/sources/memset.c
[v _memset `(*v  1 e 1 0 ]
"267 ../USB/CDC Device Driver/usb_function_cdc.c
[v _USBCheckCDCRequest `(v  1 e 0 0 ]
"414
[v _CDCInitEP `(v  1 e 0 0 ]
"544
[v _USBCDCEventHandler `(E5  1 e 1 0 ]
"605
[v _getsUSBUSART `(uc  1 e 1 0 ]
"676
[v _putUSBUSART `(v  1 e 0 0 ]
[v i1_putUSBUSART `(v  1 e 0 0 ]
[v i1_putUSBUSART `(v  1 e 0 0 ]
"749
[v _putsUSBUSART `(v  1 e 0 0 ]
"846
[v _putrsUSBUSART `(v  1 e 0 0 ]
"956
[v _CDCTxService `(v  1 e 0 0 ]
"467 ../USB/usb_device.c
[v _USBDeviceInit `(v  1 e 0 0 ]
[v i1_USBDeviceInit `(v  1 e 0 0 ]
[v i1_USBDeviceInit `(v  1 e 0 0 ]
"669
[v _USBDeviceTasks `(v  1 e 0 0 ]
"1056
[v _USBEnableEndpoint `(v  1 e 0 0 ]
"1173
[v _USBTransferOnePacket `(*v  1 e 1 0 ]
[v i1_USBTransferOnePacket `(*v  1 e 1 0 ]
[v i1_USBTransferOnePacket `(*v  1 e 1 0 ]
"1250
[v _USBStallEndpoint `(v  1 e 0 0 ]
"1303
[v _USBCancelIO `(v  1 e 0 0 ]
"1421
[v _USBDeviceDetach `(v  1 e 0 0 ]
"1526
[v _USBDeviceAttach `(v  1 e 0 0 ]
"1590
[v _USBCtrlEPAllowStatusStage `(v  1 e 0 0 ]
"1660
[v _USBCtrlEPAllowDataStage `(v  1 e 0 0 ]
"1713
[v _USBConfigureEndpoint `(v  1 s 0 USBConfigureEndpoint ]
"1786
[v _USBCtrlEPServiceComplete `(v  1 s 0 USBCtrlEPServiceComplete ]
"1938
[v _USBCtrlTrfTxService `(v  1 s 0 USBCtrlTrfTxService ]
"2019
[v _USBCtrlTrfRxService `(v  1 s 0 USBCtrlTrfRxService ]
"2132
[v _USBStdSetCfgHandler `(v  1 s 0 USBStdSetCfgHandler ]
"2207
[v _USBStdGetDscHandler `(v  1 s 0 USBStdGetDscHandler ]
"2283
[v _USBStdGetStatusHandler `(v  1 s 0 USBStdGetStatusHandler ]
"2356
[v _USBStallHandler `(v  1 s 0 USBStallHandler ]
"2399
[v _USBSuspend `(v  1 s 0 USBSuspend ]
"2456
[v _USBWakeFromSuspend `(v  1 s 0 USBWakeFromSuspend ]
"2523
[v _USBCtrlEPService `(v  1 s 0 USBCtrlEPService ]
"2623
[v _USBCtrlTrfSetupHandler `(v  1 s 0 USBCtrlTrfSetupHandler ]
"2695
[v _USBCtrlTrfOutHandler `(v  1 s 0 USBCtrlTrfOutHandler ]
"2748
[v _USBCtrlTrfInHandler `(v  1 s 0 USBCtrlTrfInHandler ]
"2839
[v _USBCheckStdRequest `(v  1 s 0 USBCheckStdRequest ]
"2907
[v _USBStdFeatureReqHandler `(v  1 s 0 USBStdFeatureReqHandler ]
"5 /opt/microchip/xc8/v1.12/sources/abdiv.c
[v ___abdiv `(c  1 e 1 0 ]
"5 /opt/microchip/xc8/v1.12/sources/abmod.c
[v ___abmod `(c  1 e 1 0 ]
"34 /opt/microchip/xc8/v1.12/sources/abtoft.c
[v ___abtoft `(f  1 e 3 0 ]
"5 /opt/microchip/xc8/v1.12/sources/aldiv.c
[v ___aldiv `(l  1 e 4 0 ]
"5 /opt/microchip/xc8/v1.12/sources/almod.c
[v ___almod `(l  1 e 4 0 ]
"43 /opt/microchip/xc8/v1.12/sources/altoft.c
[v ___altoft `(f  1 e 3 0 ]
"5 /opt/microchip/xc8/v1.12/sources/atdiv.c
[v ___atdiv `(m  1 e 3 0 ]
"5 /opt/microchip/xc8/v1.12/sources/atmod.c
[v ___atmod `(m  1 e 3 0 ]
"38 /opt/microchip/xc8/v1.12/sources/attoft.c
[v ___attoft `(f  1 e 3 0 ]
"5 /opt/microchip/xc8/v1.12/sources/awdiv.c
[v ___awdiv `(i  1 e 2 0 ]
"5 /opt/microchip/xc8/v1.12/sources/awmod.c
[v ___awmod `(i  1 e 2 0 ]
"33 /opt/microchip/xc8/v1.12/sources/awtoft.c
[v ___awtoft `(f  1 e 3 0 ]
"3 /opt/microchip/xc8/v1.12/sources/bmul.c
[v ___bmul `(uc  1 e 1 0 ]
"63 /opt/microchip/xc8/v1.12/sources/float.c
[v ___ftpack `(f  1 e 3 0 ]
"87 /opt/microchip/xc8/v1.12/sources/ftadd.c
[v ___ftadd `(f  1 e 3 0 ]
"50 /opt/microchip/xc8/v1.12/sources/ftdiv.c
[v ___ftdiv `(f  1 e 3 0 ]
"5 /opt/microchip/xc8/v1.12/sources/ftge.c
[v ___ftge `(b  1 e 0 0 ]
"52 /opt/microchip/xc8/v1.12/sources/ftmul.c
[v ___ftmul `(f  1 e 3 0 ]
"16 /opt/microchip/xc8/v1.12/sources/ftneg.c
[v ___ftneg `(f  1 e 3 0 ]
"17 /opt/microchip/xc8/v1.12/sources/ftsub.c
[v ___ftsub `(f  1 e 3 0 ]
"45 /opt/microchip/xc8/v1.12/sources/fttol.c
[v ___fttol `(l  1 e 4 0 ]
"5 /opt/microchip/xc8/v1.12/sources/lbdiv.c
[v ___lbdiv `(uc  1 e 1 0 ]
"5 /opt/microchip/xc8/v1.12/sources/lbmod.c
[v ___lbmod `(uc  1 e 1 0 ]
"28 /opt/microchip/xc8/v1.12/sources/lbtoft.c
[v ___lbtoft `(f  1 e 3 0 ]
"5 /opt/microchip/xc8/v1.12/sources/lldiv.c
[v ___lldiv `(ul  1 e 4 0 ]
"5 /opt/microchip/xc8/v1.12/sources/llmod.c
[v ___llmod `(ul  1 e 4 0 ]
"36 /opt/microchip/xc8/v1.12/sources/lltoft.c
[v ___lltoft `(f  1 e 3 0 ]
"3 /opt/microchip/xc8/v1.12/sources/lmul.c
[v ___lmul `(ul  1 e 4 0 ]
"5 /opt/microchip/xc8/v1.12/sources/ltdiv.c
[v ___ltdiv `(um  1 e 3 0 ]
"5 /opt/microchip/xc8/v1.12/sources/ltmod.c
[v ___ltmod `(um  1 e 3 0 ]
"31 /opt/microchip/xc8/v1.12/sources/lttoft.c
[v ___lttoft `(f  1 e 3 0 ]
"5 /opt/microchip/xc8/v1.12/sources/lwdiv.c
[v ___lwdiv `(ui  1 e 2 0 ]
"5 /opt/microchip/xc8/v1.12/sources/lwmod.c
[v ___lwmod `(ui  1 e 2 0 ]
"29 /opt/microchip/xc8/v1.12/sources/lwtoft.c
[v ___lwtoft `(f  1 e 3 0 ]
"3 /opt/microchip/xc8/v1.12/sources/tmul.c
[v ___tmul `(um  1 e 3 0 ]
"3 /opt/microchip/xc8/v1.12/sources/wmul.c
[v ___wmul `(ui  1 e 2 0 ]
[v i1___wmul `(ui  1 e 2 0 ]
[v i1___wmul `(ui  1 e 2 0 ]
"37 asic.c
[v _SendAsicData `(v  1 e 0 0 ]
"58
[v _Send32 `(v  1 e 0 0 ]
"313
[v _rotate `(ul  1 e 4 0 ]
"318
[v _AsicPreCalc `(v  1 e 0 0 ]
"38 i2c.c
[v _I2CRelay `(v  1 e 0 0 ]
"48
[v _I2CPoll `(v  1 e 0 0 ]
"58
[v _I2CDetect `(v  1 e 0 0 ]
"66
[v _I2CRead `(v  1 e 0 0 ]
"110
[v _I2CWrite `(v  1 e 0 0 ]
"131
[v _I2CSlave `(v  1 e 0 0 ]
"162
[v _InitI2CSlave `(v  1 e 0 0 ]
"176
[v _InitI2CMaster `(v  1 e 0 0 ]
"48 klondike.c
[v _ProcessCmd `(v  1 e 0 0 ]
"112
[v _AsicPushWork `(v  1 e 0 0 ]
"125
[v _CheckFanSpeed `(v  1 e 0 0 ]
"149
[v _DetectAsics `(v  1 e 0 0 ]
"173
[v _WorkTick `(v  1 e 0 0 ]
"200
[v _ResultRx `(v  1 e 0 0 ]
"229
[v _UpdateFanSpeed `(v  1 e 0 0 ]
"241
[v _InitFAN `(v  1 e 0 0 ]
"261
[v _InitTempSensor `(v  1 e 0 0 ]
"274
[v _InitWorkTick `(v  1 e 0 0 ]
"290
[v _InitResultRx `(v  1 e 0 0 ]
"61 main.c
[v _ISRCode `II(v  1 e 0 0 ]
"86
[v _main `(i  1 e 2 0 ]
"131
[v _InitializeSystem `(v  1 s 0 InitializeSystem ]
"151
[v _UserInit `(v  1 e 0 0 ]
"163
[v _ProcessIO `(v  1 e 0 0 ]
"186
[v _SendCmdReply `(v  1 e 0 0 ]
[v i1_SendCmdReply `(v  1 e 0 0 ]
[v i1_SendCmdReply `(v  1 e 0 0 ]
"238
[v _USBCBSuspend `(v  1 e 0 0 ]
"283
[v _USBCBWakeFromSuspend `(v  1 e 0 0 ]
"315
[v _USBCB_SOF_Handler `(v  1 e 0 0 ]
"340
[v _USBCBErrorHandler `(v  1 e 0 0 ]
"391
[v _USBCBCheckOtherReq `(v  1 e 0 0 ]
"416
[v _USBCBStdSetDscHandler `(v  1 e 0 0 ]
"442
[v _USBCBInitEP `(v  1 e 0 0 ]
"535
[v _USBCBSendResume `(v  1 e 0 0 ]
"640
[v _USER_USB_CALLBACK_EVENT_HANDLER `(E5  1 e 1 0 ]
"187 ../USB/CDC Device Driver/usb_function_cdc.c
[v _cdc_data_tx `VFE[64]uc  1 e 64 @544 ]
"188
[v _cdc_data_rx `VFE[64]uc  1 e 64 @672 ]
[s S1298 . 7 `[7]uc 1 _byte 7 0 ]
"190
[s S1300 . 4 `us 1 LW 2 0 `us 1 HW 2 2 ]
[s S1303 . 4 `uc 1 LB 1 0 `uc 1 HB 1 1 `uc 1 UB 1 2 `uc 1 MB 1 3 ]
[s S79 . 2 `uc 1 LB 1 0 `uc 1 HB 1 1 ]
[s S82 . 2 `uc 1 b0 1 0 :1:0 
`uc 1 b1 1 0 :1:1 
`uc 1 b2 1 0 :1:2 
`uc 1 b3 1 0 :1:3 
`uc 1 b4 1 0 :1:4 
`uc 1 b5 1 0 :1:5 
`uc 1 b6 1 0 :1:6 
`uc 1 b7 1 0 :1:7 
`uc 1 b8 1 1 :1:0 
`uc 1 b9 1 1 :1:1 
`uc 1 b10 1 1 :1:2 
`uc 1 b11 1 1 :1:3 
`uc 1 b12 1 1 :1:4 
`uc 1 b13 1 1 :1:5 
`uc 1 b14 1 1 :1:6 
`uc 1 b15 1 1 :1:7 
]
[u S99 . 2 `us 1 Val 2 0 `[2]uc 1 v 2 0 `S79 1 byte 2 0 `S82 1 bits 2 0 ]
[s S1333 . 4 `S99 1 low 2 0 `S99 1 high 2 2 ]
[s S1336 . 4 `uc 1 b0 1 0 :1:0 
`uc 1 b1 1 0 :1:1 
`uc 1 b2 1 0 :1:2 
`uc 1 b3 1 0 :1:3 
`uc 1 b4 1 0 :1:4 
`uc 1 b5 1 0 :1:5 
`uc 1 b6 1 0 :1:6 
`uc 1 b7 1 0 :1:7 
`uc 1 b8 1 1 :1:0 
`uc 1 b9 1 1 :1:1 
`uc 1 b10 1 1 :1:2 
`uc 1 b11 1 1 :1:3 
`uc 1 b12 1 1 :1:4 
`uc 1 b13 1 1 :1:5 
`uc 1 b14 1 1 :1:6 
`uc 1 b15 1 1 :1:7 
`uc 1 b16 1 2 :1:0 
`uc 1 b17 1 2 :1:1 
`uc 1 b18 1 2 :1:2 
`uc 1 b19 1 2 :1:3 
`uc 1 b20 1 2 :1:4 
`uc 1 b21 1 2 :1:5 
`uc 1 b22 1 2 :1:6 
`uc 1 b23 1 2 :1:7 
`uc 1 b24 1 3 :1:0 
`uc 1 b25 1 3 :1:1 
`uc 1 b26 1 3 :1:2 
`uc 1 b27 1 3 :1:3 
`uc 1 b28 1 3 :1:4 
`uc 1 b29 1 3 :1:5 
`uc 1 b30 1 3 :1:6 
`uc 1 b31 1 3 :1:7 
]
[u S1369 . 4 `ul 1 Val 4 0 `[2]us 1 w 4 0 `[4]uc 1 v 4 0 `S1300 1 word 4 0 `S1303 1 byte 4 0 `S1333 1 wordUnion 4 0 `S1336 1 bits 4 0 ]
[s S1377 . 7 `S1369 1 dwDTERate 4 0 `uc 1 bCharFormat 1 4 `uc 1 bParityType 1 5 `uc 1 bDataBits 1 6 ]
[u S1382 _LINE_CODING 7 `S1298 1 . 7 0 `S1377 1 . 7 0 ]
[v _line_coding `S1382  1 e 7 @288 ]
[u S1385 _CDC_NOTICE 10 `S1382 1 GetLineCoding 7 0 `S1382 1 SetLineCoding 7 0 `[10]uc 1 packet 10 0 ]
"191
[v _cdc_notice `VFES1385  1 e 10 @295 ]
"201
[v _cdc_rx_len `uc  1 e 1 0 ]
"203
[v _cdc_trf_state `uc  1 e 1 0 ]
[s S1389 . 2 `uc 1 bLow 1 0 `uc 1 bHigh 1 1 ]
"204
[u S1392 _POINTER 2 `S1389 1 . 2 0 `us 1 _word 2 0 `*uc 1 bRam 2 0 `*us 1 wRam 2 0 `*DCCuc 1 bRom 2 0 `*DCCus 1 wRom 2 0 ]
[v _pCDCSrc `S1392  1 e 2 0 ]
"205
[v _pCDCDst `S1392  1 e 2 0 ]
"206
[v _cdc_tx_len `uc  1 e 1 0 ]
"207
[v _cdc_mem_type `uc  1 e 1 0 ]
"209
[v _CDCDataOutHandle `*.0v  1 e 1 0 ]
"210
[v _CDCDataInHandle `*.0v  1 e 1 0 ]
"229
[v _dummy_encapsulated_cmd_response `[8]S189  1 e 8 0 ]
"282 ../USB/usb_device.c
[v _USBDeviceState `VEE3476  1 e 1 0 ]
"283
[v _USBActiveConfiguration `VEuc  1 e 1 0 ]
"284
[v _USBAlternateInterface `VE[2]uc  1 e 2 0 ]
[s S27 . 1 `uc 1 BC8 1 0 :1:0 
`uc 1 BC9 1 0 :1:1 
`uc 1 BSTALL 1 0 :1:2 
`uc 1 DTSEN 1 0 :1:3 
`uc 1 INCDIS 1 0 :1:4 
`uc 1 KEN 1 0 :1:5 
`uc 1 DTS 1 0 :1:6 
`uc 1 UOWN 1 0 :1:7 
]
"285
[s S36 . 1 `uc 1 . 1 0 :2:0 
`uc 1 PID0 1 0 :1:2 
`uc 1 PID1 1 0 :1:3 
`uc 1 PID2 1 0 :1:4 
`uc 1 PID3 1 0 :1:5 
`uc 1 . 1 0 :1:6 
]
[s S43 . 1 `uc 1 . 1 0 :2:0 
`uc 1 PID 1 0 :4:2 
`uc 1 . 1 0 :2:6 
]
[u S47 _BD_STAT 1 `uc 1 Val 1 0 `S27 1 . 1 0 `S36 1 . 1 0 `S43 1 . 1 0 ]
[s S52 . 4 `S47 1 STAT 1 0 `uc 1 CNT 1 1 `uc 1 ADRL 1 2 `uc 1 ADRH 1 3 ]
[s S57 . 4 `uc 1 filler1 1 0 :8:0 
`uc 1 filler2 1 1 :8:0 
`us 1 ADR 2 2 ]
[u S61 __BDT 4 `S52 1 . 4 0 `S57 1 . 4 0 `ul 1 Val 4 0 `[4]uc 1 v 4 0 ]
[v _pBDTEntryEP0OutCurrent `*.0VES61  1 e 1 0 ]
"286
[v _pBDTEntryEP0OutNext `*.0VES61  1 e 1 0 ]
"287
[v _pBDTEntryOut `[3]*VES61  1 e 3 0 ]
"288
[v _pBDTEntryIn `[3]*VES61  1 e 3 0 ]
"289
[v _shortPacketStatus `VEuc  1 e 1 0 ]
"290
[v _controlTransferState `VEuc  1 e 1 0 ]
"291
[v _inPipes `VE[1]S104  1 e 5 0 ]
"292
[v _outPipes `VE[1]S118  1 e 6 0 ]
"293
[v _pDst `*.0VEuc  1 e 1 0 ]
"294
[v _RemoteWakeup `VEE5  1 e 1 0 ]
"295
[v _USBBusIsSuspended `VEE5  1 e 1 0 ]
[s S126 . 1 `uc 1 filler1 1 0 :1:0 
`uc 1 ping_pong 1 0 :1:1 
`uc 1 direction 1 0 :1:2 
`uc 1 endpoint_number 1 0 :4:3 
]
"296
[u S131 __USTAT 1 `S126 1 . 1 0 `uc 1 Val 1 0 ]
[v _USTATcopy `VES131  1 e 1 0 ]
"297
[v _endpoint_number `VEuc  1 e 1 0 ]
"298
[v _BothEP0OutUOWNsSet `VEE5  1 e 1 0 ]
"299
[v _ep_data_in `VE[3]S137  1 e 3 0 ]
"300
[v _ep_data_out `VE[3]S137  1 e 3 0 ]
"301
[v _USBStatusStageTimeoutCounter `VEuc  1 e 1 0 ]
"302
[v _USBDeferStatusStagePacket `VEE5  1 e 1 0 ]
"303
[v _USBStatusStageEnabledFlag1 `VEE5  1 e 1 0 ]
"304
[v _USBStatusStageEnabledFlag2 `VEE5  1 e 1 0 ]
"305
[v _USBDeferINDataStagePackets `VEE5  1 e 1 0 ]
"306
[v _USBDeferOUTDataStagePackets `VEE5  1 e 1 0 ]
"326
[v _BDT `VE[12]S61  1 e 48 @32 ]
[s S140 . 8 `uc 1 bmRequestType 1 0 `uc 1 bRequest 1 1 `us 1 wValue 2 2 `us 1 wIndex 2 4 `us 1 wLength 2 6 ]
"331
[s S146 . 8 `uc 1 . 1 0 :8:0 
`uc 1 . 1 1 :8:0 
`S99 1 W_Value 2 2 `S99 1 W_Index 2 4 `S99 1 W_Length 2 6 ]
[s S152 . 8 `uc 1 Recipient 1 0 :5:0 
`uc 1 RequestType 1 0 :2:5 
`uc 1 DataDir 1 0 :1:7 
`uc 1 . 1 1 :8:0 
`uc 1 bFeature 1 2 `uc 1 . 1 3 :8:0 
`uc 1 . 1 4 :8:0 
`uc 1 . 1 5 :8:0 
`uc 1 . 1 6 :8:0 
`uc 1 . 1 7 :8:0 
]
[s S163 . 1 `uc 1 recipient 1 0 :5:0 
`uc 1 type 1 0 :2:5 
`uc 1 direction 1 0 :1:7 
]
[u S167 . 1 `uc 1 bmRequestType 1 0 `S163 1 . 1 0 ]
[s S170 . 1 `S167 1 requestInfo 1 0 ]
[s S172 . 8 `uc 1 . 1 0 :8:0 
`uc 1 . 1 1 :8:0 
`uc 1 bDscIndex 1 2 `uc 1 bDescriptorType 1 3 `us 1 wLangID 2 4 `uc 1 . 1 6 :8:0 
`uc 1 . 1 7 :8:0 
]
[s S180 . 1 `uc 1 b0 1 0 :1:0 
`uc 1 b1 1 0 :1:1 
`uc 1 b2 1 0 :1:2 
`uc 1 b3 1 0 :1:3 
`uc 1 b4 1 0 :1:4 
`uc 1 b5 1 0 :1:5 
`uc 1 b6 1 0 :1:6 
`uc 1 b7 1 0 :1:7 
]
[u S189 . 1 `uc 1 Val 1 0 `S180 1 bits 1 0 ]
[s S192 . 8 `uc 1 . 1 0 :8:0 
`uc 1 . 1 1 :8:0 
`S189 1 bDevADR 1 2 `uc 1 bDevADRH 1 3 `uc 1 . 1 4 :8:0 
`uc 1 . 1 5 :8:0 
`uc 1 . 1 6 :8:0 
`uc 1 . 1 7 :8:0 
]
[s S201 . 8 `uc 1 . 1 0 :8:0 
`uc 1 . 1 1 :8:0 
`uc 1 bConfigurationValue 1 2 `uc 1 bCfgRSD 1 3 `uc 1 . 1 4 :8:0 
`uc 1 . 1 5 :8:0 
`uc 1 . 1 6 :8:0 
`uc 1 . 1 7 :8:0 
]
[s S210 . 8 `uc 1 . 1 0 :8:0 
`uc 1 . 1 1 :8:0 
`uc 1 bAltID 1 2 `uc 1 bAltID_H 1 3 `uc 1 bIntfID 1 4 `uc 1 bIntfID_H 1 5 `uc 1 . 1 6 :8:0 
`uc 1 . 1 7 :8:0 
]
[s S219 . 8 `uc 1 . 1 0 :8:0 
`uc 1 . 1 1 :8:0 
`uc 1 . 1 2 :8:0 
`uc 1 . 1 3 :8:0 
`uc 1 bEPID 1 4 `uc 1 bEPID_H 1 5 `uc 1 . 1 6 :8:0 
`uc 1 . 1 7 :8:0 
]
[s S228 . 8 `uc 1 . 1 0 :8:0 
`uc 1 . 1 1 :8:0 
`uc 1 . 1 2 :8:0 
`uc 1 . 1 3 :8:0 
`uc 1 EPNum 1 4 :4:0 
`uc 1 . 1 4 :3:4 
`uc 1 EPDir 1 4 :1:7 
`uc 1 . 1 5 :8:0 
`uc 1 . 1 6 :8:0 
`uc 1 . 1 7 :8:0 
]
[u S239 . 8 `S140 1 . 8 0 `S146 1 . 8 0 `S152 1 . 8 0 `S170 1 . 1 0 `S172 1 . 8 0 `S192 1 . 8 0 `S201 1 . 8 0 `S210 1 . 8 0 `S219 1 . 8 0 `S228 1 . 8 0 ]
[v _SetupPkt `VES239  1 e 8 @80 ]
"332
[v _CtrlTrfData `VE[8]uc  1 e 8 @88 ]
[s S476 _USB_DEVICE_DESCRIPTOR 18 `uc 1 bLength 1 0 `uc 1 bDescriptorType 1 1 `us 1 bcdUSB 2 2 `uc 1 bDeviceClass 1 4 `uc 1 bDeviceSubClass 1 5 `uc 1 bDeviceProtocol 1 6 `uc 1 bMaxPacketSize0 1 7 `us 1 idVendor 2 8 `us 1 idProduct 2 10 `us 1 bcdDevice 2 12 `uc 1 iManufacturer 1 14 `uc 1 iProduct 1 15 `uc 1 iSerialNumber 1 16 `uc 1 bNumConfigurations 1 17 ]
"166 ../usb_descriptors.c
[v _device_dsc `DCCS476  1 e 18 0 ]
"185
[v _configDescriptor1 `DCC[67]uc  1 e 67 0 ]
[s S2279 . 4 `uc 1 bLength 1 0 `uc 1 bDscType 1 1 `[1]us 1 string 2 2 ]
"271
[v _sd000 `DCCS2279  1 e 4 0 ]
[s S2283 . 52 `uc 1 bLength 1 0 `uc 1 bDscType 1 1 `[25]us 1 string 50 2 ]
"275
[v _sd001 `DCCS2283  1 e 52 0 ]
"281
[v _sd002 `DCCS2283  1 e 52 0 ]
"287
[v _sd003 `DCCS2283  1 e 52 0 ]
"293
[v _USB_CD_Ptr `DCC[1]*DCCuc  1 e 2 0 ]
"298
[v _USB_SD_Ptr `DCC[4]*DCCuc  1 e 8 0 ]
[s S427 . 1 `uc 1 IOCIF 1 0 :1:0 
`uc 1 INTF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 IOCIE 1 0 :1:3 
`uc 1 INTE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"355 /opt/microchip/xc8/v1.12/include/pic16lf1459.h
[s S436 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 T0IE 1 0 :1:5 
]
[u S441 . 1 `S427 1 . 1 0 `S436 1 . 1 0 ]
[v _INTCONbits `VES441  1 e 1 @11 ]
[s S250 . 1 `uc 1 . 1 0 :1:0 
`uc 1 ACTIE 1 0 :1:1 
`uc 1 USBIE 1 0 :1:2 
`uc 1 BCL1IE 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 C1IE 1 0 :1:5 
`uc 1 C2IE 1 0 :1:6 
`uc 1 OSFIE 1 0 :1:7 
]
"625
[u S259 . 1 `S250 1 . 1 0 ]
[v _PIR2bits `VES259  1 e 1 @18 ]
"659
[v _TMR0 `VEuc  1 e 1 @21 ]
"684
[v _TMR1L `VEuc  1 e 1 @22 ]
"703
[v _TMR1H `VEuc  1 e 1 @23 ]
[s S2656 . 1 `uc 1 TMR1ON 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 nT1SYNC 1 0 :1:2 
`uc 1 T1OSCEN 1 0 :1:3 
`uc 1 T1CKPS 1 0 :2:4 
`uc 1 TMR1CS 1 0 :2:6 
]
"744
[s S2663 . 1 `uc 1 . 1 0 :4:0 
`uc 1 T1CKPS0 1 0 :1:4 
`uc 1 T1CKPS1 1 0 :1:5 
`uc 1 TMR1CS0 1 0 :1:6 
`uc 1 TMR1CS1 1 0 :1:7 
]
[u S2669 . 1 `S2656 1 . 1 0 `S2663 1 . 1 0 ]
[v _T1CONbits `VES2669  1 e 1 @24 ]
[s S2687 . 1 `uc 1 T1GSS 1 0 :2:0 
`uc 1 T1GVAL 1 0 :1:2 
`uc 1 T1GGO_nDONE 1 0 :1:3 
`uc 1 T1GSPM 1 0 :1:4 
`uc 1 T1GTM 1 0 :1:5 
`uc 1 T1GPOL 1 0 :1:6 
`uc 1 TMR1GE 1 0 :1:7 
]
"813
[s S2695 . 1 `uc 1 T1GSS0 1 0 :1:0 
`uc 1 T1GSS1 1 0 :1:1 
]
[u S2698 . 1 `S2687 1 . 1 0 `S2695 1 . 1 0 ]
[v _T1GCONbits `VES2698  1 e 1 @25 ]
"881
[v _PR2 `VEuc  1 e 1 @27 ]
[s S2808 . 1 `uc 1 T2CKPS 1 0 :2:0 
`uc 1 TMR2ON 1 0 :1:2 
`uc 1 T2OUTPS 1 0 :4:3 
]
"921
[s S2812 . 1 `uc 1 T2CKPS0 1 0 :1:0 
`uc 1 T2CKPS1 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 T2OUTPS0 1 0 :1:3 
`uc 1 T2OUTPS1 1 0 :1:4 
`uc 1 T2OUTPS2 1 0 :1:5 
`uc 1 T2OUTPS3 1 0 :1:6 
]
[u S2820 . 1 `S2808 1 . 1 0 `S2812 1 . 1 0 ]
[v _T2CONbits `VES2820  1 e 1 @28 ]
[s S2615 . 1 `uc 1 . 1 0 :4:0 
`uc 1 LATA4 1 0 :1:4 
`uc 1 LATA5 1 0 :1:5 
]
"982
[u S2619 . 1 `S2615 1 . 1 0 ]
[v _TRISAbits `VES2619  1 e 1 @140 ]
[s S2484 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TRISB4 1 0 :1:4 
`uc 1 TRISB5 1 0 :1:5 
`uc 1 TRISB6 1 0 :1:6 
`uc 1 TRISB7 1 0 :1:7 
]
"1010
[u S2490 . 1 `S2484 1 . 1 0 ]
[v _TRISBbits `VES2490  1 e 1 @141 ]
"1051
[v _TRISCbits `VES259  1 e 1 @142 ]
"1112
[v _PIE1bits `VES259  1 e 1 @145 ]
"1168
[v _PIE2bits `VES259  1 e 1 @146 ]
[s S2888 . 1 `uc 1 PS 1 0 :3:0 
`uc 1 PSA 1 0 :1:3 
`uc 1 TMR0SE 1 0 :1:4 
`uc 1 TMR0CS 1 0 :1:5 
`uc 1 INTEDG 1 0 :1:6 
`uc 1 nWPUEN 1 0 :1:7 
]
"1225
[s S2895 . 1 `uc 1 PS0 1 0 :1:0 
`uc 1 PS1 1 0 :1:1 
`uc 1 PS2 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
]
[u S2902 . 1 `S2888 1 . 1 0 `S2895 1 . 1 0 ]
[v _OPTION_REGbits `VES2902  1 e 1 @149 ]
"1398
[v _OSCTUNE `VEuc  1 e 1 @152 ]
"1461
[v _OSCCON `VEuc  1 e 1 @153 ]
"1611
[v _ADRESH `VEuc  1 e 1 @156 ]
[s S2721 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 GO_nDONE 1 0 :1:1 
`uc 1 CHS 1 0 :5:2 
]
"1655
[s S2725 . 1 `uc 1 . 1 0 :1:0 
`uc 1 ADGO 1 0 :1:1 
`uc 1 CHS0 1 0 :1:2 
`uc 1 CHS1 1 0 :1:3 
`uc 1 CHS2 1 0 :1:4 
`uc 1 CHS3 1 0 :1:5 
`uc 1 CHS4 1 0 :1:6 
]
[s S2733 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO 1 0 :1:1 
]
[u S2736 . 1 `S2721 1 . 1 0 `S2725 1 . 1 0 `S2733 1 . 1 0 ]
[v _ADCON0bits `VES2736  1 e 1 @157 ]
[s S2839 . 1 `uc 1 ADPREF 1 0 :2:0 
`uc 1 . 1 0 :2:2 
`uc 1 ADCS 1 0 :3:4 
`uc 1 ADFM 1 0 :1:7 
]
"1730
[s S2844 . 1 `uc 1 ADPREF0 1 0 :1:0 
`uc 1 ADPREF1 1 0 :1:1 
`uc 1 . 1 0 :2:2 
`uc 1 ADCS0 1 0 :1:4 
`uc 1 ADCS1 1 0 :1:5 
`uc 1 ADCS2 1 0 :1:6 
]
[u S2851 . 1 `S2839 1 . 1 0 `S2844 1 . 1 0 ]
[v _ADCON1bits `VES2851  1 e 1 @158 ]
[s S2867 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TRIGSEL 1 0 :3:4 
]
"1791
[s S2870 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TRIGSEL0 1 0 :1:4 
`uc 1 TRIGSEL1 1 0 :1:5 
`uc 1 TRIGSEL2 1 0 :1:6 
]
[u S2875 . 1 `S2867 1 . 1 0 `S2870 1 . 1 0 ]
[v _ADCON2bits `VES2875  1 e 1 @159 ]
"1827
[v _LATAbits `VES2619  1 e 1 @268 ]
"1879
[v _LATC `VEuc  1 e 1 @270 ]
"1896
[v _LATCbits `VES259  1 e 1 @270 ]
"2455
[v _ANSELA `VEuc  1 e 1 @396 ]
"2483
[v _ANSELB `VEuc  1 e 1 @397 ]
[s S2953 . 1 `uc 1 . 1 0 :4:0 
`uc 1 ANSB4 1 0 :1:4 
`uc 1 ANSB5 1 0 :1:5 
]
"2499
[s S2957 . 1 `uc 1 . 1 0 :4:0 
`uc 1 ANSB 1 0 :4:4 
]
[u S2960 . 1 `S2953 1 . 1 0 `S2957 1 . 1 0 ]
[v _ANSELBbits `VES2960  1 e 1 @397 ]
"2518
[v _ANSELC `VEuc  1 e 1 @398 ]
"2738
[v _RCREG `VEuc  1 e 1 @409 ]
"2831
[v _RCSTAbits `VES259  1 e 1 @413 ]
"2892
[v _TXSTAbits `VES259  1 e 1 @414 ]
"3079
[v _SSPBUF `VEuc  1 e 1 @529 ]
"3116
[v _SSPADD `VEuc  1 e 1 @530 ]
"3262
[v _SSPSTATbits `VES259  1 e 1 @532 ]
[s S2449 . 1 `uc 1 SSP1M0 1 0 :1:0 
`uc 1 SSP1M1 1 0 :1:1 
`uc 1 SSP1M2 1 0 :1:2 
`uc 1 SSP1M3 1 0 :1:3 
`uc 1 CKP 1 0 :1:4 
`uc 1 SSPEN 1 0 :1:5 
`uc 1 SSPOV 1 0 :1:6 
`uc 1 WCOL 1 0 :1:7 
]
"3489
[s S2458 . 1 `uc 1 SSPM 1 0 :4:0 
`uc 1 . 1 0 :1:4 
`uc 1 SSP1EN 1 0 :1:5 
`uc 1 SSP1OV 1 0 :1:6 
]
[u S2463 . 1 `S2449 1 . 1 0 `S2458 1 . 1 0 ]
[v _SSPCON1bits `VES2463  1 e 1 @533 ]
"3625
[v _SSPCON2bits `VES259  1 e 1 @534 ]
"3746
[v _SSPCON3bits `VES259  1 e 1 @535 ]
"4162
[v _ACTCON `VEuc  1 e 1 @923 ]
"4208
[v _PWM1DCL `VEuc  1 e 1 @1553 ]
"4243
[v _PWM1DCH `VEuc  1 e 1 @1554 ]
"4312
[v _PWM1CON `VEuc  1 e 1 @1555 ]
"4853
[v _UCON `VEuc  1 e 1 @3726 ]
[s S278 . 1 `uc 1 . 1 0 :1:0 
`uc 1 SUSPND 1 0 :1:1 
`uc 1 RESUME 1 0 :1:2 
`uc 1 USBEN 1 0 :1:3 
`uc 1 PKTDIS 1 0 :1:4 
`uc 1 SE0 1 0 :1:5 
`uc 1 PPBRST 1 0 :1:6 
]
"4869
[u S286 . 1 `S278 1 . 1 0 ]
[v _UCONbits `VES286  1 e 1 @3726 ]
"4903
[v _USTAT `VEuc  1 e 1 @3727 ]
"4962
[v _UIR `VEuc  1 e 1 @3728 ]
"4978
[v _UIRbits `VES286  1 e 1 @3728 ]
"5017
[v _UCFG `VEuc  1 e 1 @3729 ]
"5070
[v _UIE `VEuc  1 e 1 @3730 ]
"5086
[v _UIEbits `VES286  1 e 1 @3730 ]
"5125
[v _UEIR `VEuc  1 e 1 @3731 ]
"5273
[v _UADDR `VEuc  1 e 1 @3734 ]
"5328
[v _UEIE `VEuc  1 e 1 @3735 ]
"5378
[v _UEP0 `VEuc  1 e 1 @3736 ]
[s S510 . 1 `uc 1 EPSTALL 1 0 :1:0 
`uc 1 EPINEN 1 0 :1:1 
`uc 1 EPOUTEN 1 0 :1:2 
`uc 1 EPCONDIS 1 0 :1:3 
`uc 1 EPHSHK 1 0 :1:4 
]
"5392
[u S516 . 1 `S510 1 . 1 0 ]
[v _UEP0bits `VES516  1 e 1 @3736 ]
"5421
[v _UEP1 `VEuc  1 e 1 @3737 ]
"6041
[v _BCL1IF `VEb  1 e 0 @147 ]
"6319
[v _GIE `VEb  1 e 0 @95 ]
"6343
[v _IOCAF3 `VEb  1 e 0 @7323 ]
"6353
[v _IOCAN3 `VEb  1 e 0 @7315 ]
"6501
[v _PWM1OE `VEb  1 e 0 @12446 ]
"6575
[v _RCIF `VEb  1 e 0 @141 ]
"6625
[v _SSP1EN `VEb  1 e 0 @4269 ]
"6629
[v _SSP1IF `VEb  1 e 0 @139 ]
"6677
[v _T1GSEL `VEb  1 e 0 @2283 ]
"6679
[v _T1GSPM `VEb  1 e 0 @204 ]
"6703
[v _TMR0CS `VEb  1 e 0 @1197 ]
"6707
[v _TMR0IF `VEb  1 e 0 @90 ]
"6715
[v _TMR1GE `VEb  1 e 0 @207 ]
"6717
[v _TMR1GIE `VEb  1 e 0 @1167 ]
"6719
[v _TMR1GIF `VEb  1 e 0 @143 ]
"6721
[v _TMR1IE `VEb  1 e 0 @1160 ]
"6723
[v _TMR1IF `VEb  1 e 0 @136 ]
"6725
[v _TMR1ON `VEb  1 e 0 @192 ]
"6729
[v _TMR2IF `VEb  1 e 0 @137 ]
"6731
[v _TMR2ON `VEb  1 e 0 @226 ]
"30 asic.c
[v _PrecalcHashes `[6]ul  1 e 24 0 ]
"32
[v _send32_data `Yus  1 e 2 0 ]
"33
[v _send32_count `Yuc  1 e 1 0 ]
"34
[v _last_bit0 `Yuc  1 e 1 0 ]
[v _last_bit1 `Yuc  1 e 1 0 ]
[s S2361 _i2c 1 `uc 1 Next 1 0 :5:0 
`uc 1 Slave 1 0 :1:5 
`uc 1 Master 1 0 :1:6 
]
"30 i2c.c
[v _I2CState `S2361  1 e 1 0 ]
"31
[v _I2CCmd `uc  1 e 1 0 ]
[v _I2CAddr `uc  1 e 1 0 ]
[v _I2CCount `uc  1 e 1 0 ]
"32
[v _I2CInBuf `*uc  1 e 1 0 ]
"34
[v _ptr `uc  1 e 1 0 ]
"35
[v _buf `[16]uc  1 e 16 0 ]
[s S2408 _id 13 `uc 1 version 1 0 `ul 1 serial 4 1 `[8]uc 1 product 8 5 ]
"26 klondike.c
[v _ID `DCCS2408  1 e 13 0 ]
"27
[v _BankRanges `DCC[8]ul  1 e 32 0 ]
[s S2322 _worktask 45 `uc 1 WorkID 1 0 `[8]ul 1 MidState 32 1 `[3]ul 1 Merkle 12 33 ]
"28
[v _TestWork `DCCS2322  1 e 45 0 ]
"32
[v _BankSize `uc  1 e 1 0 ]
[v _WorkNow `uc  1 e 1 0 ]
[v _ResultQC `uc  1 e 1 0 ]
[v _SlowTick `uc  1 e 1 0 ]
"33
[v _SlaveAddress `uc  1 e 1 0 ]
"34
[v _HashTime `uc  1 e 1 0 ]
[s S2417 _workstatus 11 `uc 1 State 1 0 `uc 1 ChipCount 1 1 `uc 1 SlaveCount 1 2 `uc 1 WorkQC 1 3 `uc 1 WorkID 1 4 `uc 1 Temp 1 5 `uc 1 FanSpeed 1 6 `us 1 HashCount 2 7 `us 1 ErrorCount 2 9 ]
"35
[v _Status `VES2417  1 e 11 0 ]
"36
[v _WorkTicks `VEus  1 e 2 0 ]
[s S2412 _workcfg 5 `us 1 HashClock 2 0 `uc 1 TempTarget 1 2 `uc 1 TempCritical 1 3 `uc 1 FanTarget 1 4 ]
"37
[v _Cfg `S2412  1 e 5 0 ]
"38
[v _WorkQue `[4]S2322  1 e 180 @9020 ]
"39
[v _ResultQue `VE[8]uc  1 e 8 0 ]
"40
[v _ClockCfg `[2]ul  1 e 8 0 ]
"42
[v _NonceRanges `[8]ul  1 e 32 0 ]
"43 main.c
[v _USB_In_Buffer `[64]uc  1 e 64 0 ]
"44
[v _USB_Out_Buffer `[64]uc  1 e 64 0 ]
"86
[v _main `(i  1 e 2 0 ]
{
"128
} 0
"1526 ../USB/usb_device.c
[v _USBDeviceAttach `(v  1 e 0 0 ]
{
"1555
} 0
"162 i2c.c
[v _InitI2CSlave `(v  1 e 0 0 ]
{
"173
} 0
"176
[v _InitI2CMaster `(v  1 e 0 0 ]
{
"187
} 0
"58
[v _I2CDetect `(v  1 e 0 0 ]
{
"63
} 0
"131 main.c
[v _InitializeSystem `(v  1 s 0 InitializeSystem ]
{
"147
} 0
"467 ../USB/usb_device.c
[v _USBDeviceInit `(v  1 e 0 0 ]
{
"481
[v USBDeviceInit@p `*uc  1 a 2 2 ]
[v USBDeviceInit@i_750 `uc  1 a 1 4 ]
"468
[v USBDeviceInit@i `uc  1 a 1 5 ]
"552
} 0
"163 main.c
[v _ProcessIO `(v  1 e 0 0 ]
{
"164
[v ProcessIO@numBytesRead `uc  1 a 1 78 ]
"183
} 0
"605 ../USB/CDC Device Driver/usb_function_cdc.c
[v _getsUSBUSART `(uc  1 e 1 0 ]
{
[v getsUSBUSART@buffer `*uc  1 a 1 wreg ]
[v getsUSBUSART@buffer `*uc  1 a 1 wreg ]
[v getsUSBUSART@len `uc  1 p 1 7 ]
"633
} 0
"956
[v _CDCTxService `(v  1 e 0 0 ]
{
"957
[v CDCTxService@byte_to_send `uc  1 a 1 10 ]
"958
[v CDCTxService@i `uc  1 a 1 9 ]
"1051
} 0
"1173 ../USB/usb_device.c
[v _USBTransferOnePacket `(*v  1 e 1 0 ]
{
[v USBTransferOnePacket@ep `uc  1 a 1 wreg ]
"1174
[v USBTransferOnePacket@handle `*.0VES61  1 a 1 6 ]
"1173
[v USBTransferOnePacket@ep `uc  1 a 1 wreg ]
[v USBTransferOnePacket@dir `uc  1 p 1 0 ]
[v USBTransferOnePacket@data `*uc  1 p 1 1 ]
[v USBTransferOnePacket@len `uc  1 p 1 2 ]
"1223
} 0
"38 i2c.c
[v _I2CRelay `(v  1 e 0 0 ]
{
[v I2CRelay@data `*uc  1 a 1 wreg ]
[v I2CRelay@data `*uc  1 a 1 wreg ]
[v I2CRelay@count `uc  1 p 1 0 ]
"45
} 0
"48 klondike.c
[v _ProcessCmd `(v  1 e 0 0 ]
{
[v ProcessCmd@cmd `*uc  1 a 1 wreg ]
[v ProcessCmd@cmd `*uc  1 a 1 wreg ]
"109
} 0
"186 main.c
[v _SendCmdReply `(v  1 e 0 0 ]
{
"189
[v SendCmdReply@n `uc  1 a 1 9 ]
"186
[v SendCmdReply@cmd `*uc  1 p 2 2 ]
[v SendCmdReply@data `*uc  1 p 2 4 ]
[v SendCmdReply@count `uc  1 p 1 6 ]
"197
} 0
"676 ../USB/CDC Device Driver/usb_function_cdc.c
[v _putUSBUSART `(v  1 e 0 0 ]
{
[v putUSBUSART@data `*uc  1 a 1 wreg ]
[v putUSBUSART@data `*uc  1 a 1 wreg ]
[v putUSBUSART@length `uc  1 p 1 0 ]
"706
} 0
"112 klondike.c
[v _AsicPushWork `(v  1 e 0 0 ]
{
"120
} 0
"151 main.c
[v _UserInit `(v  1 e 0 0 ]
{
"160
} 0
"149 klondike.c
[v _DetectAsics `(v  1 e 0 0 ]
{
"164
[v DetectAsics@x_3070 `uc  1 a 1 3 ]
"152
[v DetectAsics@x `uc  1 a 1 2 ]
"168
} 0
"37 asic.c
[v _SendAsicData `(v  1 e 0 0 ]
{
[v SendAsicData@work `*S2322  1 p 2 6 ]
[v SendAsicData@split `uc  1 p 1 8 ]
"55
} 0
"58
[v _Send32 `(v  1 e 0 0 ]
{
"308
} 0
"318
[v _AsicPreCalc `(v  1 e 0 0 ]
{
"321
[v AsicPreCalc@m `[8]ul  1 a 32 30 ]
"320
[v AsicPreCalc@x `ul  1 a 4 66 ]
[v AsicPreCalc@y `ul  1 a 4 62 ]
[v AsicPreCalc@z `ul  1 a 4 26 ]
"322
[v AsicPreCalc@n `uc  1 a 1 70 ]
"318
[v AsicPreCalc@work `*S2322  1 p 2 16 ]
"319
[v AsicPreCalc@K `DCC[3]ul  1 s 12 K ]
"356
} 0
"313
[v _rotate `(ul  1 e 4 0 ]
{
[v rotate@x `ul  1 p 4 3 ]
[v rotate@y `uc  1 p 1 7 ]
"315
} 0
"241 klondike.c
[v _InitFAN `(v  1 e 0 0 ]
{
"258
} 0
"261
[v _InitTempSensor `(v  1 e 0 0 ]
{
"271
} 0
"274
[v _InitWorkTick `(v  1 e 0 0 ]
{
"287
} 0
"3 /opt/microchip/xc8/v1.12/sources/bmul.c
[v ___bmul `(uc  1 e 1 0 ]
{
[v ___bmul@multiplier `uc  1 a 1 wreg ]
"4
[v ___bmul@product `uc  1 a 1 1 ]
"3
[v ___bmul@multiplier `uc  1 a 1 wreg ]
[v ___bmul@multiplicand `uc  1 p 1 0 ]
"13
} 0
"3 /opt/microchip/xc8/v1.12/sources/wmul.c
[v ___wmul `(ui  1 e 2 0 ]
{
"4
[v ___wmul@product `ui  1 a 2 4 ]
"3
[v ___wmul@multiplier `ui  1 p 2 0 ]
[v ___wmul@multiplicand `ui  1 p 2 2 ]
"13
} 0
"5 /opt/microchip/xc8/v1.12/sources/lwdiv.c
[v ___lwdiv `(ui  1 e 2 0 ]
{
"6
[v ___lwdiv@quotient `ui  1 a 2 5 ]
"7
[v ___lwdiv@counter `uc  1 a 1 4 ]
"5
[v ___lwdiv@divisor `ui  1 p 2 0 ]
[v ___lwdiv@dividend `ui  1 p 2 2 ]
"26
} 0
"5 /opt/microchip/xc8/v1.12/sources/awdiv.c
[v ___awdiv `(i  1 e 2 0 ]
{
"6
[v ___awdiv@quotient `i  1 a 2 6 ]
"7
[v ___awdiv@sign `uc  1 a 1 5 ]
[v ___awdiv@counter `uc  1 a 1 4 ]
"5
[v ___awdiv@divisor `i  1 p 2 0 ]
[v ___awdiv@dividend `i  1 p 2 2 ]
"37
} 0
"61 main.c
[v _ISRCode `II(v  1 e 0 0 ]
{
"83
} 0
"669 ../USB/usb_device.c
[v _USBDeviceTasks `(v  1 e 0 0 ]
{
"670
[v USBDeviceTasks@i `uc  1 a 1 14 ]
"1004
} 0
"2456
[v _USBWakeFromSuspend `(v  1 s 0 USBWakeFromSuspend ]
{
"2499
} 0
"2399
[v _USBSuspend `(v  1 s 0 USBSuspend ]
{
"2438
} 0
"2356
[v _USBStallHandler `(v  1 s 0 USBStallHandler ]
{
"2380
} 0
"2523
[v _USBCtrlEPService `(v  1 s 0 USBCtrlEPService ]
{
"2551
[v USBCtrlEPService@setup_cnt `uc  1 a 1 12 ]
"2580
} 0
"2623
[v _USBCtrlTrfSetupHandler `(v  1 s 0 USBCtrlTrfSetupHandler ]
{
"2671
} 0
"1786
[v _USBCtrlEPServiceComplete `(v  1 s 0 USBCtrlEPServiceComplete ]
{
"1914
} 0
"1660
[v _USBCtrlEPAllowDataStage `(v  1 e 0 0 ]
{
"1687
} 0
"2695
[v _USBCtrlTrfOutHandler `(v  1 s 0 USBCtrlTrfOutHandler ]
{
"2722
} 0
"2019
[v _USBCtrlTrfRxService `(v  1 s 0 USBCtrlTrfRxService ]
{
"2020
[v USBCtrlTrfRxService@byteToRead `uc  1 a 1 5 ]
"2021
[v USBCtrlTrfRxService@i `uc  1 a 1 4 ]
"2110
} 0
"1590
[v _USBCtrlEPAllowStatusStage `(v  1 e 0 0 ]
{
"1630
} 0
"2748
[v _USBCtrlTrfInHandler `(v  1 s 0 USBCtrlTrfInHandler ]
{
"2749
[v USBCtrlTrfInHandler@lastDTS `uc  1 a 1 5 ]
"2819
} 0
"1938
[v _USBCtrlTrfTxService `(v  1 s 0 USBCtrlTrfTxService ]
{
"1939
[v USBCtrlTrfTxService@byteToSend `uc  1 a 1 2 ]
"1991
} 0
"2839
[v _USBCheckStdRequest `(v  1 s 0 USBCheckStdRequest ]
{
"2885
} 0
"2132
[v _USBStdSetCfgHandler `(v  1 s 0 USBStdSetCfgHandler ]
{
"2139
[v USBStdSetCfgHandler@p `*uc  1 a 2 10 ]
[v USBStdSetCfgHandler@i_1132 `uc  1 a 1 12 ]
"2133
[v USBStdSetCfgHandler@i `uc  1 a 1 13 ]
"2187
} 0
"10 /opt/microchip/xc8/v1.12/sources/memset.c
[v _memset `(*v  1 e 1 0 ]
{
"15
[v memset@p `*uc  1 a 2 7 ]
"10
[v memset@p1 `*v  1 p 2 0 ]
[v memset@c `i  1 p 2 2 ]
[v memset@n `ui  1 p 2 4 ]
"22
} 0
"2207 ../USB/usb_device.c
[v _USBStdGetDscHandler `(v  1 s 0 USBStdGetDscHandler ]
{
"2265
} 0
"2283
[v _USBStdGetStatusHandler `(v  1 s 0 USBStdGetStatusHandler ]
{
"2314
[v USBStdGetStatusHandler@p `*.0S61  1 a 1 0 ]
"2337
} 0
"2907
[v _USBStdFeatureReqHandler `(v  1 s 0 USBStdFeatureReqHandler ]
{
"2913
[v USBStdFeatureReqHandler@pUEP `*uc  1 a 2 6 ]
"2908
[v USBStdFeatureReqHandler@p `*.0S61  1 a 1 9 ]
[s S134 . 1 `uc 1 ping_pong_state 1 0 :1:0 
`uc 1 transfer_terminated 1 0 :1:1 
]
"2909
[u S137 . 1 `S134 1 bits 1 0 `uc 1 Val 1 0 ]
[v USBStdFeatureReqHandler@current_ep_data `S137  1 a 1 8 ]
"3131
} 0
"640 main.c
[v _USER_USB_CALLBACK_EVENT_HANDLER `(E5  1 e 1 0 ]
{
[v USER_USB_CALLBACK_EVENT_HANDLER@event `i  1 p 2 0 ]
[v USER_USB_CALLBACK_EVENT_HANDLER@pdata `*v  1 p 2 2 ]
[v USER_USB_CALLBACK_EVENT_HANDLER@size `us  1 p 2 4 ]
"681
} 0
"66 i2c.c
[v _I2CRead `(v  1 e 0 0 ]
{
"107
} 0
"110
[v _I2CWrite `(v  1 e 0 0 ]
{
"125
} 0
"131
[v _I2CSlave `(v  1 e 0 0 ]
{
"157
} 0
"173 klondike.c
[v _WorkTick `(v  1 e 0 0 ]
{
"197
} 0
"48 i2c.c
[v _I2CPoll `(v  1 e 0 0 ]
{
"55
} 0
"125 klondike.c
[v _CheckFanSpeed `(v  1 e 0 0 ]
{
"146
} 0
"200
[v _ResultRx `(v  1 e 0 0 ]
{
"214
[v ResultRx@buf `[7]uc  1 a 7 0 ]
"203
[v ResultRx@Rw `uc  1 a 1 7 ]
"226
} 0
"229
[v _UpdateFanSpeed `(v  1 e 0 0 ]
{
"236
} 0
"238 main.c
[v _USBCBSuspend `(v  1 e 0 0 ]
{
"259
} 0
"283
[v _USBCBWakeFromSuspend `(v  1 e 0 0 ]
{
"294
} 0
"315
[v _USBCB_SOF_Handler `(v  1 e 0 0 ]
{
"320
} 0
"340
[v _USBCBErrorHandler `(v  1 e 0 0 ]
{
"359
} 0
"391
[v _USBCBCheckOtherReq `(v  1 e 0 0 ]
{
"393
} 0
"267 ../USB/CDC Device Driver/usb_function_cdc.c
[v _USBCheckCDCRequest `(v  1 e 0 0 ]
{
"379
} 0
"416 main.c
[v _USBCBStdSetDscHandler `(v  1 e 0 0 ]
{
"418
} 0
"442
[v _USBCBInitEP `(v  1 e 0 0 ]
{
"445
} 0
"414 ../USB/CDC Device Driver/usb_function_cdc.c
[v _CDCInitEP `(v  1 e 0 0 ]
{
"466
} 0
"1056 ../USB/usb_device.c
[v _USBEnableEndpoint `(v  1 e 0 0 ]
{
[v USBEnableEndpoint@ep `uc  1 a 1 wreg ]
"1057
[v USBEnableEndpoint@p `*uc  1 a 2 7 ]
"1056
[v USBEnableEndpoint@ep `uc  1 a 1 wreg ]
[v USBEnableEndpoint@options `uc  1 p 1 4 ]
"1079
} 0
"1713
[v _USBConfigureEndpoint `(v  1 s 0 USBConfigureEndpoint ]
{
[v USBConfigureEndpoint@EPNum `uc  1 a 1 wreg ]
"1714
[v USBConfigureEndpoint@handle `*.0VES61  1 a 1 3 ]
"1713
[v USBConfigureEndpoint@EPNum `uc  1 a 1 wreg ]
[v USBConfigureEndpoint@direction `uc  1 p 1 0 ]
"1754
} 0
"467
[v i1_USBDeviceInit `(v  1 e 0 0 ]
{
[v i1USBDeviceInit@p `*uc  1 a 2 2 ]
[v i1USBDeviceInit@i `uc  1 a 1 5 ]
[v i1USBDeviceInit@i_750 `uc  1 a 1 4 ]
"552
} 0
"1173
[v i1_USBTransferOnePacket `(*v  1 e 1 0 ]
{
[v i1USBTransferOnePacket@ep `uc  1 a 1 wreg ]
[v i1USBTransferOnePacket@handle `*.0VES61  1 a 1 6 ]
[v i1USBTransferOnePacket@ep `uc  1 a 1 wreg ]
[v i1USBTransferOnePacket@dir `uc  1 p 1 0 ]
[v i1USBTransferOnePacket@data `*uc  1 p 1 1 ]
[v i1USBTransferOnePacket@len `uc  1 p 1 2 ]
"1223
} 0
"186 main.c
[v i1_SendCmdReply `(v  1 e 0 0 ]
{
[v i1SendCmdReply@n `uc  1 a 1 9 ]
[v i1SendCmdReply@cmd `*uc  1 p 2 2 ]
[v i1SendCmdReply@data `*uc  1 p 2 4 ]
[v i1SendCmdReply@count `uc  1 p 1 6 ]
"197
} 0
"676 ../USB/CDC Device Driver/usb_function_cdc.c
[v i1_putUSBUSART `(v  1 e 0 0 ]
{
[v i1putUSBUSART@data `*uc  1 a 1 wreg ]
[v i1putUSBUSART@data `*uc  1 a 1 wreg ]
[v i1putUSBUSART@length `uc  1 p 1 0 ]
"706
} 0
"3 /opt/microchip/xc8/v1.12/sources/wmul.c
[v i1___wmul `(ui  1 e 2 0 ]
{
[v i1___wmul@product `ui  1 a 2 4 ]
[v i1___wmul@multiplier `ui  1 p 2 0 ]
[v i1___wmul@multiplicand `ui  1 p 2 2 ]
"13
} 0
