(gerbv-file-version! "2.0A")
(define-layer! 8 (cons 'filename "plots/k16-B_Cu.gbl")(cons 'visible #t)(cons 'color #(7330 36612 0)))
(define-layer! 7 (cons 'filename "plots/k16-Inner2_Cu.gbr")(cons 'visible #t)(cons 'color #(0 3420 48162)))
(define-layer! 6 (cons 'filename "plots/k16-Inner1_Cu.gbr")(cons 'visible #t)(cons 'color #(32960 0 14429)))
(define-layer! 5 (cons 'filename "plots/k16-F_Cu.gtl")(cons 'visible #t)(cons 'color #(13523 24269 40863)))
(define-layer! 4 (cons 'filename "plots/k16-F_Mask.gts")(cons 'visible #t)(cons 'color #(10570 10570 10570)))
(define-layer! 3 (cons 'filename "plots/k16-F_Paste.gtp")(cons 'visible #t)(cons 'color #(50688 50688 50688)))
(define-layer! 2 (cons 'filename "plots/k16-F_SilkS.gto")(cons 'visible #t)(cons 'color #(65535 65535 65535)))
(define-layer! 1 (cons 'filename "plots/k16-Dwgs_User.gbr")(cons 'visible #t)(cons 'color #(37524 37524 37524)))
(define-layer! 0 (cons 'filename "plots/k16-Edge_Cuts.gbr")(cons 'visible #t)(cons 'color #(49601 0 57568)))
(define-layer! -1 (cons 'filename "/home/chris/Dev/klondike/kicad/k16")(cons 'visible #f)(cons 'color #(0 0 0)))
(set-render-type! 0)
