(gerbv-file-version! "2.0A")
(define-layer! 12 (cons 'filename "plots2/nano2up-Edge_Cuts.gbr")(cons 'visible #f)(cons 'color #(53713 6939 26728)))
(define-layer! 11 (cons 'filename "plots2/nano2up-B_Cu.gbl")(cons 'visible #f)(cons 'color #(65535 32639 29555)))
(define-layer! 10 (cons 'filename "plots2/nano2up-B_Mask.gbs")(cons 'visible #f)(cons 'color #(49601 0 57568)))
(define-layer! 9 (cons 'filename "plots2/nano2up-B_Paste.gbp")(cons 'visible #f)(cons 'color #(30069 62194 26471)))
(define-layer! 8 (cons 'filename "plots2/nano2up-Inner2_Cu.gbr")(cons 'visible #f)(cons 'color #(53456 63993 52428)))
(define-layer! 7 (cons 'filename "plots2/nano2up-Inner1_Cu.gbr")(cons 'visible #f)(cons 'color #(60652 49858 62194)))
(define-layer! 6 (cons 'filename "plots2/nano2up-F_Cu.gtl")(cons 'visible #t)(cons 'color #(65535 50629 13107)))
(define-layer! 5 (cons 'filename "plots2/nano2up-F_Mask.gts")(cons 'visible #t)(cons 'color #(47802 47802 47802)))
(define-layer! 4 (cons 'filename "plots2/nano2up-F_Paste.gtp")(cons 'visible #t)(cons 'color #(54227 54227 65535)))
(define-layer! 3 (cons 'filename "plots2/nano2up-drl_map.pho")(cons 'visible #f)(cons 'color #(0 50115 50115)))
(define-layer! 2 (cons 'filename "plots2/nano2up-F_SilkS.gto")(cons 'visible #t)(cons 'color #(65021 53970 52942)))
(define-layer! 1 (cons 'filename "plots2/nano2up-Dwgs_User.gbr")(cons 'visible #f)(cons 'color #(54741 65021 13107)))
(define-layer! 0 (cons 'filename "plots2/nano2up.drl")(cons 'visible #f)(cons 'color #(29555 29555 57054))(cons 'attribs (list (list 'autodetect 'Boolean 1) (list 'zero_supression 'Enum 1) (list 'units 'Enum 0) (list 'digits 'Integer 4))))
(define-layer! -1 (cons 'filename "/home/chris/Dev/klondike/kicad/nano")(cons 'visible #f)(cons 'color #(0 0 0)))
(set-render-type! 0)
