(gerbv-file-version! "2.0A")
(define-layer! 10 (cons 'filename "plots/nano-Edge_Cuts.gbr")(cons 'visible #t)(cons 'color #(30069 62194 26471)))
(define-layer! 9 (cons 'filename "plots/nano-B_Cu.gbl")(cons 'visible #t)(cons 'color #(29555 29555 57054)))
(define-layer! 8 (cons 'filename "plots/nano-Inner2_Cu.gbr")(cons 'visible #f)(cons 'color #(54227 54227 65535)))
(define-layer! 7 (cons 'filename "plots/nano-Inner1_Cu.gbr")(cons 'visible #f)(cons 'color #(47802 47802 47802)))
(define-layer! 6 (cons 'filename "plots/nano-F_Cu.gtl")(cons 'visible #f)(cons 'color #(0 50115 50115)))
(define-layer! 5 (cons 'filename "plots/nano-B_Mask.gbs")(cons 'visible #t)(cons 'color #(65535 32639 29555)))
(define-layer! 4 (cons 'filename "plots/nano-B_Paste.gbp")(cons 'visible #t)(cons 'color #(65021 53970 52942)))
(define-layer! 3 (cons 'filename "plots/nano-F_Mask.gts")(cons 'visible #f)(cons 'color #(65021 63081 13107)))
(define-layer! 2 (cons 'filename "plots/nano-F_Paste.gtp")(cons 'visible #f)(cons 'color #(40323 40323 40323)))
(define-layer! 1 (cons 'filename "plots/nano-Dwgs_User.gbr")(cons 'visible #f)(cons 'color #(49601 0 57568)))
(define-layer! 0 (cons 'filename "plots/nano-F_SilkS.gto")(cons 'visible #f)(cons 'color #(65535 65535 65535)))
(define-layer! -1 (cons 'filename "/home/chris/Dev/klondike/kicad/nano/plots")(cons 'visible #f)(cons 'color #(0 0 0)))
(set-render-type! 0)
