|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   1  |
|------------------------------------------------------------------------------|
|  C:/USERS/GEORGE/DOCUMENTS/GITHUB/AVALON/HARDWARE/allegro/AVALON.brd         |
|                                                    Sun Dec 01 17:59:01 2013  |
|------------------------------------------------------------------------------|
| NET CHANGES                                                                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   net  name |  type of change |    pin_id     |   x   |   y   |   to  net    |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
  VIN          pins MOVED FROM this net (to net name listed on right)
                                 C38.1           5740.00 16768.5
                                                                            5V0
                                 C39.1           5670.00 16768.5
                                                                            5V0
                                 U3.1            5580.55 16728.6
                                                                            5V0
|------------------------------------------------------------------------------|
|   total ECO changes reported  3                                              |
|------------------------------------------------------------------------------|
