(ExpressProject "Avalon"
  (ProjectVersion "19981106")
  (ProjectType "PCB")
  (Folder "Design Resources"
    (Folder "Library"
      (File ".\parts.olb"
        (Type "Schematic Library")))
    (NoModify)
    (File ".\avalon.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    ("Create Allegro Netlist" "TRUE")
    ("Allegro Netlist Directory" "netlist")
    ("View Allegro Netlist Files" "FALSE")
    ("Allegro Netlist Create DCF File" "FALSE")
    ("Update Allegro Board" "TRUE")
    ("Allegro Netlist Output Board File" "allegro\AVALON.brd")
    ("Allegro Netlist Remove Etch" "FALSE")
    ("Allegro Netlist Place Changed Component" "ALWAYS_REPLACE")
    ("Allegro Netlist Open Board in Allegro" "ALLEGRO")
    ("Allegro Setup Backup Versions" "3")
    ("Allegro Setup Output Warnings" "TRUE")
    ("Allegro Setup Ignore Constraints" "FALSE")
    ("Allegro Setup Part Type Length" "31")
    ("Allegro Netlist Combine Property String" "PCB Footprint")
    ("Allegro Netlist Ignore Fixed Property" "FALSE")
    ("Allegro Netlist User Defined Property" "FALSE")
    (Netlist_TAB "0")
    (DOCKED "TRUE")
    (DOCKING_POSITION "59420")
    ("Allegro Netlist Input Board File" "allegro\AVALON.brd")
    (BOM_Scope "0")
    (BOM_Mode "0")
    (BOM_Report_File
       "C:\USERS\GEORGE\DOCUMENTS\GITHUB\AVALON\HARDWARE\AVALON.BOM")
    (BOM_Merge_Include "FALSE")
    (BOM_Property_Combine_7.0
       "{Item}.\t*{Value}\t{PCB Footprint}* **{Quantity}x\t{Reference}**")
    (BOM_Header "Item\tQuantity\tReference\tPart")
    (BOM_Include_File
       "C:\USERS\GEORGE\DOCUMENTS\GITHUB\AVALON\HARDWARE\AVALON.INC")
    (BOM_Include_File_Combine_7.0 "{Item}\t{Quantity}\t{Reference}\t{Value}")
    (BOM_One_Part_Per_Line "FALSE")
    (Open_BOM_in_Excel "FALSE")
    (BOM_View_Output "TRUE"))
  (Folder "Outputs"
    (File ".\netlist\pstxnet.dat"
      (Type "Report")
      (DisplayName "pstxnet.dat"))
    (File ".\netlist\pstxprt.dat"
      (Type "Report")
      (DisplayName "pstxprt.dat"))
    (File ".\netlist\pstchip.dat"
      (Type "Report")
      (DisplayName "pstchip.dat"))
    (File ".\avalon.bom"
      (Type "Report")))
  (Folder "Referenced Projects")
  (PartMRUSelector
    (GND
      (LibraryName "D:\CADENCE\SPB_16.6\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    (INDUCTOR
      (FullPartName "INDUCTOR.Normal")
      (LibraryName "D:\CADENCE\SPB_16.6\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB")
      (DeviceIndex "0"))
    ("Drill - Unplated M3"
      (FullPartName "Drill - Unplated M3.Normal")
      (LibraryName "C:\USERS\GEORGE\DOCUMENTS\GITHUB\AVALON\HARDWARE\PARTS.OLB")
      (DeviceIndex "0"))
    (CSD86350Q5D
      (FullPartName "CSD86350Q5D.Normal")
      (LibraryName "C:\USERS\GEORGE\DOCUMENTS\GITHUB\AVALON\HARDWARE\PARTS.OLB")
      (DeviceIndex "0"))
    (CRYSTAL
      (FullPartName "CRYSTAL.Normal")
      (LibraryName "D:\CADENCE\SPB_16.6\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB")
      (DeviceIndex "0"))
    ("NPN BCE"
      (FullPartName "NPN BCE.Normal")
      (LibraryName "D:\CADENCE\SPB_16.6\TOOLS\CAPTURE\LIBRARY\TRANSISTOR.OLB")
      (DeviceIndex "0"))
    ("HEADER 3"
      (FullPartName "HEADER 3.Normal")
      (LibraryName "D:\CADENCE\SPB_16.6\TOOLS\CAPTURE\LIBRARY\CONNECTOR.OLB")
      (DeviceIndex "0"))
    (RESISTOR
      (FullPartName "RESISTOR.Normal")
      (LibraryName "D:\CADENCE\SPB_16.6\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB")
      (DeviceIndex "0"))
    (LM63
      (FullPartName "LM63.Normal")
      (LibraryName "C:\USERS\GEORGE\DROPBOX\PCBS\PARTS.OLB")
      (DeviceIndex "0"))
    (VCC_ARROW
      (LibraryName "D:\CADENCE\SPB_16.6\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    ("BitSyncom A3255Q48"
      (FullPartName "BitSyncom A3255Q48.Normal")
      (LibraryName "C:\USERS\GEORGE\DROPBOX\PCBS\PARTS.OLB")
      (DeviceIndex "0"))
    ("Molex 0473460001"
      (FullPartName "Molex 0473460001.Normal")
      (LibraryName "C:\USERS\GEORGE\DROPBOX\PCBS\PARTS.OLB")
      (DeviceIndex "0"))
    (PIC18F45K50
      (FullPartName "PIC18F45K50.Normal")
      (LibraryName "C:\USERS\GEORGE\DROPBOX\PCBS\PARTS.OLB")
      (DeviceIndex "0"))
    ("HEADER 5"
      (FullPartName "HEADER 5.Normal")
      (LibraryName "D:\CADENCE\SPB_16.6\TOOLS\CAPTURE\LIBRARY\CONNECTOR.OLB")
      (DeviceIndex "0"))
    ("CAP NP"
      (FullPartName "CAP NP.Normal")
      (LibraryName "D:\CADENCE\SPB_16.6\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB")
      (DeviceIndex "0"))
    (ASDMB
      (FullPartName "ASDMB.Normal")
      (LibraryName "C:\USERS\GEORGE\DROPBOX\PCBS\PARTS.OLB")
      (DeviceIndex "0"))
    (IDT74FCT3807APYG
      (FullPartName "IDT74FCT3807APYG.Normal")
      (LibraryName "C:\USERS\GEORGE\DROPBOX\PCBS\PARTS.OLB")
      (DeviceIndex "0"))
    (LED
      (FullPartName "LED.Normal")
      (LibraryName "D:\CADENCE\SPB_16.6\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB")
      (DeviceIndex "0"))
    ("CONN JACK PWR"
      (FullPartName "CONN JACK PWR.Normal")
      (LibraryName "D:\CADENCE\SPB_16.6\TOOLS\CAPTURE\LIBRARY\CONNECTOR.OLB")
      (DeviceIndex "0"))
    (KA78L05AIDTF
      (FullPartName "KA78L05AIDTF.Normal")
      (LibraryName "C:\USERS\GEORGE\DROPBOX\PCBS\PARTS.OLB")
      (DeviceIndex "0"))
    (AP1117IE33G-13
      (FullPartName "AP1117IE33G-13.Normal")
      (LibraryName "C:\USERS\GEORGE\DROPBOX\PCBS\PARTS.OLB")
      (DeviceIndex "0"))
    ("DIODE SCHOTTKY"
      (FullPartName "DIODE SCHOTTKY.Normal")
      (LibraryName "D:\CADENCE\SPB_16.6\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB")
      (DeviceIndex "0"))
    (CAPACITOR
      (FullPartName "CAPACITOR.Normal")
      (LibraryName "D:\CADENCE\SPB_16.6\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB")
      (DeviceIndex "0"))
    (LM27213
      (FullPartName "LM27213.Normal")
      (LibraryName "C:\USERS\GEORGE\DROPBOX\PCBS\PARTS.OLB")
      (DeviceIndex "0")))
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources" ".\avalon.dsn")
      (Path "Design Resources" ".\avalon.dsn" "SCHEMATIC1")
      (Path "Design Resources" ".\avalon.dsn" "Design Cache")
      (Path "Design Resources" "Library")
      (Path "Design Resources" "Library" ".\parts.olb")
      (Path "Outputs"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -1 -1 0 701 0 1421"))
      (Tab 0))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 2 3 -1 -1 -4 -27 104 1600 104 933")
        (Scroll "1009 0")
        (Zoom "184")
        (Occurrence "/"))
      (Path "C:\USERS\GEORGE\DOCUMENTS\GITHUB\AVALON\HARDWARE\AVALON.DSN")
      (Schematic "SCHEMATIC1")
      (Page "PAGE1")))
  (LastUsedLibraryBrowseDirectory "C:\Users\George\Dropbox\PCBs")
  (MPSSessionName "George")
  (ISPCBBASICLICENSE "false"))
