\t (03:09:25) allegro 16.6 P004 (v16-6-112G) Windows 32
\t (03:09:25)     Journal start - Sun Nov 03 01:22:33 2013
\t (03:09:25)         Host=GEORGEPC User=George Pid=5864 CPUs=8
\t (03:09:25) 
\t (03:09:25) Starting new design...
\i (03:09:25) trapsize 4978
\i (03:09:25) trapsize 4978
\i (03:09:25) generaledit 
\i (03:09:31) shape add 
\i (03:09:32) pick 0.4293 6.6995
\t (03:09:32) last pick:  0.4293  6.6995
\i (03:09:37) pick 0.4293 1.5223
\t (03:09:37) last pick:  0.4293  1.5223
\i (03:09:40) pick -9.0290 1.4228
\t (03:09:40) last pick:  -9.0290  1.4228
\i (03:09:45) pick -9.2281 -26.6536
\t (03:09:45) last pick:  -9.2281  -26.6536
\i (03:09:48) pick 0.3298 -26.6536
\t (03:09:48) last pick:  0.3298  -26.6536
\i (03:09:50) pick 0.4293 -29.3418
\t (03:09:50) last pick:  0.4293  -29.3418
\i (03:09:53) pick 2.0223 -29.4413
\t (03:09:53) last pick:  2.0223  -29.4413
\i (03:09:55) pick 1.9228 -26.6536
\t (03:09:55) last pick:  1.9228  -26.6536
\i (03:09:57) pick 13.1732 -26.8527
\t (03:09:57) last pick:  13.1732  -26.8527
\i (03:09:59) pick 13.1732 -28.7444
\t (03:09:59) last pick:  13.1732  -28.7444
\i (03:10:01) pick 14.5671 -28.7444
\t (03:10:01) last pick:  14.5671  -28.7444
\i (03:10:03) pick 14.3680 -26.8527
\t (03:10:03) last pick:  14.3680  -26.8527
\i (03:10:04) pick 21.2377 -26.7532
\t (03:10:04) last pick:  21.2377  -26.7532
\i (03:10:06) pick 20.8395 1.0245
\t (03:10:06) last pick:  20.8395  1.0245
\i (03:10:07) pick 15.2640 1.1241
\t (03:10:07) last pick:  15.2640  1.1241
\i (03:10:08) pick 15.3636 6.6000
\t (03:10:08) last pick:  15.3636  6.6000
\i (03:10:09) pick 13.1732 6.6995
\t (03:10:09) last pick:  13.1732  6.6995
\i (03:10:10) pick 13.4719 1.2236
\t (03:10:10) last pick:  13.4719  1.2236
\i (03:10:11) pick 2.5201 1.6219
\t (03:10:11) last pick:  2.5201  1.6219
\i (03:10:12) pick 2.4206 7.0978
\t (03:10:12) last pick:  2.4206  7.0978
\i (03:10:12) prepopup 2.4206 7.0978
\i (03:10:13) done 
\i (03:10:13) generaledit 
\i (03:10:13) zoom in 1 
\i (03:10:13) setwindow pcb
\i (03:10:13) zoom in 9.5890 0.8254
\i (03:10:13) trapsize 2489
\i (03:10:14) zoom in 1 
\i (03:10:14) setwindow pcb
\i (03:10:14) zoom in 26.6638 -30.0885
\i (03:10:14) trapsize 1245
\i (03:10:15) zoom out 1 
\i (03:10:15) setwindow pcb
\i (03:10:15) zoom out 23.7267 -29.6654
\i (03:10:15) trapsize 2489
\i (03:10:15) prepopup 3.1673 -13.4368
\i (03:10:17) pick grid -21.6236 -0.9916
\t (03:10:17) last pick:  -21.5900  -1.2700
\i (03:10:17) zoom out 1 
\i (03:10:17) setwindow pcb
\i (03:10:17) zoom out -30.3352 3.2398
\i (03:10:17) trapsize 4978
\i (03:10:17) zoom in 1 
\i (03:10:17) setwindow pcb
\i (03:10:17) zoom in 2.2215 -14.9053
\i (03:10:17) trapsize 2489
\i (03:10:18) roam start
\i (03:10:18) roam x -128
\i (03:10:18) roam y -96
\i (03:10:18) roam x -16
\i (03:10:18) roam y -32
\i (03:10:18) roam y -16
\i (03:10:18) roam y -32
\i (03:10:18) roam y -32
\i (03:10:19) roam y -32
\i (03:10:19) roam x 64
\i (03:10:19) roam y 16
\i (03:10:19) roam x 80
\i (03:10:19) roam y 128
\i (03:10:19) roam y 96
\i (03:10:19) roam y 48
\i (03:10:19) roam y 32
\i (03:10:19) roam y 16
\i (03:10:19) roam y 16
\i (03:10:19) roam y -16
\i (03:10:19) roam y -16
\i (03:10:19) roam y -32
\i (03:10:19) roam y -16
\i (03:10:19) roam y -16
\i (03:10:20) roam y -16
\i (03:10:20) roam y 16
\i (03:10:20) roam y 16
\i (03:10:20) roam y 16
\i (03:10:20) roam y 16
\i (03:10:20) roam y 16
\i (03:10:20) roam y 16
\i (03:10:20) roam y 16
\i (03:10:20) roam y -16
\i (03:10:20) roam y -16
\i (03:10:20) roam x -16
\i (03:10:20) roam y -16
\i (03:10:20) roam x -16
\i (03:10:20) roam x -16
\i (03:10:20) roam x -48
\i (03:10:20) roam x -48
\i (03:10:21) roam y -16
\i (03:10:21) roam y -16
\i (03:10:21) roam y -16
\i (03:10:21) roam y -16
\i (03:10:21) roam y -32
\i (03:10:21) roam y -16
\i (03:10:21) roam y -48
\i (03:10:21) roam y -32
\i (03:10:21) roam y -16
\i (03:10:21) roam x 48
\i (03:10:21) roam x 96
\i (03:10:21) roam y 16
\i (03:10:21) roam y 32
\i (03:10:21) roam y 16
\i (03:10:21) roam y 16
\i (03:10:21) roam y 16
\i (03:10:21) roam y 16
\i (03:10:21) roam y 16
\i (03:10:22) roam y 16
\i (03:10:22) roam y 16
\i (03:10:22) roam y 16
\i (03:10:22) roam end
\i (03:10:22) pick grid 13.8701 -10.6242
\t (03:10:22) last pick:  13.9700  -10.7950
\i (03:10:22) prepopup 7.7969 -8.7823
\i (03:10:27) pop dyn_option_select 'Quick Utilities@:@Grids...' 
\i (03:10:27) define grid 
\t (03:10:27) Spacing fields allow simple equations to aid calculations; prefix with =
\i (03:10:27) generaledit 
\i (03:10:30) setwindow form.grid
\i (03:10:30) FORM grid done  
\i (03:10:31) setwindow pcb
\i (03:10:31) pick grid -17.4420 -1.8130
\t (03:10:31) last pick:  -17.1450  -1.9050
\i (03:10:36) shape edit boundary 
\i (03:10:37) pick -3.6527 -5.2479
\t (03:10:37) last pick:  -3.6527  -5.2479
\t (03:10:37) Pick the edit starting point on the shape boundary.
\i (03:10:38) prepopup 0.7280 0.8751
\i (03:10:38) done 
\i (03:10:38) generaledit 
\i (03:10:40) drag_start grid 0.0809 1.6716
\i (03:10:40) move 
\t (03:10:40) last pick:  0.0000  1.9050
\t (03:10:40) Element has no origin, using pick.
\t (03:10:40) Pick new location for the element(s).
\i (03:10:41) drag_stop grid -21.9223 1.3232
\i (03:10:41) generaledit 
\i (03:10:41) pick grid -28.3938 7.0977
\t (03:10:41) last pick:  -28.5750  6.9850
\i (03:10:42) pick grid -20.6777 6.2515
\t (03:10:42) last pick:  -20.9550  6.3500
\i (03:10:42) pick grid dbl -20.6777 6.2515
\t (03:10:42) last pick:  -20.9550  6.3500
\i (03:10:42) pick grid -20.5284 6.2017
\t (03:10:42) last pick:  -20.3200  6.3500
\i (03:10:43) prepopup -20.5284 6.2017
\i (03:10:55) show measure 
\i (03:10:57) pick grid -19.8315 -2.8086
\t (03:10:57) last pick:  -19.6850  -2.5400
\i (03:10:59) pick grid -14.2560 -3.6051
\t (03:10:59) last pick:  -13.9700  -3.8100
\i (03:10:59) pick grid -12.3146 -2.1615
\t (03:10:59) last pick:  -12.0650  -1.9050
\i (03:11:00) pick grid 3.4659 -0.6183
\t (03:11:00) last pick:  3.1750  -0.6350
\i (03:11:01) pick grid -4.2501 3.5135
\t (03:11:01) last pick:  -4.4450  3.8100
\i (03:11:02) pick grid -7.0378 6.0523
\t (03:11:02) last pick:  -6.9850  6.3500
\i (03:11:02) pick grid -8.6308 6.1519
\t (03:11:02) last pick:  -8.8900  6.3500
\i (03:11:02) prepopup -14.1067 9.7859
\i (03:11:03) pick grid -25.7056 11.6278
\t (03:11:03) last pick:  -25.4000  11.4300
\i (03:11:04) pick grid -41.1377 13.1710
\t (03:11:04) last pick:  -41.2750  13.3350
\i (03:11:23) define grid 
\t (03:11:23) Spacing fields allow simple equations to aid calculations; prefix with =
\i (03:11:25) setwindow form.grid
\i (03:11:25) FORM grid display YES 
\i (03:11:37) FORM grid non_etch non_etch_x_grids .1 
\i (03:11:39) FORM grid non_etch non_etch_y_grids .1 
\i (03:11:46) FORM grid top subclass_x_grids .1 
\i (03:11:47) FORM grid top subclass_y_grids .1 
\i (03:11:48) FORM grid bottom subclass_x_grids .1 
\i (03:11:49) FORM grid bottom subclass_y_grids .1 
\i (03:11:49) FORM grid done  
\t (03:11:49) Grids are drawn 0.4000, 0.4000 apart for enhanced viewability.
\i (03:11:50) setwindow pcb
\i (03:11:50) zoom in 1 
\i (03:11:50) setwindow pcb
\i (03:11:50) zoom in -22.9677 3.2646
\i (03:11:50) trapsize 1245
\i (03:11:51) zoom out 1 
\i (03:11:51) setwindow pcb
\i (03:11:51) zoom out -21.4244 4.2105
\i (03:11:51) trapsize 2489
\i (03:11:51) pick grid -20.2297 6.1519
\t (03:11:51) last pick:  -20.2000  6.2000
\i (03:11:52) pick grid -19.9310 6.6000
\t (03:11:52) last pick:  -19.9000  6.6000
\i (03:11:53) pick grid -26.5519 8.4419
\t (03:11:53) last pick:  -26.6000  8.4000
\i (03:11:54) setwindow text
\i (03:11:54) close 
\i (03:11:54) setwindow pcb
\i (03:11:54) pick grid -30.1859 2.4184
\t (03:11:54) last pick:  -30.2000  2.4000
\i (03:11:55) prepopup -32.6251 5.6043
\i (03:11:56) cancel 
\i (03:11:56) generaledit 
\i (03:11:57) pick grid -21.0262 6.7493
\t (03:11:57) last pick:  -21.0000  6.7000
\i (03:11:57) pick grid -20.3293 6.1022
\t (03:11:57) last pick:  -20.3000  6.1000
\i (03:11:58) prepopup -20.2795 6.1022
\i (03:12:01) pop dyn_option_select '@:@Show element' 
\i (03:12:01) show element 
\i (03:12:01) generaledit 
\i (03:12:09) zoom center 
\t (03:12:09) Pick center for the new display.
\i (03:12:09) pick -21.7957 6.0645 
\t (03:12:09) last pick:  -21.7957  6.0645
\i (03:12:09) trapsize 2489
\i (03:12:09) generaledit 
\i (03:12:10) zoom center 
\t (03:12:10) Pick center for the new display.
\i (03:12:10) pick -20.2027 -30.0763 
\t (03:12:10) last pick:  -20.2027  -30.0763
\i (03:12:10) trapsize 2489
\i (03:12:10) generaledit 
\i (03:12:11) pick grid -34.0688 -17.9547
\t (03:12:11) last pick:  -34.1000  -18.0000
\i (03:12:11) zoom out 1 
\i (03:12:11) setwindow pcb
\i (03:12:11) zoom out -38.0512 -37.0207
\i (03:12:11) trapsize 4978
\i (03:12:11) zoom out 1 
\i (03:12:11) setwindow pcb
\i (03:12:11) zoom out -10.7216 -17.4939
\i (03:12:11) trapsize 4978
\i (03:12:12) zoom in 1 
\i (03:12:12) setwindow pcb
\i (03:12:12) zoom in -23.8637 -17.1953
\i (03:12:12) trapsize 2489
\i (03:12:18) setwindow text
\i (03:12:18) close 
\i (03:12:19) setwindow pcb
\i (03:12:19) prepopup -22.4200 -2.7090
\i (03:12:20) pick grid -24.8593 -2.3108
\t (03:12:20) last pick:  -24.9000  -2.3000
\i (03:12:20) prepopup -21.6236 -1.7632
\i (03:12:22) pop dyn_option_select 'Application Mode@:@Etch Edit' 
\i (03:12:22) etchedit 
\i (03:12:23) pick grid -26.5519 -0.6680
\t (03:12:23) last pick:  -26.6000  -0.7000
\i (03:12:23) prepopup -25.5562 0.2778
\i (03:12:24) pick grid -22.9179 0.9250
\t (03:12:24) last pick:  -22.9000  0.9000
\i (03:12:24) pick grid -22.1214 0.6761
\t (03:12:24) last pick:  -22.1000  0.7000
\i (03:12:25) pick grid -21.7231 1.0245
\t (03:12:25) last pick:  -21.7000  1.0000
\i (03:12:25) pick grid dbl -21.7231 1.0245
\t (03:12:25) last pick:  -21.7000  1.0000
\i (03:12:25) pick grid -21.7231 1.0245
\t (03:12:25) last pick:  -21.7000  1.0000
\i (03:12:25) pick grid -24.9091 2.2193
\t (03:12:25) last pick:  -24.9000  2.2000
\i (03:12:28) shape edit boundary 
\t (03:12:28) Grids are drawn 0.4096, 0.4096 apart for enhanced viewability.
\i (03:12:29) pick -25.5562 -1.1658
\t (03:12:29) last pick:  -25.5562  -1.1658
\t (03:12:29) Pick the edit starting point on the shape boundary.
\i (03:12:32) shape edit boundary 
\t (03:12:32) Pick the edit starting point on the shape boundary.
\i (03:12:35) pick -21.7231 0.8752
\t (03:12:35) last pick:  -21.7231  0.8752
\t (03:12:35) Pick the next vertex or the closing point on the shape.
\i (03:12:37) pick -20.4786 -2.6095
\t (03:12:37) last pick:  -20.4786  -2.6095
\t (03:12:37) Pick the next vertex or the closing point on the shape.
\i (03:12:38) pick -26.7510 -3.1073
\t (03:12:38) last pick:  -26.7510  -3.1073
\t (03:12:38) Pick the next vertex or the closing point on the shape.
\i (03:12:38) prepopup -26.9501 -1.7632
\i (03:12:39) done 
\i (03:12:41) prepopup -15.3014 -7.1893
\i (03:12:41) cancel 
\t (03:12:41) Grids are drawn 0.4000, 0.4000 apart for enhanced viewability.
\i (03:12:41) etchedit 
\i (03:12:42) pick grid -21.8725 0.8254
\t (03:12:42) last pick:  -21.9000  0.8000
\i (03:12:48) compose shape 
   (03:12:48) Loading apt.cxt 
   (03:12:48) Loading apt_utils.cxt 
\i (03:12:49) pick -21.7729 0.8752
\t (03:12:49) last pick:  -21.7729  0.8752
\i (03:12:51) Esc 
\i (03:12:52) undo 
\i (03:12:52) trapsize 2489
\i (03:12:52) etchedit 
\i (03:12:57) pick grid -24.1624 -4.2024
\t (03:12:57) last pick:  -24.2000  -4.2000
\i (03:12:58) pick grid -28.5431 0.5267
\t (03:12:58) last pick:  -28.5000  0.5000
\i (03:12:58) drag_start grid -42.3324 11.3292
\i (03:12:59) drag_stop 9.4397 -32.0299
\e (03:13:00) Command not found: Del
\i (03:13:02) prepopup -17.6411 -3.8540
\i (03:13:03) pop dyn_option_select @:@Delete 
\i (03:13:03) delete 
\i (03:13:03) etchedit 
\i (03:13:08) shape add rect 
\t (03:13:08) Grids are drawn 0.4096, 0.4096 apart for enhanced viewability.
\i (03:13:09) pick -11.6176 0.5765
\t (03:13:09) last pick:  -11.6176  0.5765
\i (03:13:11) pick -27.4479 -20.9288
\t (03:13:11) last pick:  -27.4479  -20.9288
\i (03:13:14) prepopup -22.4698 -1.9125
\i (03:13:15) pick -25.0584 -0.8173
\t (03:13:15) last pick:  -25.0584  -0.8173
\i (03:13:15) prepopup -23.1170 -1.5641
\i (03:13:16) cancel 
\t (03:13:16) Grids are drawn 0.4000, 0.4000 apart for enhanced viewability.
\i (03:13:16) etchedit 
\i (03:13:17) prepopup -23.6646 -1.3649
\i (03:13:21) pop dyn_option_select 'Quick Utilities@:@Design Parameters...' 
\i (03:13:21) prmed 
\i (03:13:23) setwindow form.prmedit
\i (03:13:23) FORM prmedit shapes  
\i (03:13:26) FORM prmedit stshp_button  
\i (03:13:30) setwindow form.xshape
\i (03:13:30) FORM xshape cancel  
\i (03:13:31) setwindow form.prmedit
\i (03:13:31) FORM prmedit flow_planning  
\i (03:13:31) FORM prmedit route  
\i (03:13:32) FORM prmedit design  
\i (03:13:32) FORM prmedit display  
\i (03:13:34) FORM prmedit design  
\i (03:13:34) FORM prmedit display  
\i (03:13:38) FORM prmedit design  
\i (03:13:39) FORM prmedit display  
\i (03:13:41) FORM prmedit design  
\i (03:13:44) FORM prmedit done  
\i (03:13:44) setwindow pcb
\i (03:13:44) etchedit 
\i (03:13:45) pick grid -16.1974 -18.3900
\t (03:13:45) last pick:  -16.2000  -18.4000
\i (03:13:45) prepopup -16.1974 -18.3900
\i (03:13:46) pick grid -18.5371 -21.5262
\t (03:13:46) last pick:  -18.5000  -21.5000
\i (03:13:47) pick grid -17.5415 -20.8292
\t (03:13:47) last pick:  -17.5000  -20.8000
\i (03:13:47) prepopup -17.5415 -20.8292
\i (03:13:56) pop dyn_option_select 'Application Mode@:@General Edit' 
\i (03:13:56) generaledit 
\i (03:13:56) prepopup -20.0306 -14.4075
\i (03:13:57) pick grid -20.4288 -7.8862
\t (03:13:57) last pick:  -20.4000  -7.9000
\i (03:13:58) drag_start grid -20.9764 2.1197
\i (03:13:58) drag_stop -23.7143 -4.0033
\i (03:14:01) shape edit boundary 
\t (03:14:01) Grids are drawn 0.4096, 0.4096 apart for enhanced viewability.
\i (03:14:02) pick -26.7012 0.9250
\t (03:14:02) last pick:  -26.7012  0.9250
\i (03:14:03) pick -27.2986 0.6263
\t (03:14:03) last pick:  -27.2986  0.6263
\t (03:14:03) Pick the edit starting point on the shape boundary.
\i (03:14:04) pick -27.5973 0.5765
\t (03:14:04) last pick:  -27.5973  0.5765
\t (03:14:04) Pick the next vertex or the closing point on the shape.
\i (03:14:05) prepopup -32.3264 4.6088
\i (03:14:09) cancel 
\t (03:14:10) Grids are drawn 0.4000, 0.4000 apart for enhanced viewability.
\i (03:14:10) generaledit 
\i (03:32:21) xname_flush 
\i (03:32:43) replay 'C:/Users/George/Dropbox/PCBs/Footprint Library/QFN127P600X500X150-9N_Allegro/QFN127P600X500X150-9N.scr.txt' 
\i (03:32:43) cd 'C:/Users/George/Dropbox/PCBs/Footprint Library/QFN127P600X500X150-9N_Allegro' 
\i (03:32:43) version 16.5 
\t (03:32:43) Script version: 16.5
\i (03:32:43) scriptmode +i +n 
\i (03:32:43) padeditlib 
\i (03:32:43) fillin r107_45 
\i (03:32:44) setwindow form.padedit 
\i (03:32:44) pse_new 
\i (03:32:44) fillin r107_45 
\i (03:32:44) FORM padedit units Millimeter 
\i (03:32:44) fillin yes 
\w (03:32:44) WARNING(SPMHUT-48): Scaled value has been rounded off.
\i (03:32:44) FORM padedit decimal_places 4 
\i (03:32:44) FORM padedit inner_layer_opt YES 
\e (03:32:44) Form field label not found
\i (03:32:44) FORM padedit single YES 
\i (03:32:44) setwindow Form.padedit 
\i (03:32:44) FORM padedit layers 
\i (03:32:44) FORM padedit grid row begin_layer 
\i (03:32:44) FORM padedit grid change begin_layer,begin_layer TOP 
\e (03:32:44) Row,Column value is not valid for field.
\i (03:32:44) FORM padedit geometry Rectangle 
\i (03:32:44) FORM padedit width 1.0750 
\i (03:32:44) FORM padedit height 0.4500 
\i (03:32:44) FORM padedit grid row SOLDERMASK_TOP 
\i (03:32:44) FORM padedit geometry Rectangle 
\i (03:32:44) FORM padedit width 1.0750 
\i (03:32:44) FORM padedit height 0.4500 
\i (03:32:44) FORM padedit grid row PASTEMASK_TOP 
\i (03:32:44) FORM padedit geometry Rectangle 
\i (03:32:44) FORM padedit width 1.0750 
\i (03:32:44) FORM padedit height 0.4500 
\i (03:32:44) pse_check 
\i (03:32:44) pse_save 
\e (03:32:44) Window is disabled, command may not be allowed: fillin yes
\i (03:32:44) pse_exit 
\i (03:32:44) fillin menu_cancel 
\i (03:32:44) fillin yes 
\i (03:32:44) setwindow pcb 
\i (03:32:44) generaledit 
\i (03:32:44) padeditlib 
\i (03:32:44) fillin thermal320X510 
\i (03:32:45) setwindow form.padedit 
\i (03:32:45) pse_new 
\i (03:32:45) fillin thermal320X510 
\i (03:32:45) FORM padedit units Millimeter 
\i (03:32:45) fillin yes 
\w (03:32:45) WARNING(SPMHUT-48): Scaled value has been rounded off.
\i (03:32:45) FORM padedit decimal_places 4 
\i (03:32:45) FORM padedit inner_layer_opt YES 
\e (03:32:45) Form field label not found
\i (03:32:45) FORM padedit single YES 
\i (03:32:45) setwindow Form.padedit 
\i (03:32:45) FORM padedit layers 
\i (03:32:45) FORM padedit grid row begin_layer 
\i (03:32:45) FORM padedit grid change begin_layer,begin_layer TOP 
\e (03:32:45) Row,Column value is not valid for field.
\i (03:32:45) FORM padedit geometry Rectangle 
\i (03:32:45) FORM padedit width 3.2060 
\i (03:32:45) FORM padedit height 5.1000 
\i (03:32:45) FORM padedit grid row SOLDERMASK_TOP 
\i (03:32:45) FORM padedit geometry Rectangle 
\i (03:32:45) FORM padedit width 3.2060 
\i (03:32:45) FORM padedit height 5.1000 
\i (03:32:45) FORM padedit grid row PASTEMASK_TOP 
\i (03:32:45) FORM padedit geometry Rectangle 
\i (03:32:45) FORM padedit width 3.2060 
\i (03:32:45) FORM padedit height 5.1000 
\i (03:32:45) pse_check 
\i (03:32:45) pse_save 
\e (03:32:45) Window is disabled, command may not be allowed: fillin yes
\i (03:32:45) pse_exit 
\i (03:32:45) fillin menu_cancel 
\i (03:32:45) fillin yes 
\i (03:32:45) setwindow pcb 
\i (03:32:45) generaledit 
\i (03:32:45) setwindow pcb 
\i (03:32:45) new QFN127P600X500X150-9N.dra 'Package Symbol' 
\e (03:32:45) Do you want to save the changes you made to CSD86350Q5D_Thermal.dra?
\i (03:32:48) fillin no 
\t (03:32:48)     Journal end - Sun Nov 03 01:45:56 2013
