\t (00:00:00) allegro 16.6 P004 (v16-6-112G) Windows 32
\t (00:00:00)     Journal start - Tue Nov 12 21:49:59 2013
\t (00:00:00)         Host=GEORGEPC User=George Pid=12744 CPUs=8
\t (00:00:00) 
\t (00:00:01) Opening existing design...
\i (00:09:57) fillin no 
\e (00:09:57) Failed to open design since it is locked - C:/USERS/GEORGE/DOCUMENTS/GITHUB/AVALON/HARDWARE/allegro/AVALON.brd
\t (00:09:57) Starting new design...
\i (00:09:57) trapsize 467
\i (00:09:57) trapsize 461
\i (00:09:57) trapsize 468
\i (00:09:57) trapsize 471
\i (00:09:57) trapsize 642
\i (00:09:58) etchedit 
\i (00:10:08) open 
\i (00:10:50) fillin "C:\Users\George\Dropbox\PCBs\Footprint Library\DGG.dra"
\i (00:10:50) cd "C:\Users\George\Dropbox\PCBs\Footprint Library"
\t (00:10:50) Opening existing design...
\i (00:10:50) trapsize 69
\i (00:10:50) trapsize 67
\i (00:10:50) trapsize 68
\i (00:10:50) trapsize 68
\t (00:10:51)     Journal end - Tue Nov 12 22:00:50 2013
