\t (00:00:00) allegro 16.6 P004 (v16-6-112G) Windows 32
\t (00:00:00)     Journal start - Tue Nov 05 16:07:51 2013
\t (00:00:00)         Host=GEORGEPC User=George Pid=15676 CPUs=8
\t (00:00:00) 
\t (00:00:00) Opening existing design...
\d (00:00:00) Database opened: C:/USERS/GEORGE/DOCUMENTS/GITHUB/AVALON/HARDWARE/allegro/AVALON.brd
\t (00:00:01) Grids are drawn 64.00, 64.00 apart for enhanced viewability.
\i (00:00:01) trapsize 2061
\i (00:00:01) trapsize 2034
\i (00:00:01) trapsize 2066
\i (00:00:01) trapsize 2079
\i (00:00:01) trapsize 2079
\i (00:00:02) generaledit 
\i (00:00:03) pick grid 4394.18 14857.90
\t (00:00:03) last pick:  4394.00  14858.00
\i (00:00:05) place manual 
\i (00:00:07) setwindow form.plc_manual
\i (00:00:07) FORM plc_manual tree 'MULTISEL YES' 'Components by refdes' 
\t (00:00:07) Placing H1 / DRILL - UNPLATED M3_PART_DRILL_ / PART_DRILL_M3_33000MM on Top.
\i (00:00:07) FORM plc_manual tree  'Components by refdes' 
\i (00:00:08) setwindow pcb
\i (00:00:08) pick grid 4805.74 15423.29
\t (00:00:08) last pick:  4806.00  15423.00
\t (00:00:08) Placing H2 / DRILL - UNPLATED M3_PART_DRILL_ / PART_DRILL_M3_33000MM on Top.
\i (00:00:10) pick grid 4780.80 14753.97
\t (00:00:10) last pick:  4781.00  14754.00
\t (00:00:10) Placing H3 / DRILL - UNPLATED M3_PART_DRILL_ / PART_DRILL_M3_33000MM on Top.
\i (00:00:11) pick grid 4772.49 14076.35
\t (00:00:11) last pick:  4772.00  14076.00
\t (00:00:11) Placing H4 / DRILL - UNPLATED M3_PART_DRILL_ / PART_DRILL_M3_33000MM on Top.
\i (00:00:12) pick grid 4789.12 13311.42
\t (00:00:12) last pick:  4789.00  13311.00
\i (00:00:15) setwindow form.plc_manual
\i (00:00:15) FORM plc_manual done  
\i (00:00:15) setwindow pcb
\i (00:00:15) generaledit 
\i (00:00:16) pick grid 4269.46 14953.52
\t (00:00:16) last pick:  4269.00  14954.00
\i (00:00:17) drag_start grid 4768.33 15410.81
\i (00:00:17) move 
\t (00:00:17) last pick:  4748.00  15431.33
\t (00:00:17) Pick new location for the element(s).
\i (00:00:17) drag_stop grid 4689.34 16005.30
\i (00:00:17) generaledit 
\i (00:00:18) zoom in 1 
\i (00:00:18) setwindow pcb
\i (00:00:18) zoom in 4822.37 15369.24
\t (00:00:18) Grids are drawn 16.00, 16.00 apart for enhanced viewability.
\i (00:00:18) trapsize 1039
\i (00:00:18) zoom in 1 
\i (00:00:18) setwindow pcb
\i (00:00:18) zoom in 4805.75 15354.70
\i (00:00:18) trapsize 520
\i (00:00:18) zoom in 1 
\i (00:00:18) setwindow pcb
\i (00:00:18) zoom in 4803.67 15353.66
\t (00:00:18) Grids are drawn 4.00, 4.00 apart for enhanced viewability.
\i (00:00:18) trapsize 260
\i (00:00:19) zoom in 1 
\i (00:00:19) setwindow pcb
\i (00:00:19) zoom in 4803.67 15353.66
\i (00:00:19) trapsize 130
\i (00:00:19) zoom out 1 
\i (00:00:19) setwindow pcb
\i (00:00:19) zoom out 4789.90 15356.00
\i (00:00:19) trapsize 260
\i (00:00:19) zoom out 1 
\i (00:00:19) setwindow pcb
\i (00:00:19) zoom out 4789.38 15356.53
\t (00:00:19) Grids are drawn 16.00, 16.00 apart for enhanced viewability.
\i (00:00:19) trapsize 520
\i (00:00:20) zoom out 1 
\i (00:00:20) setwindow pcb
\i (00:00:20) zoom out 4781.07 15399.14
\i (00:00:20) trapsize 1039
\i (00:00:21) zoom in 1 
\i (00:00:21) setwindow pcb
\i (00:00:21) zoom in 4627.26 15943.73
\i (00:00:21) trapsize 520
\i (00:00:21) zoom in 1 
\i (00:00:21) setwindow pcb
\i (00:00:21) zoom in 4618.95 15951.01
\t (00:00:21) Grids are drawn 4.00, 4.00 apart for enhanced viewability.
\i (00:00:21) trapsize 260
\i (00:00:22) zoom out 1 
\i (00:00:22) setwindow pcb
\i (00:00:22) zoom out 4618.95 15951.01
\t (00:00:22) Grids are drawn 16.00, 16.00 apart for enhanced viewability.
\i (00:00:22) trapsize 520
\i (00:00:24) undo 
\t (00:00:24) Grids are drawn 64.00, 64.00 apart for enhanced viewability.
\i (00:00:24) trapsize 2079
\i (00:00:24) generaledit 
\i (00:00:26) prepopup 4202.95 17023.82
\i (00:00:27) pick grid 4427.44 17506.05
\t (00:00:27) last pick:  4427.00  17506.00
\i (00:00:28) pick grid 4839.00 15398.34
\t (00:00:28) last pick:  4839.00  15398.00
\i (00:00:30) placementedit 
\i (00:00:32) pick grid 4751.70 15410.81
\t (00:00:32) last pick:  4752.00  15411.00
\i (00:00:32) move 
\t (00:00:32) last pick:  4748.00  15431.33
\t (00:00:32) Pick new location for the element(s).
\i (00:00:33) prepopup 4506.42 15581.26
\i (00:00:34) cancel 
\i (00:00:34) placementedit 
\i (00:00:35) pick grid 4839.00 15435.76
\t (00:00:35) last pick:  4839.00  15436.00
\i (00:00:37) zoom in 1 
\i (00:00:37) setwindow pcb
\i (00:00:37) zoom in 4880.57 15302.73
\t (00:00:37) Grids are drawn 16.00, 16.00 apart for enhanced viewability.
\i (00:00:37) trapsize 1039
\i (00:00:37) zoom in 1 
\i (00:00:37) setwindow pcb
\i (00:00:37) zoom in 4880.58 15302.73
\i (00:00:37) trapsize 520
\i (00:00:37) zoom in 1 
\i (00:00:37) setwindow pcb
\i (00:00:37) zoom in 4880.58 15302.73
\t (00:00:37) Grids are drawn 4.00, 4.00 apart for enhanced viewability.
\i (00:00:37) trapsize 260
\i (00:00:38) drag_start grid 4839.53 15391.59
\i (00:00:38) drag_stop 4880.07 15290.26
\i (00:00:38) drag_start grid 4869.67 15379.64
\i (00:00:38) drag_stop 4873.83 15318.32
\i (00:00:39) drag_start grid 4865.00 15369.25
\i (00:00:39) drag_stop 4793.28 15350.02
\i (00:00:40) drag_start grid 4835.38 15456.03
\i (00:00:41) drag_stop 4842.65 15376.52
\i (00:00:41) pick grid 4930.99 15394.19
\t (00:00:41) last pick:  4931.00  15394.00
\i (00:00:43) setwindow form.find
\i (00:00:43) FORM find all_on  
\i (00:00:44) setwindow pcb
\i (00:00:44) pick grid 4804.20 15399.39
\t (00:00:44) last pick:  4804.00  15399.00
\i (00:00:44) move 
\t (00:00:44) last pick:  4806.00  15423.00
\t (00:00:44) Moving H1 / DRILL - UNPLATED M3_PART_DRILL_ / PART_DRILL_M3_33000MM.
\t (00:00:44) Pick new location for the element(s).
\i (00:00:45) zoom out 1 
\i (00:00:45) setwindow pcb
\i (00:00:45) zoom out 4923.72 15469.54
\t (00:00:45) Grids are drawn 16.00, 16.00 apart for enhanced viewability.
\i (00:00:45) trapsize 520
\i (00:00:45) zoom out 1 
\i (00:00:45) setwindow pcb
\i (00:00:45) zoom out 4884.22 15476.82
\i (00:00:45) trapsize 1039
\i (00:00:46) zoom out 1 
\i (00:00:46) setwindow pcb
\i (00:00:46) zoom out 4880.07 15474.74
\t (00:00:46) Grids are drawn 64.00, 64.00 apart for enhanced viewability.
\i (00:00:46) trapsize 2079
\i (00:00:47) zoom in 1 
\i (00:00:47) setwindow pcb
\i (00:00:47) zoom in 5586.79 16805.06
\t (00:00:47) Grids are drawn 16.00, 16.00 apart for enhanced viewability.
\i (00:00:47) trapsize 1039
\i (00:00:47) zoom out 1 
\i (00:00:47) setwindow pcb
\i (00:00:47) zoom out 5588.87 16805.06
\t (00:00:47) Grids are drawn 64.00, 64.00 apart for enhanced viewability.
\i (00:00:47) trapsize 2079
\i (00:00:49) zoom in 1 
\i (00:00:49) setwindow pcb
\i (00:00:49) zoom in 5875.72 14522.74
\t (00:00:49) Grids are drawn 16.00, 16.00 apart for enhanced viewability.
\i (00:00:49) trapsize 1039
\i (00:00:50) zoom in 1 
\i (00:00:50) setwindow pcb
\i (00:00:50) zoom in 5915.22 14489.48
\i (00:00:50) trapsize 520
\i (00:00:52) pick grid 5898.59 14537.29
\t (00:00:52) last pick:  5899.00  14537.00
\i (00:00:52) placementedit 
\i (00:00:52) zoom out 1 
\i (00:00:52) setwindow pcb
\i (00:00:52) zoom out 6271.71 14574.71
\i (00:00:52) trapsize 1039
\i (00:00:54) pick grid 4814.59 14795.03
\t (00:00:54) last pick:  4815.00  14795.00
\i (00:00:54) move 
\t (00:00:54) last pick:  4781.00  14754.00
\t (00:00:54) Moving H2 / DRILL - UNPLATED M3_PART_DRILL_ / PART_DRILL_M3_33000MM.
\t (00:00:54) Pick new location for the element(s).
\i (00:00:56) pick grid 7732.96 14493.63
\t (00:00:56) last pick:  7733.00  14494.00
\i (00:00:56) placementedit 
\i (00:00:57) zoom out 1 
\i (00:00:57) setwindow pcb
\i (00:00:57) zoom out 5654.35 13734.94
\t (00:00:57) Grids are drawn 64.00, 64.00 apart for enhanced viewability.
\i (00:00:57) trapsize 2079
\i (00:00:59) pick grid 4806.28 14059.21
\t (00:00:59) last pick:  4806.00  14059.00
\i (00:00:59) move 
\t (00:00:59) last pick:  4772.00  14076.00
\t (00:00:59) Moving H3 / DRILL - UNPLATED M3_PART_DRILL_ / PART_DRILL_M3_33000MM.
\t (00:00:59) Pick new location for the element(s).
\i (00:01:00) zoom in 1 
\i (00:01:00) setwindow pcb
\i (00:01:00) zoom in 8078.02 15464.35
\t (00:01:00) Grids are drawn 16.00, 16.00 apart for enhanced viewability.
\i (00:01:00) trapsize 1039
\i (00:01:06) pick grid 7745.45 15239.86
\t (00:01:06) last pick:  7745.00  15240.00
\i (00:01:06) placementedit 
\i (00:01:06) zoom out 1 
\i (00:01:06) setwindow pcb
\i (00:01:06) zoom out 8396.05 15485.14
\t (00:01:06) Grids are drawn 64.00, 64.00 apart for enhanced viewability.
\i (00:01:06) trapsize 2079
\i (00:01:08) pick grid 4866.57 13265.18
\t (00:01:08) last pick:  4867.00  13265.00
\i (00:01:08) move 
\t (00:01:08) last pick:  4789.00  13311.00
\t (00:01:08) Moving H4 / DRILL - UNPLATED M3_PART_DRILL_ / PART_DRILL_M3_33000MM.
\t (00:01:08) Pick new location for the element(s).
\i (00:01:09) zoom in 1 
\i (00:01:09) setwindow pcb
\i (00:01:09) zoom in 7373.37 15227.39
\t (00:01:09) Grids are drawn 16.00, 16.00 apart for enhanced viewability.
\i (00:01:09) trapsize 1039
\i (00:01:13) pick grid 5905.87 15239.87
\t (00:01:13) last pick:  5906.00  15240.00
\i (00:01:13) placementedit 
\i (00:01:14) pick grid 8863.74 15537.11
\t (00:01:14) last pick:  8864.00  15537.00
\i (00:01:15) zoom in 1 
\i (00:01:15) setwindow pcb
\i (00:01:15) zoom in 5868.46 15183.75
\i (00:01:15) trapsize 520
\i (00:01:15) zoom in 1 
\i (00:01:15) setwindow pcb
\i (00:01:15) zoom in 5868.46 15183.75
\t (00:01:15) Grids are drawn 4.00, 4.00 apart for enhanced viewability.
\i (00:01:15) trapsize 260
\i (00:01:17) zoom out 1 
\i (00:01:17) setwindow pcb
\i (00:01:17) zoom out 5986.95 15235.71
\t (00:01:17) Grids are drawn 16.00, 16.00 apart for enhanced viewability.
\i (00:01:17) trapsize 520
\i (00:01:17) zoom out 1 
\i (00:01:17) setwindow pcb
\i (00:01:17) zoom out 5850.80 15320.94
\i (00:01:17) trapsize 1039
\i (00:01:19) pick grid 5894.44 15244.03
\t (00:01:19) last pick:  5894.00  15244.00
\i (00:01:19) move 
\t (00:01:19) last pick:  5906.00  15240.00
\t (00:01:19) Moving H4 / DRILL - UNPLATED M3_PART_DRILL_ / PART_DRILL_M3_33000MM.
\t (00:01:19) Pick new location for the element(s).
\i (00:01:20) prepopup 5894.44 15244.03
\i (00:01:21) cancel 
\i (00:01:21) placementedit 
\i (00:01:22) pick grid tgl 7738.17 15254.43
\t (00:01:22) last pick:  7738.00  15254.00
\i (00:01:23) prepopup 7738.17 15254.43
\i (00:01:24) pop dyn_option_select '@:@Align components' 
\i (00:01:24) align components 
\i (00:01:26) prepopup 8719.28 15165.05
\i (00:01:27) done 
\i (00:01:27) placementedit 
\i (00:01:28) pick grid 8858.54 14676.57
\t (00:01:28) last pick:  8859.00  14677.00
\i (00:01:29) pick grid tgl 7727.78 14479.11
\t (00:01:29) last pick:  7728.00  14479.00
\i (00:01:31) pick grid tgl 5888.21 14531.07
\t (00:01:31) last pick:  5888.00  14531.00
\i (00:01:31) prepopup 5884.05 14524.83
\i (00:01:32) pop dyn_option_select '@:@Align components' 
\i (00:01:32) align components 
\i (00:01:34) prepopup 7806.77 14564.33
\i (00:01:35) done 
\i (00:01:35) placementedit 
\i (00:01:36) pick grid tgl 7679.97 14545.62
\t (00:01:36) last pick:  7680.00  14546.00
\i (00:01:37) pick grid 8931.29 14713.99
\t (00:01:37) last pick:  8931.00  14714.00
\i (00:01:37) pick grid tgl 7773.51 14510.28
\t (00:01:37) last pick:  7774.00  14510.00
\i (00:01:38) pick grid tgl 7767.27 15266.90
\t (00:01:38) last pick:  7767.00  15267.00
\i (00:01:39) prepopup 7767.27 15266.90
\i (00:01:40) pop dyn_option_select '@:@Align components' 
\i (00:01:40) align components 
\i (00:01:41) prepopup 8725.51 14986.29
\i (00:01:42) done 
\i (00:01:42) placementedit 
\i (00:01:44) pick grid 8698.49 15104.77
\t (00:01:44) last pick:  8698.00  15105.00
\i (00:01:45) pick grid tgl 5898.60 15260.66
\t (00:01:45) last pick:  5899.00  15261.00
\i (00:01:47) pick grid tgl 5881.97 14558.09
\t (00:01:47) last pick:  5882.00  14558.00
\i (00:01:47) prepopup 5881.97 14558.09
\i (00:01:52) pop dyn_option_select '@:@Align components' 
\i (00:01:52) align components 
\i (00:01:53) prepopup 5881.97 14558.09
\i (00:01:54) done 
\i (00:01:54) placementedit 
\i (00:01:55) pick grid 8798.26 14998.76
\t (00:01:55) last pick:  8798.00  14999.00
\i (00:01:56) zoom out 1 
\i (00:01:56) setwindow pcb
\i (00:01:56) zoom out 6380.84 15021.62
\t (00:01:56) Grids are drawn 64.00, 64.00 apart for enhanced viewability.
\i (00:01:56) trapsize 2079
\i (00:01:57) zoom in 1 
\i (00:01:57) setwindow pcb
\i (00:01:57) zoom in 6368.37 15104.77
\t (00:01:57) Grids are drawn 16.00, 16.00 apart for enhanced viewability.
\i (00:01:57) trapsize 1039
\i (00:01:58) zoom out 1 
\i (00:01:58) setwindow pcb
\i (00:01:58) zoom out 5915.24 14624.62
\t (00:01:58) Grids are drawn 64.00, 64.00 apart for enhanced viewability.
\i (00:01:58) trapsize 2079
\i (00:01:59) zoom in 1 
\i (00:01:59) setwindow pcb
\i (00:01:59) zoom in 6069.05 14844.94
\t (00:01:59) Grids are drawn 16.00, 16.00 apart for enhanced viewability.
\i (00:01:59) trapsize 1039
\i (00:02:00) zoom in 1 
\i (00:02:00) setwindow pcb
\i (00:02:00) zoom in 5873.67 15113.08
\i (00:02:00) trapsize 520
\i (00:02:02) prepopup 5798.84 15278.33
\i (00:02:05) etchedit 
\i (00:02:07) drag_start grid 5870.55 15217.01
\i (00:02:07) slide 
\t (00:02:07) Waiting for the destination pick.
\i (00:02:09) drag_stop grid 5810.28 15178.56
\t (00:02:09) No DRC errors detected.
\i (00:02:09) etchedit 
\i (00:02:10) drag_start grid 5894.46 15147.38
\i (00:02:10) slide 
\t (00:02:10) Waiting for the destination pick.
\i (00:02:11) drag_stop grid 5895.50 15123.47
\t (00:02:11) No DRC errors detected.
\i (00:02:12) etchedit 
\i (00:02:13) drag_start grid 5812.35 15185.83
\i (00:02:13) slide 
\t (00:02:13) Waiting for the destination pick.
\i (00:02:14) drag_stop grid 5801.96 15166.09
\t (00:02:14) No DRC errors detected.
\i (00:02:14) etchedit 
\i (00:02:15) zoom out 1 
\i (00:02:15) setwindow pcb
\i (00:02:15) zoom out 5782.21 15147.38
\i (00:02:15) trapsize 1039
\i (00:02:16) zoom in 1 
\i (00:02:16) setwindow pcb
\i (00:02:16) zoom in 8066.61 15174.40
\i (00:02:16) trapsize 520
\i (00:02:17) zoom in 1 
\i (00:02:17) setwindow pcb
\i (00:02:17) zoom in 8066.61 15174.40
\t (00:02:17) Grids are drawn 4.00, 4.00 apart for enhanced viewability.
\i (00:02:17) trapsize 260
\i (00:02:17) zoom out 1 
\i (00:02:17) setwindow pcb
\i (00:02:17) zoom out 7744.42 15100.61
\t (00:02:17) Grids are drawn 16.00, 16.00 apart for enhanced viewability.
\i (00:02:17) trapsize 520
\i (00:02:18) zoom in 1 
\i (00:02:18) setwindow pcb
\i (00:02:18) zoom in 8144.56 15170.24
\t (00:02:18) Grids are drawn 4.00, 4.00 apart for enhanced viewability.
\i (00:02:18) trapsize 260
\i (00:02:19) zoom out 1 
\i (00:02:19) setwindow pcb
\i (00:02:19) zoom out 7866.55 15189.99
\t (00:02:19) Grids are drawn 16.00, 16.00 apart for enhanced viewability.
\i (00:02:19) trapsize 520
\i (00:02:19) zoom in 1 
\i (00:02:19) setwindow pcb
\i (00:02:19) zoom in 7518.38 15184.80
\t (00:02:19) Grids are drawn 4.00, 4.00 apart for enhanced viewability.
\i (00:02:19) trapsize 260
\i (00:02:20) roam start
\i (00:02:20) roam x -16
\i (00:02:20) roam y 48
\i (00:02:20) roam x -32
\i (00:02:20) roam y 48
\i (00:02:20) roam x -16
\i (00:02:20) roam y 32
\i (00:02:21) roam x -16
\i (00:02:21) roam y 16
\i (00:02:21) roam x 48
\i (00:02:21) roam y -16
\i (00:02:21) roam x 32
\i (00:02:21) roam y -48
\i (00:02:21) roam y -16
\i (00:02:21) roam y -16
\i (00:02:21) roam y -16
\i (00:02:21) roam x 16
\i (00:02:21) roam y -32
\i (00:02:21) roam end
\i (00:02:21) zoom out 1 
\i (00:02:21) setwindow pcb
\i (00:02:21) zoom out 7797.35 15164.44
\t (00:02:21) Grids are drawn 16.00, 16.00 apart for enhanced viewability.
\i (00:02:21) trapsize 520
\i (00:02:22) zoom in 1 
\i (00:02:22) setwindow pcb
\i (00:02:22) zoom in 7752.67 15148.85
\t (00:02:22) Grids are drawn 4.00, 4.00 apart for enhanced viewability.
\i (00:02:22) trapsize 260
\i (00:02:24) drag_start grid 7651.33 15145.73
\i (00:02:24) slide 
\t (00:02:25) Waiting for the destination pick.
\i (00:02:27) drag_stop grid 7662.25 15130.14
\t (00:02:27) No DRC errors detected.
\i (00:02:27) etchedit 
\i (00:02:27) roam start
\i (00:02:27) roam x 64
\i (00:02:27) roam y 32
\i (00:02:27) roam x 144
\i (00:02:27) roam y 16
\i (00:02:27) roam x 16
\i (00:02:28) roam x 32
\i (00:02:28) roam y -16
\i (00:02:28) roam y -16
\i (00:02:28) roam x -48
\i (00:02:28) roam y -48
\i (00:02:28) roam x -32