\t (00:00:00) allegro 16.6 P004 (v16-6-112G) Windows 32
\t (00:00:00)     Journal start - Sat Nov 02 22:30:43 2013
\t (00:00:00)         Host=GEORGEPC User=George Pid=14408 CPUs=8
\t (00:00:00) 
\t (00:00:00) Opening existing design...
\d (00:00:00) Database opened: C:/USERS/GEORGE/DOCUMENTS/GITHUB/AVALON/HARDWARE/allegro/AVALON.brd
\i (00:00:01) trapsize 945
\i (00:00:01) trapsize 932
\i (00:00:01) trapsize 947
\i (00:00:01) trapsize 953
\i (00:00:01) trapsize 858
\i (00:00:01) trapsize 1351
\i (00:00:01) generaledit 
\i (00:00:05) quickplace 
\i (00:00:07) setwindow form.quickplc
\i (00:00:07) FORM quickplc place  
\w (00:00:07) WARNING(SPMHUT-48): Scaled value has been rounded off.
\w (00:00:07) WARNING(SPMHA1-230): Database has a non-recoverable corruption. Contact Cadence customer support.
\w (00:00:07) WARNING(SPMHA1-230): Database has a non-recoverable corruption. Contact Cadence customer support.
\e (00:00:07) Component(s) could not be placed.  See logfile for errors.
\i (00:00:09) FORM quickplc done  
\i (00:00:09) setwindow pcb
\i (00:00:09) generaledit 
\i (00:00:10) pick grid 4485.73 18637.90
\t (00:00:10) last pick:  4500.00  18600.00
\i (00:00:10) zoom out 1 
\i (00:00:10) setwindow pcb
\i (00:00:10) zoom out 4066.81 18597.36
\i (00:00:10) trapsize 2703
\i (00:00:11) zoom in 1 
\i (00:00:11) setwindow pcb
\i (00:00:11) zoom in 3472.22 20708.12
\i (00:00:11) trapsize 1351
\i (00:00:11) zoom in 1 
\i (00:00:11) setwindow pcb
\i (00:00:11) zoom in 3085.74 20789.20
\i (00:00:11) trapsize 676
\i (00:00:11) zoom in 1 
\i (00:00:11) setwindow pcb
\i (00:00:11) zoom in 2900.61 20822.98
\i (00:00:11) trapsize 338
\i (00:00:12) zoom in 1 
\i (00:00:12) setwindow pcb
\i (00:00:12) zoom in 2899.94 20822.98
\i (00:00:12) trapsize 169
\i (00:00:12) zoom in 1 
\i (00:00:12) setwindow pcb
\i (00:00:12) zoom in 2899.93 20822.99
\i (00:00:12) trapsize 84
\i (00:00:12) zoom in 1 
\i (00:00:12) setwindow pcb
\i (00:00:12) zoom in 2899.93 20822.99
\i (00:00:12) trapsize 42
\i (00:00:12) zoom out 1 
\i (00:00:12) setwindow pcb
\i (00:00:12) zoom out 2925.02 20794.61
\i (00:00:12) trapsize 84
\i (00:00:12) zoom out 1 
\i (00:00:12) setwindow pcb
\i (00:00:12) zoom out 2925.02 20794.61
\i (00:00:12) trapsize 169
\i (00:00:13) zoom out 1 
\i (00:00:13) setwindow pcb
\i (00:00:13) zoom out 2963.19 20778.74
\i (00:00:13) trapsize 338
\i (00:00:14) zoom in 1 
\i (00:00:14) setwindow pcb
\i (00:00:14) zoom in 2769.95 20748.33
\i (00:00:14) trapsize 169
\i (00:00:14) zoom in 1 
\i (00:00:14) setwindow pcb
\i (00:00:14) zoom in 2807.79 20745.29
\i (00:00:14) trapsize 84
\i (00:00:15) zoom in 1 
\i (00:00:15) setwindow pcb
\i (00:00:15) zoom in 2809.82 20745.63
\i (00:00:15) trapsize 42
\i (00:00:15) zoom in 1 
\i (00:00:15) setwindow pcb
\i (00:00:15) zoom in 2810.07 20745.63
\i (00:00:15) trapsize 21
\i (00:00:16) zoom out 1 
\i (00:00:16) setwindow pcb
\i (00:00:16) zoom out 2800.70 20747.40
\i (00:00:16) trapsize 42
\i (00:00:16) zoom out 1 
\i (00:00:16) setwindow pcb
\i (00:00:16) zoom out 2800.86 20751.71
\i (00:00:16) trapsize 84
\i (00:00:17) zoom out 1 
\i (00:00:17) setwindow pcb
\i (00:00:17) zoom out 2804.24 20768.44
\i (00:00:17) trapsize 169
\i (00:00:17) zoom out 1 
\i (00:00:17) setwindow pcb
\i (00:00:17) zoom out 2815.40 20824.53
\i (00:00:17) trapsize 338
\i (00:00:18) zoom out 1 
\i (00:00:18) setwindow pcb
\i (00:00:18) zoom out 2815.40 20824.52
\i (00:00:18) trapsize 676
\i (00:00:19) zoom out 1 
\i (00:00:19) setwindow pcb
\i (00:00:19) zoom out 2815.38 20825.88
\i (00:00:19) trapsize 1351
\i (00:00:19) zoom in 1 
\i (00:00:19) setwindow pcb
\i (00:00:19) zoom in 2807.28 20406.95
\i (00:00:19) trapsize 676
\i (00:00:20) zoom out 1 
\i (00:00:20) setwindow pcb
\i (00:00:20) zoom out 2777.55 20446.15
\i (00:00:20) trapsize 1351
\i (00:00:20) zoom in 1 
\i (00:00:20) setwindow pcb
\i (00:00:20) zoom in 2850.52 20675.87
\i (00:00:20) trapsize 676
\i (00:00:21) zoom out 1 
\i (00:00:21) setwindow pcb
\i (00:00:21) zoom out 2855.93 20797.49
\i (00:00:21) trapsize 1351
\i (00:00:22) zoom out 1 
\i (00:00:22) setwindow pcb
\i (00:00:22) zoom out 2853.23 20743.44
\i (00:00:22) trapsize 2703
\i (00:00:22) zoom in 1 
\i (00:00:22) setwindow pcb
\i (00:00:22) zoom in 2869.44 20673.17
\i (00:00:22) trapsize 1351
\i (00:00:23) zoom in 1 
\i (00:00:23) setwindow pcb
\i (00:00:23) zoom in 2869.45 20673.18
\i (00:00:23) trapsize 676
\i (00:00:24) zoom in 1 
\i (00:00:24) setwindow pcb
\i (00:00:24) zoom in 2869.45 20673.18
\i (00:00:24) trapsize 338
\i (00:00:24) zoom out 1 
\i (00:00:24) setwindow pcb
\i (00:00:24) zoom out 2869.45 20673.18
\i (00:00:24) trapsize 676
\i (00:00:24) zoom out 1 
\i (00:00:24) setwindow pcb
\i (00:00:24) zoom out 2869.44 20673.18
\i (00:00:24) trapsize 1351
\i (00:00:25) zoom in 1 
\i (00:00:25) setwindow pcb
\i (00:00:25) zoom in 2869.45 20673.18
\i (00:00:25) trapsize 676
\i (00:00:28) place manual 
\i (00:00:30) setwindow form.plc_manual
\i (00:00:30) FORM plc_manual tree  C1 'Components by refdes' 
\i (00:00:33) FORM plc_manual tree 'MULTISEL YES' 'Components by refdes' 
\w (00:00:33) WARNING(SPMHA1-230): Database has a non-recoverable corruption. Contact Cadence customer support.
\w (00:00:33) WARNING(SPMHA1-230): Database has a non-recoverable corruption. Contact Cadence customer support.
\w (00:00:33) WARNING(SPMHA1-230): Database has a non-recoverable corruption. Contact Cadence customer support.
\e (00:00:33) Cannot load symbol 'CAP_2917'
\i (00:00:33) FORM plc_manual tree  'Components by refdes' 
\i (00:00:36) setwindow pcb
\i (00:00:36) pick grid 2880.26 19593.44
\t (00:00:36) last pick:  2900.00  19600.00
\w (00:00:36) WARNING(SPMHA1-230): Database has a non-recoverable corruption. Contact Cadence customer support.
\w (00:00:36) WARNING(SPMHA1-230): Database has a non-recoverable corruption. Contact Cadence customer support.
\w (00:00:36) WARNING(SPMHA1-230): Database has a non-recoverable corruption. Contact Cadence customer support.
\e (00:00:36) Cannot load symbol 'CAP_2917'
\i (00:00:38) setwindow form.plc_manual
\i (00:00:38) FORM plc_manual tree 'MULTISEL YES' C1 'Components by refdes' 
\w (00:00:38) WARNING(SPMHA1-230): Database has a non-recoverable corruption. Contact Cadence customer support.
\w (00:00:38) WARNING(SPMHA1-230): Database has a non-recoverable corruption. Contact Cadence customer support.
\w (00:00:38) WARNING(SPMHA1-230): Database has a non-recoverable corruption. Contact Cadence customer support.
\e (00:00:38) Cannot load symbol 'CAP_2917'
\i (00:00:38) FORM plc_manual tree  C1 'Components by refdes' 
\i (00:03:51) FORM plc_manual advanced_settings  
\i (00:03:52) FORM plc_manual placement_list  
\i (00:06:16) setwindow pcb
\i (00:06:16) pick grid 2920.80 19679.93
\t (00:06:16) last pick:  2900.00  19700.00
\w (00:06:16) WARNING(SPMHA1-230): Database has a non-recoverable corruption. Contact Cadence customer support.
\w (00:06:16) WARNING(SPMHA1-230): Database has a non-recoverable corruption. Contact Cadence customer support.
\w (00:06:16) WARNING(SPMHA1-230): Database has a non-recoverable corruption. Contact Cadence customer support.
\e (00:06:16) Cannot load symbol 'CAP_2917'
\i (00:06:28) setwindow form.plc_manual
\i (00:06:28) FORM plc_manual tree 'MULTISEL YES' C1 'Components by refdes' 
\w (00:06:28) WARNING(SPMHA1-230): Database has a non-recoverable corruption. Contact Cadence customer support.
\w (00:06:28) WARNING(SPMHA1-230): Database has a non-recoverable corruption. Contact Cadence customer support.
\w (00:06:28) WARNING(SPMHA1-230): Database has a non-recoverable corruption. Contact Cadence customer support.
\e (00:06:28) Cannot load symbol 'CAP_2917'
\i (00:06:29) setwindow pcb
\i (00:06:29) pick grid 2904.59 19624.52
\t (00:06:29) last pick:  2900.00  19600.00
\w (00:06:29) WARNING(SPMHA1-230): Database has a non-recoverable corruption. Contact Cadence customer support.
\w (00:06:29) WARNING(SPMHA1-230): Database has a non-recoverable corruption. Contact Cadence customer support.
\w (00:06:29) WARNING(SPMHA1-230): Database has a non-recoverable corruption. Contact Cadence customer support.
\e (00:06:29) Cannot load symbol 'CAP_2917'
\i (00:06:31) setwindow form.