\t (00:00:00) allegro 16.6 P004 (v16-6-112G) Windows 32
\t (00:00:00)     Journal start - Sun Nov 03 23:26:21 2013
\t (00:00:00)         Host=GEORGEPC User=George Pid=2560 CPUs=8
\t (00:00:00) 
\t (00:00:00) Opening existing design...
\d (00:00:00) Database opened: C:/USERS/GEORGE/DOCUMENTS/GITHUB/AVALON/HARDWARE/allegro/AVALON.brd
\i (00:00:01) trapsize 76
\i (00:00:01) trapsize 75
\i (00:00:01) trapsize 76
\i (00:00:01) trapsize 77
\i (00:00:01) trapsize 77
\i (00:00:02) placementedit 
\i (00:00:36) zoom out 1 
\i (00:00:36) setwindow pcb
\i (00:00:36) zoom out 6705.37 17004.95
\i (00:00:36) trapsize 153
\i (00:00:36) zoom out 1 
\i (00:00:36) setwindow pcb
\i (00:00:36) zoom out 6691.29 17000.67
\i (00:00:36) trapsize 306
\i (00:00:36) zoom out 1 
\i (00:00:36) setwindow pcb
\i (00:00:36) zoom out 6714.55 17002.51
\i (00:00:36) trapsize 612
\i (00:00:36) zoom out 1 
\i (00:00:36) setwindow pcb
\i (00:00:36) zoom out 6713.33 17002.52
\i (00:00:36) trapsize 1224
\i (00:00:36) zoom out 1 
\i (00:00:36) setwindow pcb
\i (00:00:36) zoom out 6713.33 17002.51
\t (00:00:36) Grids are drawn 40.00, 40.00 apart for enhanced viewability.
\i (00:00:36) trapsize 2448
\i (00:00:37) zoom in 1 
\i (00:00:37) setwindow pcb
\i (00:00:37) zoom in 6473.38 16997.62
\i (00:00:37) trapsize 1224
\i (00:00:37) zoom in 1 
\i (00:00:37) setwindow pcb
\i (00:00:37) zoom in 5973.92 17056.39
\i (00:00:37) trapsize 612
\i (00:00:38) zoom out 1 
\i (00:00:38) setwindow pcb
\i (00:00:38) zoom out 6551.73 17003.75
\i (00:00:38) trapsize 1224
\i (00:00:39) zoom in 1 
\i (00:00:39) setwindow pcb
\i (00:00:39) zoom in 5310.43 17255.94
\i (00:00:39) trapsize 612
\i (00:00:39) zoom in 1 
\i (00:00:39) setwindow pcb
\i (00:00:39) zoom in 5374.09 17264.51
\i (00:00:39) trapsize 306
\i (00:00:40) zoom in 1 
\i (00:00:40) setwindow pcb
\i (00:00:40) zoom in 5265.75 17273.69
\i (00:00:40) trapsize 153
\i (00:00:40) zoom out 1 
\i (00:00:40) setwindow pcb
\i (00:00:40) zoom out 5219.54 17273.39
\i (00:00:40) trapsize 306
\i (00:00:41) zoom in 1 
\i (00:00:41) setwindow pcb
\i (00:00:41) zoom in 5064.68 17267.27
\i (00:00:41) trapsize 153
\i (00:00:41) zoom in 1 
\i (00:00:41) setwindow pcb
\i (00:00:41) zoom in 5151.60 17276.45
\i (00:00:41) trapsize 77
\i (00:00:43) zoom out 1 
\i (00:00:43) setwindow pcb
\i (00:00:43) zoom out 5146.55 17261.46
\i (00:00:43) trapsize 153
\i (00:00:43) zoom out 1 
\i (00:00:43) setwindow pcb
\i (00:00:43) zoom out 5137.05 17261.15
\i (00:00:43) trapsize 306
\i (00:00:43) zoom out 1 
\i (00:00:43) setwindow pcb
\i (00:00:43) zoom out 5126.03 17261.15
\i (00:00:43) trapsize 612
\i (00:00:45) pick grid 5122.35 17261.16
\t (00:00:45) last pick:  5120.00  17260.00
\i (00:00:45) move 
\t (00:00:45) last pick:  5120.00  17260.00
\t (00:00:45) Moving C1 / CAPACITOR_CAP_2917_330UF / CAP_2917.
\t (00:00:45) Pick new location for the element(s).
\i (00:00:45) prepopup 5122.35 17261.16
\i (00:00:47) cancel 
\i (00:00:47) placementedit 
\i (00:00:47) prepopup 5134.60 17289.32
\i (00:00:49) pop dyn_option_select '@:@Refresh symbol instance' 
\i (00:00:49) refresh syminst 
\t (00:00:49) Performing DRC...
\t (00:00:49) Multithreaded DRC update (8 threads).
\t (00:00:50) DRC done; 13 errors detected.
\i (00:00:50) placementedit 
\i (00:00:51) prepopup 5107.66 17406.84
\i (00:00:52) pop dyn_option_select '@:@Refresh symbol instance' 
\i (00:00:53) refresh syminst 
\t (00:00:53) Performing DRC...
\t (00:00:53) Multithreaded DRC update (8 threads).
\t (00:00:54) DRC done; 13 errors detected.
\i (00:00:54) placementedit 
\i (00:00:58) xdehilite 
\i (00:00:58) xrefdes D2 
\i (00:00:58) xrefdes D3 
\i (00:00:58) xrefdes D4 
\i (00:00:58) xrefdes D5 
\i (00:00:58) xname_flush 
\i (00:00:58) done 
\i (00:00:58) placementedit 
\i (00:01:00) xhilite 
\i (00:01:00) xrefdes C2 
\i (00:01:00) xname_flush 
\i (00:01:00) trapsize 142
\t (00:01:00) Symbol "C2" highlighted.
\i (00:01:00) done 
\i (00:01:00) placementedit 
\i (00:01:38) pick grid 4970.68 17441.12
\t (00:01:38) last pick:  4970.00  17440.00
\i (00:01:39) zoom out 1 
\i (00:01:39) setwindow pcb
\i (00:01:39) zoom out 4955.95 17480.20
\i (00:01:39) trapsize 283
\i (00:01:39) zoom out 1 
\i (00:01:39) setwindow pcb
\i (00:01:39) zoom out 4944.07 17480.76
\i (00:01:39) trapsize 566
\i (00:01:40) zoom out 1 
\i (00:01:40) setwindow pcb
\i (00:01:40) zoom out 4935.00 17480.76
\i (00:01:40) trapsize 1133
\i (00:01:40) zoom in 1 
\i (00:01:40) setwindow pcb
\i (00:01:40) zoom in 5596.40 17238.39
\i (00:01:40) trapsize 566
\i (00:01:42) pick grid 6704.00 17085.51
\t (00:01:42) last pick:  6700.00  17090.00
\i (00:01:42) move 
\t (00:01:42) last pick:  6700.00  17090.00
\t (00:01:42) Pick new location for the element(s).
\e (00:01:43) Command not found: Del
\i (00:01:44) prepopup 6742.51 17253.12
\i (00:01:46) cancel 
\i (00:01:46) placementedit 
\i (00:01:46) prepopup 6611.14 17085.51
\i (00:01:48) pick grid 6623.59 17154.59
\t (00:01:48) last pick:  6620.00  17150.00
\i (00:01:49) pick grid 6636.05 17086.64
\t (00:01:49) last pick:  6640.00  17090.00
\i (00:01:49) move 
\t (00:01:49) last pick:  6640.00  17090.00
\t (00:01:49) Pick new location for the element(s).
\i (00:01:50) delete 
\i (00:01:50) placementedit 
\i (00:01:51) zoom in 1 
\i (00:01:51) setwindow pcb
\i (00:01:51) zoom in 6666.63 17049.27
\i (00:01:51) trapsize 283
\i (00:01:51) zoom in 1 
\i (00:01:51) setwindow pcb
\i (00:01:51) zoom in 6665.50 17048.71
\i (00:01:51) trapsize 142
\i (00:01:51) zoom in 1 
\i (00:01:51) setwindow pcb
\i (00:01:51) zoom in 6656.16 17048.71
\i (00:01:51) trapsize 71
\i (00:01:51) zoom out 1 
\i (00:01:51) setwindow pcb
\i (00:01:51) zoom out 6617.79 17047.15
\i (00:01:51) trapsize 142
\i (00:01:51) zoom out 1 
\i (00:01:51) setwindow pcb
\i (00:01:51) zoom out 6418.76 17051.97
\i (00:01:51) trapsize 283
\i (00:01:53) zoom in 1 
\i (00:01:53) setwindow pcb
\i (00:01:53) zoom in 6501.99 16978.92
\i (00:01:53) trapsize 142
\i (00:01:54) zoom out 1 
\i (00:01:54) setwindow pcb
\i (00:01:54) zoom out 6390.44 16999.88
\i (00:01:54) trapsize 283
\i (00:01:55) zoom out 1 
\i (00:01:55) setwindow pcb
\i (00:01:55) zoom out 6427.82 17010.06
\i (00:01:55) trapsize 566
\i (00:01:56) zoom in 1 
\i (00:01:56) setwindow pcb
\i (00:01:56) zoom in 6470.86 17089.34
\i (00:01:56) trapsize 283
\i (00:01:56) zoom out 1 
\i (00:01:56) setwindow pcb
\i (00:01:56) zoom out 6554.10 17085.38
\i (00:01:56) trapsize 566
\i (00:01:57) zoom out 1 
\i (00:01:57) setwindow pcb
\i (00:01:57) zoom out 7341.20 17128.41
\i (00:01:57) trapsize 1133
\i (00:01:58) zoom in 1 
\i (00:01:58) setwindow pcb
\i (00:01:58) zoom in 5404.59 17160.12
\i (00:01:58) trapsize 566
\i (00:02:00) pick grid 6341.19 17014.03
\t (00:02:00) last pick:  6340.00  17010.00
\i (00:02:00) move 
\t (00:02:00) last pick:  6340.00  17010.00
\t (00:02:00) Moving D5 / LED_0_APA3010SRCPRV-GX_LED / APA3010SRCPRV-GX.
\t (00:02:00) Pick new location for the element(s).
\i (00:02:00) prepopup 6247.19 17191.84
\i (00:02:02) rotate 
\t (00:02:02) Spin the element(s).
\i (00:02:03) iangle 180.000
\t (00:02:03) last angle:  180.000 Degrees
\i (00:02:06) pick grid 6434.05 16974.39
\t (00:02:06) last pick:  6430.00  16970.00
\i (00:02:06) placementedit 
\i (00:02:07) pick grid 6591.47 17166.92
\t (00:02:07) last pick:  6590.00  17170.00
\i (00:02:07) zoom out 1 
\i (00:02:07) setwindow pcb
\i (00:02:07) zoom out 6585.81 17138.61
\i (00:02:07) trapsize 1133
\i (00:02:08) zoom in 1 
\i (00:02:08) setwindow pcb
\i (00:02:08) zoom in 7165.66 17041.21
\i (00:02:08) trapsize 566
\i (00:02:08) zoom in 1 
\i (00:02:08) setwindow pcb
\i (00:02:08) zoom in 7123.76 17040.08
\i (00:02:08) trapsize 283
\i (00:02:09) zoom out 1 
\i (00:02:09) setwindow pcb
\i (00:02:09) zoom out 6944.26 17022.52
\i (00:02:09) trapsize 566
\i (00:02:09) pick grid 6518.44 17003.28
\t (00:02:09) last pick:  6520.00  17000.00
\i (00:02:09) move 
\t (00:02:10) last pick:  6520.00  17000.00
\t (00:02:10) Moving D4 / LED_0_APA3010SRCPRV-GX_LED / APA3010SRCPRV-GX.
\t (00:02:10) Pick new location for the element(s).
\i (00:02:11) pick grid 6447.09 17184.48
\t (00:02:11) last pick:  6450.00  17180.00
\i (00:02:11) placementedit 
\i (00:02:12) pick grid 6678.12 17013.47
\t (00:02:12) last pick:  6680.00  17010.00
\i (00:02:12) move 
\t (00:02:12) last pick:  6680.00  17010.00
\t (00:02:12) Moving D3 / LED_0_APA3010SRCPRV-GX_LED / APA3010SRCPRV-GX.
\t (00:02:12) Pick new location for the element(s).
\i (00:02:13) pick grid 6714.36 17173.15
\t (00:02:13) last pick:  6710.00  17170.00
\i (00:02:13) placementedit 
\i (00:02:13) pick grid 6774.39 17024.79
\t (00:02:13) last pick:  6770.00  17020.00
\i (00:02:13) move 
\t (00:02:13) last pick:  6770.00  17020.00
\t (00:02:13) Moving D2 / LED_0_APA3010SRCPRV-GX_LED / APA3010SRCPRV-GX.
\t (00:02:13) Pick new location for the element(s).
\i (00:02:14) pick grid 6934.07 17181.08
\t (00:02:14) last pick:  6930.00  17180.00
\i (00:02:14) placementedit 
\i (00:02:15) drag_start grid 7257.97 17338.50
\i (00:02:15) drag_stop 6447.09 17164.09
\i (00:02:15) prepopup 6508.24 17179.95
\i (00:02:17) pop dyn_option_select @:@Rotate 
\i (00:02:17) spin 
\t (00:02:17) Moving D4 / LED_0_APA3010SRCPRV-GX_LED / APA3010SRCPRV-GX.
\t (00:02:17) Moving D3 / LED_0_APA3010SRCPRV-GX_LED / APA3010SRCPRV-GX.
\t (00:02:17) Moving D2 / LED_0_APA3010SRCPRV-GX_LED / APA3010SRCPRV-GX.
\i (00:02:18) iangle -180.000
\t (00:02:18) last angle:  +180.000 Degrees
\i (00:02:18) placementedit 
\i (00:02:19) pick grid 6324.78 17187.88
\t (00:02:19) last pick:  6320.00  17190.00
\i (00:02:19) move 
\t (00:02:19) last pick:  6320.00  17190.00
\t (00:02:19) Moving D3 / LED_0_APA3010SRCPRV-GX_LED / APA3010SRCPRV-GX.
\t (00:02:19) Pick new location for the element(s).
\i (00:02:21) pick grid 6803.83 17144.84
\t (00:02:21) last pick:  6800.00  17140.00
\i (00:02:21) placementedit 
\i (00:02:21) pick grid 6581.86 17148.24
\t (00:02:21) last pick:  6580.00  17150.00
\i (00:02:21) move 
\t (00:02:21) last pick:  6580.00  17150.00
\t (00:02:21) Moving D4 / LED_0_APA3010SRCPRV-GX_LED / APA3010SRCPRV-GX.
\t (00:02:21) Pick new location for the element(s).
\i (00:02:23) pick grid 6575.06 17124.46
\t (00:02:23) last pick:  6580.00  17120.00
\i (00:02:23) placementedit 
\i (00:02:24) pick grid 6059.77 17170.89
\t (00:02:24) last pick:  6060.00  17170.00
\i (00:02:24) move 
\t (00:02:24) last pick:  6060.00  17170.00
\t (00:02:24) Moving D2 / LED_0_APA3010SRCPRV-GX_LED / APA3010SRCPRV-GX.
\t (00:02:24) Pick new location for the element(s).
\i (00:02:26) pick grid 7034.87 17126.72
\t (00:02:26) last pick:  7030.00  17130.00
\i (00:02:26) placementedit 
\i (00:02:26) zoom out 1 
\i (00:02:26) setwindow pcb
\i (00:02:26) zoom out 6317.98 17279.61
\i (00:02:26) trapsize 1133
\i (00:02:27) zoom in 1 
\i (00:02:27) setwindow pcb
\i (00:02:27) zoom in 7538.84 17159.56
\i (00:02:27) trapsize 566
\i (00:02:27) zoom out 1 
\i (00:02:27) setwindow pcb
\i (00:02:27) zoom out 7430.12 17203.74
\i (00:02:27) trapsize 1133
\i (00:02:28) pick grid 8177.58 16979.49
\t (00:02:28) last pick:  8180.00  16980.00
\i (00:02:28) move 
\t (00:02:28) last pick:  8180.00  16980.00
\t (00:02:28) Moving J2 / HEADER 5_HEADER100_5_ICSP / HEADER100_5.
\t (00:02:28) Pick new location for the element(s).
\i (00:02:29) prepopup 8302.16 16789.23
\i (00:02:30) rotate 
\t (00:02:30) Spin the element(s).
\i (00:02:32) iangle -90.000
\t (00:02:32) last angle:  180.000 Degrees
\i (00:02:34) pick grid 8383.70 16725.81
\t (00:02:34) last pick:  8380.00  16730.00
\i (00:02:34) placementedit 
\i (00:02:36) zoom in 1 
\i (00:02:36) setwindow pcb
\i (00:02:36) zoom in 8048.47 16716.75
\i (00:02:36) trapsize 566
\i (00:02:39) pick grid 7274.96 16749.60
\t (00:02:39) last pick:  7270.00  16750.00
\i (00:02:40) drag_start grid 7821.97 16708.83
\i (00:02:41) drag_stop 7414.26 16909.28
\i (00:02:42) pick grid 7392.75 17118.80
\t (00:02:42) last pick:  7390.00  17120.00
\i (00:02:43) zoom out 1 
\i (00:02:43) setwindow pcb
\i (00:02:43) zoom out 7500.34 17124.46
\i (00:02:43) trapsize 1133
\i (00:02:43) zoom in 1 
\i (00:02:43) setwindow pcb
\i (00:02:43) zoom in 7020.14 17013.47
\i (00:02:43) trapsize 566
\i (00:02:45) zoom out 1 
\i (00:02:45) setwindow pcb
\i (00:02:45) zoom out 6917.08 17031.60
\i (00:02:45) trapsize 1133
\i (00:02:45) zoom in 1 
\i (00:02:45) setwindow pcb
\i (00:02:45) zoom in 6826.48 17024.80
\i (00:02:45) trapsize 566
\i (00:02:46) zoom out 1 
\i (00:02:46) setwindow pcb
\i (00:02:46) zoom out 6811.76 17029.33
\i (00:02:46) trapsize 1133
\i (00:02:47) zoom in 1 
\i (00:02:47) setwindow pcb
\i (00:02:47) zoom in 7036.00 17224.12
\i (00:02:47) trapsize 566
\i (00:02:48) zoom out 1 
\i (00:02:48) setwindow pcb
\i (00:02:48) zoom out 6833.28 16943.26
\i (00:02:48) trapsize 1133
\i (00:02:49) zoom in 1 
\i (00:02:49) setwindow pcb
\i (00:02:49) zoom in 7211.54 17215.07
\i (00:02:49) trapsize 566
\i (00:02:49) zoom out 1 
\i (00:02:49) setwindow pcb
\i (00:02:49) zoom out 7081.30 17132.40
\i (00:02:49) trapsize 1133
\i (00:02:50) zoom in 1 
\i (00:02:50) setwindow pcb
\i (00:02:50) zoom in 6404.05 17109.75
\i (00:02:50) trapsize 566
\i (00:02:50) zoom out 1 
\i (00:02:50) setwindow pcb
\i (00:02:50) zoom out 6461.81 17109.75
\i (00:02:50) trapsize 1133
\i (00:02:51) zoom out 1 
\i (00:02:51) setwindow pcb
\i (00:02:51) zoom out 6473.14 17100.70
\i (00:02:51) trapsize 2265
\i (00:02:51) zoom in 1 
\i (00:02:51) setwindow pcb
\i (00:02:51) zoom in 6015.61 17005.57
\i (00:02:51) trapsize 1133
\i (00:02:52) zoom in 1 
\i (00:02:52) setwindow pcb
\i (00:02:52) zoom in 6604.52 17118.83
\i (00:02:52) trapsize 566
\i (00:02:54) pick grid 6568.29 17129.02
\t (00:02:54) last pick:  6570.00  17130.00
\i (00:02:54) move 
\t (00:02:54) last pick:  6570.00  17130.00
\t (00:02:54) Moving D4 / LED_0_APA3010SRCPRV-GX_LED / APA3010SRCPRV-GX.
\t (00:02:54) Pick new location for the element(s).
\i (00:03:00) pick grid 6545.64 17138.08
\t (00:03:00) last pick:  6550.00  17140.00
\i (00:03:00) placementedit 
\i (00:03:00) zoom out 1 
\i (00:03:00) setwindow pcb
\i (00:03:00) zoom out 6607.92 17286.44
\i (00:03:00) trapsize 1133
\i (00:03:01) zoom in 1 
\i (00:03:01) setwindow pcb
\i (00:03:01) zoom in 7421.08 17243.41
\i (00:03:01) trapsize 566
\i (00:03:02) pick grid 6885.40 16956.89
\t (00:03:02) last pick:  6890.00  16960.00
\i (00:03:02) move 
\t (00:03:02) last pick:  6890.00  16960.00
\t (00:03:02) Moving R13 / RESISTOR_RES_0603_75-100 / RES_0603.
\t (00:03:02) Pick new location for the element(s).
\i (00:03:03) pick grid 7945.44 16868.55
\t (00:03:03) last pick:  7950.00  16870.00
\i (00:03:03) placementedit 
\i (00:03:04) pick grid 7032.62 17131.29
\t (00:03:04) last pick:  7030.00  17130.00
\i (00:03:04) move 
\t (00:03:04) last pick:  7030.00  17130.00
\t (00:03:04) Moving D2 / LED_0_APA3010SRCPRV-GX_LED / APA3010SRCPRV-GX.
\t (00:03:04) Pick new location for the element(s).
\i (00:03:06) pick grid 8275.00 16946.69
\t (00:03:06) last pick:  8280.00  16950.00
\i (00:03:06) placementedit 
\i (00:03:06) pick grid 7974.88 16853.83
\t (00:03:06) last pick:  7970.00  16850.00
\i (00:03:07) move 
\t (00:03:07) last pick:  7970.00  16850.00
\t (00:03:07) Moving R13 / RESISTOR_RES_0603_75-100 / RES_0603.
\t (00:03:07) Pick new location for the element(s).
\i (00:03:09) pick grid 8164.01 16875.34
\t (00:03:09) last pick:  8160.00  16880.00
\i (00:03:09) placementedit 
\i (00:03:10) pick grid 6810.65 17142.62
\t (00:03:10) last pick:  6810.00  17140.00
\i (00:03:10) move 
\t (00:03:10) last pick:  6810.00  17140.00
\t (00:03:10) Moving D3 / LED_0_APA3010SRCPRV-GX_LED / APA3010SRCPRV-GX.
\t (00:03:10) Pick new location for the element(s).
\i (00:03:12) pick grid 8055.29 16971.61
\t (00:03:12) last pick:  8060.00  16970.00
\i (00:03:12) placementedit 
\i (00:03:12) zoom out 1 
\i (00:03:12) setwindow pcb
\i (00:03:12) zoom out 7231.95 17269.46
\i (00:03:12) trapsize 1133
\i (00:03:13) zoom in 1 
\i (00:03:13) setwindow pcb
\i (00:03:13) zoom in 6083.57 17108.64
\i (00:03:13) trapsize 566
\i (00:03:14) pick grid 6763.08 16945.56
\t (00:03:14) last pick:  6760.00  16950.00
\i (00:03:14) move 
\t (00:03:14) last pick:  6760.00  16950.00
\t (00:03:14) Moving R14 / RESISTOR_RES_0603_75-100 / RES_0603.
\t (00:03:14) Pick new location for the element(s).
\i (00:03:16) pick grid 7930.71 16885.54
\t (00:03:16) last pick:  7930.00  16890.00
\i (00:03:16) placementedit 
\i (00:03:17) pick grid 6622.65 16969.34
\t (00:03:17) last pick:  6620.00  16970.00
\i (00:03:17) move 
\t (00:03:17) last pick:  6620.00  16970.00
\t (00:03:17) Moving R15 / RESISTOR_RES_0603_75-100 / RES_0603.
\t (00:03:17) Pick new location for the element(s).
\i (00:03:18) pick grid 6620.38 16904.79
\t (00:03:18) last pick:  6620.00  16900.00
\i (00:03:18) placementedit 
\i (00:03:18) pick grid 6464.10 16954.62
\t (00:03:18) last pick:  6460.00  16950.00
\i (00:03:18) move 
\t (00:03:18) last pick:  6460.00  16950.00
\t (00:03:18) Moving R16 / RESISTOR_RES_0603_75-100 / RES_0603.
\t (00:03:18) Pick new location for the element(s).
\i (00:03:19) pick grid 6475.42 16874.21
\t (00:03:19) last pick:  6480.00  16870.00
\i (00:03:19) placementedit 
\i (00:03:20) pick grid 6578.48 17144.88
\t (00:03:20) last pick:  6580.00  17140.00
\i (00:03:20) move 
\t (00:03:20) last pick:  6580.00  17140.00
\t (00:03:20) Moving D4 / LED_0_APA3010SRCPRV-GX_LED / APA3010SRCPRV-GX.
\t (00:03:20) Pick new location for the element(s).
\i (00:03:22) pick grid 6935.23 16964.81
\t (00:03:22) last pick:  6940.00  16960.00
\i (00:03:22) placementedit 
\i (00:03:22) pick grid 6383.69 16975.00
\t (00:03:22) last pick:  6380.00  16980.00
\i (00:03:22) move 
\t (00:03:22) last pick:  6380.00  16980.00
\t (00:03:22) Moving D5 / LED_0_APA3010SRCPRV-GX_LED / APA3010SRCPRV-GX.
\t (00:03:22) Pick new location for the element(s).
\i (00:03:24) pick grid 6686.07 16981.80
\t (00:03:24) last pick:  6690.00  16980.00
\i (00:03:24) placementedit 
\i (00:03:25) pick grid 6623.78 16892.33
\t (00:03:25) last pick:  6620.00  16890.00
\i (00:03:25) move 
\t (00:03:25) last pick:  6620.00  16890.00
\t (00:03:25) Moving D5 / LED_0_APA3010SRCPRV-GX_LED / APA3010SRCPRV-GX.
\t (00:03:25) Pick new location for the element(s).
\i (00:03:28) pick grid 6626.05 16890.07
\t (00:03:28) last pick:  6630.00  16890.00
\i (00:03:28) placementedit 
\i (00:03:28) pick grid 6593.20 16953.49
\t (00:03:28) last pick:  6590.00  16950.00
\i (00:03:28) move 
\t (00:03:29) last pick:  6590.00  16950.00
\t (00:03:29) Moving D5 / LED_0_APA3010SRCPRV-GX_LED / APA3010SRCPRV-GX.
\t (00:03:29) Pick new location for the element(s).
\i (00:03:30) pick grid 6584.14 16952.35
\t (00:03:30) last pick:  6580.00  16950.00
\i (00:03:30) placementedit 
\i (00:03:30) pick grid 6606.79 16883.27
\t (00:03:30) last pick:  6610.00  16880.00
\i (00:03:30) move 
\t (00:03:30) last pick:  6610.00  16880.00
\t (00:03:30) Moving R15 / RESISTOR_RES_0603_75-100 / RES_0603.
\t (00:03:30) Pick new location for the element(s).
\i (00:03:32) pick grid 6765.35 16877.61
\t (00:03:32) last pick:  6770.00  16880.00
\i (00:03:32) placementedit 
\i (00:03:47) pick grid 6494.67 16864.02
\t (00:03:47) last pick:  6490.00  16860.00
\i (00:03:47) move 
\t (00:03:47) last pick:  6490.00  16860.00
\t (00:03:47) Moving R16 / RESISTOR_RES_0603_75-100 / RES_0603.
\t (00:03:47) Pick new location for the element(s).
\i (00:03:48) pick grid 6563.76 16885.54
\t (00:03:48) last pick:  6560.00  16890.00
\i (00:03:48) placementedit 
\i (00:03:49) pick grid 6778.94 16875.34
\t (00:03:49) last pick:  6780.00  16880.00
\i (00:03:49) move 
\t (00:03:49) last pick:  6780.00  16880.00
\t (00:03:49) Moving R15 / RESISTOR_RES_0603_75-100 / RES_0603.
\t (00:03:49) Pick new location for the element(s).
\i (00:03:51) pick grid 6784.60 16897.99
\t (00:03:51) last pick:  6780.00  16900.00
\i (00:03:51) placementedit 
\i (00:03:52) pick grid 6549.04 17148.28
\t (00:03:52) last pick:  6550.00  17150.00
\i (00:03:52) zoom out 1 
\i (00:03:52) setwindow pcb
\i (00:03:52) zoom out 6401.81 17066.74
\i (00:03:52) trapsize 1133
\i (00:03:53) zoom in 1 
\i (00:03:53) setwindow pcb
\i (00:03:53) zoom in 7998.66 16939.90
\i (00:03:53) trapsize 566
\i (00:03:56) pick grid 7971.48 17146.02
\t (00:03:56) last pick:  7970.00  17150.00
\i (00:04:00) pick grid 8275.00 17152.81
\t (00:04:00) last pick:  8280.00  17150.00
\i (00:04:01) zoom out 1 
\i (00:04:01) setwindow pcb
\i (00:04:01) zoom out 8224.04 17225.29
\i (00:04:01) trapsize 1133
\i (00:04:02) zoom in 1 
\i (00:04:02) setwindow pcb
\i (00:04:02) zoom in 6457.30 16910.45
\i (00:04:02) trapsize 566
\i (00:04:03) pick grid 6501.47 17199.25
\t (00:04:03) last pick:  6500.00  17200.00
\i (00:04:04) pick grid 6561.49 16875.34
\t (00:04:04) last pick:  6560.00  16880.00
\i (00:04:04) move 
\t (00:04:04) last pick:  6560.00  16880.00
\t (00:04:04) Moving R16 / RESISTOR_RES_0603_75-100 / RES_0603.
\t (00:04:04) Pick new location for the element(s).
\i (00:04:05) prepopup 6575.08 16822.12
\i (00:04:06) rotate 
\t (00:04:06) Spin the element(s).
\i (00:04:07) iangle 90.000
\t (00:04:07) last angle:  180.000 Degrees
\i (00:04:09) pick grid 6584.14 16883.27
\t (00:04:09) last pick:  6580.00  16880.00
\i (00:04:09) placementedit 
\i (00:04:09) pick grid 6785.73 16891.20
\t (00:04:09) last pick:  6790.00  16890.00
\i (00:04:09) move 
\t (00:04:09) last pick:  6790.00  16890.00
\t (00:04:10) Moving R15 / RESISTOR_RES_0603_75-100 / RES_0603.
\t (00:04:10) Pick new location for the element(s).
\i (00:04:10) prepopup 6797.06 16839.10
\i (00:04:11) rotate 
\t (00:04:11) Spin the element(s).
\i (00:04:12) iangle 90.000
\t (00:04:12) last angle:  180.000 Degrees
\i (00:04:13) pick grid 6784.60 16900.26
\t (00:04:13) last pick:  6780.00  16900.00
\i (00:04:13) placementedit 
\i (00:04:14) zoom out 1 
\i (00:04:14) setwindow pcb
\i (00:04:14) zoom out 6371.23 16792.67
\i (00:04:14) trapsize 1133
\i (00:04:14) zoom in 1 
\i (00:04:14) setwindow pcb
\i (00:04:14) zoom in 8031.50 16792.67
\i (00:04:14) trapsize 566
\i (00:04:15) zoom in 1 
\i (00:04:15) setwindow pcb
\i (00:04:15) zoom in 8306.71 16864.02
\i (00:04:15) trapsize 283
\i (00:04:16) zoom out 1 
\i (00:04:16) setwindow pcb
\i (00:04:16) zoom out 7995.27 16789.84
\i (00:04:16) trapsize 566
\i (00:04:16) pick grid 8131.17 16870.26
\t (00:04:16) last pick:  8130.00  16870.00
\i (00:04:16) move 
\t (00:04:16) last pick:  8130.00  16870.00
\t (00:04:16) Moving R13 / RESISTOR_RES_0603_75-100 / RES_0603.
\t (00:04:16) Pick new location for the element(s).
\i (00:04:17) prepopup 8193.45 16843.08
\i (00:04:18) rotate 
\t (00:04:18) Spin the element(s).
\i (00:04:18) iangle 90.000
\t (00:04:18) last angle:  180.000 Degrees
\i (00:04:19) prepopup 8150.42 16835.15
\i (00:04:21) rotate 
\t (00:04:21) Spin the element(s).
\i (00:04:22) iangle -90.000
\t (00:04:22) last angle:  0.000 Degrees
\i (00:04:23) zoom in 1 
\i (00:04:23) setwindow pcb
\i (00:04:23) zoom in 8156.08 16903.10
\i (00:04:23) trapsize 283
\i (00:04:25) pick grid 8139.10 16905.37
\t (00:04:25) last pick:  8140.00  16910.00
\i (00:04:25) placementedit 
\i (00:04:26) pick grid 7942.04 16885.55
\t (00:04:26) last pick:  7940.00  16890.00
\i (00:04:26) move 
\t (00:04:26) last pick:  7940.00  16890.00
\t (00:04:26) Moving R14 / RESISTOR_RES_0603_75-100 / RES_0603.
\t (00:04:26) Pick new location for the element(s).
\i (00:04:26) prepopup 7974.32 16870.82
\i (00:04:27) rotate 
\t (00:04:27) Spin the element(s).
\i (00:04:29) iangle 90.000
\t (00:04:29) last angle:  180.000 Degrees
\i (00:04:32) pick grid 7925.05 16895.74
\t (00:04:32) last pick:  7930.00  16900.00
\i (00:04:32) placementedit 
\i (00:04:33) pick grid 7946.00 16894.61
\t (00:04:33) last pick:  7950.00  16890.00
\i (00:04:33) move 
\t (00:04:33) last pick:  7950.00  16890.00
\t (00:04:33) Moving R14 / RESISTOR_RES_0603_75-100 / RES_0603.
\t (00:04:33) Pick new location for the element(s).
\i (00:04:37) prepopup 7942.61 16870.82
\i (00:04:38) rotate 
\t (00:04:38) Spin the element(s).
\i (00:04:40) iangle 270.000
\t (00:04:40) last angle:  90.000 Degrees
\i (00:04:41) pick grid 7932.41 16875.35
\t (00:04:41) last pick:  7930.00  16880.00
\i (00:04:41) placementedit 
\i (00:05:14) pick grid 8111.92 16809.10
\t (00:05:14) last pick:  8110.00  16810.00
\i (00:05:14) zoom out 1 
\i (00:05:14) setwindow pcb
\i (00:05:14) zoom out 8194.59 16824.96
\i (00:05:14) trapsize 566
\i (00:05:15) zoom out 1 
\i (00:05:15) setwindow pcb
\i (00:05:15) zoom out 8194.59 16824.95
\i (00:05:15) trapsize 1133
\i (00:05:15) zoom out 1 
\i (00:05:15) setwindow pcb
\i (00:05:15) zoom out 8017.92 17117.15
\i (00:05:15) trapsize 2265
\i (00:05:16) zoom in 1 
\i (00:05:16) setwindow pcb
\i (00:05:16) zoom in 7053.02 15508.97
\i (00:05:16) trapsize 1133
\i (00:05:17) zoom in 1 
\i (00:05:17) setwindow pcb
\i (00:05:17) zoom in 7136.82 17139.80
\i (00:05:17) trapsize 566
\i (00:05:18) zoom out 1 
\i (00:05:18) setwindow pcb
\i (00:05:18) zoom out 7136.82 17139.80
\i (00:05:18) trapsize 1133
\i (00:05:19) pick grid 6994.13 17133.00
\t (00:05:19) last pick:  6990.00  17130.00
\i (00:05:20) pick grid 6527.53 16736.62
\t (00:05:20) last pick:  6530.00  16740.00
\i (00:07:33) pick grid 6661.17 17250.78
\t (00:07:33) last pick:  6660.00  17250.00
\i (00:07:34) zoom in 1 
\i (00:07:34) setwindow pcb
\i (00:07:34) zoom in 6375.77 17341.39
\i (00:07:34) trapsize 566
\i (00:07:35) zoom out 1 
\i (00:07:35) setwindow pcb
\i (00:07:35) zoom out 6892.20 17135.27
\i (00:07:35) trapsize 1133
\i (00:07:36) zoom in 1 
\i (00:07:36) setwindow pcb
\i (00:07:36) zoom in 5247.79 17291.57
\i (00:07:36) trapsize 566
\i (00:07:36) zoom out 1 
\i (00:07:36) setwindow pcb
\i (00:07:36) zoom out 5193.43 17122.82
\i (00:07:36) trapsize 1133
\i (00:07:39) zoom out 1 
\i (00:07:39) setwindow pcb
\i (00:07:39) zoom out 5053.00 17084.32
\i (00:07:39) trapsize 2265
\i (00:07:41) zoom in 1 
\i (00:07:41) setwindow pcb
\i (00:07:41) zoom in 5166.26 16903.12
\i (00:07:41) trapsize 1133
\i (00:07:41) zoom in 1 
\i (00:07:41) setwindow pcb
\i (00:07:41) zoom in 5209.30 16885.00
\i (00:07:41) trapsize 566
\i (00:07:42) drag_start grid 5243.27 16974.47
\i (00:07:44) drag_stop 5815.20 16470.50
\i (00:07:44) prepopup 5622.67 16601.87
\i (00:07:46) pop dyn_option_select @:@Move 
\i (00:07:46) move 
\t (00:07:46) last pick:  5620.00  16600.00
\t (00:07:46) Moving C36 / CAP NP_CAP_0603_0.01UF / CAP_0603.
\t (00:07:46) Moving C37 / CAP NP_CAP_0603_4.7UF / CAP_0603.
\t (00:07:46) Moving C43 / CAP NP_CAP_0603_4.7UF / CAP_0603.
\t (00:07:46) Moving C42 / CAP NP_CAP_0603_0.01UF / CAP_0603.
\t (00:07:46) Moving U3 / AP1117IE33G-13_SOT224_AP1117IE3 / SOT224.
\t (00:07:46) Moving U4 / KA78L05AIDTF_8-SOIC_KA78L05AIDT / 8-SOIC.
\t (00:07:46) Moving C39 / CAP NP_CAP_0603_4.7UF / CAP_0603.
\t (00:07:46) Moving C38 / CAP NP_CAP_0603_0.01UF / CAP_0603.
\t (00:07:46) Moving C40 / CAP NP_CAP_0603_0.01UF / CAP_0603.
\t (00:07:46) Moving C41 / CAP NP_CAP_0603_4.7UF / CAP_0603.
\t (00:07:46) Pick new location for the element(s).
\i (00:07:50) pick grid 5545.66 16587.15
\t (00:07:50) last pick:  5550.00  16590.00
\i (00:07:50) placementedit 
\i (00:07:50) pick grid 5491.30 17164.73
\t (00:07:50) last pick:  5490.00  17160.00
\i (00:07:51) zoom out 1 
\i (00:07:51) setwindow pcb
\i (00:07:51) zoom out 5005.44 17040.15
\i (00:07:51) trapsize 1133
\i (00:07:53) zoom in 1 
\i (00:07:53) setwindow pcb
\i (00:07:53) zoom in 5170.80 17413.89
\i (00:07:53) trapsize 566
\i (00:07:54) zoom in 1 
\i (00:07:54) setwindow pcb
\i (00:07:54) zoom in 5059.81 17404.83
\i (00:07:54) trapsize 283
\i (00:07:54) zoom out 1 
\i (00:07:54) setwindow pcb
\i (00:07:54) zoom out 5165.14 17139.25
\i (00:07:54) trapsize 566
\i (00:07:55) zoom in 1 
\i (00:07:55) setwindow pcb
\i (00:07:55) zoom in 5028.10 17456.36
\i (00:07:55) trapsize 283
\i (00:07:55) pick grid 5042.82 17417.29
\t (00:07:55) last pick:  5040.00  17420.00
\i (00:07:57) drag_start grid 5353.13 17485.25
\i (00:07:58) drag_stop 5160.04 17247.42
\i (00:07:58) prepopup 5227.42 17284.79
\i (00:08:02) pop dyn_option_select '@:@Unplace component' 
\i (00:08:02) unplace component 
\i (00:08:02) placementedit 
\i (00:08:05) place manual 
\i (00:08:07) setwindow form.plc_manual
\i (00:08:07) FORM plc_manual tree 'MULTISEL YES' 'Components by refdes' 
\w (00:08:07) WARNING(SPMHUT-48): Scaled value has been rounded off.
\w (00:08:07) WARNING(SPMHUT-48): Scaled value has been rounded off.
\t (00:08:07) Placing C1 / CAPACITOR_CAP_2917_330UF / CAP_2917 on Top.
\i (00:08:07) FORM plc_manual tree  'Components by refdes' 
\i (00:08:08) setwindow pcb
\i (00:08:08) pick grid 5241.01 17395.21
\t (00:08:08) last pick:  5240.00  17400.00
\t (00:08:08) Placing C2 / CAPACITOR_CAP_2917_330UF / CAP_2917 on Top.
\i (00:08:09) pick grid 5241.01 17284.79
\t (00:08:09) last pick:  5240.00  17280.00
\i (00:08:11) setwindow form.plc_manual
\i (00:08:11) FORM plc_manual done  
\i (00:08:11) setwindow pcb
\i (00:08:11) placementedit 
\i (00:08:12) pick grid 5083.02 17408.80
\t (00:08:12) last pick:  5080.00  17410.00
\i (00:08:12) zoom out 1 
\i (00:08:12) setwindow pcb
\i (00:08:12) zoom out 5098.31 17461.46
\i (00:08:12) trapsize 566
\i (00:08:13) zoom out 1 
\i (00:08:13) setwindow pcb
\i (00:08:13) zoom out 5098.32 17461.47
\i (00:08:13) trapsize 1133
\i (00:08:14) zoom in 1 
\i (00:08:14) setwindow pcb
\i (00:08:14) zoom in 6045.10 15749.09
\i (00:08:14) trapsize 566
\i (00:08:14) zoom out 1 
\i (00:08:14) setwindow pcb
\i (00:08:14) zoom out 5883.15 15988.05
\i (00:08:14) trapsize 1133
\i (00:08:15) zoom in 1 
\i (00:08:15) setwindow pcb
\i (00:08:15) zoom in 5190.05 17378.79
\i (00:08:15) trapsize 566
\i (00:08:16) zoom out 1 
\i (00:08:16) setwindow pcb
\i (00:08:16) zoom out 5190.05 17378.79
\i (00:08:16) trapsize 1133
\i (00:08:16) pick grid 5190.05 17378.79
\t (00:08:16) last pick:  5190.00  17380.00
\i (00:08:16) move 
\t (00:08:17) last pick:  5190.00  17380.00
\t (00:08:17) Moving C1 / CAPACITOR_CAP_2917_330UF / CAP_2917.
\t (00:08:17) Pick new location for the element(s).
\i (00:08:17) zoom in 1 
\i (00:08:17) setwindow pcb
\i (00:08:17) zoom in 5939.78 16579.23
\i (00:08:17) trapsize 566
\i (00:08:18) zoom in 1 
\i (00:08:18) setwindow pcb
\i (00:08:18) zoom in 5963.57 16584.89
\i (00:08:18) trapsize 283
\i (00:08:21) zoom out 1 
\i (00:08:21) setwindow pcb
\i (00:08:21) zoom out 5972.07 16581.50
\i (00:08:21) trapsize 566
\i (00:08:21) zoom out 1 
\i (00:08:21) setwindow pcb
\i (00:08:21) zoom out 5972.06 16581.50
\i (00:08:21) trapsize 1133
\i (00:08:24) pick grid 5573.42 17217.97
\t (00:08:24) last pick:  5570.00  17220.00
\i (00:08:24) placementedit 
\i (00:15:41) pick grid 5081.91 17170.41
\t (00:15:41) last pick:  5080.00  17170.00
\i (00:15:42) zoom in 1 
\i (00:15:42) setwindow pcb
\i (00:15:42) zoom in 5813.52 16742.31
\i (00:15:42) trapsize 566
\i (00:15:43) zoom out 1 
\i (00:15:43) setwindow pcb
\i (00:15:43) zoom out 5802.19 16735.52
\i (00:15:43) trapsize 1133
\i (00:15:44) pick grid 5686.68 17245.16
\t (00:15:44) last pick:  5690.00  17250.00
\i (00:15:44) move 
\t (00:15:44) last pick:  5690.00  17250.00
\t (00:15:44) Moving C1 / CAPACITOR_CAP_2917_330UF / CAP_2917.
\t (00:15:44) Pick new location for the element(s).
\i (00:15:45) pick grid 6085.33 16613.21
\t (00:15:45) last pick:  6090.00  16610.00
\i (00:15:45) placementedit 
\i (00:15:46) pick grid 5865.62 16565.64
\t (00:15:46) last pick:  5870.00  16570.00
\i (00:15:46) zoom out 1 
\i (00:15:46) setwindow pcb
\i (00:15:46) zoom out 5756.90 17054.89
\i (00:15:46) trapsize 2265
\i (00:15:47) zoom in 1 
\i (00:15:47) setwindow pcb
\i (00:15:47) zoom in 6051.35 15600.74
\i (00:15:47) trapsize 1133
\i (00:15:49) zoom out 1 
\i (00:15:49) setwindow pcb
\i (00:15:49) zoom out 5315.21 16932.59
\i (00:15:49) trapsize 2265
\i (00:15:50) pick grid 5297.10 17263.29
\t (00:15:50) last pick:  5300.00  17260.00
\i (00:15:50) move 
\t (00:15:50) last pick:  5300.00  17260.00
\t (00:15:50) Moving C2 / CAPACITOR_CAP_2917_330UF / CAP_2917.
\t (00:15:50) Pick new location for the element(s).
\i (00:15:50) zoom in 1 
\i (00:15:50) setwindow pcb
\i (00:15:50) zoom in 6103.46 15872.55
\i (00:15:50) trapsize 1133
\i (00:15:51) zoom in 1 
\i (00:15:51) setwindow pcb
\i (00:15:51) zoom in 7004.95 15251.93
\i (00:15:51) trapsize 566
\i (00:15:52) pick grid 6793.17 15225.88
\t (00:15:52) last pick:  6790.00  15230.00
\i (00:15:52) placementedit 
\i (00:15:54) zoom in 1 
\i (00:15:54) setwindow pcb
\i (00:15:54) zoom in 6719.55 15566.77
\i (00:15:54) trapsize 283
\i (00:15:54) zoom out 1 
\i (00:15:54) setwindow pcb
\i (00:15:54) zoom out 6776.75 15293.83
\i (00:15:54) trapsize 566
\i (00:15:55) zoom out 1 
\i (00:15:55) setwindow pcb
\i (00:15:55) zoom out 6680.48 15328.94
\i (00:15:55) trapsize 1133
\i (00:15:56) pick grid 6050.81 16574.72
\t (00:15:56) last pick:  6050.00  16570.00
\i (00:15:56) move 
\t (00:15:56) last pick:  6050.00  16570.00
\t (00:15:56) Moving C1 / CAPACITOR_CAP_2917_330UF / CAP_2917.
\t (00:15:56) Pick new location for the element(s).
\i (00:15:58) pick grid 6046.28 15245.14
\t (00:15:58) last pick:  6050.00  15250.00
\i (00:15:59) placementedit 
\i (00:15:59) zoom in 1 
\i (00:15:59) setwindow pcb
\i (00:15:59) zoom in 6576.30 15387.84
\i (00:15:59) trapsize 566
\i (00:16:01) drag_start grid 6613.67 15747.98
\i (00:16:01) drag_stop 6708.80 15210.03
\i (00:16:02) zoom in 1 
\i (00:16:02) setwindow pcb
\i (00:16:02) zoom in 6723.53 15306.30
\i (00:16:02) trapsize 283
\i (00:16:03) prepopup 6686.16 15326.12
\i (00:16:04) pop dyn_option_select @:@Move 
\i (00:16:04) move 
\t (00:16:04) last pick:  6690.00  15330.00
\t (00:16:04) Moving C2 / CAPACITOR_CAP_2917_330UF / CAP_2917.
\t (00:16:04) Moving C15 / CAP NP_CAP_1206_22UF / CAP_1206.
\t (00:16:04) Moving C26 / CAP NP_CAP_1206_22UF / CAP_1206.
\t (00:16:04) Moving C25 / CAP NP_CAP_1206_22UF / CAP_1206.
\t (00:16:04) Moving C27 / CAP NP_CAP_1206_22UF / CAP_1206.
\t (00:16:04) Pick new location for the element(s).
\i (00:16:05) pick grid 6654.45 15335.74
\t (00:16:05) last pick:  6650.00  15340.00
\i (00:16:05) placementedit 
\i (00:16:06) pick grid 6540.63 15332.91
\t (00:16:06) last pick:  6540.00  15330.00
\i (00:16:07) pick grid 6619.34 15291.01
\t (00:16:07) last pick:  6620.00  15290.00
\i (00:16:07) move 
\t (00:16:07) last pick:  6620.00  15290.00
\t (00:16:07) Moving C2 / CAPACITOR_CAP_2917_330UF / CAP_2917.
\t (00:16:07) Pick new location for the element(s).
\i (00:16:07) prepopup 6621.04 15284.21
\i (00:16:09) rotate 
\t (00:16:09) Spin the element(s).
\i (00:16:11) iangle -180.000
\t (00:16:11) last angle:  180.000 Degrees
\i (00:16:13) pick grid 6762.04 15235.52
\t (00:16:13) last pick:  6760.00  15240.00
\i (00:16:13) placementedit 
\i (00:16:13) zoom out 1 
\i (00:16:13) setwindow pcb
\i (00:16:13) zoom out 6988.54 15275.15
\i (00:16:13) trapsize 566
\i (00:16:15) pick grid 5988.53 15295.54
\t (00:16:15) last pick:  5990.00  15300.00
\i (00:16:15) move 
\t (00:16:15) last pick:  5990.00  15300.00
\t (00:16:15) Moving C1 / CAPACITOR_CAP_2917_330UF / CAP_2917.
\t (00:16:15) Pick new location for the element(s).
\i (00:16:16) prepopup 5994.19 15298.94
\i (00:16:18) rotate 
\t (00:16:18) Spin the element(s).
\i (00:16:19) iangle -180.000
\t (00:16:19) last angle:  180.000 Degrees
\i (00:16:21) prepopup 6049.69 15257.04
\i (00:16:22) rotate 
\t (00:16:22) Spin the element(s).
\i (00:16:23) iangle -360.000
\t (00:16:23) last angle:  0.000 Degrees
\i (00:16:26) pick grid 5989.66 15305.74
\t (00:16:26) last pick:  5990.00  15310.00
\i (00:16:26) placementedit 
\i (00:16:26) zoom out 1 
\i (00:16:26) setwindow pcb
\i (00:16:26) zoom out 6216.17 15353.30
\i (00:16:26) trapsize 1133
\i (00:16:27) zoom in 1 
\i (00:16:27) setwindow pcb
\i (00:16:27) zoom in 5860.55 15532.24
\i (00:16:27) trapsize 566
\i (00:16:27) zoom out 1 
\i (00:16:27) setwindow pcb
\i (00:16:27) zoom out 5868.48 15593.40
\i (00:16:27) trapsize 1133
\i (00:16:29) pick grid 5827.71 16161.92
\t (00:16:29) last pick:  5830.00  16160.00
\i (00:16:30) drag_start grid 5940.96 16585.48
\i (00:16:31) drag_stop 5970.40 15287.62
\i (00:16:31) prepopup 5970.40 15287.62
\i (00:16:32) pop dyn_option_select @:@Move 
\i (00:16:32) move 
\t (00:16:32) last pick:  5970.00  15290.00
\t (00:16:32) Moving C1 / CAPACITOR_CAP_2917_330UF / CAP_2917.
\t (00:16:32) Moving C24 / CAP NP_CAP_1206_22UF / CAP_1206.
\t (00:16:32) Moving C28 / CAP NP_CAP_1206_22UF / CAP_1206.
\t (00:16:32) Moving C14 / CAP NP_CAP_1206_22UF / CAP_1206.
\t (00:16:32) Moving C30 / CAP NP_CAP_1206_22UF / CAP_1206.
\t (00:16:32) Moving C35 / CAP NP_CAP_1206_22UF / CAP_1206.
\t (00:16:32) Moving C32 / CAP NP_CAP_1206_22UF / CAP_1206.
\t (00:16:32) Moving C34 / CAP NP_CAP_1206_22UF / CAP_1206.
\t (00:16:32) Moving C33 / CAP NP_CAP_1206_22UF / CAP_1206.
\t (00:16:32) Moving C31 / CAP NP_CAP_1206_22UF / CAP_1206.
\t (00:16:32) Moving C29 / CAP NP_CAP_1206_22UF / CAP_1206.
\t (00:16:32) Moving C18 / CAP NP_CAP_1206_22UF / CAP_1206.
\t (00:16:32) Moving C19 / CAP NP_CAP_1206_22UF / CAP_1206.
\t (00:16:32) Moving C20 / CAP NP_CAP_1206_22UF / CAP_1206.
\t (00:16:32) Pick new location for the element(s).
\i (00:16:37) pick grid 5993.05 15409.93
\t (00:16:37) last pick:  5990.00  15410.00
\i (00:16:37) placementedit 
\i (00:16:38) pick grid 5854.89 16105.29
\t (00:16:38) last pick:  5850.00  16110.00
\i (00:16:38) zoom in 1 
\i (00:16:38) setwindow pcb
\i (00:16:38) zoom in 6147.08 16900.32
\i (00:16:38) trapsize 566
\i (00:16:38) zoom in 1 
\i (00:16:38) setwindow pcb
\i (00:16:38) zoom in 6147.08 16901.45
\i (00:16:38) trapsize 283
\i (00:16:39) zoom out 1 
\i (00:16:39) setwindow pcb
\i (00:16:39) zoom out 6152.18 16774.05
\i (00:16:39) trapsize 566
\i (00:16:43) zoom out 1 
\i (00:16:43) setwindow pcb
\i (00:16:43) zoom out 6046.86 16914.48
\i (00:16:43) trapsize 1133
\i (00:16:48) zoom out 1 
\i (00:16:48) setwindow pcb
\i (00:16:48) zoom out 6805.64 15575.84
\i (00:16:48) trapsize 2265
\i (00:16:48) zoom in 1 
\i (00:16:48) setwindow pcb
\i (00:16:48) zoom in 6071.77 15254.21
\i (00:16:48) trapsize 1133
\i (00:16:49) zoom in 1 
\i (00:16:49) setwindow pcb
\i (00:16:49) zoom in 6850.95 15315.37
\i (00:16:49) trapsize 566
\i (00:16:50) zoom out 1 
\i (00:16:50) setwindow pcb
\i (00:16:50) zoom out 6652.76 15370.86
\i (00:16:50) trapsize 1133
\i (00:16:53) zoom in 1 
\i (00:16:53) setwindow pcb
\i (00:16:53) zoom in 6645.96 15672.12
\i (00:16:53) trapsize 566
\i (00:16:53) zoom in 1 
\i (00:16:53) setwindow pcb
\i (00:16:53) zoom in 6645.96 15672.12
\i (00:16:53) trapsize 283
\i (00:16:53) zoom out 1 
\i (00:16:53) setwindow pcb
\i (00:16:53) zoom out 6643.70 15676.08
\i (00:16:53) trapsize 566
\i (00:16:54) drag_start grid 6649.35 15783.68
\i (00:16:55) drag_stop 6633.50 15260.45
\i (00:16:55) prepopup 6639.16 15268.38
\i (00:16:56) pop dyn_option_select @:@Rotate 
\i (00:16:56) spin 
\t (00:16:56) Moving C2 / CAPACITOR_CAP_2917_330UF / CAP_2917.
\t (00:16:56) Moving C27 / CAP NP_CAP_1206_22UF / CAP_1206.
\t (00:16:56) Moving C26 / CAP NP_CAP_1206_22UF / CAP_1206.
\t (00:16:56) Moving C15 / CAP NP_CAP_1206_22UF / CAP_1206.
\t (00:16:56) Moving C25 / CAP NP_CAP_1206_22UF / CAP_1206.
\i (00:16:57) iangle 0.000
\t (00:16:57) last angle:  +0.000 Degrees
\i (00:16:57) placementedit 
\i (00:16:58) prepopup 6630.10 15250.26
\i (00:16:59) pop dyn_option_select @:@Move 
\i (00:16:59) move 
\t (00:16:59) last pick:  6630.00  15250.00
\t (00:16:59) Moving C2 / CAPACITOR_CAP_2917_330UF / CAP_2917.
\t (00:16:59) Moving C27 / CAP NP_CAP_1206_22UF / CAP_1206.
\t (00:16:59) Moving C26 / CAP NP_CAP_1206_22UF / CAP_1206.
\t (00:16:59) Moving C15 / CAP NP_CAP_1206_22UF / CAP_1206.
\t (00:16:59) Moving C25 / CAP NP_CAP_1206_22UF / CAP_1206.
\t (00:16:59) Pick new location for the element(s).
\i (00:17:03) pick grid 6615.38 15380.50
\t (00:17:03) last pick:  6620.00  15380.00
\i (00:17:04) placementedit 
\i (00:17:04) prepopup 6618.78 15378.23
\i (00:17:07) pop dyn_option_select @:@Rotate 
\i (00:17:07) spin 
\t (00:17:07) Moving C2 / CAPACITOR_CAP_2917_330UF / CAP_2917.
\t (00:17:07) Moving C27 / CAP NP_CAP_1206_22UF / CAP_1206.
\t (00:17:07) Moving C26 / CAP NP_CAP_1206_22UF / CAP_1206.
\t (00:17:07) Moving C15 / CAP NP_CAP_1206_22UF / CAP_1206.
\t (00:17:07) Moving C25 / CAP NP_CAP_1206_22UF / CAP_1206.
\i (00:17:08) prepopup 6605.19 15364.64
\i (00:17:14) pop dyn_option_select 'Options@:@Rotation point@:@Symbol Origin' 
\t (00:17:14) Moving C2 / CAPACITOR_CAP_2917_330UF / CAP_2917.
\t (00:17:14) Moving C27 / CAP NP_CAP_1206_22UF / CAP_1206.
\t (00:17:14) Moving C26 / CAP NP_CAP_1206_22UF / CAP_1206.
\t (00:17:14) Moving C15 / CAP NP_CAP_1206_22UF / CAP_1206.
\t (00:17:14) Moving C25 / CAP NP_CAP_1206_22UF / CAP_1206.
\i (00:17:16) prepopup 6581.40 15371.44
\i (00:17:17) cancel 
\i (00:17:18) placementedit 
\i (00:17:19) prepopup 6614.25 15399.75
\i (00:17:20) pop dyn_option_select @:@Rotate 
\i (00:17:20) spin 
\t (00:17:20) Moving C2 / CAPACITOR_CAP_2917_330UF / CAP_2917.
\t (00:17:20) Moving C27 / CAP NP_CAP_1206_22UF / CAP_1206.
\t (00:17:20) Moving C26 / CAP NP_CAP_1206_22UF / CAP_1206.
\t (00:17:20) Moving C15 / CAP NP_CAP_1206_22UF / CAP_1206.
\t (00:17:20) Moving C25 / CAP NP_CAP_1206_22UF / CAP_1206.
\i (00:17:23) prepopup 6632.37 15378.23
\i (00:17:24) cancel 
\i (00:17:24) placementedit 
\i (00:17:25) zoom out 1 
\i (00:17:25) setwindow pcb
\i (00:17:25) zoom out 6503.26 15391.82
\i (00:17:25) trapsize 1133
\i (00:17:26) pick grid 6430.78 15407.68
\t (00:17:26) last pick:  6430.00  15410.00
\i (00:17:26) zoom out 1 
\i (00:17:26) setwindow pcb
\i (00:17:26) zoom out 6430.78 15407.68
\i (00:17:26) trapsize 2265
\i (00:17:28) drag_start grid 5778.44 18003.42
\i (00:17:29) drag_stop 4867.89 17387.33
\i (00:17:30) delete 
\i (00:17:31) placementedit 
\i (00:17:32) zoom in 1 
\i (00:17:32) setwindow pcb
\i (00:17:32) zoom in 5216.71 13826.69
\i (00:17:32) trapsize 1133
\i (00:17:33) zoom in 1 
\i (00:17:33) setwindow pcb
\i (00:17:33) zoom in 6879.25 13717.97
\i (00:17:33) trapsize 566
\i (00:17:34) zoom out 1 
\i (00:17:34) setwindow pcb
\i (00:17:34) zoom out 6879.25 13717.97
\i (00:17:34) trapsize 1133
\i (00:17:34) zoom out 1 
\i (00:17:34) setwindow pcb
\i (00:17:34) zoom out 6879.25 13717.97
\i (00:17:34) trapsize 2265
\i (00:17:35) zoom in 1 
\i (00:17:35) setwindow pcb
\i (00:17:35) zoom in 6784.13 13745.15
\i (00:17:35) trapsize 1133
\i (00:17:36) roam start
\i (00:17:36) roam x -16
\i (00:17:36) roam y -64
\i (00:17:36) roam x -16
\i (00:17:36) roam y -32
\i (00:17:36) roam y -32
\i (00:17:36) roam y -48
\i (00:17:36) roam y -32
\i (00:17:36) roam y -16
\i (00:17:37) roam y -16
\i (00:17:37) roam y 16
\i (00:17:37) roam x 16
\i (00:17:37) roam y 16
\i (00:17:37) roam y 16
\i (00:17:37) roam y 16
\i (00:17:37) roam x 16
\i (00:17:37) roam y 32
\i (00:17:37) roam x 16
\i (00:17:37) roam y 48
\i (00:17:37) roam end
\i (00:17:37) zoom out 1 
\i (00:17:37) setwindow pcb
\i (00:17:37) zoom out 6672.81 14584.60
\i (00:17:37) trapsize 2265
\i (00:17:39) pick grid 9078.29 15037.60
\t (00:17:39) last pick:  9080.00  15040.00
\i (00:17:39) roam start
\i (00:17:39) roam x 16
\i (00:17:39) roam y 80
\i (00:17:39) roam x 32
\i (00:17:39) roam y 48
\i (00:17:39) roam x 16
\i (00:17:39) roam x 32
\i (00:17:39) roam y 16
\i (00:17:39) roam x 16
\i (00:17:39) roam y 32
\i (00:17:40) roam y -16
\i (00:17:40) roam x -16
\i (00:17:40) roam y -16
\i (00:17:41) roam end
\i (00:17:42) zoom in 1 
\i (00:17:42) setwindow pcb
\i (00:17:42) zoom in 8140.57 16385.32
\i (00:17:42) trapsize 1133
\i (00:17:43) zoom in 1 
\i (00:17:43) setwindow pcb
\i (00:17:43) zoom in 8201.73 16729.61
\i (00:17:43) trapsize 566
\i (00:17:46) drag_start grid 8230.04 16796.43
\i (00:17:46) drag_stop 8111.13 16559.73
\i (00:17:46) prepopup 8111.13 16559.73
\i (00:17:48) pop dyn_option_select @:@Move 
\i (00:17:48) move 
\t (00:17:48) last pick:  8110.00  16560.00
\t (00:17:48) Moving J2 / HEADER 5_HEADER100_5_ICSP / HEADER100_5.
\t (00:17:48) Moving U6 / ASDMB_4-SMD-DFNLLC_ASDMB-25.000 / 4-SMD-DFNLLC.
\t (00:17:48) Moving U5 / IDT74FCT3807APYG_20-SSOP_IDT74F / 20-SSOP.
\t (00:17:48) Pick new location for the element(s).
\i (00:17:51) pick grid 8125.85 16405.71
\t (00:17:51) last pick:  8130.00  16410.00
\i (00:17:51) placementedit 
\i (00:17:52) pick grid 8000.14 16627.68
\t (00:17:52) last pick:  8000.00  16630.00
\i (00:17:52) zoom out 1 
\i (00:17:52) setwindow pcb
\i (00:17:52) zoom out 8052.24 16584.65
\i (00:17:52) trapsize 1133
\i (00:17:53) zoom in 1 
\i (00:17:53) setwindow pcb
\i (00:17:53) zoom in 7125.83 16290.18
\i (00:17:53) trapsize 566
\i (00:17:53) zoom out 1 
\i (00:17:53) setwindow pcb
\i (00:17:53) zoom out 7123.57 16291.32
\i (00:17:53) trapsize 1133
\i (00:17:54) zoom in 1 
\i (00:17:54) setwindow pcb
\i (00:17:54) zoom in 6711.33 16708.09
\i (00:17:54) trapsize 566
\i (00:17:55) drag_start grid 7265.13 16388.72
\i (00:17:57) drag_stop 6801.93 16794.17
\i (00:17:57) prepopup 6822.32 16692.24
\i (00:17:59) pop dyn_option_select @:@Move 
\i (00:17:59) move 
\t (00:17:59) last pick:  6820.00  16690.00
\t (00:17:59) Moving C44 / CAP NP_CAP_0603_0.01UF / CAP_0603.
\t (00:17:59) Moving R30 / RESISTOR_RES_0603_40K / RES_0603.
\t (00:17:59) Moving U7 / PIC18F45K50_40-UFQFN_PIC18F45K5 / 40-UFQFN.
\t (00:17:59) Moving C46 / CAP NP_CAP_0603_0.01UF / CAP_0603.
\t (00:17:59) Moving C45 / CAP NP_CAP_0603_4.7UF / CAP_0603.
\t (00:17:59) Pick new location for the element(s).
\i (00:18:00) pick grid 6846.10 16584.65
\t (00:18:00) last pick:  6850.00  16580.00
\i (00:18:00) placementedit 
\i (00:18:01) pick grid 7010.32 16286.80
\t (00:18:01) last pick:  7010.00  16290.00
\i (00:18:01) zoom in 1 
\i (00:18:01) setwindow pcb
\i (00:18:01) zoom in 6966.15 16594.84
\i (00:18:01) trapsize 283
\i (00:18:02) zoom in 1 
\i (00:18:02) setwindow pcb
\i (00:18:02) zoom in 6958.23 16601.64
\i (00:18:02) trapsize 142
\i (00:18:02) zoom out 1 
\i (00:18:02) setwindow pcb
\i (00:18:02) zoom out 6925.11 16609.29
\i (00:18:02) trapsize 283
\i (00:18:09) unrats all 
\i (00:18:09) placementedit 
\i (00:18:09) zoom in 1 
\i (00:18:09) setwindow pcb
\i (00:18:09) zoom in 6987.96 16596.26
\i (00:18:09) trapsize 142
\i (00:18:10) zoom out 1 
\i (00:18:10) setwindow pcb
\i (00:18:10) zoom out 6963.90 16589.47
\i (00:18:10) trapsize 283
\i (00:18:11) zoom in 1 
\i (00:18:11) setwindow pcb
\i (00:18:11) zoom in 6955.97 16537.37
\i (00:18:11) trapsize 142
\i (00:18:11) zoom in 1 
\i (00:18:11) setwindow pcb
\i (00:18:11) zoom in 6987.12 16563.99
\i (00:18:11) trapsize 71
\i (00:18:11) zoom in 1 
\i (00:18:11) setwindow pcb
\i (00:18:11) zoom in 6987.12 16563.99
\i (00:18:11) trapsize 35
\i (00:18:11) zoom in 1 
\i (00:18:11) setwindow pcb
\i (00:18:11) zoom in 6987.12 16563.99
\i (00:18:11) trapsize 18
\i (00:18:12) zoom out 1 
\i (00:18:12) setwindow pcb
\i (00:18:12) zoom out 6987.13 16563.99
\i (00:18:12) trapsize 35
\i (00:18:12) zoom out 1 
\i (00:18:12) setwindow pcb
\i (00:18:12) zoom out 6987.12 16563.99
\i (00:18:12) trapsize 71
\i (00:18:13) zoom out 1 
\i (00:18:13) setwindow pcb
\i (00:18:13) zoom out 6987.13 16563.99
\i (00:18:13) trapsize 142
\i (00:18:14) zoom out 1 
\i (00:18:14) setwindow pcb
\i (00:18:14) zoom out 6948.62 16508.50
\i (00:18:14) trapsize 283
\i (00:18:20) xdehilite 
\i (00:18:20) xrefdes C2 
\i (00:18:20) xname_flush 
\i (00:18:20) done 
\i (00:18:20) placementedit 
\i (00:18:32) pick grid 6866.51 16521.52
\t (00:18:32) last pick:  6870.00  16520.00
\i (00:18:35) zoom in 1 
\i (00:18:35) setwindow pcb
\i (00:18:35) zoom in 6922.00 16539.64
\i (00:18:35) trapsize 142
\i (00:18:36) zoom out 1 
\i (00:18:36) setwindow pcb
\i (00:18:36) zoom out 6922.85 16539.36
\i (00:18:36) trapsize 283
\i (00:18:37) pick grid 7070.64 16547.85
\t (00:18:37) last pick:  7070.00  16550.00
\i (00:18:37) move 
\t (00:18:37) last pick:  7070.00  16550.00
\t (00:18:37) Moving U7 / PIC18F45K50_40-UFQFN_PIC18F45K5 / 40-UFQFN.
\t (00:18:37) Pick new location for the element(s).
\i (00:18:38) prepopup 7070.64 16546.15
\i (00:18:39) cancel 
\i (00:18:39) placementedit 
\i (00:18:44) rats component 
\i (00:18:45) pick grid 7054.79 16534.82
\t (00:18:45) last pick:  7050.00  16530.00
\i (00:18:45) prepopup 7054.79 16534.82
\i (00:18:46) done 
\i (00:18:46) placementedit 
\i (00:18:47) pick grid 6942.67 16697.33
\t (00:18:47) last pick:  6940.00  16700.00
\i (00:18:47) prepopup 6942.67 16697.33
\i (00:18:48) pick grid 6905.30 16734.71
\t (00:18:48) last pick:  6910.00  16730.00
\i (00:18:49) zoom in 1 
\i (00:18:49) setwindow pcb
\i (00:18:49) zoom in 6943.24 16524.63
\i (00:18:49) trapsize 142
\i (00:18:50) zoom in 1 
\i (00:18:50) setwindow pcb
\i (00:18:50) zoom in 7081.69 16406.57
\i (00:18:50) trapsize 71
\i (00:18:50) zoom in 1 
\i (00:18:50) setwindow pcb
\i (00:18:50) zoom in 7082.40 16404.45
\i (00:18:50) trapsize 35
\i (00:18:50) zoom in 1 
\i (00:18:50) setwindow pcb
\i (00:18:50) zoom in 7082.41 16404.38
\i (00:18:50) trapsize 18
\i (00:18:50) zoom out 1 
\i (00:18:50) setwindow pcb
\i (00:18:50) zoom out 7080.43 16421.12
\i (00:18:50) trapsize 35
\i (00:18:51) zoom out 1 
\i (00:18:51) setwindow pcb
\i (00:18:51) zoom out 7079.87 16422.68
\i (00:18:51) trapsize 71
\i (00:18:51) zoom out 1 
\i (00:18:51) setwindow pcb
\i (00:18:51) zoom out 7076.04 16422.53
\i (00:18:51) trapsize 142
\i (00:18:51) zoom out 1 
\i (00:18:51) setwindow pcb
\i (00:18:51) zoom out 7055.94 16428.48
\i (00:18:51) trapsize 283
\i (00:18:52) pick grid 6884.93 16597.79
\t (00:18:52) last pick:  6880.00  16600.00
\i (00:18:52) move 
\t (00:18:52) last pick:  6880.00  16600.00
\t (00:18:52) Moving R30 / RESISTOR_RES_0603_40K / RES_0603.
\t (00:18:52) Pick new location for the element(s).
\i (00:18:57) pick grid 7086.52 16334.49
\t (00:18:57) last pick:  7090.00  16330.00
\i (00:18:57) placementedit 
\i (00:18:58) zoom in 1 
\i (00:18:58) setwindow pcb
\i (00:18:58) zoom in 7085.38 16387.15
\i (00:18:58) trapsize 142
\i (00:18:58) zoom in 1 
\i (00:18:58) setwindow pcb
\i (00:18:58) zoom in 7023.66 16391.97
\i (00:18:58) trapsize 71
\i (00:18:58) zoom in 1 
\i (00:18:58) setwindow pcb
\i (00:18:58) zoom in 7023.66 16391.97
\i (00:18:58) trapsize 35
\i (00:18:59) zoom out 1 
\i (00:18:59) setwindow pcb
\i (00:18:59) zoom out 7014.81 16395.15
\i (00:18:59) trapsize 71
\i (00:18:59) zoom out 1 
\i (00:18:59) setwindow pcb
\i (00:18:59) zoom out 7014.82 16395.16
\i (00:18:59) trapsize 142
\i (00:19:00) zoom out 1 
\i (00:19:00) setwindow pcb
\i (00:19:00) zoom out 7014.81 16395.16
\i (00:19:00) trapsize 283
\i (00:19:00) zoom out 1 
\i (00:19:00) setwindow pcb
\i (00:19:00) zoom out 7014.81 16395.15
\i (00:19:00) trapsize 566
\i (00:19:00) zoom out 1 
\i (00:19:00) setwindow pcb
\i (00:19:00) zoom out 7014.82 16395.16
\i (00:19:00) trapsize 1132
\i (00:19:03) zoom in 1 
\i (00:19:03) setwindow pcb
\i (00:19:03) zoom in 7053.31 16401.96
\i (00:19:03) trapsize 566
\i (00:19:03) zoom in 1 
\i (00:19:03) setwindow pcb
\i (00:19:03) zoom in 7045.38 16399.69
\i (00:19:03) trapsize 283
\i (00:19:03) zoom in 1 
\i (00:19:03) setwindow pcb
\i (00:19:03) zoom in 7055.58 16383.83
\i (00:19:03) trapsize 142
\i (00:19:05) prepopup 7091.25 16331.74
\i (00:19:06) pop dyn_option_select @:@Rotate 
\i (00:19:06) spin 
\t (00:19:06) Moving R30 / RESISTOR_RES_0603_40K / RES_0603.
\i (00:19:07) iangle -360.000
\t (00:19:07) last angle:  0.000 Degrees
\i (00:19:07) placementedit 
\i (00:19:08) prepopup 7106.54 16332.87
\i (00:19:10) pop dyn_option_select @:@Rotate 
\i (00:19:10) spin 
\t (00:19:10) Moving R30 / RESISTOR_RES_0603_40K / RES_0603.
\i (00:19:11) iangle 180.000
\t (00:19:11) last angle:  180.000 Degrees
\i (00:19:11) placementedit 
\i (00:19:12) pick grid 7018.49 16342.21
\t (00:19:12) last pick:  7020.00  16340.00
\i (00:19:12) move 
\t (00:19:12) last pick:  7020.00  16340.00
\t (00:19:12) Moving R30 / RESISTOR_RES_0603_40K / RES_0603.
\t (00:19:12) Pick new location for the element(s).
\i (00:19:14) pick grid 7094.65 16345.04
\t (00:19:14) last pick:  7090.00  16350.00
\i (00:19:14) placementedit 
\i (00:19:14) pick grid 7243.85 16345.04
\t (00:19:14) last pick:  7240.00  16350.00
\i (00:19:15) zoom out 1 
\i (00:19:15) setwindow pcb
\i (00:19:15) zoom out 7184.40 16307.67
\i (00:19:15) trapsize 283
\i (00:19:16) zoom in 1 
\i (00:19:16) setwindow pcb
\i (00:19:16) zoom in 6977.72 16593.06
\i (00:19:16) trapsize 142
\i (00:19:17) zoom in 1 
\i (00:19:17) setwindow pcb
\i (00:19:17) zoom in 6971.21 16465.38
\i (00:19:17) trapsize 71
\i (00:19:17) zoom in 1 
\i (00:19:17) setwindow pcb
\i (00:19:17) zoom in 6971.07 16465.52
\i (00:19:17) trapsize 35
\i (00:19:18) zoom out 1 
\i (00:19:18) setwindow pcb
\i (00:19:18) zoom out 6966.97 16478.19
\i (00:19:18) trapsize 71
\i (00:19:18) zoom out 1 
\i (00:19:18) setwindow pcb
\i (00:19:18) zoom out 6971.64 16478.62
\i (00:19:18) trapsize 142
\i (00:19:19) zoom out 1 
\i (00:19:19) setwindow pcb
\i (00:19:19) zoom out 6971.65 16478.63
\i (00:19:19) trapsize 283
\i (00:19:19) pick grid 6853.87 16394.26
\t (00:19:19) last pick:  6850.00  16390.00
\i (00:19:19) move 
\t (00:19:19) last pick:  6850.00  16390.00
\t (00:19:19) Moving C44 / CAP NP_CAP_0603_0.01UF / CAP_0603.
\t (00:19:19) Pick new location for the element(s).
\i (00:19:20) prepopup 6839.71 16482.59
\i (00:19:22) rotate 
\t (00:19:22) Spin the element(s).
\i (00:19:23) iangle 90.000
\t (00:19:23) last angle:  90.000 Degrees
\i (00:19:27) pick grid 6898.60 16444.65
\t (00:19:27) last pick:  6900.00  16440.00
\i (00:19:28) placementedit 
\i (00:19:28) zoom in 1 
\i (00:19:28) setwindow pcb
\i (00:19:28) zoom in 7078.10 16472.40
\i (00:19:28) trapsize 142
\i (00:19:29) pick grid 7237.22 16431.35
\t (00:19:29) last pick:  7240.00  16430.00
\i (00:19:35) zoom in 1 
\i (00:19:35) setwindow pcb
\i (00:19:35) zoom in 6952.11 16474.39
\i (00:19:35) trapsize 71
\i (00:19:35) zoom in 1 
\i (00:19:35) setwindow pcb
\i (00:19:35) zoom in 6955.23 16474.25
\i (00:19:35) trapsize 35
\i (00:19:37) zoom out 1 
\i (00:19:37) setwindow pcb
\i (00:19:37) zoom out 6952.97 16467.32
\i (00:19:37) trapsize 71
\i (00:19:37) zoom out 1 
\i (00:19:37) setwindow pcb
\i (00:19:37) zoom out 6950.42 16463.92
\i (00:19:37) trapsize 142
\i (00:19:38) zoom in 1 
\i (00:19:38) setwindow pcb
\i (00:19:38) zoom in 7237.50 16562.16
\i (00:19:38) trapsize 71
\i (00:19:39) zoom out 1 
\i (00:19:39) setwindow pcb
\i (00:19:39) zoom out 7221.22 16530.59
\i (00:19:39) trapsize 142
\i (00:19:40) zoom out 1 
\i (00:19:40) setwindow pcb
\i (00:19:40) zoom out 7221.22 16530.59
\i (00:19:40) trapsize 283
\i (00:19:40) zoom in 1 
\i (00:19:40) setwindow pcb
\i (00:19:40) zoom in 7230.29 16679.51
\i (00:19:40) trapsize 142
\i (00:19:42) zoom in 1 
\i (00:19:42) setwindow pcb
\i (00:19:42) zoom in 7115.91 16608.73
\i (00:19:42) trapsize 71
\i (00:19:42) zoom in 1 
\i (00:19:42) setwindow pcb
\i (00:19:42) zoom in 7116.06 16608.87
\i (00:19:42) trapsize 35
\i (00:19:42) zoom out 1 
\i (00:19:42) setwindow pcb
\i (00:19:42) zoom out 7116.28 16607.81
\i (00:19:42) trapsize 71
\i (00:19:43) zoom out 1 
\i (00:19:43) setwindow pcb
\i (00:19:43) zoom out 7116.27 16607.82
\i (00:19:43) trapsize 142
\i (00:19:44) pick grid 7128.45 16675.48
\t (00:19:44) last pick:  7130.00  16680.00
\i (00:19:44) move 
\t (00:19:44) last pick:  7130.00  16680.00
\t (00:19:44) Moving C45 / CAP NP_CAP_0603_4.7UF / CAP_0603.
\t (00:19:44) Pick new location for the element(s).
\i (00:19:47) pick grid 7123.92 16664.44
\t (00:19:47) last pick:  7120.00  16660.00
\i (00:19:47) placementedit 
\i (00:19:48) zoom out 1 
\i (00:19:48) setwindow pcb
\i (00:19:48) zoom out 7105.23 16706.34
\i (00:19:48) trapsize 283
\i (00:19:48) zoom in 1 
\i (00:19:48) setwindow pcb
\i (00:19:48) zoom in 7219.05 16458.90
\i (00:19:48) trapsize 142
\i (00:19:49) pick grid 7225.56 16502.78
\t (00:19:49) last pick:  7230.00  16500.00
\i (00:19:49) move 
\t (00:19:49) last pick:  7230.00  16500.00
\t (00:19:49) Moving C46 / CAP NP_CAP_0603_0.01UF / CAP_0603.
\t (00:19:49) Pick new location for the element(s).
\i (00:19:51) zoom in 1 
\i (00:19:51) setwindow pcb
\i (00:19:51) zoom in 7278.22 16528.26
\i (00:19:51) trapsize 71
\i (00:19:52) zoom in 1 
\i (00:19:52) setwindow pcb
\i (00:19:52) zoom in 7262.65 16516.09
\i (00:19:52) trapsize 35
\i (00:19:52) zoom out 1 
\i (00:19:52) setwindow pcb
\i (00:19:52) zoom out 7254.44 16515.95
\i (00:19:52) trapsize 71
\i (00:19:53) prepopup 7235.75 16510.85
\i (00:19:55) rotate 
\t (00:19:55) Spin the element(s).
\i (00:19:57) iangle 90.000
\t (00:19:57) last angle:  90.000 Degrees
\i (00:20:03) pick grid 7265.06 16465.41
\t (00:20:03) last pick:  7270.00  16470.00
\i (00:20:03) placementedit 
\i (00:20:04) zoom out 1 
\i (00:20:04) setwindow pcb
\i (00:20:04) zoom out 7233.20 16494.85
\i (00:20:04) trapsize 142
\i (00:20:04) zoom out 1 
\i (00:20:04) setwindow pcb
\i (00:20:04) zoom out 7228.11 16497.97
\i (00:20:04) trapsize 283
\i (00:20:05) pick grid 7243.97 16367.16
\t (00:20:05) last pick:  7240.00  16370.00
\i (00:20:07) zoom in 1 
\i (00:20:07) setwindow pcb
\i (00:20:07) zoom in 7165.83 16659.91
\i (00:20:07) trapsize 142
\i (00:20:07) zoom in 1 
\i (00:20:07) setwindow pcb
\i (00:20:07) zoom in 7162.43 16659.34
\i (00:20:07) trapsize 71
\i (00:20:09) zoom out 1 
\i (00:20:09) setwindow pcb
\i (00:20:09) zoom out 7169.09 16633.01
\i (00:20:09) trapsize 142
\i (00:20:11) pick grid 7114.45 16653.40
\t (00:20:11) last pick:  7110.00  16650.00
\i (00:20:11) move 
\t (00:20:11) last pick:  7110.00  16650.00
\t (00:20:11) Moving C45 / CAP NP_CAP_0603_4.7UF / CAP_0603.
\t (00:20:11) Pick new location for the element(s).
\i (00:20:14) pick grid 7144.74 16649.72
\t (00:20:14) last pick:  7140.00  16650.00
\i (00:20:14) placementedit 
\i (00:20:14) pick grid 7163.71 16732.67
\t (00:20:14) last pick:  7160.00  16730.00
\i (00:20:15) zoom out 1 
\i (00:20:15) setwindow pcb
\i (00:20:15) zoom out 7163.71 16732.67
\i (00:20:15) trapsize 283
\i (00:20:17) zoom in 1 
\i (00:20:17) setwindow pcb
\i (00:20:17) zoom in 7075.38 16332.34
\i (00:20:17) trapsize 142
\i (00:20:17) zoom in 1 
\i (00:20:17) setwindow pcb
\i (00:20:17) zoom in 7075.38 16332.35
\i (00:20:17) trapsize 71
\i (00:20:19) zoom out 1 
\i (00:20:19) setwindow pcb
\i (00:20:19) zoom out 7081.90 16337.59
\i (00:20:19) trapsize 142
\i (00:20:20) zoom out 1 
\i (00:20:20) setwindow pcb
\i (00:20:20) zoom out 7137.67 16474.33
\i (00:20:20) trapsize 283
\i (00:20:21) zoom in 1 
\i (00:20:21) setwindow pcb
\i (00:20:21) zoom in 7098.60 16289.73
\i (00:20:21) trapsize 142
\i (00:20:21) pick grid 7103.99 16338.15
\t (00:20:21) last pick:  7100.00  16340.00
\i (00:20:21) move 
\t (00:20:21) last pick:  7100.00  16340.00
\t (00:20:21) Moving R30 / RESISTOR_RES_0603_40K / RES_0603.
\t (00:20:21) Pick new location for the element(s).
\i (00:20:22) prepopup 7092.09 16297.66
\i (00:20:23) rotate 
\t (00:20:23) Spin the element(s).
\i (00:20:24) iangle -90.000
\t (00:20:24) last angle:  90.000 Degrees
\i (00:20:31) pick grid 7084.73 16312.10
\t (00:20:31) last pick:  7080.00  16310.00
\i (00:20:31) placementedit 
\i (00:20:32) pick grid 7020.46 16333.90
\t (00:20:32) last pick:  7020.00  16330.00
\i (00:20:32) zoom out 1 
\i (00:20:32) setwindow pcb
\i (00:20:32) zoom out 7020.46 16333.90
\i (00:20:32) trapsize 283
\i (00:20:33) zoom out 1 
\i (00:20:33) setwindow pcb
\i (00:20:33) zoom out 7020.47 16333.90
\i (00:20:33) trapsize 566
\i (00:20:34) save 
\i (00:20:35) fillin yes 
\i (00:20:35) placementedit 
\i (00:20:36) zoom out 1 
\i (00:20:36) setwindow pcb
\i (00:20:36) zoom out 7689.77 16218.38
\i (00:20:36) trapsize 1132
\i (00:20:36) pick grid 7689.77 16231.98
\t (00:20:36) last pick:  7690.00  16230.00
\i (00:20:37) zoom out 1 
\i (00:20:37) setwindow pcb
\i (00:20:37) zoom out 7728.27 16352.02
\i (00:20:37) trapsize 2265
\i (00:20:37) zoom in 1 
\i (00:20:37) setwindow pcb
\i (00:20:37) zoom in 7053.31 14703.12
\i (00:20:37) trapsize 1132
\i (00:20:38) zoom out 1 
\i (00:20:38) setwindow pcb
\i (00:20:38) zoom out 7026.13 14750.68
\i (00:20:38) trapsize 2265
\i (00:20:39) zoom in 1 
\i (00:20:39) setwindow pcb
\i (00:20:39) zoom in 6908.35 14098.37
\i (00:20:39) trapsize 1132
\i (00:20:40) zoom out 1 
\i (00:20:40) setwindow pcb
\i (00:20:40) zoom out 6559.54 14265.99
\i (00:20:40) trapsize 2265
\i (00:20:41) pick grid 5617.31 13654.44
\t (00:20:41) last pick:  5620.00  13650.00
\i (00:25:32) pick grid 4231.14 17128.92
\t (00:25:32) last pick:  4230.00  17130.00
\i (00:25:33) zoom in 1 
\i (00:25:33) setwindow pcb
\i (00:25:33) zoom in 7451.95 16431.30
\i (00:25:33) trapsize 1132
\i (00:25:33) zoom in 1 
\i (00:25:33) setwindow pcb
\i (00:25:33) zoom in 7590.12 16068.91
\i (00:25:33) trapsize 566
\i (00:25:34) zoom in 1 
\i (00:25:34) setwindow pcb
\i (00:25:34) zoom in 7209.60 16122.14
\i (00:25:34) trapsize 283
\i (00:25:35) zoom in 1 
\i (00:25:35) setwindow pcb
\i (00:25:35) zoom in 7159.20 16208.21
\i (00:25:35) trapsize 142
\i (00:25:36) zoom out 1 
\i (00:25:36) setwindow pcb
\i (00:25:36) zoom out 7153.54 16207.93
\i (00:25:36) trapsize 283
\i (00:25:37) zoom in 1 
\i (00:25:37) setwindow pcb
\i (00:25:37) zoom in 7121.84 16387.42
\i (00:25:37) trapsize 142
\i (00:25:38) zoom out 1 
\i (00:25:38) setwindow pcb
\i (00:25:38) zoom out 7121.84 16387.43
\i (00:25:38) trapsize 283
\i (00:25:39) zoom out 1 
\i (00:25:39) setwindow pcb
\i (00:25:39) zoom out 7121.84 16387.42
\i (00:25:39) trapsize 566
\i (00:25:39) zoom out 1 
\i (00:25:39) setwindow pcb
\i (00:25:39) zoom out 7121.84 16387.43
\i (00:25:39) trapsize 1132
\i (00:25:40) zoom in 1 
\i (00:25:40) setwindow pcb
\i (00:25:40) zoom in 7121.83 16387.43
\i (00:25:40) trapsize 566
\i (00:25:40) zoom in 1 
\i (00:25:40) setwindow pcb
\i (00:25:40) zoom in 7121.83 16387.43
\i (00:25:40) trapsize 283
\i (00:25:45) etchedit 
\i (00:25:49) add connect 
\t (00:25:49) Pick first element.
\i (00:25:52) pick grid 7126.92 16049.38
\t (00:25:52) last pick:  7130.00  16050.00
\t (00:25:52) last pick:  7131.42  16049.76
\t (00:25:52) Target Symbol Pin is defined on TOP.
\t (00:25:52) last pick:  7131.42  16049.76
\i (00:25:53) Esc 
\i (00:25:54) prepopup 7119.00 16150.17
\i (00:25:55) cancel 
\i (00:25:55) etchedit 
\i (00:25:59) add connect 
\t (00:25:59) Pick first element.
\i (00:26:05) pick grid 7680.14 16197.17
\t (00:26:05) last pick:  7680.00  16200.00
\t (00:26:05) last pick:  7680.00  16200.00
\i (00:26:08) pick grid 7727.14 16295.13
\t (00:26:08) last pick:  7730.00  16300.00
\t (00:26:08) No DRC errors detected.
\i (00:26:10) pick grid 7769.61 16274.75
\t (00:26:10) last pick:  7770.00  16270.00
\t (00:26:10) No DRC errors detected.
\i (00:26:11) Esc 
\i (00:26:12) prepopup 7752.06 16236.24
\i (00:26:13) cancel 
\i (00:26:13) etchedit 
\i (00:26:14) pick grid 7612.76 16237.94
\t (00:26:14) last pick:  7610.00  16240.00
\i (00:26:19) add connect 
\t (00:26:19) Pick first element.
\i (00:26:29) setwindow form.mini
\i (00:26:29) FORM mini acon_line_width 8.00 
\i (00:26:34) setwindow pcb
\i (00:26:34) pick grid 7132.59 16051.08
\t (00:26:34) last pick:  7130.00  16050.00
\t (00:26:34) last pick:  7131.42  16049.76
\t (00:26:34) Target Symbol Pin is defined on TOP.
\t (00:26:34) last pick:  7131.42  16049.76
\i (00:26:35) mouse_pos 7114.47 16391.39
\i (00:26:36) pick grid 7096.35 16395.36
\t (00:26:36) last pick:  7100.00  16400.00
\t (00:26:36) No DRC errors detected.
\t (00:26:36) Pick first element.
\i (00:26:36) pick grid 7119.00 16393.66
\t (00:26:36) last pick:  7120.00  16390.00
\t (00:26:36) Pick first element.
\t (00:26:36) last pick:  7119.37  16402.56
\t (00:26:36) Target Symbol Pin is defined on TOP.
\t (00:26:36) last pick:  7119.37  16402.56
\i (00:26:39) mouse_pos 7154.67 16057.31
\i (00:26:39) pick grid 7154.67 16057.31
\t (00:26:39) last pick:  7150.00  16060.00
\t (00:26:39) No DRC errors detected.
\t (00:26:39) Pick first element.
\i (00:26:40) pick grid 7166.00 16057.31
\t (00:26:40) last pick:  7170.00  16060.00
\t (00:26:40) Pick first element.
\t (00:26:40) last pick:  7170.79  16049.76
\t (00:26:40) Target Symbol Pin is defined on TOP.
\t (00:26:40) last pick:  7170.79  16049.76
\i (00:26:40) mouse_pos 7135.42 16385.17
\i (00:26:41) pick grid 7134.85 16401.59
\t (00:26:41) last pick:  7130.00  16400.00
\t (00:26:41) No DRC errors detected.
\t (00:26:41) Pick first element.
\i (00:26:42) pick grid 7151.27 16401.02
\t (00:26:42) last pick:  7150.00  16400.00
\t (00:26:42) Pick first element.
\t (00:26:42) last pick:  7150.87  16402.56
\t (00:26:42) Target Symbol Pin is defined on TOP.
\t (00:26:42) last pick:  7150.87  16402.56
\i (00:26:43) mouse_pos 7198.84 16084.49
\i (00:26:43) mouse_pos 7201.67 16064.67
\i (00:26:43) mouse_pos 7194.87 16057.31
\i (00:26:44) pick grid 7194.87 16057.31
\t (00:26:44) last pick:  7190.00  16060.00
\t (00:26:44) No DRC errors detected.
\t (00:26:44) Pick first element.
\i (00:26:45) pick grid 7206.20 16053.35
\t (00:26:45) last pick:  7210.00  16050.00
\t (00:26:45) Pick first element.
\t (00:26:45) last pick:  7210.16  16049.76
\t (00:26:45) Target Symbol Pin is defined on TOP.
\t (00:26:45) last pick:  7210.16  16049.76
\i (00:26:45) mouse_pos 7181.85 16405.55
\i (00:26:46) pick grid 7182.98 16425.37
\t (00:26:46) last pick:  7180.00  16430.00
\t (00:26:46) No DRC errors detected.
\t (00:26:46) Pick first element.
\i (00:26:47) pick grid 7232.81 16072.60
\t (00:26:47) last pick:  7230.00  16070.00
\t (00:26:47) Pick first element.
\t (00:26:47) last pick:  7229.84  16049.76
\t (00:26:47) Target Symbol Pin is defined on TOP.
\t (00:26:47) last pick:  7229.84  16049.76
\i (00:26:48) mouse_pos 7194.87 16443.49
\i (00:26:48) pick grid 7184.68 16447.45
\t (00:26:48) last pick:  7180.00  16450.00
\t (00:26:48) No DRC errors detected.
\t (00:26:48) Pick first element.
\i (00:26:50) zoom in 1 
\i (00:26:50) setwindow pcb
\i (00:26:50) zoom in 7049.35 16354.59
\i (00:26:50) trapsize 142
\i (00:26:51) Esc 
\t (00:26:51) Pick first element.
\i (00:26:52) prepopup 7069.73 16322.60
\i (00:26:54) pick grid 7028.40 16314.67
\t (00:26:54) last pick:  7030.00  16310.00
\t (00:26:54) last pick:  7030.00  16310.00
\i (00:26:54) prepopup 7028.40 16314.67
\i (00:26:54) done 
\i (00:26:55) etchedit 
\i (00:26:55) pick grid 7070.58 16316.37
\t (00:26:55) last pick:  7070.00  16320.00
\i (00:26:55) add connect 
\t (00:26:55) Pick first element.
\t (00:26:55) Target Symbol Pin is defined on TOP.
\t (00:26:55) last pick:  7080.00  16313.46
\i (00:26:56) prepopup 7014.53 16337.04
\i (00:26:57) cancel 
\i (00:26:57) etchedit 
\i (00:26:59) placementedit 
\i (00:27:00) pick grid 7071.72 16317.22
\t (00:27:00) last pick:  7070.00  16320.00
\i (00:27:00) move 
\t (00:27:00) last pick:  7070.00  16320.00
\t (00:27:00) Moving R30 / RESISTOR_RES_0603_40K / RES_0603.
\t (00:27:00) Pick new location for the element(s).
\i (00:27:01) pick grid 7033.78 16304.76
\t (00:27:01) last pick:  7030.00  16300.00
\i (00:27:01) placementedit 
\i (00:27:02) pick grid 7033.21 16301.65
\t (00:27:02) last pick:  7030.00  16300.00
\i (00:27:02) move 
\t (00:27:02) last pick:  7030.00  16300.00
\t (00:27:02) Moving R30 / RESISTOR_RES_0603_40K / RES_0603.
\t (00:27:02) Pick new location for the element(s).
\i (00:27:03) pick grid 6994.99 16296.55
\t (00:27:03) last pick:  6990.00  16300.00
\i (00:27:03) placementedit 
\i (00:27:03) pick grid 7051.33 16303.63
\t (00:27:03) last pick:  7050.00  16300.00
\i (00:27:04) prepopup 7075.40 16305.90
\i (00:27:05) pick grid 7072.00 16321.47
\t (00:27:05) last pick:  7070.00  16320.00
\i (00:27:06) etchedit 
\i (00:27:07) drag_start grid 7053.88 16307.31
\i (00:27:07) slide 
\t (00:27:07) Waiting for the destination pick.
\i (00:27:09) drag_stop grid 7105.12 16298.54
\t (00:27:09) No DRC errors detected.
\i (00:27:10) etchedit 
\i (00:27:10) pick grid 7082.47 16299.95
\t (00:27:10) last pick:  7080.00  16300.00
\i (00:27:10) zoom out 1 
\i (00:27:10) setwindow pcb
\i (00:27:10) zoom out 7074.83 16335.63
\i (00:27:10) trapsize 283
\i (00:27:11) zoom in 1 
\i (00:27:11) setwindow pcb
\i (00:27:11) zoom in 7189.78 16298.25
\i (00:27:11) trapsize 142
\i (00:27:12) zoom out 1 
\i (00:27:12) setwindow pcb
\i (00:27:12) zoom out 7129.20 16309.01
\i (00:27:12) trapsize 283
\i (00:27:12) zoom in 1 
\i (00:27:12) setwindow pcb
\i (00:27:12) zoom in 7008.58 16316.93
\i (00:27:12) trapsize 142
\i (00:27:13) drag_start grid 7015.09 16302.78
\i (00:27:13) move 
\t (00:27:13) last pick:  7020.00  16300.00
\t (00:27:13) Moving R30 / RESISTOR_RES_0603_40K / RES_0603.
\t (00:27:13) Pick new location for the element(s).
\i (00:27:15) drag_stop grid 7102.01 16300.51
\i (00:27:16) etchedit 
\i (00:27:16) drag_start grid 7094.08 16302.21
\i (00:27:16) move 
\t (00:27:16) last pick:  7090.00  16300.00
\t (00:27:16) Moving R30 / RESISTOR_RES_0603_40K / RES_0603.
\t (00:27:16) Pick new location for the element(s).
\i (00:27:18) drag_stop grid 7081.63 16307.02
\i (00:27:18) etchedit 
\i (00:27:19) pick grid 7070.59 16350.62
\t (00:27:19) last pick:  7070.00  16350.00
\i (00:27:19) zoom out 1 
\i (00:27:19) setwindow pcb
\i (00:27:19) zoom out 7047.37 16342.41
\i (00:27:19) trapsize 283
\i (00:27:21) zoom in 1 
\i (00:27:21) setwindow pcb
\i (00:27:21) zoom in 7138.53 16435.84
\i (00:27:21) trapsize 142
\i (00:27:21) zoom out 1 
\i (00:27:21) setwindow pcb
\i (00:27:21) zoom out 7135.70 16301.65
\i (00:27:21) trapsize 283
\i (00:27:22) zoom in 1 
\i (00:27:22) setwindow pcb
\i (00:27:22) zoom in 7141.36 16169.71
\i (00:27:22) trapsize 142
\i (00:27:23) zoom out 1 
\i (00:27:23) setwindow pcb
\i (00:27:23) zoom out 7134.57 16184.72
\i (00:27:23) trapsize 283
\i (00:27:24) drag_start grid 7140.23 16188.68
\i (00:27:24) slide 
\t (00:27:24) Waiting for the destination pick.
\i (00:27:25) drag_stop grid 7146.45 16186.41
\t (00:27:25) No DRC errors detected.
\i (00:27:25) etchedit 
\i (00:27:26) drag_start grid 7149.85 16193.77
\i (00:27:26) slide 
\t (00:27:26) Waiting for the destination pick.
\i (00:27:28) drag_stop grid 7166.27 16189.81
\t (00:27:28) No DRC errors detected.
\i (00:27:28) etchedit 
\i (00:27:29) drag_start grid 7184.39 16207.93
\i (00:27:29) slide 
\t (00:27:29) Waiting for the destination pick.
\i (00:27:31) drag_stop grid 7192.32 16204.53
\t (00:27:31) No DRC errors detected.
\i (00:27:31) etchedit 
\i (00:27:31) zoom in 1 
\i (00:27:31) setwindow pcb
\i (00:27:31) zoom in 7191.19 16378.93
\i (00:27:31) trapsize 142
\i (00:27:32) pick grid 7183.83 16352.61
\t (00:27:32) last pick:  7180.00  16350.00
\i (00:27:32) add connect 
\t (00:27:32) Pick first element.
\t (00:27:32) last pick:  7177.44  16460.63
\i (00:27:33) pick grid 7195.72 16368.74
\t (00:27:33) last pick:  7200.00  16370.00
\t (00:27:36) DRC error(s) created.
\t (00:27:36) last pick:  7197.16  16370.00
\i (00:27:36) mouse_pos 7195.72 16368.74
\i (00:27:37) mouse_pos 7178.45 16345.25
\i (00:27:38) prepopup 7184.11 16360.53
\i (00:27:40) cancel 
\i (00:27:40) etchedit 
\i (00:27:41) drag_start grid 7187.51 16347.51
\i (00:27:41) slide 
\t (00:27:41) Waiting for the destination pick.
\i (00:27:43) drag_stop grid 7189.77 16354.31
\t (00:27:43) No DRC errors detected.
\i (00:27:43) etchedit 
\i (00:27:43) zoom out 1 
\i (00:27:43) setwindow pcb
\i (00:27:43) zoom out 7197.70 16382.05
\i (00:27:43) trapsize 283
\i (00:27:45) drag_start grid 7120.13 16203.69
\i (00:27:45) slide 
\t (00:27:45) Waiting for the destination pick.
\i (00:27:46) drag_stop grid 7151.84 16206.52
\t (00:27:46) No DRC errors detected.
\i (00:27:46) etchedit 
\i (00:27:47) drag_start grid 7105.40 16198.59
\i (00:27:47) slide 
\t (00:27:47) Waiting for the destination pick.
\i (00:27:50) drag_stop grid 7132.58 16195.76
\t (00:27:50) No DRC errors detected.
\i (00:27:50) etchedit 
\i (00:27:50) zoom in 1 
\i (00:27:50) setwindow pcb
\i (00:27:50) zoom in 7155.80 16318.07
\i (00:27:50) trapsize 142
\i (00:27:54) add connect 
\t (00:27:54) Pick first element.
\i (00:28:00) setwindow form.mini
\i (00:28:00) FORM mini smooth_level Full 
\i (00:28:02) setwindow pcb
\i (00:28:02) prepopup 7160.05 16348.36
\i (00:28:02) done 
\i (00:28:03) etchedit 
\i (00:28:04) drag_start grid 7163.16 16350.91
\i (00:28:04) slide 
\t (00:28:04) Waiting for the destination pick.
\i (00:28:05) drag_stop grid 7166.56 16352.89
\t (00:28:05) No DRC errors detected.
\i (00:28:05) etchedit 
\i (00:28:06) drag_start grid 7149.85 16346.66
\i (00:28:06) slide 
\t (00:28:06) Waiting for the destination pick.
\i (00:28:08) drag_stop grid 7150.42 16352.61
\t (00:28:08) No DRC errors detected.
\i (00:28:08) etchedit 
\i (00:28:09) drag_start grid 7171.37 16352.89
\i (00:28:10) slide 
\t (00:28:10) Waiting for the destination pick.
\i (00:28:10) drag_stop grid 7169.11 16352.61
\t (00:28:10) No DRC errors detected.
\i (00:28:10) etchedit 
\i (00:28:12) zoom out 1 
\i (00:28:12) setwindow pcb
\i (00:28:12) zoom out 7156.37 16377.81
\i (00:28:12) trapsize 283
\i (00:28:15) pick grid 7075.96 16308.72
\t (00:28:15) last pick:  7080.00  16310.00
\i (00:28:15) add connect 
\t (00:28:16) Pick first element.
\t (00:28:16) Target Symbol Pin is defined on TOP.
\t (00:28:16) last pick:  7070.00  16303.46
\i (00:28:16) pick grid 7081.05 16305.32
\t (00:28:16) last pick:  7080.00  16310.00
\t (00:28:16) No DRC errors detected.
\i (00:28:17) prepopup 7115.03 16337.60
\i (00:28:18) cancel 
\i (00:28:18) etchedit 
\i (00:28:21) drag_start grid 7092.94 16333.64
\i (00:28:21) move 
\t (00:28:21) last pick:  7090.00  16330.00
\t (00:28:21) Moving R30 / RESISTOR_RES_0603_40K / RES_0603.
\t (00:28:21) Pick new location for the element(s).
\i (00:28:25) drag_stop grid 7113.33 16348.36
\i (00:28:26) etchedit 
\i (00:28:26) pick grid 6978.00 16300.23
\t (00:28:26) last pick:  6980.00  16300.00
\i (00:28:27) zoom out 1 
\i (00:28:27) setwindow pcb
\i (00:28:27) zoo