\t (00:00:00) allegro 16.6 P004 (v16-6-112G) Windows 32
\t (00:00:00)     Journal start - Wed Nov 06 10:59:32 2013
\t (00:00:00)         Host=GEORGEPC User=George Pid=9604 CPUs=8
\t (00:00:00) 
\t (00:00:02) Opening existing design...
\d (00:00:02) Database opened: C:/USERS/GEORGE/DOCUMENTS/GITHUB/AVALON/HARDWARE/allegro/AVALON.brd
\t (00:00:03) Grids are drawn 4.00, 4.00 apart for enhanced viewability.
\i (00:00:03) trapsize 335
\i (00:00:03) trapsize 331
\i (00:00:03) trapsize 336
\i (00:00:03) trapsize 338
\i (00:00:03) trapsize 338
\i (00:00:04) etchedit 
\i (00:04:43) ncdrill param 
\i (00:04:43) etchedit 
\i (00:04:45) setwindow form.nc_parameters
\i (00:04:45) FORM nc_parameters enhanced_format YES 
\i (00:04:47) FORM nc_parameters suppress_lead_zeroes YES 
\i (00:05:01) FORM nc_parameters done  
\i (00:05:12) setwindow pcb
\i (00:05:12) nctape_full 
\i (00:05:24) setwindow form.nc_drill
\i (00:05:24) FORM nc_drill auto_tool_select YES 
\i (00:05:27) FORM nc_drill separate_tapes YES 
\i (00:05:28) FORM nc_drill separate_tapes NO 
\i (00:05:30) FORM nc_drill optimize YES 
\i (00:05:30) FORM nc_drill optimize NO 
\i (00:05:41) FORM nc_drill viewlog  
\i (00:06:01) FORM nc_drill execute  
\w (00:06:01) WARNING(SPMHMF-269): Design contains slot holes that can not be drilled. They can be processed by NC Route instead.
\t (00:06:01) Starting NC Drill...
\i (00:07:37) FORM nc_drill parameters  
\i (00:07:43) setwindow form.nc_parameters
\i (00:07:43) FORM nc_parameters metric_units YES 
\i (00:07:48) FORM nc_parameters done  
\i (00:07:49) setwindow form.nc_drill
\i (00:07:49) FORM nc_drill execute  
\w (00:07:49) WARNING(SPMHMF-269): Design contains slot holes that can not be drilled. They can be processed by NC Route instead.
\t (00:07:49) Starting NC Drill...
\i (00:08:09) setwindow text
\i (00:08:09) close 
\i (00:08:12) setwindow form.nc_drill
\i (00:08:12) FORM nc_drill viewlog  
\i (00:08:23) FORM nc_drill by_layer_drilling YES 
\i (00:08:26) FORM nc_drill layer_pair_drilling YES 
\i (00:08:30) FORM nc_drill by_layer_drilling YES 
\i (00:08:32) FORM nc_drill execute  
\w (00:08:32) WARNING(SPMHMF-269): Design contains slot holes that can not be drilled. They can be processed by NC Route instead.
\t (00:08:32) Starting NC Drill...
\i (00:08:35) FORM nc_drill viewlog  
\i (00:08:36) setwindow text
\i (00:08:36) close 
\i (00:10:28) setwindow form.nc_drill
\i (00:10:28) FORM nc_drill parameters  
\i (00:10:31) setwindow form.nc_parameters
\i (00:10:31) FORM nc_parameters incremental_coords YES 
\i (00:10:38) FORM nc_parameters enhanced_format NO 
\i (00:10:39) FORM nc_parameters done  
\i (00:10:41) setwindow form.nc_drill
\i (00:10:41) FORM nc_drill execute  
\w (00:10:41) WARNING(SPMHMF-269): Design contains slot holes that can not be drilled. They can be processed by NC Route instead.
\t (00:10:41) Starting NC Drill...
\i (00:11:28) FORM nc_drill repeat_codes NO 
\i (00:11:30) FORM nc_drill repeat_codes YES 
\i (00:11:30) FORM nc_drill repeat_codes NO 
\i (00:11:38) FORM nc_drill parameters  
\i (00:11:59) setwindow form.nc_parameters
\i (00:11:59) FORM nc_parameters absolute_coords YES 
\i (00:12:00) FORM nc_parameters english_units YES 
\i (00:15:17) FORM nc_parameters done  
\i (00:15:18) setwindow form.nc_drill
\i (00:15:18) FORM nc_drill execute  
\w (00:15:18) WARNING(SPMHMF-269): Design contains slot holes that can not be drilled. They can be processed by NC Route instead.
\t (00:15:18) Starting NC Drill...
\i (00:15:44) FORM nc_drill parameters  
\i (00:15:47) setwindow form.nc_parameters
\i (00:15:47) FORM nc_parameters cancel  
\i (00:16:39) setwindow text
\i (00:16:39) close 
\i (00:17:02) setwindow form.nc_drill
\i (00:17:02) FORM nc_drill close  
\i (00:17:02) setwindow pcb
\i (00:17:02) etchedit 
\i (00:24:30) nctape_full 
\i (00:24:32) setwindow form.nc_drill
\i (00:24:32) FORM nc_drill viewlog  
\i (00:24:33) FORM nc_drill cancel  
\i (00:24:33) setwindow pcb
\i (00:24:33) etchedit 
\i (00:24:41) nctape_full 
\i (00:24:43) setwindow form.nc_drill
\i (00:24:43) FORM nc_drill viewlog  
\i (00:25:29) setwindow text
\i (00:25:29) close 
\i (00:25:30) setwindow pcb
\i (00:25:30) pick grid 6935.69 15398.14
\t (00:25:30) last pick:  6936.00  15398.00
\i (00:25:30) zoom out 1 
\i (00:25:30) setwindow pcb
\i (00:25:30) zoom out 6935.69 15398.14
\t (00:25:30) Grids are drawn 16.00, 16.00 apart for enhanced viewability.
\i (00:25:30) trapsize 676
\i (00:25:31) zoom out 1 
\i (00:25:31) setwindow pcb
\i (00:25:31) zoom out 6811.37 15344.09
\i (00:25:31) trapsize 1351
\i (00:25:31) zoom out 1 
\i (00:25:31) setwindow pcb
\i (00:25:31) zoom out 6789.75 15333.29
\t (00:25:31) Grids are drawn 64.00, 64.00 apart for enhanced viewability.
\i (00:25:31) trapsize 2702
\i (00:25:32) zoom in 1 
\i (00:25:32) setwindow pcb
\i (00:25:32) zoom in 6492.47 16008.91
\t (00:25:32) Grids are drawn 16.00, 16.00 apart for enhanced viewability.
\i (00:25:32) trapsize 1351
\i (00:25:34) roam start
\i (00:25:34) roam y 64
\i (00:25:34) roam x 32
\i (00:25:34) roam y 48
\i (00:25:34) roam x 16
\i (00:25:34) roam y 32
\i (00:25:34) roam y 16
\i (00:25:34) roam x -16
\i (00:25:34) roam y -32
\i (00:25:34) roam x -16
\i (00:25:34) roam y -48
\i (00:25:34) roam x -16
\i (00:25:34) roam y -16
\i (00:25:34) roam y -32
\i (00:25:34) roam y -32
\i (00:25:34) roam y -16
\i (00:25:35) roam y -16
\i (00:25:35) roam x 16
\i (00:25:35) roam x 16
\i (00:25:35) roam y 16
\i (00:25:35) roam y 16
\i (00:25:35) roam end
\i (00:25:36) zoom in 1 
\i (00:25:36) setwindow pcb
\i (00:25:36) zoom in 6045.48 16979.77
\i (00:25:36) trapsize 676
\i (00:25:36) zoom in 1 
\i (00:25:36) setwindow pcb
\i (00:25:36) zoom in 6045.48 16979.77
\t (00:25:36) Grids are drawn 4.00, 4.00 apart for enhanced viewability.
\i (00:25:36) trapsize 338
\i (00:25:36) zoom in 1 
\i (00:25:36) setwindow pcb
\i (00:25:36) zoom in 6045.49 16979.77
\i (00:25:36) trapsize 169
\i (00:25:37) zoom in 1 
\i (00:25:37) setwindow pcb
\i (00:25:37) zoom in 6045.49 16979.77
\i (00:25:37) trapsize 84
\i (00:25:37) zoom out 1 
\i (00:25:37) setwindow pcb
\i (00:25:37) zoom out 6043.80 16968.12
\i (00:25:37) trapsize 169
\i (00:25:38) zoom out 1 
\i (00:25:38) setwindow pcb
\i (00:25:38) zoom out 6041.77 16963.39
\i (00:25:38) trapsize 338
\i (00:25:38) zoom out 1 
\i (00:25:38) setwindow pcb
\i (00:25:38) zoom out 6040.43 16955.29
\t (00:25:38) Grids are drawn 16.00, 16.00 apart for enhanced viewability.
\i (00:25:38) trapsize 676
\i (00:25:39) zoom out 1 
\i (00:25:39) setwindow pcb
\i (00:25:39) zoom out 6032.31 17016.09
\i (00:25:39) trapsize 1351
\i (00:25:39) roam start
\i (00:25:39) roam x 16
\i (00:25:39) roam y 64
\i (00:25:40) roam y 32
\i (00:25:40) roam y -16
\i (00:25:41) roam y -16
\i (00:25:41) roam y -16
\i (00:25:42) roam y 16
\i (00:25:42) roam y 16
\i (00:25:42) roam end
\i (03:34:04) pick grid 4775.31 14806.96
\t (03:34:04) last pick:  4775.00  14807.00
\i (03:34:08) setwindow form.nc_drill
\i (03:34:08) FORM nc_drill close  
\i (03:34:08) setwindow pcb
\i (03:34:08) etchedit 
\i (03:34:50) pick grid 4759.09 16387.92
\t (03:34:50) last pick:  4759.00  16388.00
\i (03:34:51) roam start
\i (03:34:51) roam x -48
\i (03:34:51) roam x -16
\i (03:34:51) roam y -16
\i (03:34:51) roam x -16
\i (03:34:51) roam y -16
\i (03:34:53) roam end
\i (03:34:56) pick grid 4599.65 15009.65
\t (03:34:56) last pick:  4600.00  15010.00
\i (03:34:57) drag_start grid 4559.11 15177.21
\i (03:34:58) drag_stop 4691.53 14696.16
\i (03:34:59) drag_start grid 4691.53 14696.16
\i (03:35:01) drag_stop 9129.03 13696.24
\i (03:35:02) pick grid 9020.93 14447.53
\t (03:35:02) last pick:  9021.00  14448.00
\i (03:35:03) pick grid 4769.90 15142.07
\t (03:35:03) last pick:  4770.00  15142.00
\i (03:35:05) pick grid 4688.83 14436.72
\t (03:35:05) last pick:  4689.00  14437.00
\i (03:35:06) pick grid 4632.08 13901.63
\t (03:35:06) last pick:  4632.00  13902.00
\i (03:35:07) pick grid 4399.66 13861.09
\t (03:35:07) last pick:  4400.00  13861.00
\i (03:35:08) pick grid 4340.21 13798.93
\t (03:35:08) last pick:  4340.00  13799.00
\i (03:35:08) pick grid 4307.78 13715.16
\t (03:35:08) last pick:  4308.00  13715.00
\i (03:35:09) pick grid 4283.45 13688.13
\t (03:35:09) last pick:  4283.00  13688.00
\i (03:35:11) pick grid 4269.94 13677.32
\t (03:35:11) last pick:  4270.00  13677.00
\i (03:35:12) pick grid 4599.65 13720.56
\t (03:35:12) last pick:  4600.00  13721.00
\i (03:35:13) pick grid 5010.43 13717.86
\t (03:35:13) last pick:  5010.00  13718.00
\i (03:35:15) pick grid 5050.96 13942.17
\t (03:35:15) last pick:  5051.00  13942.00
\i (03:35:16) pick grid 4872.60 14542.12
\t (03:35:16) last pick:  4873.00  14542.00
\i (03:35:16) pick grid 4918.54 15325.84
\t (03:35:16) last pick:  4919.00  15326.00
\i (03:35:17) pick grid 4748.28 16125.78
\t (03:35:17) last pick:  4748.00  16126.00
\i (03:35:18) pick grid 4859.09 16793.30
\t (03:35:18) last pick:  4859.00  16793.00
\i (03:35:48) pick grid 8861.48 14923.17
\t (03:35:48) last pick:  8861.00  14923.00
\i (03:35:50) zoom in 1 
\i (03:35:50) setwindow pcb
\i (03:35:50) zoom in 6637.33 14271.87
\i (03:35:50) trapsize 676
\i (03:35:51) zoom out 1 
\i (03:35:51) setwindow pcb
\i (03:35:51) zoom out 5931.98 14371.87
\i (03:35:51) trapsize 1351
\i (03:35:52) zoom in 1 
\i (03:35:52) setwindow pcb
\i (03:35:52) zoom in 5845.51 14644.82
\i (03:35:52) trapsize 676
\i (03:35:53) zoom out 1 
\i (03:35:53) setwindow pcb
\i (03:35:53) zoom out 5688.77 14652.93
\i (03:35:53) trapsize 1351
\i (03:35:54) zoom in 1 
\i (03:35:54) setwindow pcb
\i (03:35:54) zoom in 6953.53 14736.71
\i (03:35:54) trapsize 676
\i (03:35:54) zoom out 1 
\i (03:35:54) setwindow pcb
\i (03:35:54) zoom out 6895.43 14738.06
\i (03:35:54) trapsize 1351
\i (03:35:55) zoom in 1 
\i (03:35:55) setwindow pcb
\i (03:35:55) zoom in 6036.03 14648.88
\i (03:35:55) trapsize 676
\i (03:36:14) zoom out 1 
\i (03:36:14) setwindow pcb
\i (03:36:14) zoom out 7208.91 15181.27
\i (03:36:14) trapsize 1351
\i (03:36:16) pick grid 4638.85 15851.49
\t (03:36:16) last pick:  4639.00  15851.00
\i (03:36:16) roam start
\i (03:36:16) roam y -96
\i (03:36:16) roam y -48
\i (03:36:16) roam y -16
\i (03:36:16) roam y -48
\i (03:36:17) roam x -16
\i (03:36:17) roam y -32
\i (03:36:17) roam y -16
\i (03:36:18) roam end
\i (03:45:35) pick grid 5442.82 17063.54
\t (03:45:35) last pick:  5443.00  17064.00
\i (03:45:42) artwork 
\i (03:45:46) setwindow form.film_control
\i (03:45:46) FORM film_control filmtree  'BOARD GEOMETRY/OUTLINE' OUTLINE 
\i (03:47:08) FORM film_control filmtree  OUTLINE 
\i (03:47:10) FORM film_control filmtree popup Add OUTLINE 
\i (03:47:11) fillin "menu_cancel"
\i (03:47:13) FORM film_control filmtree popup Add 'BOARD GEOMETRY/OUTLINE' OUTLINE 
\i (03:47:22) setwindow form.scl_browser
\i (03:47:22) FORM scl_browser treelist  'BOARD GEOMETRY' 
\i (03:47:23) FORM scl_browser treelist  NCROUTE_PATH 'BOARD GEOMETRY' 
\i (03:47:23) FORM scl_browser treelist  WB_GUIDE_LINE 'BOARD GEOMETRY' 
\i (03:47:23) FORM scl_browser treelist  OFF_GRID_AREA 'BOARD GEOMETRY' 
\i (03:47:23) FORM scl_browser treelist  SOLDERMASK_BOTTOM 'BOARD GEOMETRY' 
\i (03:47:23) FORM scl_browser treelist  SOLDERMASK_TOP 'BOARD GEOMETRY' 
\i (03:47:23) FORM scl_browser treelist  ASSEMBLY_DETAIL 'BOARD GEOMETRY' 
\i (03:47:23) FORM scl_browser treelist  SILKSCREEN_BOTTOM 'BOARD GEOMETRY' 
\i (03:47:23) FORM scl_browser treelist  SILKSCREEN_TOP 'BOARD GEOMETRY' 
\i (03:47:29) FORM scl_browser treelist  OUTLINE 'BOARD GEOMETRY' 
\i (03:47:35) FORM scl_browser treelist  PLATING_BAR 'BOARD GEOMETRY' 
\i (03:47:35) FORM scl_browser treelist  'BOARD GEOMETRY' 
\i (03:47:36) FORM scl_browser treelist  'COMPONENT VALUE' 
\i (03:47:36) FORM scl_browser treelist  'DEVICE TYPE' 
\i (03:47:37) FORM scl_browser treelist  'DRAWING FORMAT' 
\i (03:47:38) FORM scl_browser treelist  'DRC ERROR CLASS' 
\i (03:47:39) FORM scl_browser treelist  ETCH 
\i (03:47:40) FORM scl_browser treelist  MANUFACTURING 
\i (03:47:41) FORM scl_browser treelist  DETAILS MANUFACTURING 
\i (03:47:42) FORM scl_browser treelist  MANUFACTURING 
\i (03:47:43) FORM scl_browser treelist  ANALYSIS 
\i (03:47:44) FORM scl_browser treelist  'PACKAGE GEOMETRY' 
\i (03:47:45) FORM scl_browser treelist  RFPCB_TEMP 'PACKAGE GEOMETRY' 
\i (03:47:46) FORM scl_browser treelist  PASTEMASK_BOTTOM 'PACKAGE GEOMETRY' 
\i (03:47:46) FORM scl_browser treelist  PASTEMASK_TOP 'PACKAGE GEOMETRY' 
\i (03:47:47) FORM scl_browser treelist  DFA_BOUND_BOTTOM 'PACKAGE GEOMETRY' 
\i (03:47:48) FORM scl_browser treelist  DFA_BOUND_TOP 'PACKAGE GEOMETRY' 
\i (03:47:48) FORM scl_browser treelist  MODULES 'PACKAGE GEOMETRY' 
\i (03:47:48) FORM scl_browser treelist  DISPLAY_BOTTOM 'PACKAGE GEOMETRY' 
\i (03:47:48) FORM scl_browser treelist  DISPLAY_TOP 'PACKAGE GEOMETRY' 
\i (03:47:48) FORM scl_browser treelist  SOLDERMASK_BOTTOM 'PACKAGE GEOMETRY' 
\i (03:47:49) FORM scl_browser treelist  'PACKAGE GEOMETRY' 
\i (03:47:50) FORM scl_browser treelist  'PACKAGE KEEPIN' 
\i (03:47:51) FORM scl_browser treelist  'PACKAGE KEEPOUT' 
\i (03:47:52) FORM scl_browser treelist  PIN 
\i (03:47:53) FORM scl_browser treelist  'REF DES' 
\i (03:47:53) FORM scl_browser treelist  'ROUTE KEEPIN' 
\i (03:47:54) FORM scl_browser treelist  'ROUTE KEEPOUT' 
\i (03:47:55) FORM scl_browser treelist  TOP 'ROUTE KEEPOUT' 
\i (03:47:56) FORM scl_browser treelist  'ROUTE KEEPOUT' 
\i (03:47:56) FORM scl_browser treelist  TOLERANCE 
\i (03:47:57) FORM scl_browser treelist  'USER PART NUMBER' 
\i (03:47:58) FORM scl_browser treelist  'VIA CLASS' 
\i (03:47:59) FORM scl_browser treelist  'VIA KEEPOUT' 
\i (03:48:00) FORM scl_browser treelist  'ANTI ETCH' 
\i (03:48:01) FORM scl_browser treelist  BOUNDARY 
\i (03:48:03) FORM scl_browser treelist  'CONSTRAINT REGION' 
\i (03:48:04) FORM scl_browser treelist  PLAN 
\i (03:48:05) FORM scl_browser treelist  CAVITY 
\i (03:48:05) FORM scl_browser treelist  'EMBEDDED GEOMETRY' 
\i (03:48:12) FORM scl_browser treelist  'BOARD GEOMETRY' 
\i (03:48:15) FORM scl_browser treelist  NCROUTE_PATH 'BOARD GEOMETRY' 
\i (03:48:16) FORM scl_browser treelist  WB_GUIDE_LINE 'BOARD GEOMETRY' 
\i (03:48:16) FORM scl_browser treelist  OFF_GRID_AREA 'BOARD GEOMETRY' 
\i (03:48:16) FORM scl_browser treelist  SOLDERMASK_BOTTOM 'BOARD GEOMETRY' 
\i (03:48:16) FORM scl_browser treelist  SOLDERMASK_TOP 'BOARD GEOMETRY' 
\i (03:48:16) FORM scl_browser treelist  ASSEMBLY_DETAIL 'BOARD GEOMETRY' 
\i (03:48:16) FORM scl_browser treelist  SILKSCREEN_BOTTOM 'BOARD GEOMETRY' 
\i (03:48:16) FORM scl_browser treelist  SILKSCREEN_TOP 'BOARD GEOMETRY' 
\i (03:48:16) FORM scl_browser treelist  SWITCH_AREA_BOTTOM 'BOARD GEOMETRY' 
\i (03:48:16) FORM scl_browser treelist  SWITCH_AREA_TOP 'BOARD GEOMETRY' 
\i (03:48:16) FORM scl_browser treelist  BOTH_ROOMS 'BOARD GEOMETRY' 
\i (03:48:16) FORM scl_browser treelist  BOTTOM_ROOM 'BOARD GEOMETRY' 
\i (03:48:16) FORM scl_browser treelist  TOP_ROOM 'BOARD GEOMETRY' 
\i (03:48:16) FORM scl_browser treelist  PLACE_GRID_BOTTOM 'BOARD GEOMETRY' 
\i (03:48:16) FORM scl_browser treelist  PLACE_GRID_TOP 'BOARD GEOMETRY' 
\i (03:48:16) FORM scl_browser treelist  DIMENSION 'BOARD GEOMETRY' 
\i (03:48:16) FORM scl_browser treelist  TOOLING_CORNERS 'BOARD GEOMETRY' 
\i (03:48:17) FORM scl_browser treelist  ASSEMBLY_NOTES 'BOARD GEOMETRY' 
\i (03:48:17) FORM scl_browser treelist  PLATING_BAR 'BOARD GEOMETRY' 
\i (03:48:18) FORM scl_browser treelist  OUTLINE 'BOARD GEOMETRY' 
\i (03:48:21) FORM scl_browser treelist 'MULTISEL YES' OUTLINE 'BOARD GEOMETRY' 
\i (03:48:24) FORM scl_browser done  
\i (03:48:37) setwindow form.film_control
\i (03:48:37) FORM film_control filmtree 'MULTISEL YES' OUTLINE 
\i (03:48:37) FORM film_control filmtree  OUTLINE 
\i (03:48:38) FORM film_control create  
\t (03:48:38) Checking db records
\t (03:48:38)     checking for orphans...
\t (03:48:38)     Checked  38 percent
\t (03:48:38)     Checked  76 percent
\t (03:48:38)     Checked 100 percent
\t (03:48:38) Done dbdoctor.
\t (03:48:38) Starting Create artwork films...
\t (03:48:39) Plot generated.
\i (03:50:23) FORM film_control general_parameters  
\i (03:51:12) FORM film_control apertures  
\i (03:51:19) setwindow form.apt_wheels
\i (03:51:19) FORM apt_wheels 1 edit  
\i (03:51:39) FORM apt_wheels cancel  
\i (03:51:41) setwindow form.film_control
\i (03:51:41) FORM film_control viewlog  
\i (03:51:54) setwindow text
\i (03:51:54) close 
\i (03:51:55) setwindow pcb
\i (03:51:55) zoom in 1 
\i (03:51:55) setwindow pcb
\i (03:51:55) zoom in 5094.20 17150.02
\i (03:51:55) trapsize 676
\i (03:51:55) zoom in 1 
\i (03:51:55) setwindow pcb
\i (03:51:55) zoom in 5094.20 17143.26
\t (03:51:55) Grids are drawn 4.00, 4.00 apart for enhanced viewability.
\i (03:51:55) trapsize 338
\i (03:51:56) zoom in 1 
\i (03:51:56) setwindow pcb
\i (03:51:56) zoom in 5094.87 17136.51
\i (03:51:56) trapsize 169
\i (03:51:57) zoom out 1 
\i (03:51:57) setwindow pcb
\i (03:51:57) zoom out 5051.98 17083.13
\i (03:51:57) trapsize 338
\i (03:51:57) zoom in 1 
\i (03:51:57) setwindow pcb
\i (03:51:57) zoom in 5195.20 17089.22
\i (03:51:57) trapsize 169
\i (03:52:00) shape select 
\i (03:52:01) pick grid 5134.73 17060.17
\t (03:52:01) last pick:  5135.00  17060.00
\i (03:52:07) prepopup 5620.17 17059.50
\i (03:52:13) pop shape param 
\e (03:52:13) Cannot set parameters for an unfilled shape.
\i (03:52:15) prepopup 5621.52 17059.50
\i (03:52:16) pop shape change type 
\w (03:52:16) WARNING(SPMHGE-482): Change shape type not allowed for non etch shapes.
\i (03:52:18) pick grid 5495.52 17090.58
\t (03:52:18) last pick:  5496.00  17091.00
\i (03:52:18) prepopup 5493.15 17085.51
\i (03:52:19) cancel 
\i (03:52:20) etchedit 
\i (03:52:20) pick grid 5115.14 17115.57
\t (03:52:20) last pick:  5115.00  17116.00
\i (03:52:21) pick grid 5056.70 17136.18
\t (03:52:21) last pick:  5057.00  17136.00
\i (03:52:23) shape add rect 
\i (03:52:32) setwindow form.mini
\i (03:52:32) FORM mini dyns_fill_type Cavity 
\t (03:52:32) Static solid shape not allowed on current subclass.
\i (03:52:35) FORM mini dyns_fill_type Cavity 
\t (03:52:35) Static solid shape not allowed on current subclass.
\i (03:52:36) FORM mini dyns_fill_type Dynamic copper 
\t (03:52:36) Dynamic copper shape not allowed on current subclass.
\i (03:52:38) FORM mini dyns_fill_type Static crosshatch 
\t (03:52:38) Static crosshatch shape not allowed on current subclass.
\i (03:52:40) FORM mini dyns_fill_type Static solid 
\t (03:52:40) Static solid shape not allowed on current subclass.
\i (03:52:46) setwindow pcb
\i (03:52:46) add line 
\i (03:52:53) setwindow form.mini
\i (03:52:53) FORM mini line_width 0.10 
\i (03:52:56) setwindow pcb
\i (03:52:56) prepopup 5109.40 17060.51
\i (03:53:00) pop dyn_option_select 'Snap pick to@:@Intersection' 
\t (03:53:00) last pick:  5120.00  17050.00
\i (03:53:01) prepopup 5071.90 17073.68
\i (03:53:03) oops 
\i (03:53:04) prepopup 5109.40 17060.51
\i (03:53:08) pop dyn_option_select 'Snap pick to@:@Segment Vertex' 
\t (03:53:08) last pick:  5120.00  17050.00
\i (03:53:09) prepopup 5096.56 17060.17
\i (03:53:10) oops 
\i (03:53:11) prepopup 5110.07 17061.86
\i (03:53:14) pop dyn_option_select 'Snap pick to@:@Intersection' 
\t (03:53:14) last pick:  5120.00  17050.00
\i (03:53:15) prepopup 5103.99 17064.90
\i (03:53:17) oops 
\i (03:53:18) prepopup 5110.75 17059.50
\i (03:53:21) pop dyn_option_select 'Snap pick to@:@Rectangle Edge' 
\t (03:53:21) last pick:  5110.75  17060.00
\i (03:53:24) zoom out 1 
\i (03:53:24) setwindow pcb
\i (03:53:24) zoom out 5132.03 17102.74
\i (03:53:24) trapsize 338
\i (03:53:24) zoom out 1 
\i (03:53:24) setwindow pcb
\i (03:53:24) zoom out 5132.03 17102.73
\t (03:53:24) Grids are drawn 16.00, 16.00 apart for enhanced viewability.
\i (03:53:24) trapsize 676
\i (03:53:24) zoom out 1 
\i (03:53:24) setwindow pcb
\i (03:53:24) zoom out 5134.74 17101.38
\i (03:53:24) trapsize 1351
\i (03:53:25) zoom in 1 
\i (03:53:25) setwindow pcb
\i (03:53:25) zoom in 8610.14 17139.22
\i (03:53:25) trapsize 676
\i (03:53:25) zoom in 1 
\i (03:53:25) setwindow pcb
\i (03:53:25) zoom in 8610.14 17139.22
\t (03:53:25) Grids are drawn 4.00, 4.00 apart for enhanced viewability.
\i (03:53:25) trapsize 338
\i (03:53:25) zoom in 1 
\i (03:53:25) setwindow pcb
\i (03:53:25) zoom in 8572.98 17133.15
\i (03:53:25) trapsize 169
\i (03:53:25) zoom in 1 
\i (03:53:25) setwindow pcb
\i (03:53:25) zoom in 8572.98 17133.15
\i (03:53:25) trapsize 84
\i (03:53:27) prepopup 8470.29 17060.02
\i (03:53:31) pop dyn_option_select 'Snap pick to@:@Rectangle Edge Vertex' 
\t (03:53:31) last pick:  8470.00  17060.00
\i (03:53:32) prepopup 8463.54 17091.60
\i (03:53:33) oops 
\t (03:53:33) last pick:  5110.75  17060.00
\i (03:53:33) prepopup 8463.54 17091.60
\i (03:53:34) oops 
\i (03:53:35) prepopup 8470.46 17060.52
\i (03:53:37) pop dyn_option_select 'Snap pick to@:@Rectangle Edge Vertex' 
\t (03:53:37) last pick:  8470.00  17060.00
\i (03:53:38) zoom out 1 
\i (03:53:38) setwindow pcb
\i (03:53:38) zoom out 8527.38 17106.64
\i (03:53:38) trapsize 169
\i (03:53:38) zoom out 1 
\i (03:53:38) setwindow pcb
\i (03:53:38) zoom out 8526.03 17107.31
\i (03:53:38) trapsize 338
\i (03:53:38) zoom out 1 
\i (03:53:38) setwindow pcb
\i (03:53:38) zoom out 8514.55 17112.03
\t (03:53:38) Grids are drawn 16.00, 16.00 apart for enhanced viewability.
\i (03:53:38) trapsize 676
\i (03:53:39) zoom out 1 
\i (03:53:39) setwindow pcb
\i (03:53:39) zoom out 8514.55 17112.04
\i (03:53:39) trapsize 1351
\i (03:53:39) zoom out 1 
\i (03:53:39) setwindow pcb
\i (03:53:39) zoom out 8514.54 17112.03
\t (03:53:39) Grids are drawn 64.00, 64.00 apart for enhanced viewability.
\i (03:53:39) trapsize 2702
\i (03:53:40) zoom in 1 
\i (03:53:40) setwindow pcb
\i (03:53:40) zoom in 8617.24 13587.99
\t (03:53:40) Grids are drawn 16.00, 16.00 apart for enhanced viewability.
\i (03:53:40) trapsize 1351
\i (03:53:40) zoom in 1 
\i (03:53:40) setwindow pcb
\i (03:53:40) zoom in 8614.54 13606.91
\i (03:53:40) trapsize 676
\i (03:53:40) zoom in 1 
\i (03:53:40) setwindow pcb
\i (03:53:40) zoom in 8556.44 13692.04
\t (03:53:40) Grids are drawn 4.00, 4.00 apart for enhanced viewability.
\i (03:53:40) trapsize 338
\i (03:53:40) zoom in 1 
\i (03:53:40) setwindow pcb
\i (03:53:40) zoom in 8556.44 13694.07
\i (03:53:40) trapsize 169
\i (03:53:41) zoom in 1 
\i (03:53:41) setwindow pcb
\i (03:53:41) zoom in 8553.07 13701.50
\i (03:53:41) trapsize 84
\i (03:53:42) zoom out 1 
\i (03:53:42) setwindow pcb
\i (03:53:42) zoom out 8472.17 13793.22
\i (03:53:42) trapsize 169
\i (03:53:43) prepopup 8470.48 13811.46
\i (03:53:45) pop dyn_option_select 'Snap pick to@:@Rectangle Edge Vertex' 
\t (03:53:45) last pick:  8470.00  13810.00
\i (03:53:46) zoom out 1 
\i (03:53:46) setwindow pcb
\i (03:53:46) zoom out 8548.51 13778.02
\i (03:53:46) trapsize 338
\i (03:53:46) zoom out 1 
\i (03:53:46) setwindow pcb
\i (03:53:46) zoom out 8548.51 13778.02
\t (03:53:46) Grids are drawn 16.00, 16.00 apart for enhanced viewability.
\i (03:53:46) trapsize 676
\i (03:53:46) zoom out 1 
\i (03:53:46) setwindow pcb
\i (03:53:46) zoom out 8548.51 13778.02
\i (03:53:46) trapsize 1351
\i (03:53:47) zoom out 1 
\i (03:53:47) setwindow pcb
\i (03:53:47) zoom out 8548.51 13778.03
\t (03:53:47) Grids are drawn 64.00, 64.00 apart for enhanced viewability.
\i (03:53:47) trapsize 2702
\i (03:53:47) zoom out 1 
\i (03:53:47) setwindow pcb
\i (03:53:47) zoom out 8548.50 13778.02
\i (03:53:47) trapsize 5405
\i (03:53:47) zoom in 1 
\i (03:53:47) setwindow pcb
\i (03:53:47) zoom in 10474.87 13778.03
\i (03:53:47) trapsize 2702
\i (03:53:48) zoom out 1 
\i (03:53:48) setwindow pcb
\i (03:53:48) zoom out 6080.62 13950.99
\i (03:53:48) trapsize 5405
\i (03:53:49) zoom in 1 
\i (03:53:49) setwindow pcb
\i (03:53:49) zoom in 4923.95 13821.28
\i (03:53:49) trapsize 2702
\i (03:53:49) zoom in 1 
\i (03:53:49) setwindow pcb
\i (03:53:49) zoom in 4945.57 13886.14
\t (03:53:49) Grids are drawn 16.00, 16.00 apart for enhanced viewability.
\i (03:53:49) trapsize 1351
\i (03:53:49) zoom in 1 
\i (03:53:49) setwindow pcb
\i (03:53:49) zoom in 5005.03 13907.77
\i (03:53:49) trapsize 676
\i (03:53:49) zoom in 1 
\i (03:53:49) setwindow pcb
\i (03:53:49) zoom in 5005.03 13907.77
\t (03:53:49) Grids are drawn 4.00, 4.00 apart for enhanced viewability.
\i (03:53:49) trapsize 338
\i (03:53:50) zoom in 1 
\i (03:53:50) setwindow pcb
\i (03:53:50) zoom in 5005.03 13907.78
\i (03:53:50) trapsize 169
\i (03:53:51) prepopup 5109.42 13810.83
\i (03:53:53) pop dyn_option_select 'Snap pick to@:@Rectangle Edge Vertex' 
\t (03:53:53) last pick:  5110.00  13810.00
\i (03:53:54) zoom out 1 
\i (03:53:54) setwindow pcb
\i (03:53:54) zoom out 5120.57 13773.33
\i (03:53:54) trapsize 338
\i (03:53:55) zoom out 1 
\i (03:53:55) setwindow pcb
\i (03:53:55) zoom out 5120.56 13773.34
\t (03:53:55) Grids are drawn 16.00, 16.00 apart for enhanced viewability.
\i (03:53:55) trapsize 676
\i (03:53:55) zoom out 1 
\i (03:53:55) setwindow pcb
\i (03:53:55) zoom out 5120.57 13773.34
\i (03:53:55) trapsize 1351
\i (03:53:55) zoom out 1 
\i (03:53:55) setwindow pcb
\i (03:53:55) zoom out 5120.57 13773.33
\t (03:53:55) Grids are drawn 64.00, 64.00 apart for enhanced viewability.
\i (03:53:55) trapsize 2702
\i (03:53:56) zoom in 1 
\i (03:53:56) setwindow pcb
\i (03:53:56) zoom in 5007.06 17194.69
\t (03:53:56) Grids are drawn 16.00, 16.00 apart for enhanced viewability.
\i (03:53:56) trapsize 1351
\i (03:53:57) zoom in 1 
\i (03:53:57) setwindow pcb
\i (03:53:57) zoom in 5042.20 17216.31
\i (03:53:57) trapsize 676
\i (03:53:57) zoom in 1 
\i (03:53:57) setwindow pcb
\i (03:53:57) zoom in 5078.68 17190.64
\t (03:53:57) Grids are drawn 4.00, 4.00 apart for enhanced viewability.
\i (03:53:57) trapsize 338
\i (03:53:57) zoom in 1 
\i (03:53:57) setwindow pcb
\i (03:53:57) zoom in 5125.98 17150.78
\i (03:53:57) trapsize 169
\i (03:53:57) zoom in 1 
\i (03:53:57) setwindow pcb
\i (03:53:57) zoom in 5127.00 17146.39
\i (03:53:57) trapsize 84
\i (03:53:57) zoom in 1 
\i (03:53:57) setwindow pcb
\i (03:53:57) zoom in 5126.83 17144.19
\i (03:53:57) trapsize 42
\i (03:53:58) zoom out 1 
\i (03:53:58) setwindow pcb
\i (03:53:58) zoom out 5119.23 17123.68
\i (03:53:58) trapsize 84
\i (03:53:58) zoom out 1 
\i (03:53:58) setwindow pcb
\i (03:53:58) zoom out 5118.73 17120.29
\i (03:53:58) trapsize 169
\i (03:53:59) zoom in 1 
\i (03:53:59) setwindow pcb
\i (03:53:59) zoom in 5097.44 17052.39
\i (03:53:59) trapsize 84
\i (03:53:59) zoom in 1 
\i (03:53:59) setwindow pcb
\i (03:53:59) zoom in 5102.51 17059.32
\i (03:53:59) trapsize 42
\i (03:54:01) prepopup 5109.94 17059.91
\i (03:54:03) pop dyn_option_select 'Snap pick to@:@Rectangle Edge Vertex' 
\t (03:54:03) last pick:  5110.00  17060.00
\i (03:54:04) zoom out 1 
\i (03:54:04) setwindow pcb
\i (03:54:04) zoom out 5091.79 17076.55
\i (03:54:04) trapsize 84
\i (03:54:04) zoom out 1 
\i (03:54:04) setwindow pcb
\i (03:54:04) zoom out 5091.78 17076.55
\i (03:54:04) trapsize 169
\i (03:54:04) zoom out 1 
\i (03:54:04) setwindow pcb
\i (03:54:04) zoom out 5091.78 17076.56
\i (03:54:04) trapsize 338
\i (03:54:04) zoom out 1 
\i (03:54:04) setwindow pcb
\i (03:54:04) zoom out 5091.78 17076.56
\t (03:54:04) Grids are drawn 16.00, 16.00 apart for enhanced viewability.
\i (03:54:04) trapsize 676
\i (03:54:05) zoom out 1 
\i (03:54:05) setwindow pcb
\i (03:54:05) zoom out 5203.94 17091.42
\i (03:54:05) trapsize 1351
\i (03:54:06) zoom in 1 
\i (03:54:06) setwindow pcb
\i (03:54:06) zoom in 8711.78 17083.31
\i (03:54:06) trapsize 676
\i (03:54:06) zoom in 1 
\i (03:54:06) setwindow pcb
\i (03:54:06) zoom in 8710.43 17083.31
\t (03:54:06) Grids are drawn 4.00, 4.00 apart for enhanced viewability.
\i (03:54:06) trapsize 338
\i (03:54:06) zoom in 1 
\i (03:54:06) setwindow pcb
\i (03:54:06) zoom in 8614.50 17079.93
\i (03:54:06) trapsize 169
\i (03:54:07) zoom in 1 
\i (03:54:07) setwindow pcb
\i (03:54:07) zoom in 8608.08 17074.19
\i (03:54:07) trapsize 84
\i (03:54:07) zoom in 1 
\i (03:54:07) setwindow pcb
\i (03:54:07) zoom in 8525.15 17067.94
\i (03:54:07) trapsize 42
\i (03:54:08) zoom out 1 
\i (03:54:08) setwindow pcb
\i (03:54:08) zoom out 8513.76 17067.10
\i (03:54:08) trapsize 84
\i (03:54:08) zoom in 1 
\i (03:54:08) setwindow pcb
\i (03:54:08) zoom in 8443.15 17061.86
\i (03:54:08) trapsize 42
\i (03:54:09) prepopup 8469.67 17059.84
\i (03:54:12) pop dyn_option_select 'Snap pick to@:@Rectangle Edge Vertex' 
\t (03:54:12) last pick:  8470.00  17060.00
\i (03:54:12) prepopup 8475.16 17070.90
\i (03:54:13) done 
\i (03:54:13) etchedit 
\i (03:54:15) zoom out 1 
\i (03:54:15) setwindow pcb
\i (03:54:15) zoom out 8495.68 17082.64
\i (03:54:15) trapsize 84
\i (03:54:15) zoom out 1 
\i (03:54:15) setwindow pcb
\i (03:54:15) zoom out 8498.05 17083.65
\i (03:54:15) trapsize 169
\i (03:54:15) zoom out 1 
\i (03:54:15) setwindow pcb
\i (03:54:15) zoom out 8499.07 17085.34
\i (03:54:15) trapsize 338
\i (03:54:15) zoom out 1 
\i (03:54:15) setwindow pcb
\i (03:54:15) zoom out 8499.75 17086.01
\t (03:54:15) Grids are drawn 16.00, 16.00 apart for enhanced viewability.
\i (03:54:15) trapsize 676
\i (03:54:15) zoom out 1 
\i (03:54:15) setwindow pcb
\i (03:54:15) zoom out 8499.74 17086.01
\i (03:54:15) trapsize 1351
\i (03:54:15) zoom out 1 
\i (03:54:15) setwindow pcb
\i (03:54:15) zoom out 8499.75 17086.01
\t (03:54:15) Grids are drawn 64.00, 64.00 apart for enhanced viewability.
\i (03:54:15) trapsize 2702
\i (03:54:16) zoom in 1 
\i (03:54:16) setwindow pcb
\i (03:54:16) zoom in 4786.52 17291.40
\t (03:54:16) Grids are drawn 16.00, 16.00 apart for enhanced viewability.
\i (03:54:16) trapsize 1351
\i (03:54:16) zoom in 1 
\i (03:54:16) setwindow pcb
\i (03:54:16) zoom in 4786.52 17291.41
\i (03:54:16) trapsize 676
\i (03:54:17) zoom in 1 
\i (03:54:17) setwindow pcb
\i (03:54:17) zoom in 4786.53 17291.41
\t (03:54:17) Grids are drawn 4.00, 4.00 apart for enhanced viewability.
\i (03:54:17) trapsize 338
\i (03:54:17) zoom in 1 
\i (03:54:17) setwindow pcb
\i (03:54:17) zoom in 5284.47 16991.44
\i (03:54:17) trapsize 169
\i (03:54:18) zoom in 1 
\i (03:54:18) setwindow pcb
\i (03:54:18) zoom in 5170.96 17033.33
\i (03:54:18) trapsize 84
\i (03:54:21) prepopup 5062.86 17100.56
\i (03:54:22) pick grid 5167.42 17111.70
\t (03:54:22) last pick:  5167.00  17112.00
\i (03:54:23) pick grid 5120.63 17060.52
\t (03:54:23) last pick:  5121.00  17061.00
\i (03:54:25) drag_start grid 5121.13 17060.19
\i (03:54:25) move 
\t (03:54:25) Select element(s) to move.
\i (03:54:25) drag_stop grid 5106.10 17090.42
\i (03:54:28) pick grid 5108.47 17079.27
\t (03:54:28) last pick:  5108.00  17079.00
\i (03:54:29) shape select 
\i (03:54:30) pick grid 5116.57 17060.19
\t (03:54:30) last pick:  5117.00  17060.00
\i (03:54:31) prepopup 5116.57 17060.19
\i (03:54:43) drag_start grid 5109.99 17059.85
\t (03:54:43) last pick:  5110.00  17060.00
\i (03:54:43) drag_stop grid 5085.66 17084.51
\t (03:54:43) No DRC errors detected.
\i (03:54:44) pick grid 5109.82 17073.36
\t (03:54:44) last pick:  5110.00  17073.00
\w (03:54:44) WARNING(SPMHGE-604): No editable vertex was found.
\i (03:54:45) prepopup 5105.76 17083.83
\i (03:54:45) done 
\i (03:54:46) etchedit 
\i (03:54:46) prepopup 5106.27 17085.35
\i (03:54:48) pop dyn_option_select @:@Delete 
\i (03:54:48) delete 
\i (03:54:48) etchedit 
\i (03:54:48) zoom out 1 
\i (03:54:48) setwindow pcb
\i (03:54:48) zoom out 5089.72 17089.41
\i (03:54:48) trapsize 169
\i (03:54:48) zoom out 1 
\i (03:54:48) setwindow pcb
\i (03:54:48) zoom out 5089.72 17089.41
\i (03:54:48) trapsize 338
\i (03:54:48) zoom out 1 
\i (03:54:48) setwindow pcb
\i (03:54:48) zoom out 5089.71 17089.40
\t (03:54:48) Grids are drawn 16.00, 16.00 apart for enhanced viewability.
\i (03:54:48) trapsize 676
\i (03:54:49) zoom out 1 
\i (03:54:49) setwindow pcb
\i (03:54:49) zoom out 5089.72 17089.40
\i (03:54:49) trapsize 1351
\i (03:54:51) zoom in 1 
\i (03:54:51) setwindow pcb
\i (03:54:51) zoom in 5251.87 17075.89
\i (03:54:51) trapsize 676
\i (03:54:51) zoom in 1 
\i (03:54:51) setwindow pcb
\i (03:54:51) zoom in 5251.87 17075.90
\t (03:54:51) Grids are drawn 4.00, 4.00 apart for enhanced viewability.
\i (03:54:51) trapsize 338
\i (03:54:51) zoom in 1 
\i (03:54:51) setwindow pcb
\i (03:54:51) zoom in 5251.87 17075.90
\i (03:54:51) trapsize 169
\i (03:54:52) zoom out 1 
\i (03:54:52) setwindow pcb
\i (03:54:52) zoom out 5481.93 17065.43
\i (03:54:52) trapsize 338
\i (03:54:54) shape select 
\i (03:54:56) prepopup 5039.39 17053.95
\i (03:54:57) done 
\i (03:54:57) etchedit 
\i (03:54:57) pick grid 4952.23 17080.98
\t (03:54:57) last pick:  4952.00  17081.00
\i (03:55:04) artwork 
\i (03:55:09) setwindow form.film_control
\i (03:55:09) FORM film_control filmtree 'MULTISEL YES' OUTLINE 
\i (03:55:09) FORM film_control filmtree  OUTLINE 
\i (03:55:10) FORM film_control create  
\t (03:55:10) Checking db records
\t (03:55:10)     checking for orphans...
\t (03:55:10)     Checked  37 percent
\t (03:55:10)     Checked  74 percent
\t (03:55:10)     Checked 100 percent
\t (03:55:10) Done dbdoctor.
\t (03:55:10) Starting Create artwork films...
\t (03:55:12) Plot generated.
\i (03:56:43) setwindow pcb
\i (03:56:43) pick grid 4940.75 17110.03
\t (03:56:43) last pick:  4941.00  17110.00
\i (03:59:23) nctape_full 
\i (03:59:28) setwindow form.nc_drill
\i (03:59:28) FORM nc_drill viewlog  
\i (04:00:29) setwindow text
\i (04:00:29) close 
\i (04:02:19) setwindow form.nc_drill
\i (04:02:19) FORM nc_drill viewlog  
\i (04:02:27) setwindow text
\i (04:02:27) close 
\i (04:02:30) setwindow form.nc_drill
\i (04:02:30) FORM nc_drill parameters  
\i (04:12:50) setwindow form.nc_parameters
\i (04:12:50) FORM nc_parameters incremental_coords YES 
\i (04:13:12) FORM nc_parameters tape_header 'M48INCH,TZT01C00.01300T02C00.03150' 
\i (04:13:12) FORM nc_parameters enhanced_format YES 
\i (04:13:13) FORM nc_parameters done  
\i (04:13:14) setwindow form.nc_drill
\i (04:13:14) FORM nc_drill execute  
\w (04:13:14) WARNING(SPMHMF-269): Design contains slot holes that can not be drilled. They can be processed by NC Route instead.
\t (04:13:14) Starting NC Drill...
\i (04:16:29) FORM nc_drill parameters  
\i (04:16:40) setwindow form.nc_parameters
\i (04:16:40) FORM nc_parameters integer_places 5 
\i (04:16:41) FORM nc_parameters absolute_coords YES 
\i (04:16:43) FORM nc_parameters suppress_lead_zeroes NO 
\i (04:16:51) setwindow form.nc_drill
\i (04:16:51) FORM nc_drill execute  
\w (04:16:51) WARNING(SPMHMF-269): Design contains slot holes that can not be drilled. They can be processed by NC Route instead.
\t (04:16:51) Starting NC Drill...
\i (04:19:57) setwindow pcb
\i (04:19:57) artwork 
\i (04:20:01) setwindow form.film_control
\i (04:20:01) FORM film_control general_parameters  
\i (04:23:10) FORM film_control error_abort_all YES 
\i (04:23:12) FORM film_control viewlog  
\i (04:23:18) setwindow text
\i (04:23:18) close 
\i (04:23:29) setwindow form.film_control
\i (04:23:29) FORM film_control film_control  
\i (04:23:38) FORM film_control load  
\i (04:23:40) fillin "menu_cancel"
\i (04:23:44) FORM film_control filmtree popup 'Add Manual' TOP 
\i (04:23:47) fillin "Drills"
\i (04:23:51) setwindow form.scl_browser
\i (04:23:51) FORM scl_browser treelist  'BOARD GEOMETRY' 
\i (04:23:52) FORM scl_browser treelist  'EMBEDDED GEOMETRY' 
\i (04:23:54) FORM scl_browser treelist  CAVITY 
\i (04:23:54) FORM scl_browser treelist  PLAN 
\i (04:23:55) FORM scl_browser treelist  'CONSTRAINT REGION' 
\i (04:23:56) FORM scl_browser treelist  BOUNDARY 
\i (04:23:56) FORM scl_browser treelist  'ANTI ETCH' 
\i (04:23:57) FORM scl_browser treelist  'VIA KEEPOUT' 
\i (04:23:58) FORM scl_browser treelist  'VIA CLASS' 
\i (04:23:59) FORM scl_browser treelist  'USER PART NUMBER' 
\i (04:24:00) FORM scl_browser treelist  TOLERANCE 
\i (04:24:00) FORM scl_browser treelist  'ROUTE KEEPOUT' 
\i (04:24:01) FORM scl_browser treelist  'ROUTE KEEPIN' 
\i (04:24:01) FORM scl_browser treelist  'REF DES' 
\i (04:24:02) FORM scl_browser treelist  PIN 
\i (04:24:03) FORM scl_browser treelist  'PACKAGE KEEPOUT' 
\i (04:24:04) FORM scl_browser treelist  'PACKAGE KEEPIN' 
\i (04:24:05) FORM scl_browser treelist  'PACKAGE GEOMETRY' 
\i (04:24:07) FORM scl_browser treelist  DFA_BOUND_BOTTOM 'PACKAGE GEOMETRY' 
\i (04:24:07) FORM scl_browser treelist  DFA_BOUND_TOP 'PACKAGE GEOMETRY' 
\i (04:24:08) FORM scl_browser treelist  DISPLAY_BOTTOM 'PACKAGE GEOMETRY' 
\i (04:24:08) FORM scl_browser treelist  DISPLAY_TOP 'PACKAGE GEOMETRY' 
\i (04:24:08) FORM scl_browser treelist  DISPLAY_EMBEDDED 'REF DES' 
\i (04:24:09) FORM scl_browser treelist  ASSEMBLY_EMBEDDED 'REF DES' 
\i (04:24:10) FORM scl_browser treelist  'REF DES' 
\i (04:24:10) FORM scl_browser treelist  SOLDERMASK_TOP PIN 
\i (04:24:10) FORM scl_browser treelist  'BOARD GEOMETRY' 
\i (04:24:11) FORM scl_browser treelist  NCROUTE_PATH 'BOARD GEOMETRY' 
\i (04:24:12) FORM scl_browser treelist  WB_GUIDE_LINE 'BOARD GEOMETRY' 
\i (04:24:12) FORM scl_browser treelist  OFF_GRID_AREA 'BOARD GEOMETRY' 
\i (04:24:12) FORM scl_browser treelist  SOLDERMASK_BOTTOM 'BOARD GEOMETRY' 
\i (04:24:12) FORM scl_browser treelist  SOLDERMASK_TOP 'BOARD GEOMETRY' 
\i (04:24:12) FORM scl_browser treelist  ASSEMBLY_DETAIL 'BOARD GEOMETRY' 
\i (04:24:12) FORM scl_browser treelist  SILKSCREEN_BOTTOM 'BOARD GEOMETRY' 
\i (04:24:12) FORM scl_browser treelist  SILKSCREEN_TOP 'BOARD GEOMETRY' 
\i (04:24:12) FORM scl_browser treelist  SWITCH_AREA_BOTTOM 'BOARD GEOMETRY' 
\i (04:24:12) FORM scl_browser treelist  SWITCH_AREA_TOP 'BOARD GEOMETRY' 
\i (04:24:12) FORM scl_browser treelist  BOTH_ROOMS 'BOARD GEOMETRY' 
\i (04:24:12) FORM scl_browser treelist  BOTTOM_ROOM 'BOARD GEOMETRY' 
\i (04:24:12) FORM scl_browser treelist  TOP_ROOM 'BOARD GEOMETRY' 
\i (04:24:12) FORM scl_browser treelist  PLACE_GRID_BOTTOM 'BOARD GEOMETRY' 
\i (04:24:12) FORM scl_browser treelist  PLACE_GRID_TOP 'BOARD GEOMETRY' 
\i (04:24:12) FORM scl_browser treelist  DIMENSION 'BOARD GEOMETRY' 
\i (04:24:12) FORM scl_browser treelist  TOOLING_CORNERS 'BOARD GEOMETRY' 
\i (04:24:12) FORM scl_browser treelist  ASSEMBLY_NOTES 'BOARD GEOMETRY' 
\i (04:24:12) FORM scl_browser treelist  PLATING_BAR 'BOARD GEOMETRY' 
\i (04:24:12) FORM scl_browser treelist  OUTLINE 'BOARD GEOMETRY' 
\i (04:24:12) FORM scl_browser treelist  'COMPONENT VALUE' 
\i (04:24:12) FORM scl_browser treelist  'DEVICE TYPE' 
\i (04:24:12) FORM scl_browser treelist  'DRAWING FORMAT' 
\i (04:24:12) FORM scl_browser treelist  'DRC ERROR CLASS' 
\i (04:24:12) FORM scl_browser treelist  ETCH 
\i (04:24:13) FORM scl_browser treelist  MANUFACTURING 
\i (04:24:13) FORM scl_browser treelist  ANALYSIS 
\i (04:24:13) FORM scl_browser treelist  'PACKAGE GEOMETRY' 
\i (04:24:13) FORM scl_browser treelist  ANALYSIS 
\i (04:24:14) FORM scl_browser treelist  MANUFACTURING 
\i (04:24:17) FORM scl_browser treelist  DETAILS MANUFACTURING 
\i (04:24:17) FORM scl_browser treelist  XSECTION_CHART MANUFACTURING 
\i (04:24:17) FORM scl_browser treelist  NO_PROBE_BOTTOM MANUFACTURING 
\i (04:24:17) FORM scl_browser treelist  NO_PROBE_TOP MANUFACTURING 
\i (04:24:17) FORM scl_browser treelist  AUTOSILK_BOTTOM MANUFACTURING 
\i (04:24:17) FORM scl_browser treelist  AUTOSILK_TOP MANUFACTURING 
\i (04:24:17) FORM scl_browser treelist  PROBE_BOTTOM MANUFACTURING 
\i (04:24:18) FORM scl_browser treelist  PROBE_TOP MANUFACTURING 
\i (04:24:18) FORM scl_browser treelist  NCDRILL_FIGURE MANUFACTURING 
\i (04:24:19) FORM scl_browser treelist  NCDRILL_LEGEND MANUFACTURING 
\i (04:24:20) FORM scl_browser treelist  NCDRILL_FIGURE MANUFACTURING 
\i (04:24:21) FORM scl_browser treelist  PROBE_TOP MANUFACTURING 
\i (04:24:21) FORM scl_browser treelist  PROBE_BOTTOM MANUFACTURING 
\i (04:24:21) FORM scl_browser treelist  AUTOSILK_TOP MANUFACTURING 
\i (04:24:21) FORM scl_browser treelist  AUTOSILK_BOTTOM MANUFACTURING 
\i (04:24:21) FORM scl_browser treelist  NO_PROBE_TOP MANUFACTURING 
\i (04:24:21) FORM scl_browser treelist  NO_PROBE_BOTTOM MANUFACTURING 
\i (04:24:21) FORM scl_browser treelist  XSECTION_CHART MANUFACTURING 
\i (04:24:21) FORM scl_browser treelist  DETAILS MANUFACTURING 
\i (04:24:21) FORM scl_browser treelist  MANUFACTURING 
\i (04:24:21) FORM scl_browser treelist  ETCH 
\i (04:24:22) FORM scl_browser treelist  'DRC ERROR CLASS' 
\i (04:24:23) FORM scl_browser treelist  'DRAWING FORMAT' 
\i (04:24:24) FORM scl_browser treelist  'DEVICE TYPE' 
\i (04:24:25) FORM scl_browser treelist  'COMPONENT VALUE' 
\i (04:24:26) FORM scl_browser treelist  OUTLINE 'BOARD GEOMETRY' 
\i (04:24:26) FORM scl_browser treelist  PLATING_BAR 'BOARD GEOMETRY' 
\i (04:24:27) FORM scl_browser treelist  ASSEMBLY_NOTES 'BOARD GEOMETRY' 
\i (04:24:27) FORM scl_browser treelist  TOOLING_CORNERS 'BOARD GEOMETRY' 
\i (04:24:27) FORM scl_browser treelist  DIMENSION 'BOARD GEOMETRY' 
\i (04:24:27) FORM scl_browser treelist  PLACE_GRID_TOP 'BOARD GEOMETRY' 
\i (04:24:27) FORM scl_browser treelist  PLACE_GRID_BOTTOM 'BOARD GEOMETRY' 
\i (04:24:27) FORM scl_browser treelist  TOP_ROOM 'BOARD GEOMETRY' 
\i (04:26:58) FORM scl_browser cancel  
\i (04:27:00) setwindow form.film_control
\i (04:27:00) FORM film_control filmtree  Drills 
\i (04:27:02) FORM film_control filmtree popup Cut Drills 
\i (04:31:29) setwindow pcb
\i (04:31:29) nctape_full 
\i (04:31:35) setwindow form.nc_drill
\i (04:31:35) FORM nc_drill parameters  
\i (04:31:49) setwindow form.nc_parameters
\i (04:31:49) FORM nc_parameters tape_header  
\i (04:31:49) FORM nc_parameters done  
\i (04:31:50) setwindow form.nc_drill
\i (04:31:50) FORM nc_drill execute  
\w (04:31:50) WARNING(SPMHMF-269): Design contains slot holes that can not be drilled. They can be processed by NC Route instead.
\t (04:31:50) Starting NC Drill...
\i (04:32:27) FORM nc_drill parameters  
\i (04:32:31) setwindow form.nc_parameters
\i (04:32:31) FORM nc_parameters integer_places 2 
\i (04:32:37) FORM nc_parameters decimal_places 4 
\i (04:32:37) FORM nc_parameters done  
\i (04:32:38) setwindow form.nc_drill
\i (04:32:38) FORM nc_drill execute  
\w (04:32:38) WARNING(SPMHMF-269): Design contains slot holes that can not be drilled. They can be processed by NC Route instead.
\t (04:32:38) Starting NC Drill...
\i (04:33:31) FORM nc_drill parameters  
\i (04:33:34) setwindow form.nc_parameters
\i (04:33:34) FORM nc_parameters cancel  
\i (04:33:35) setwindow form.nc_drill
\i (04:33:35) FORM nc_drill cancel  
\i (04:33:35) setwindow pcb
\i (04:33:35) etchedit 
\i (04:33:36) zoom out 1 
\i (04:33:36) setwindow pcb
\i (04:33:36) zoom out 5529.89 16781.68
\t (04:33:36) Grids are drawn 16.00, 16.00 apart for enhanced viewability.
\i (04:33:36) trapsize 676
\i (04:33:36) zoom out 1 
\i (04:33:36) setwindow pcb
\i (04:33:36) zoom out 5529.89 16781.67
\i (04:33:36) trapsize 1351
\i (04:33:36) zoom out 1 
\i (04:33:36) setwindow pcb
\i (04:33:36) zoom out 5529.89 16781.68
\t (04:33:36) Grids are drawn 64.00, 64.00 apart for enhanced viewability.
\i (04:33:36) trapsize 2702
\i (04:34:26) pick grid 3226.78 14971.01
\t (04:34:26) last pick:  3227.00  14971.00
\i (04:34:28) pick grid 4626.67 14306.19
\t (04:34:28) last pick:  4627.00  14306.00
\i (04:34:29) zoom in 1 
\i (04:34:29) setwindow pcb
\i (04:34:29) zoom in 6286.00 13614.35
\t (04:34:29) Grids are drawn 16.00, 16.00 apart for enhanced viewability.
\i (04:34:29) trapsize 1351
\i (04:34:29) roam start
\i (04:34:30) roam x 64
\i (04:34:30) roam y -32
\i (04:34:30) roam x 64
\i (04:34:30) roam y -32
\i (04:34:30) roam x 32
\i (04:34:30) roam y -48
\i (04:34:30) roam x 48
\i (04:34:30) roam y -64
\i (04:34:30) roam x 32
\i (04:34:30) roam y -32
\i (04:34:30) roam x 16
\i (04:34:30) roam y 16
\i (04:34:30) roam y 16
\i (04:34:31) roam x 16
\i (04:34:31) roam y 16
\i (04:34:31) roam y 16
\i (04:34:32) roam y 16
\i (04:34:33) roam end
\i (04:34:34) pick grid 4394.26 14058.37
\t (04:34:34) last pick:  4394.00  14058.00
\i (09:25:50) placementedit 
\i (09:25:52) setwindow form.find
\i (09:25:52) FORM find all_off  
\i (09:25:52) FORM find text YES 
\i (09:25:53) setwindow pcb
\i (09:25:53) zoom in 1 
\i (09:25:53) setwindow pcb
\i (09:25:53) zoom in 7339.97 13896.22
\i (09:25:53) trapsize 676
\i (09:25:54) roam start
\i (09:25:54) roam x 96
\i (09:25:54) roam x 144
\i (09:25:55) roam x 16
\i (09:25:58) roam x -96
\i (09:25:58) roam y 16
\i (09:25:58) roam x -80
\i (09:25:58) roam y 32
\i (09:25:58) roam x -48
\i (09:25:58) roam x -48
\i (09:25:58) roam y 32
\i (09:25:58) roam x -32
\i (09:25:58) roam x -80
\i (09:25:58) roam x -80
\i (09:25:58) roam y -16
\i (09:25:58) roam x -32
\i (09:25:58) roam x -16
\i (09:25:58) roam x -32
\i (09:25:59) roam x -16
\i (09:25:59) roam x -16
\i (09:25:59) roam x -32
\i (09:25:59) roam x -16
\i (09:25:59) roam y 16
\i (09:25:59) roam x -16
\i (09:25:59) roam x -16
\i (09:25:59) roam x -16
\i (09:25:59) roam x -32
\i (09:25:59) roam x -32
\i (09:25:59) roam x -16
\i (09:25:59) roam x -16
\i (09:25:59) roam x -16
\i (09:25:59) roam x -16
\i (09:26:00) roam x -16
\i (09:26:00) roam x -48
\i (09:26:00) roam x -16
\i (09:26:00) roam x -16
\i (09:26:00) roam y -16
\i (09:26:00) roam x -16
\i (09:26:00) roam x -16
\i (09:26:00) roam end
\i (09:26:01) zoom in 1 
\i (09:26:01) setwindow pcb
\i (09:26:01) zoom in 5222.57 14144.85
\t (09:26:01) Grids are drawn 4.00, 4.00 apart for enhanced viewability.
\i (09:26:01) trapsize 338
\i (09:26:01) zoom in 1 
\i (09:26:01) setwindow pcb
\i (09:26:01) zoom in 5221.22 14144.86
\i (09:26:01) trapsize 169
\i (09:26:01) zoom in 1 
\i (09:26:01) setwindow pcb
\i (09:26:01) zoom in 5221.22 14144.86
\i (09:26:01) trapsize 84
\i (09:26:02) zoom out 1 
\i (09:26:02) setwindow pcb
\i (09:26:02) zoom out 5288.78 14165.30
\i (09:26:02) trapsize 169
\i (09:26:03) drag_start grid 5396.88 14181.51
\i (09:26:03) move 
\t (09:26:03) last pick:  5374.99  14180.99
\t (09:26:03) Pick new location for the element(s).
\i (09:26:04) drag_stop grid 5166.50 14178.14
\i (09:26:04) placementedit 
\i (09:26:05) prepopup 5186.77 14175.77
\i (09:26:06) pop dyn_option_select @:@Rotate 
\i (09:26:06) spin 
\i (09:26:07) iangle -180.000
\t (09:26:07) last angle:  0.000 Degrees
\i (09:26:07) placementedit 
\i (09:26:08) drag_start grid 5147.92 14206.85
\i (09:26:08) move 
\t (09:26:08) last pick:  5166.99  14204.25
\t (09:26:08) Pick new location for the element(s).
\i (09:26:09) drag_stop grid 5176.63 14163.27
\i (09:26:09) placementedit 
\i (09:26:10) roam start
\i (09:26:10) roam y -48
\i (09:26:10) roam x -16
\i (09:26:10) roam y -80
\i (09:26:10) roam x 48
\i (09:26:10) roam y -144
\i (09:26:10) roam y -112
\i (09:26:10) roam x 16
\i (09:26:10) roam y -96
\i (09:26:10) roam x 16
\i (09:26:10) roam y -96
\i (09:26:10) roam y -80
\i (09:26:10) roam y -48
\i (09:26:10) roam x 16
\i (09:26:10) roam y -32
\i (09:26:10) roam y -48
\i (09:26:10) roam x -16
\i (09:26:10) roam y -96
\i (09:26:10) roam x -16
\i (09:26:10) roam y -96
\i (09:26:10) roam x -16
\i (09:26:10) roam y -80
\i (09:26:10) roam x -16
\i (09:26:10) roam y -80
\i (09:26:10) roam x -32
\i (09:26:10) roam y -80
\i (09:26:10) roam x -16
\i (09:26:10) roam y -64
\i (09:26:10) roam y -16
\i (09:26:10) roam y -16
\i (09:26:10) roam y -32
\i (09:26:10) roam y -32
\i (09:26:10) roam y -48
\i (09:26:10) roam x 16
\i (09:26:10) roam y -48
\i (09:26:10) roam y -32
\i (09:26:11) roam x 16
\i (09:26:11) roam y -32
\i (09:26:11) roam y -16
\i (09:26:11) roam y -16
\i (09:26:11) roam y -16
\i (09:26:11) roam x 16
\i (09:26:11) roam y -32
\i (09:26:11) roam x 16
\i (09:26:11) roam y -48
\i (09:26:11) roam y -32
\i (09:26:11) roam y -16
\i (09:26:11) roam y -16
\i (09:26:11) roam x 16
\i (09:26:11) roam y -16
\i (09:26:11) roam y -32
\i (09:26:11) roam y -32
\i (09:26:11) roam y -16
\i (09:26:11) roam y -16
\i (09:26:11) roam y -16
\i (09:26:11) roam y -48
\i (09:26:11) roam x -16
\i (09:26:11) roam y -32
\i (09:26:12) roam y -16
\i (09:26:12) roam end
\i (09:26:13) drag_start grid 5363.43 14894.12
\i (09:26:13) move 
\t (09:26:13) last pick:  5347.99  14891.99
\t (09:26:13) Pick new location for the element(s).
\i (09:26:14) drag_stop
\i (09:26:14) prepopup 5156.69 14861.01
\i (09:26:15) rotate 
\t (09:26:15) Spin the element(s).
\i (09:26:16) iangle 180.000
\t (09:26:16) last angle:  0.000 Degrees
\i (09:26:17) pick grid 5158.04 14874.19
\t (09:26:17) last pick:  5158.00  14874.00
\i (09:26:17) placementedit 
\i (09:26:18) zoom out 1 
\i (09:26:18) setwindow pcb
\i (09:26:18) zoom out 5158.04 14874.19
\i (09:26:18) trapsize 338
\i (09:26:20) drag_start grid 5197.90 15017.42
\i (09:26:20) move 
\t (09:26:20) last pick:  5239.99  15013.12
\t (09:26:20) Pick new location for the element(s).
\i (09:26:23) drag_stop grid 5196.55 15008.63
\i (09:26:23) placementedit 
\i (09:26:23) pick grid 4966.84 15073.49
\t (09:26:23) last pick:  4967.00  15073.00
\i (09:30:46) pick grid 5049.94 15254.56
\t (09:30:46) last pick:  5050.00  15255.00
\i (09:30:46) zoom out 1 
\i (09:30:46) setwindow pcb
\i (09:30:46) zoom out 5020.22 15027.55
\t (09:30:46) Grids are drawn 16.00, 16.00 apart for enhanced viewability.
\i (09:30:46) trapsize 67