\t (00:00:00) allegro 16.6 P004 (v16-6-112G) Windows 32
\t (00:00:00)     Journal start - Mon Nov 11 21:43:23 2013
\t (00:00:00)         Host=GEORGEPC User=George Pid=12960 CPUs=8
\t (00:00:00) 
\t (00:00:02) Opening existing design...
\d (00:00:03) Database opened: C:/USERS/GEORGE/DOCUMENTS/GITHUB/AVALON/HARDWARE/allegro/AVALON.brd
\t (00:00:03) Grids are drawn 16.00, 16.00 apart for enhanced viewability.
\i (00:00:03) trapsize 956
\i (00:00:03) trapsize 943
\i (00:00:03) trapsize 958
\i (00:00:03) trapsize 964
\i (00:00:03) trapsize 964
\i (00:00:04) etchedit 
\i (00:00:06) roam start
\i (00:00:06) roam y 64
\i (00:00:07) roam y 32
\i (00:00:07) roam y 32
\i (00:00:07) roam y 32
\i (00:00:07) roam y 48
\i (00:00:07) roam x -16
\i (00:00:07) roam y 48
\i (00:00:07) roam y 16
\i (00:00:07) roam y 16
\i (00:00:07) roam y 16
\i (00:00:08) roam x 16
\i (00:00:08) roam y 48
\i (00:00:08) roam x 16
\i (00:00:08) roam y 48
\i (00:00:08) roam y 16
\i (00:00:08) roam y 64
\i (00:00:08) roam y 48
\i (00:00:08) roam y 16
\i (00:00:08) roam y -16
\i (00:00:09) roam y -16
\i (00:00:09) roam y -16
\i (00:00:09) roam end
\i (00:00:09) pick grid 5002.06 15975.73
\t (00:00:09) last pick:  5002.00  15976.00
\i (00:00:10) pick grid dbl 5002.06 15975.73
\t (00:00:10) last pick:  5002.00  15976.00
\i (00:00:10) prepopup 5002.06 15975.73
\i (00:00:11) pick grid 4982.78 16064.40
\t (00:00:11) last pick:  4983.00  16064.00
\i (00:00:11) roam start
\i (00:00:12) roam y -96
\i (00:00:12) roam y -80
\i (00:00:12) roam y -48
\i (00:00:12) roam y -48
\i (00:00:12) roam y -80
\i (00:00:12) roam y -32
\i (00:00:12) roam y -48
\i (00:00:12) roam y -32
\i (00:00:12) roam y -64
\i (00:00:12) roam y -64
\i (00:00:12) roam x -16
\i (00:00:12) roam y -32
\i (00:00:12) roam end
\i (00:00:13) zoom in 1 
\i (00:00:13) setwindow pcb
\i (00:00:13) zoom in 5071.44 17041.69
\t (00:00:13) Grids are drawn 4.00, 4.00 apart for enhanced viewability.
\i (00:00:13) trapsize 482
\i (00:00:13) zoom in 1 
\i (00:00:13) setwindow pcb
\i (00:00:13) zoom in 5071.44 17041.69
\i (00:00:13) trapsize 241
\i (00:00:19) shape select 
\i (00:00:19) pick grid 5157.22 17057.11
\t (00:00:19) last pick:  5157.00  17057.00
\i (00:00:20) pick grid 5156.25 17059.04
\t (00:00:20) last pick:  5156.00  17059.00
\i (00:00:20) pick grid 5155.29 17060.96
\t (00:00:20) last pick:  5155.00  17061.00
\i (00:00:21) pick grid 5155.77 17060.48
\t (00:00:21) last pick:  5156.00  17060.00
\i (00:00:22) prepopup 5155.77 17060.48
\i (00:00:24) pick grid 5595.26 17072.53
\t (00:00:24) last pick:  5595.00  17073.00
\i (00:00:24) drag_start grid 5101.80 17092.77
\i (00:00:25) drag_stop grid 5131.20 17047.95
\i (00:00:25) prepopup 5081.56 17086.50
\i (00:00:26) cancel 
\i (00:00:26) etchedit 
\i (00:00:27) zoom in 1 
\i (00:00:27) setwindow pcb
\i (00:00:27) zoom in 5105.17 17087.95
\i (00:00:27) trapsize 120
\i (00:00:28) drag_start grid 5111.20 17056.87
\i (00:00:28) drag_stop 5103.73 17051.33
\i (00:00:28) drag_start grid 5117.71 17066.02
\i (00:00:28) drag_stop 5096.98 17047.95
\i (00:00:28) prepopup 5111.20 17059.76
\i (00:00:30) pick grid 5099.63 17061.20
\t (00:00:30) last pick:  5100.00  17061.00
\i (00:00:31) generaledit 
\i (00:00:32) prepopup 5110.72 17062.65
\i (00:00:33) pick grid 5100.36 17063.37
\t (00:00:33) last pick:  5100.00  17063.00
\i (00:00:33) pick grid 5112.40 17061.69
\t (00:00:33) last pick:  5112.00  17062.00
\i (00:00:34) pick grid 5114.81 17059.28
\t (00:00:34) last pick:  5115.00  17059.00
\i (00:00:34) pick grid 5116.26 17059.76
\t (00:00:34) last pick:  5116.00  17060.00
\i (00:00:36) prepopup 5111.20 17060.00
\i (00:00:37) pop dyn_option_select '@:@Move vertex' 
\i (00:00:37) vertex 
\t (00:00:37) Selected item not valid for current operation, ignored: Horizontal Line Segment "Board Geometry/Outline"
\t (00:00:37) No valid items selected for the current operation, exiting.
\i (00:00:37) generaledit 
\i (00:00:39) drag_start grid 5115.06 17059.52
\i (00:00:39) slide 
\t (00:00:39) Selected item not valid for current operation, ignored: Horizontal Line Segment "Board Geometry/Outline"
\t (00:00:39) No valid items selected for the current operation, exiting.
\i (00:00:39) generaledit 
\i (00:00:39) drag_stop grid 5115.78 17085.30
\i (00:00:40) roam start
\i (00:00:40) roam x 80
\i (00:00:40) roam x 240
\i (00:00:40) roam x 304
\i (00:00:40) roam y 16
\i (00:00:40) roam x 400
\i (00:00:41) roam x 352
\i (00:00:41) roam x 80
\i (00:00:41) roam x 96
\i (00:00:41) roam x 240
\i (00:00:41) roam x 336
\i (00:00:41) roam y -16
\i (00:00:41) roam x 336
\i (00:00:41) roam y -32
\i (00:00:41) roam x 160
\i (00:00:41) roam x 80
\i (00:00:41) roam x 224
\i (00:00:41) roam x 224
\i (00:00:41) roam y 16
\i (00:00:41) roam x 448
\i (00:00:41) roam y 16
\i (00:00:41) roam x 384
\i (00:00:41) roam y 16
\i (00:00:41) roam x 400
\i (00:00:41) roam y 32
\i (00:00:41) roam x 176
\i (00:00:41) roam y 16
\i (00:00:41) roam x 112
\i (00:00:41) roam x 64
\i (00:00:41) roam x 160
\i (00:00:41) roam x 240
\i (00:00:41) roam y -16
\i (00:00:42) roam x 496
\i (00:00:42) roam y -80
\i (00:00:42) roam x 384
\i (00:00:42) roam y -48
\i (00:00:42) roam x 384
\i (00:00:42) roam y -32
\i (00:00:42) roam x 320
\i (00:00:42) roam y -32
\i (00:00:42) roam x 144
\i (00:00:42) roam y -16
\i (00:00:42) roam x 32
\i (00:00:42) roam y -16
\i (00:00:42) roam x 16
\i (00:00:42) zoom out 1 
\i (00:00:42) setwindow pcb
\i (00:00:42) zoom out 6805.04 17107.66
\i (00:00:42) trapsize 241
\i (00:00:42) roam x 32
\i (00:00:42) roam x 16
\i (00:00:42) roam y 32
\i (00:00:42) roam x 96
\i (00:00:42) roam y 16
\i (00:00:42) roam y 64
\i (00:00:42) roam x -96
\i (00:00:42) roam y 96
\i (00:00:43) roam x -32
\i (00:00:43) roam y 32
\i (00:00:43) roam x 32
\i (00:00:43) roam y -16
\i (00:00:43) roam x 240
\i (00:00:43) roam y -16
\i (00:00:43) roam x 336
\i (00:00:43) roam y -32
\i (00:00:43) roam x 320
\i (00:00:43) roam y -32
\i (00:00:43) roam x 240
\i (00:00:43) roam x 320
\i (00:00:43) roam y -16
\i (00:00:43) roam x 288
\i (00:00:43) roam y -32
\i (00:00:43) roam x 32
\i (00:00:43) roam x 192
\i (00:00:43) roam x 416
\i (00:00:43) roam y -16
\i (00:00:43) roam x 336
\i (00:00:43) roam x 160
\i (00:00:44) roam x -16
\i (00:00:44) roam x -16
\i (00:00:44) roam end
\i (00:00:45) pick grid 8463.48 17060.92
\t (00:00:45) last pick:  8463.00  17061.00
\i (00:00:46) prepopup 8464.44 17060.44
\i (00:00:48) pop dyn_option_select '@:@Change Width...' 
\i (00:00:48) change width 
\i (00:00:50) setwindow form.chgwidth
\i (00:00:50) FORM chgwidth cancel  
\i (00:00:50) setwindow pcb
\i (00:00:50) generaledit 
\i (00:00:51) prepopup 8467.81 17059.96
\i (00:00:52) pop dyn_option_select '@:@Move vertex' 
\i (00:00:53) vertex 
\t (00:00:53) Selected item not valid for current operation, ignored: Horizontal Line Segment "Board Geometry/Outline"
\t (00:00:53) No valid items selected for the current operation, exiting.
\i (00:00:53) generaledit 
\i (00:00:54) drag_start grid 8470.71 17060.44
\i (00:00:54) slide 
\t (00:00:54) Selected item not valid for current operation, ignored: Horizontal Line Segment "Board Geometry/Outline"
\t (00:00:54) No valid items selected for the current operation, exiting.
\i (00:00:54) generaledit 
\i (00:00:55) drag_stop grid 8487.09 16992.01
\i (00:00:56) prepopup 8460.59 17058.03
\i (00:01:05) pop dyn_option_select 'Line@:@Property edit' 
\i (00:01:05) property edit 
\i (00:01:07) zoom out 1 
\i (00:01:07) setwindow pcb
\i (00:01:07) zoom out 8087.12 16876.84
\i (00:01:07) trapsize 482
\i (00:01:07) zoom out 1 
\i (00:01:07) setwindow pcb
\i (00:01:07) zoom out 8088.08 16872.01
\t (00:01:07) Grids are drawn 16.00, 16.00 apart for enhanced viewability.
\i (00:01:08) trapsize 964
\i (00:01:08) zoom out 1 
\i (00:01:08) setwindow pcb
\i (00:01:08) zoom out 8090.01 16862.38
\i (00:01:08) trapsize 1928
\i (00:01:09) generaledit 
\i (00:01:10) roam start
\i (00:01:10) roam x -64
\i (00:01:10) roam y 32
\i (00:01:10) roam x -96
\i (00:01:10) roam y 32
\i (00:01:10) roam x -80
\i (00:01:10) roam x -80
\i (00:01:10) roam y 16
\i (00:01:10) roam x -48
\i (00:01:10) roam x -256
\i (00:01:10) roam x -208
\i (00:01:10) roam x -64
\i (00:01:10) roam y 16
\i (00:01:11) roam x -48
\i (00:01:11) roam y 16
\i (00:01:11) roam x -144
\i (00:01:11) roam y 48
\i (00:01:11) roam x 16
\i (00:01:11) roam y 32
\i (00:01:11) roam x 48
\i (00:01:11) roam y 64
\i (00:01:11) roam end
\i (00:01:11) zoom in 1 
\i (00:01:11) setwindow pcb
\i (00:01:11) zoom in 5223.73 16272.58
\i (00:01:11) trapsize 964
\i (00:01:12) roam start
\i (00:01:12) roam x 80
\i (00:01:12) roam y -16
\i (00:01:13) roam end
\i (00:01:17) add line 
\i (00:01:22) setwindow form.mini
\i (00:01:22) FORM mini class BOARD GEOMETRY 
\i (00:01:26) setwindow pcb
\i (00:01:26) pick 0 0 
\t (00:01:26) last pick:  0.00  0.00
\i (00:01:30) roam start
\i (00:01:30) roam x 64
\i (00:01:30) roam y -128
\i (00:01:30) roam x 176
\i (00:01:30) roam y -224
\i (00:01:30) roam x 96
\i (00:01:30) roam y -144
\i (00:01:30) roam x 96
\i (00:01:30) roam y -96
\i (00:01:30) roam x 96
\i (00:01:30) roam y -64
\i (00:01:30) roam x 112
\i (00:01:30) roam y -80
\i (00:01:30) roam x 128
\i (00:01:30) roam y -80
\i (00:01:30) roam x 112
\i (00:01:30) roam y -48
\i (00:01:31) roam x 16
\i (00:01:31) roam x -112
\i (00:01:31) roam y 64
\i (00:01:31) roam x -96
\i (00:01:31) roam y 64
\i (00:01:31) roam x -160
\i (00:01:31) roam y 96
\i (00:01:31) roam x -64
\i (00:01:31) roam y 48
\i (00:01:31) roam x -48
\i (00:01:31) roam y 48
\i (00:01:31) roam x -48
\i (00:01:31) roam y 64
\i (00:01:31) roam x -112
\i (00:01:31) roam y 96
\i (00:01:31) roam x -160
\i (00:01:31) roam y 128
\i (00:01:31) roam x -144
\i (00:01:31) roam y 144
\i (00:01:31) roam x -112
\i (00:01:31) roam y 96
\i (00:01:31) roam x -80
\i (00:01:31) roam y 80
\i (00:01:31) roam x -16
\i (00:01:31) roam y 16
\i (00:01:31) zoom out 1 
\i (00:01:31) setwindow pcb
\i (00:01:31) zoom out 4581.84 15042.78
\i (00:01:31) trapsize 1928
\i (00:01:31) roam x -16
\i (00:01:31) roam y 16
\i (00:01:31) zoom out 1 
\i (00:01:31) setwindow pcb
\i (00:01:31) zoom out 4522.09 14984.96
\t (00:01:31) Grids are drawn 64.00, 64.00 apart for enhanced viewability.
\i (00:01:31) trapsize 3855
\i (00:01:32) zoom out 1 
\i (00:01:32) setwindow pcb
\i (00:01:32) zoom out 4522.08 13510.97
\i (00:01:32) trapsize 7710
\i (00:01:32) zoom out 1 
\i (00:01:32) setwindow pcb
\i (00:01:32) zoom out 3253.74 5021.93
\t (00:01:32) Grids are drawn 256.00, 256.00 apart for enhanced viewability.
\i (00:01:32) trapsize 8314
\i (00:01:32) zoom out 1 
\i (00:01:32) setwindow pcb
\i (00:01:32) zoom out 3408.92 3591.84
\i (00:01:32) trapsize 8314
\i (00:01:32) zoom out 1 
\i (00:01:32) setwindow pcb
\i (00:01:32) zoom out 3442.18 3641.72
\i (00:01:32) trapsize 8314
\i (00:01:32) zoom out 1 
\i (00:01:32) setwindow pcb
\i (00:01:32) zoom out 3192.74 3508.69
\i (00:01:32) trapsize 8314
\i (00:01:32) roam end
\i (00:01:33) prepopup 2294.78 14899.47
\i (00:01:34) cancel 
\i (00:01:34) generaledit 
\i (00:01:35) zoom in 1 
\i (00:01:35) setwindow pcb
\i (00:01:35) zoom in 5204.84 17310.66
\t (00:01:35) Grids are drawn 64.00, 64.00 apart for enhanced viewability.
\i (00:01:35) trapsize 4157
\i (00:01:35) zoom in 1 
\i (00:01:35) setwindow pcb
\i (00:01:35) zoom in 5387.76 17061.22
\i (00:01:35) trapsize 2079
\i (00:01:36) zoom in 1 
\i (00:01:36) setwindow pcb
\i (00:01:36) zoom in 4984.51 16462.59
\t (00:01:36) Grids are drawn 16.00, 16.00 apart for enhanced viewability.
\i (00:01:36) trapsize 1039
\i (00:01:37) roam start
\i (00:01:37) roam x 80
\i (00:01:37) roam y -80
\i (00:01:37) roam x 80
\i (00:01:37) roam y -64
\i (00:01:37) roam y -32
\i (00:01:37) roam x -96
\i (00:01:37) roam y 16
\i (00:01:37) roam y 48
\i (00:01:37) roam x 16
\i (00:01:37) roam y 32
\i (00:01:37) roam x 16
\i (00:01:37) roam y 64
\i (00:01:37) roam x 16
\i (00:01:37) roam y 80
\i (00:01:38) roam x 48
\i (00:01:38) roam y 80
\i (00:01:38) roam x 32
\i (00:01:38) roam y 112
\i (00:01:38) roam y 96
\i (00:01:38) roam y 48
\i (00:01:38) roam x -16
\i (00:01:38) roam y 64
\i (00:01:38) roam y 16
\i (00:01:38) roam y 32
\i (00:01:38) roam y 16
\i (00:01:38) roam x -16
\i (00:01:38) roam y -48
\i (00:01:38) roam x -16
\i (00:01:38) roam y -48
\i (00:01:39) roam y -32
\i (00:01:39) roam y -64
\i (00:01:39) roam y -64
\i (00:01:39) roam x 16
\i (00:01:39) roam y -64
\i (00:01:39) roam y -48
\i (00:01:39) roam end
\i (00:01:40) roam start
\i (00:01:40) roam y -64
\i (00:01:40) roam x 16
\i (00:01:40) roam y -48
\i (00:01:40) roam end
\i (00:01:41) zoom in 1 
\i (00:01:41) setwindow pcb
\i (00:01:41) zoom in 5100.91 17125.66
\i (00:01:41) trapsize 520
\i (00:01:42) roam start
\i (00:01:42) roam x -16
\i (00:01:42) roam y -32
\i (00:01:42) roam x -16
\i (00:01:42) roam y -16
\i (00:01:43) roam end
\i (00:01:44) zoom in 1 
\i (00:01:44) setwindow pcb
\i (00:01:44) zoom in 5086.35 17090.33
\t (00:01:44) Grids are drawn 4.00, 4.00 apart for enhanced viewability.
\i (00:01:44) trapsize 260
\i (00:01:44) zoom out 1 
\i (00:01:44) setwindow pcb
\i (00:01:44) zoom out 5091.03 17083.57
\t (00:01:44) Grids are drawn 16.00, 16.00 apart for enhanced viewability.
\i (00:01:44) trapsize 520
\i (00:01:44) zoom out 1 
\i (00:01:44) setwindow pcb
\i (00:01:44) zoom out 5091.03 17083.58
\i (00:01:44) trapsize 1039
\i (00:01:45) zoom out 1 
\i (00:01:45) setwindow pcb
\i (00:01:45) zoom out 5091.03 17083.58
\t (00:01:45) Grids are drawn 64.00, 64.00 apart for enhanced viewability.
\i (00:01:45) trapsize 2079
\i (00:01:45) zoom in 1 
\i (00:01:45) setwindow pcb
\i (00:01:45) zoom in 5091.02 17083.57
\t (00:01:45) Grids are drawn 16.00, 16.00 apart for enhanced viewability.
\i (00:01:45) trapsize 1039
\i (00:01:46) zoom in 1 
\i (00:01:46) setwindow pcb
\i (00:01:46) zoom in 5091.03 17083.58
\i (00:01:46) trapsize 520
\i (00:01:52) add line 
\i (00:01:54) pick grid 5121.17 17074.22
\t (00:01:54) last pick:  5121.00  17074.00
\i (00:02:01) ipick 3000 
\t (00:02:01) last pick:  8121.00  17074.00
\i (00:02:03) roam start
\i (00:02:03) roam x -32
\i (00:02:03) roam y 64
\i (00:02:03) roam x -96
\i (00:02:03) roam y 96
\i (00:02:03) roam x -224
\i (00:02:03) roam y 160
\i (00:02:03) roam x -432
\i (00:02:03) roam y 192
\i (00:02:04) roam x -144
\i (00:02:04) roam y 80
\i (00:02:04) roam y 16
\i (00:02:04) roam x 144
\i (00:02:04) roam y -48
\i (00:02:04) roam x 480
\i (00:02:04) roam y -112
\i (00:02:04) roam x 480
\i (00:02:04) roam y -112
\i (00:02:04) roam x 496
\i (00:02:04) roam y -144
\i (00:02:04) roam x 256
\i (00:02:04) roam y -96
\i (00:02:04) roam x 240
\i (00:02:04) roam y -96
\i (00:02:04) roam x 128
\i (00:02:04) roam y -32
\i (00:02:04) roam x 112
\i (00:02:04) roam y -48
\i (00:02:04) roam x 208
\i (00:02:04) roam y -64
\i (00:02:04) roam x 96
\i (00:02:04) roam y -32
\i (00:02:04) roam x 48
\i (00:02:04) roam x 16
\i (00:02:04) roam x 16
\i (00:02:04) roam end
\i (00:02:06) zoom out 1 
\i (00:02:06) setwindow pcb
\i (00:02:06) zoom out 8109.69 17214.01
\i (00:02:06) trapsize 1039
\i (00:02:06) zoom out 1 
\i (00:02:06) setwindow pcb
\i (00:02:06) zoom out 8184.53 17184.91
\t (00:02:06) Grids are drawn 64.00, 64.00 apart for enhanced viewability.
\i (00:02:06) trapsize 2079
\i (00:02:12) ipick 0 -3000 
\t (00:02:12) last pick:  8121.00  14074.00
\i (00:02:14) prepopup 9714.39 14686.43
\i (00:02:15) cancel 
\i (00:02:16) generaledit 
\i (00:02:44) roam start
\i (00:02:44) roam x -16
\i (00:02:44) roam y 64
\i (00:02:44) roam x -16
\i (00:02:44) roam x -48
\i (00:02:44) roam y 32
\i (00:02:44) roam x -32
\i (00:02:44) roam x 64
\i (00:02:44) roam y -48
\i (00:02:44) roam x 80
\i (00:02:44) roam y -32
\i (00:02:44) roam x 32
\i (00:02:44) roam y -32
\i (00:02:45) roam end
\i (00:02:45) zoom in 1 
\i (00:02:45) setwindow pcb
\i (00:02:45) zoom in 6269.09 17061.23
\t (00:02:45) Grids are drawn 16.00, 16.00 apart for enhanced viewability.
\i (00:02:45) trapsize 1039
\i (00:02:47) add line 
\i (00:02:48) zoom in 1 
\i (00:02:48) setwindow pcb
\i (00:02:48) zoom in 5119.62 17084.10
\i (00:02:48) trapsize 520
\i (00:02:48) zoom in 1 
\i (00:02:48) setwindow pcb
\i (00:02:48) zoom in 5109.23 17071.63
\t (00:02:48) Grids are drawn 4.00, 4.00 apart for enhanced viewability.
\i (00:02:48) trapsize 260
\i (00:02:48) zoom in 1 
\i (00:02:48) setwindow pcb
\i (00:02:48) zoom in 5109.23 17071.63
\i (00:02:48) trapsize 130
\i (00:02:51) pick grid 5118.07 17052.14
\t (00:02:51) last pick:  5118.00  17052.00
\i (00:03:06) ipick 3160 
\t (00:03:06) last pick:  8278.00  17052.00
\i (00:03:07) zoom out 1 
\i (00:03:07) setwindow pcb
\i (00:03:07) zoom out 5116.25 16941.98
\i (00:03:07) trapsize 260
\i (00:03:07) zoom out 1 
\i (00:03:07) setwindow pcb
\i (00:03:07) zoom out 5116.25 16941.97
\t (00:03:07) Grids are drawn 16.00, 16.00 apart for enhanced viewability.
\i (00:03:07) trapsize 520
\i (00:03:07) zoom out 1 
\i (00:03:07) setwindow pcb
\i (00:03:07) zoom out 5116.25 16941.98
\i (00:03:07) trapsize 1039
\i (00:03:09) roam start
\i (00:03:09) roam x 48
\i (00:03:09) roam y 32
\i (00:03:09) roam x 64
\i (00:03:09) roam y 64
\i (00:03:09) roam x 16
\i (00:03:09) roam x 16
\i (00:03:09) roam y 64
\i (00:03:09) roam y 96
\i (00:03:09) roam x -32
\i (00:03:09) roam y 80
\i (00:03:09) roam x -32
\i (00:03:09) roam y 64
\i (00:03:09) roam x -64
\i (00:03:09) roam y 96
\i (00:03:09) roam x -48
\i (00:03:09) roam y 112
\i (00:03:10) roam x -32
\i (00:03:10) roam y 64
\i (00:03:10) roam y 48
\i (00:03:10) roam x -48
\i (00:03:10) roam y 96
\i (00:03:10) roam x -32
\i (00:03:10) roam y 112
\i (00:03:10) roam x -16
\i (00:03:10) roam y 48
\i (00:03:10) roam x 32
\i (00:03:10) roam y 64
\i (00:03:10) roam x 16
\i (00:03:10) roam y 48
\i (00:03:10) roam x 16
\i (00:03:10) roam y 16
\i (00:03:10) roam x 32
\i (00:03:10) roam y 48
\i (00:03:10) roam x 64
\i (00:03:10) roam y 48
\i (00:03:10) roam end
\i (00:03:16) ipick 0 -3160 
\t (00:03:16) last pick:  8278.00  13892.00
\i (00:03:28) ipick -3160 
\t (00:03:28) last pick:  5118.00  13892.00
\i (00:03:34) ipick 0 3160 
\t (00:03:34) last pick:  5118.00  17052.00
\i (00:03:36) roam start
\i (00:03:36) roam y -80
\i (00:03:36) roam x -32
\i (00:03:36) roam y -208
\i (00:03:36) roam x -16
\i (00:03:36) roam y -352
\i (00:03:36) roam x -16
\i (00:03:36) roam y -176
\i (00:03:36) roam y -64
\i (00:03:36) roam x -16
\i (00:03:36) roam y -96
\i (00:03:36) roam y -112
\i (00:03:36) roam y -64
\i (00:03:36) roam end
\i (00:03:37) prepopup 5084.28 17420.83
\i (00:03:38) done 
\i (00:03:38) generaledit 
\i (00:03:39) roam start
\i (00:03:39) roam x 64
\i (00:03:39) roam y 32
\i (00:03:40) roam x 96
\i (00:03:40) roam y 16
\i (00:03:40) roam y 16
\i (00:03:40) roam x 32
\i (00:03:40) roam y 16
\i (00:03:40) roam end
\i (00:03:41) zoom in 1 
\i (00:03:41) setwindow pcb
\i (00:03:41) zoom in 8777.97 17185.95
\i (00:03:41) trapsize 520
\i (00:03:41) zoom in 1 
\i (00:03:41) setwindow pcb
\i (00:03:41) zoom in 8602.33 17085.14
\t (00:03:41) Grids are drawn 4.00, 4.00 apart for enhanced viewability.
\i (00:03:41) trapsize 260
\i (00:03:41) zoom in 1 
\i (00:03:41) setwindow pcb
\i (00:03:41) zoom in 8303.01 16971.34
\i (00:03:42) trapsize 130
\i (00:03:42) zoom out 1 
\i (00:03:42) setwindow pcb
\i (00:03:42) zoom out 8441.24 16988.49
\i (00:03:42) trapsize 260
\i (00:03:42) zoom out 1 
\i (00:03:42) setwindow pcb
\i (00:03:42) zoom out 8443.31 16989.52
\t (00:03:42) Grids are drawn 16.00, 16.00 apart for enhanced viewability.
\i (00:03:42) trapsize 520
\i (00:03:43) roam start
\i (00:03:43) roam x 16
\i (00:03:43) roam y 48
\i (00:03:43) roam x 16
\i (00:03:43) roam y 96
\i (00:03:43) roam x 16
\i (00:03:43) roam y 64
\i (00:03:43) roam x 16
\i (00:03:43) roam y 64
\i (00:03:43) roam y 80
\i (00:03:43) roam y 96
\i (00:03:43) roam x -32
\i (00:03:43) roam y 112
\i (00:03:43) roam x -48
\i (00:03:43) roam y 96
\i (00:03:43) roam x -32
\i (00:03:43) roam y 128
\i (00:03:43) roam x -16
\i (00:03:43) roam y 96
\i (00:03:43) roam x -16
\i (00:03:43) roam y 96
\i (00:03:43) roam y 64
\i (00:03:43) roam x 16
\i (00:03:43) roam y 32
\i (00:03:44) roam x -32
\i (00:03:44) roam y -16
\i (00:03:44) roam x -64
\i (00:03:44) roam y -48
\i (00:03:44) roam x -80
\i (00:03:44) roam y -32
\i (00:03:44) roam y -16
\i (00:03:44) roam x -16
\i (00:03:44) roam y -16
\i (00:03:44) roam y -16
\i (00:03:44) roam x -16
\i (00:03:44) roam y -32
\i (00:03:44) roam x -16
\i (00:03:44) roam y -32
\i (00:03:44) roam x -80
\i (00:03:44) roam y -80
\i (00:03:44) roam x -176
\i (00:03:44) roam y -128
\i (00:03:44) roam x -48
\i (00:03:44) roam y -32
\i (00:03:44) roam x -48
\i (00:03:44) roam y -32
\i (00:03:44) roam x -16
\i (00:03:44) roam y -16
\i (00:03:44) roam x -16
\i (00:03:44) roam y -16
\i (00:03:44) roam y -16
\i (00:03:44) roam x -112
\i (00:03:45) roam x -176
\i (00:03:45) roam x -16
\i (00:03:45) roam x -32
\i (00:03:45) roam x -16
\i (00:03:45) roam x -48
\i (00:03:45) roam x -32
\i (00:03:45) roam y 16
\i (00:03:45) roam x -32
\i (00:03:45) roam y 16
\i (00:03:45) roam x -64
\i (00:03:45) roam y 16
\i (00:03:45) roam x -16
\i (00:03:45) roam x -48
\i (00:03:45) roam x -80
\i (00:03:45) roam y 16
\i (00:03:45) roam x -64
\i (00:03:45) roam x -48
\i (00:03:45) roam x -32
\i (00:03:45) roam x -48
\i (00:03:46) roam x -16
\i (00:03:46) roam x -16
\i (00:03:46) roam x -112
\i (00:03:46) roam y -16
\i (00:03:46) roam x -144
\i (00:03:46) roam x -16
\i (00:03:46) roam x 48
\i (00:03:46) roam y -16
\i (00:03:47) roam x 16
\i (00:03:47) roam x 80
\i (00:03:47) roam x 32
\i (00:03:47) roam end
\i (00:03:47) zoom out 1 
\i (00:03:47) setwindow pcb
\i (00:03:47) zoom out 6415.62 16435.57
\i (00:03:47) trapsize 1039
\i (00:03:48) roam start
\i (00:03:48) roam x 32
\i (00:03:48) roam y 64
\i (00:03:48) roam x 96
\i (00:03:48) roam y 112
\i (00:03:48) roam x 96
\i (00:03:48) roam y 96
\i (00:03:48) roam x 64
\i (00:03:48) roam y 80
\i (00:03:49) roam x 64
\i (00:03:49) roam y 64
\i (00:03:49) roam x 16
\i (00:03:49) roam y 32
\i (00:03:49) roam x 64
\i (00:03:49) roam y 64
\i (00:03:49) roam x 32
\i (00:03:49) roam y 80
\i (00:03:49) roam x 48
\i (00:03:49) roam y 96
\i (00:03:49) roam x 16
\i (00:03:49) roam y 32
\i (00:03:49) roam x 16
\i (00:03:49) roam y 32
\i (00:03:49) roam y 48
\i (00:03:49) roam y 64
\i (00:03:49) roam y 16
\i (00:03:49) roam end
\i (00:03:50) zoom in 1 
\i (00:03:50) setwindow pcb
\i (00:03:50) zoom in 8780.04 13770.79
\i (00:03:50) trapsize 520
\i (00:03:51) zoom in 1 
\i (00:03:51) setwindow pcb
\i (00:03:51) zoom in 8672.99 13774.95
\t (00:03:51) Grids are drawn 4.00, 4.00 apart for enhanced viewability.
\i (00:03:51) trapsize 260
\i (00:03:52) zoom out 1 
\i (00:03:52) setwindow pcb
\i (00:03:52) zoom out 8568.54 13800.41
\t (00:03:52) Grids are drawn 16.00, 16.00 apart for enhanced viewability.
\i (00:03:52) trapsize 520
\i (00:03:52) roam start
\i (00:03:52) roam x -80
\i (00:03:52) roam x -192
\i (00:03:52) roam y -16
\i (00:03:52) roam x -128
\i (00:03:52) roam x -96
\i (00:03:52) roam y -16
\i (00:03:52) roam x -112
\i (00:03:52) roam y -32
\i (00:03:52) roam x -32
\i (00:03:52) roam y -16
\i (00:03:53) roam x -32
\i (00:03:53) roam y -16
\i (00:03:53) roam x -48
\i (00:03:53) roam y -16
\i (00:03:53) roam x -16
\i (00:03:53) roam x -64
\i (00:03:53) roam x -48
\i (00:03:53) roam y -16
\i (00:03:53) roam x -32
\i (00:03:53) roam x -48
\i (00:03:53) roam x -128
\i (00:03:53) roam y 16
\i (00:03:53) roam x -48
\i (00:03:53) roam x -16
\i (00:03:53) roam x -16
\i (00:03:53) roam x -32
\i (00:03:53) roam x -16
\i (00:03:53) roam x -48
\i (00:03:54) roam x -48
\i (00:03:54) roam x -32
\i (00:03:54) roam x -16
\i (00:03:54) roam x -32
\i (00:03:54) roam x -112
\i (00:03:54) roam x -16
\i (00:03:54) roam x -80
\i (00:03:54) roam x -64
\i (00:03:54) roam x -16
\i (00:03:54) roam x -64
\i (00:03:54) roam x -32
\i (00:03:54) roam x -32
\i (00:03:55) roam x -32
\i (00:03:55) roam y -32
\i (00:03:55) roam y -48
\i (00:03:55) roam x 48
\i (00:03:55) roam x 32
\i (00:03:55) roam x 16
\i (00:03:55) roam end
\i (00:03:59) roam start
\i (00:03:59) roam x 32
\i (00:03:59) roam y -32
\i (00:03:59) roam y -32
\i (00:03:59) roam y -32
\i (00:03:59) roam y -32
\i (00:04:00) roam y -32
\i (00:04:00) roam y -32
\i (00:04:00) roam y -32
\i (00:04:00) roam x -16
\i (00:04:00) roam y -64
\i (00:04:00) roam y -80
\i (00:04:00) roam x -16
\i (00:04:00) roam y -80
\i (00:04:00) roam y -112
\i (00:04:00) roam x -16
\i (00:04:00) roam y -144
\i (00:04:00) roam x 16
\i (00:04:00) roam y -128
\i (00:04:00) roam x 32
\i (00:04:00) roam y -112
\