(gerbv-file-version! "2.0A")
(define-layer! 8 (cons 'filename "gerbers/MASK_BOT.art")(cons 'visible #t)(cons 'color #(47031 65535 65535)))
(define-layer! 7 (cons 'filename "gerbers/BOTTOM.art")(cons 'visible #t)(cons 'color #(65535 29555 56261)))
(define-layer! 6 (cons 'filename "gerbers/SIGNAL3.art")(cons 'visible #t)(cons 'color #(65535 63677 0)))
(define-layer! 5 (cons 'filename "gerbers/SIGNAL2.art")(cons 'visible #t)(cons 'color #(65535 0 4867)))
(define-layer! 4 (cons 'filename "gerbers/TOP.art")(cons 'visible #t)(cons 'color #(1605 61822 0)))
(define-layer! 3 (cons 'filename "gerbers/MASK_TOP.art")(cons 'visible #t)(cons 'color #(13729 37595 4513)))
(define-layer! 2 (cons 'filename "gerbers/SILK_TOP.art")(cons 'visible #t)(cons 'color #(65535 65535 65535)))
(define-layer! 1 (cons 'filename "gerbers/drills-bl-1-2.drl")(cons 'visible #t)(cons 'color #(0 0 0))(cons 'attribs (list (list 'autodetect 'Boolean 1) (list 'zero_supression 'Enum 0) (list 'units 'Enum 0) (list 'digits 'Integer 4))))
(define-layer! 0 (cons 'filename "gerbers/OUTLINE.art")(cons 'visible #t)(cons 'color #(65535 0 28440)))
(define-layer! -1 (cons 'filename "C:/Users/George/Documents/GitHub/Avalon/hardware/allegro/gerbers")(cons 'visible #f)(cons 'color #(0 0 0)))
(set-render-type! 3)
