(gerbv-file-version! "2.0A")
(define-layer! 9 (cons 'filename "plots/k16-Edge_Cuts.gbr")(cons 'visible #t)(cons 'color #(30069 62194 26471)))
(define-layer! 8 (cons 'filename "plots/k16-B_Cu.gbl")(cons 'visible #f)(cons 'color #(29555 29555 57054)))
(define-layer! 7 (cons 'filename "plots/k16-Inner1_Cu.gbr")(cons 'visible #f)(cons 'color #(48926 15552 15552)))
(define-layer! 6 (cons 'filename "plots/k16-Inner2_Cu.gbr")(cons 'visible #f)(cons 'color #(18919 18919 51578)))
(define-layer! 5 (cons 'filename "plots/k16-B_Mask.gbs")(cons 'visible #f)(cons 'color #(65535 32639 29555)))
(define-layer! 4 (cons 'filename "plots/k16-F_Cu.gtl")(cons 'visible #t)(cons 'color #(10658 37964 37964)))
(define-layer! 3 (cons 'filename "plots/k16-F_Mask.gts")(cons 'visible #t)(cons 'color #(62916 59814 12479)))
(define-layer! 2 (cons 'filename "plots/k16-F_Paste.gtp")(cons 'visible #t)(cons 'color #(35358 35358 35358)))
(define-layer! 1 (cons 'filename "plots/k16-F_SilkS.gto")(cons 'visible #f)(cons 'color #(65535 65535 65535)))
(define-layer! 0 (cons 'filename "plots/k16-Dwgs_User.gbr")(cons 'visible #f)(cons 'color #(49601 0 57568)))
(define-layer! -1 (cons 'filename "/home/chris/Dev/klondike/kicad/k16")(cons 'visible #f)(cons 'color #(0 0 0)))
(set-render-type! 0)
