G04 ================== begin FILE IDENTIFICATION RECORD ==================*
G04 Layout Name:  C:/USERS/GEORGE/DOCUMENTS/GITHUB/AVALON/HARDWARE/allegro/AVALON.brd*
G04 Film Name:    MASK_BOT*
G04 File Format:  Gerber RS274X*
G04 File Origin:  Cadence Allegro 16.6-P004*
G04 Origin Date:  Sun Dec 01 17:54:01 2013*
G04 *
G04 Layer:  VIA CLASS/SOLDERMASK_BOTTOM*
G04 Layer:  PIN/SOLDERMASK_BOTTOM*
G04 Layer:  PACKAGE GEOMETRY/SOLDERMASK_BOTTOM*
G04 Layer:  DRC ERROR CLASS/SOLDERMASK_BOTTOM*
G04 Layer:  BOARD GEOMETRY/SOLDERMASK_BOTTOM*
G04 *
G04 Offset:    (0.00 0.00)*
G04 Mirror:    No*
G04 Mode:      Positive*
G04 Rotation:  0*
G04 FullContactRelief:  No*
G04 UndefLineWidth:     0.00*
G04 ================== end FILE IDENTIFICATION RECORD ====================*
%FSLAX25Y25*MOIN*%
%IR0*IPPOS*OFA0.00000B0.00000*MIA0B0*SFA1.00000B1.00000*%
%ADD11C,.05512*%
%ADD12R,.05512X.05512*%
%ADD10C,.12992*%
G75*
%LPD*%
G75*
G36*
G01X531900Y1582200D02*
Y1549900D01*
X564100Y1549800D01*
X564200Y1582200D01*
X531900D01*
G37*
G36*
G01X533800Y1435200D02*
Y1402900D01*
X564700D01*
Y1435200D01*
X533800D01*
G37*
G36*
G01X533200Y1506200D02*
Y1473800D01*
X564100D01*
Y1506200D01*
X533200D01*
G37*
G36*
G01X612100Y1433100D02*
Y1400800D01*
X639500D01*
Y1433100D01*
X612100D01*
G37*
G36*
G01X641100Y1506100D02*
Y1473800D01*
X612700D01*
Y1506100D01*
X641100D01*
G37*
G36*
G01X719100Y1433000D02*
Y1401900D01*
X746900D01*
Y1433000D01*
X719100D01*
G37*
G36*
G01X720200Y1506100D02*
Y1473800D01*
X749800D01*
Y1506100D01*
X720200D01*
G37*
G36*
G01X796700Y1435100D02*
Y1402900D01*
X823500D01*
Y1435100D01*
X796700D01*
G37*
G36*
G01X795900Y1506200D02*
Y1473800D01*
X825300D01*
Y1506200D01*
X795900D01*
G37*
G36*
G01X796800Y1582200D02*
Y1549900D01*
X824800D01*
Y1582200D01*
X796800D01*
G37*
G54D10*
X589900Y1453700D03*
Y1524000D03*
X774500Y1453700D03*
Y1524000D03*
G54D11*
X670000Y1391000D03*
X680000D03*
X840000Y1650000D03*
Y1670000D03*
Y1660000D03*
Y1680000D03*
G54D12*
X690000Y1391000D03*
X840000Y1640000D03*
M02*
