(gerbv-file-version! "2.0A")
(define-layer! 6 (cons 'filename "power-Edge_Cuts.pho")(cons 'visible #t)(cons 'color #(30069 62194 26471)))
(define-layer! 5 (cons 'filename "power-B_Cu.pho")(cons 'visible #f)(cons 'color #(29555 29555 57054)))
(define-layer! 4 (cons 'filename "power-F_Cu.pho")(cons 'visible #t)(cons 'color #(12273 26836 26836)))
(define-layer! 3 (cons 'filename "power-F_Mask.pho")(cons 'visible #t)(cons 'color #(54741 65021 13107)))
(define-layer! 2 (cons 'filename "power-F_Paste.pho")(cons 'visible #t)(cons 'color #(53713 6939 26728)))
(define-layer! 1 (cons 'filename "power-F_SilkS.pho")(cons 'visible #t)(cons 'color #(65535 50629 13107)))
(define-layer! 0 (cons 'filename "power-Dwgs_User.pho")(cons 'visible #f)(cons 'color #(49601 0 57568)))
(define-layer! -1 (cons 'filename "/home/chris/Dev/klondike/kicad/protoboards/power/plots")(cons 'visible #f)(cons 'color #(0 0 0)))
(set-render-type! 0)
