\t (00:00:34) allegro 16.6 P004 (v16-6-112G) Windows 32
\t (00:00:34)     Journal start - Sat Nov 02 21:58:50 2013
\t (00:00:34)         Host=GEORGEPC User=George Pid=16352 CPUs=8
\t (00:00:34) 
\d (00:00:34) Database opened: C:/Users/George/Dropbox/PCBs/Footprint Library/QFN48.dra
\i (00:00:35) generaledit 
\i (00:00:36) pick grid -1.5597 1.7077
\t (00:00:36) last pick:  -2.5400  2.5400
\i (00:00:37) prepopup -1.5597 1.7077
\i (00:00:39) pick grid -2.4977 2.7587
\t (00:00:39) last pick:  -2.5400  2.5400
\i (00:02:50) pick grid -0.7814 1.2088
\t (00:02:50) last pick:  0.0000  0.0000
\i (00:02:51) pick grid -3.2560 4.2023
\t (00:02:51) last pick:  -2.5400  5.0800
\i (00:02:53) prepopup -2.0786 2.2532
\i (00:02:55) pick grid -3.1030 4.1225
\t (00:02:55) last pick:  -2.5400  5.0800
\i (00:03:01) prmed 
\i (00:03:03) setwindow form.prmedit
\i (00:03:03) FORM prmedit route  
\i (00:03:04) FORM prmedit shapes  
\i (00:03:04) FORM prmedit text  
\i (00:03:04) FORM prmedit design  
\i (00:03:05) FORM prmedit flow_planning  
\i (00:03:05) FORM prmedit text  
\i (00:03:06) FORM prmedit display  
\i (00:03:07) FORM prmedit flow_planning  
\i (00:03:08) FORM prmedit ifp_treelist  'Default Bundle Properties' 
\i (00:03:09) FORM prmedit ifp_treelist  'Auto Bundle' 
\i (00:03:09) FORM prmedit ifp_treelist  'Plan Invocation' 
\i (00:03:11) FORM prmedit cancel  
\i (00:03:11) setwindow pcb
\i (00:03:11) generaledit 
\i (00:03:11) prepopup 1.7465 2.4195
\i (00:03:13) pick grid -3.1695 4.2555
\t (00:03:13) last pick:  -2.5400  5.0800
\i (00:03:14) pick grid -1.4067 2.0736
\t (00:03:14) last pick:  -2.5400  2.5400
\i (00:03:14) prepopup -1.4067 2.0736
\i (00:03:29) generaledit 
\i (00:03:38) add pin 
\t (00:03:38) Using 'THERMAL540X540.pad'.
\i (00:03:40) auto_pin_renumber 
\t (00:03:40) Exiting from Add Pin.
\i (00:03:43) setwindow form.pinRenumber
\i (00:03:43) FORM pinRenumber close  
\i (00:03:43) setwindow pcb
\i (00:03:43) generaledit 
\i (00:03:46) add pin 
\t (00:03:46) Using 'THERMAL540X540.pad'.
\i (00:03:48) pick grid 3.8620 0.8495
\t (00:03:48) last pick:  5.0800  0.0000
\t (00:03:48) Using 'THERMAL540X540.pad'.
\i (00:03:49) Esc 
\w (00:03:49) WARNING(SPMHA1-314): Illegal event.
\i (00:03:50) undo 
\t (00:03:50) Exiting from Add Pin.
\i (00:03:50) generaledit 
\i (00:03:51) undo 
\i (00:03:52) generaledit 
\i (00:03:52) Esc 
\i (00:03:53) undo 
\i (00:03:53) generaledit 
\i (00:03:54) undo 
\i (00:03:54) generaledit 
\i (00:03:54) undo 
\i (00:03:54) generaledit 
\i (00:03:54) undo 
\i (00:03:54) generaledit 
\i (00:03:56) pick grid 4.9064 1.3418
\t (00:03:56) last pick:  5.0800  2.5400
\e (00:03:56) Command not found: Del
\e (00:03:57) Command not found: Del
\i (00:03:57) prepopup 4.5604 2.0403
\i (00:03:58) pop dyn_option_select @:@Delete 
\i (00:03:58) delete 
\i (00:03:58) generaledit 
\i (00:03:58) pick grid 1.9128 1.7143
\t (00:03:58) last pick:  2.5400  2.5400
\i (00:03:59) prepopup 1.9128 1.7143
\i (00:04:00) pick grid 1.2676 1.8407
\t (00:04:00) last pick:  0.0000  2.5400
\i (00:04:00) pick grid dbl 1.2676 1.8407
\t (00:04:00) last pick:  0.0000  2.5400
\i (00:04:01) pick grid 1.2676 1.8407
\t (00:04:01) last pick:  0.0000  2.5400
\i (00:04:01) pick grid dbl 1.2676 1.8407
\t (00:04:01) last pick:  0.0000  2.5400
\i (00:04:01) pick grid 1.2676 1.8407
\t (00:04:01) last pick:  0.0000  2.5400
\i (00:04:02) prepopup 1.2676 1.8407
\i (00:04:26) layer priority 
\i (00:04:30) setwindow form.layerdlg
\i (00:04:30) FORM layerdlg treelist 'MULTISEL YES' TOP Pin 
\i (00:04:30) FORM layerdlg treelist  TOP Pin 
\i (00:04:31) FORM layerdlg treelist 'MULTISEL YES' BOTTOM Pin 
\i (00:04:31) FORM layerdlg treelist  BOTTOM Pin 
\i (00:04:32) FORM layerdlg treelist  TOP Pin 
\i (00:04:33) FORM layerdlg treelist  BOTTOM Pin 
\i (00:04:34) FORM layerdlg apply  
\i (00:04:35) FORM layerdlg treelist  FILMMASKBOTTOM Pin 
\i (00:04:36) FORM layerdlg treelist  PASTEMASK_BOTTOM Pin 
\i (00:04:39) FORM layerdlg done  
\i (00:04:40) setwindow pcb
\i (00:04:40) pick grid -3.7283 4.2755
\t (00:04:40) last pick:  -2.5400  5.0800
\i (00:06:19) pick grid -3.0764 4.4019
\t (00:06:19) last pick:  -2.5400  5.0800
\i (00:06:19) zoom out 1 
\i (00:06:19) setwindow pcb
\i (00:06:19) zoom out -3.0764 4.4019
\i (00:06:19) trapsize 665
\i (00:06:19) zoom in 1 
\i (00:06:19) setwindow pcb
\i (00:06:19) zoom in -3.0764 4.4018
\i (00:06:19) trapsize 333
\i (00:06:20) zoom out 1 
\i (00:06:20) setwindow pcb
\i (00:06:20) zoom out -1.2470 0.0113
\i (00:06:20) trapsize 665
\i (00:06:21) zoom in 1 
\i (00:06:21) setwindow pcb
\i (00:06:21) zoom in -1.3958 -0.6006
\i (00:06:21) trapsize 333
\i (00:06:22) pick grid -1.7151 0.6035
\t (00:06:22) last pick:  -2.5400  0.0000
\i (00:06:23) zoom out 1 
\i (00:06:23) setwindow pcb
\i (00:06:23) zoom out 0.8061 1.1024
\i (00:06:23) trapsize 665
\i (00:06:23) zoom in 1 
\i (00:06:23) setwindow pcb
\i (00:06:23) zoom in -0.9302 0.6501
\i (00:06:23) trapsize 333
\i (00:06:25) zoom out 1 
\i (00:06:25) setwindow pcb
\i (00:06:25) zoom out 3.6865 -0.0617
\i (00:06:25) trapsize 665
\i (00:06:26) zoom in 1 
\i (00:06:26) setwindow pcb
\i (00:06:26) zoom in -5.2542 0.0448
\i (00:06:26) trapsize 333
\i (00:06:26) zoom out 1 
\i (00:06:26) setwindow pcb
\i (00:06:26) zoom out -5.1744 0.0382
\i (00:06:26) trapsize 665
\i (00:06:27) pick grid -4.8684 0.1713
\t (00:06:27) last pick:  -5.0800  0.0000
\i (00:06:27) zoom in 1 
\i (00:06:27) setwindow pcb
\i (00:06:27) zoom in -2.1276 0.1181
\i (00:06:27) trapsize 333
\i (00:06:47) zoom out 1 
\i (00:06:47) setwindow pcb
\i (00:06:47) zoom out -2.4203 0.1381
\i (00:06:47) trapsize 665
\i (00:06:47) zoom out 1 
\i (00:06:47) setwindow pcb
\i (00:06:47) zoom out -2.4203 0.1381
\i (00:06:47) trapsize 1330
\i (00:06:47) zoom out 1 
\i (00:06:47) setwindow pcb
\i (00:06:47) zoom out 1.3050 5.4777
\i (00:06:47) trapsize 2661
\i (00:06:47) zoom out 1 
\i (00:06:47) setwindow pcb
\i (00:06:47) zoom out 9.3410 24.2905
\i (00:06:47) trapsize 5008
\i (00:06:47) zoom out 1 
\i (00:06:47) setwindow pcb
\i (00:06:47) zoom out 23.5195 57.3831
\i (00:06:47) trapsize 5008
\i (00:06:47) zoom out 1 
\i (00:06:47) setwindow pcb
\i (00:06:47) zoom out 24.4210 53.8772
\i (00:06:47) trapsize 5008
\i (00:06:47) zoom out 1 
\i (00:06:47) setwindow pcb
\i (00:06:47) zoom out 24.6214 53.1761
\i (00:06:47) trapsize 5008
\i (00:06:47) zoom out 1 
\i (00:06:47) setwindow pcb
\i (00:06:47) zoom out 24.6214 53.1761
\i (00:06:47) trapsize 5008
\i (00:06:47) zoom out 1 
\i (00:06:47) setwindow pcb
\i (00:06:47) zoom out 24.6214 53.1761
\i (00:06:47) trapsize 5008
\i (00:06:47) zoom out 1 
\i (00:06:47) setwindow pcb
\i (00:06:47) zoom out 24.7215 53.1761
\i (00:06:47) trapsize 5008
\i (00:06:48) zoom in 1 
\i (00:06:48) setwindow pcb
\i (00:06:48) zoom in -4.0265 -4.0194
\i (00:06:48) trapsize 2504
\i (00:06:48) zoom in 1 
\i (00:06:48) setwindow pcb
\i (00:06:48) zoom in -4.0264 -4.0194
\i (00:06:48) trapsize 1252
\i (00:06:49) zoom in 1 
\i (00:06:49) setwindow pcb
\i (00:06:49) zoom in -3.9012 -3.9693
\i (00:06:49) trapsize 626
\i (00:06:49) zoom in 1 
\i (00:06:49) setwindow pcb
\i (00:06:49) zoom in -3.9011 -3.9693
\i (00:06:49) trapsize 313
\i (00:06:50) zoom out 1 
\i (00:06:50) setwindow pcb
\i (00:06:50) zoom out -2.5050 -4.1633
\i (00:06:50) trapsize 626
\i (00:06:51) zoom in 1 
\i (00:06:51) setwindow pcb
\i (00:06:51) zoom in -1.0651 -0.4321
\i (00:06:51) trapsize 313
\i (00:06:51) zoom out 1 
\i (00:06:51) setwindow pcb
\i (00:06:51) zoom out -0.3388 -0.0002
\i (00:06:51) trapsize 626
\i (00:06:52) zoom in 1 
\i (00:06:52) setwindow pcb
\i (00:06:52) zoom in -1.8413 -2.0285
\i (00:06:52) trapsize 313
\i (00:06:53) zoom out 1 
\i (00:06:53) setwindow pcb
\i (00:06:53) zoom out -1.3404 -1.8031
\i (00:06:53) trapsize 626
\i (00:06:54) zoom in 1 
\i (00:06:54) setwindow pcb
\i (00:06:54) zoom in -2.9372 -2.9174
\i (00:06:54) trapsize 313
\i (00:06:54) roam start
\i (00:06:55) roam y -32
\i (00:06:55) roam x -16
\i (00:06:55) roam y -16
\i (00:06:55) roam end
\i (00:07:00) auto_pin_renumber 
\i (00:07:04) setwindow form.pinRenumber
\i (00:07:04) FORM pinRenumber done  
\i (00:07:05) setwindow pcb
\i (00:07:05) generaledit 
\i (00:07:06) pick grid -2.7180 3.1362
\t (00:07:06) last pick:  -2.5400  2.5400
\i (00:07:07) pick grid -2.3675 3.1988
\t (00:07:07) last pick:  -2.5400  2.5400
\i (00:07:08) prepopup -3.3504 2.7480
\i (00:07:09) pick grid -4.6463 3.5744
\t (00:07:09) last pick:  -5.0800  2.5400
\i (00:07:11) add pin 
\t (00:07:11) Using 'THERMAL540X540.pad'.
\i (00:07:14) Esc 
\w (00:07:14) WARNING(SPMHA1-314): Illegal event.
\i (00:07:14) Esc 
\w (00:07:14) WARNING(SPMHA1-314): Illegal event.
\i (00:07:16) prepopup -4.3082 3.6683
\i (00:07:17) cancel 
\t (00:07:17) Exiting from Add Pin.
\i (00:07:17) generaledit 
\i (00:07:17) pick grid -3.6446 2.7543
\t (00:07:17) last pick:  -2.5400  2.5400
\i (00:07:20) add pin 
\t (00:07:20) Using 'THERMAL540X540.pad'.
\i (00:07:21) Esc 
\w (00:07:21) WARNING(SPMHA1-314): Illegal event.
\i (00:07:21) prepopup -4.1892 3.6433
\i (00:07:22) cancel 
\t (00:07:22) Exiting from Add Pin.
\i (00:07:22) generaledit 
\i (00:07:23) pick grid -3.2940 2.7230
\t (00:07:23) last pick:  -2.5400  2.5400
\i (00:07:23) pick grid dbl -3.2940 2.7230
\t (00:07:23) last pick:  -2.5400  2.5400
\i (00:07:24) prepopup -3.2940 2.7230
\i (00:07:26) pop dyn_option_select '@:@Add connect' 
\i (00:07:26) add connect 
\w (00:07:26) WARNING(SPMHUT-48): Scaled value has been rounded off.
\t (00:07:26) Pick first element.
\t (00:07:26) last pick:  -3.4500  2.7500
\i (00:07:26) mouse_pos -3.0311 2.2284
\i (00:07:27) mouse_pos -3.4943 2.7856
\i (00:07:28) pick grid -4.2581 3.4993
\t (00:07:28) last pick:  -4.4450  3.8100
\t (00:07:28) No DRC errors detected.
\i (00:07:29) mouse_pos -3.5695 2.2222
\i (00:07:30) pick grid -3.7072 2.2284
\t (00:07:30) last pick:  -3.8100  2.5400
\t (00:07:30) DRC error(s) created.
\t (00:07:30) Pick first element.
\i (00:07:30) generaledit 
\i (00:07:30) Esc 
\i (00:07:31) undo 
\i (00:07:31) trapsize 313
\i (00:07:32) generaledit 
\i (00:07:33) prepopup -3.6947 2.8545
\i (00:07:34) prepopup -3.7823 2.7480
\i (00:07:35) pop dyn_option_select '@:@Show element' 
\i (00:07:35) show element 
\i (00:07:35) generaledit 
\i (00:07:38) setwindow text
\i (00:07:38) close 
\i (00:07:38) setwindow pcb
\i (00:07:38) prepopup 1.6956 -1.1334
\i (00:07:39) pick grid 1.3450 -1.2211
\t (00:07:39) last pick:  2.5400  0.0000
\i (00:07:39) prepopup 0.5186 -1.0207
\i (00:07:42) pop dyn_option_select '@:@Show element' 
\i (00:07:42) show element 
\i (00:07:43) generaledit 
\i (00:07:47) setwindow text
\i (00:07:47) close 
\i (00:07:48) setwindow pcb
\i (00:07:48) pick grid 0.1868 0.2752
\t (00:07:48) last pick:  0.0000  0.0000
\i (00:07:49) pick grid 0.3433 0.9701
\t (00:07:49) last pick:  0.0000  0.0000
\i (00:07:49) pick grid dbl 0.3433 0.9701
\t (00:07:49) last pick:  0.0000  0.0000
\i (00:07:50) pick grid -0.2827 3.1800
\t (00:07:50) last pick:  0.0000  2.5400
\i (00:07:55) pick grid -3.2690 -2.2290
\t (00:07:55) last pick:  -2.5400  -2.5400
\i (00:07:58) pick grid -4.4459 -0.5011
\t (00:07:58) last pick:  -5.0800  0.0000
\i (00:07:58) pick grid -1.5974 -0.8893
\t (00:07:58) last pick:  -2.5400  0.0000
\i (00:08:00) prepopup -1.9105 -0.8830
\i (00:08:04) add pin 
\t (00:08:04) Using 'THERMAL540X540.pad'.
\i (00:08:05) pick grid -1.2594 0.5131
\t (00:08:05) last pick:  0.0000  0.0000
\t (00:08:05) Using 'THERMAL540X540.pad'.
\i (00:08:06) Esc 
\w (00:08:06) WARNING(SPMHA1-314): Illegal event.
\i (00:08:08) pick grid -1.2656 0.1875
\t (00:08:08) last pick:  0.0000  0.0000
\t (00:08:08) Using 'THERMAL540X540.pad'.
\i (00:08:09) Esc 
\w (00:08:09) WARNING(SPMHA1-314): Illegal event.
\i (00:08:10) undo 
\t (00:08:10) Exiting from Add Pin.
\i (00:08:10) generaledit 
\i (00:08:11) Esc 
\i (00:08:12) pick grid -1.2281 0.8637
\t (00:08:12) last pick:  0.0000  0.0000
\e (00:08:12) Command not found: Del
\i (00:08:13) prepopup -1.5473 0.4004
\i (00:08:14) pop dyn_option_select @:@Delete 
\i (00:08:14) delete 
\i (00:08:14) generaledit 
\i (00:08:14) pick grid -1.7602 0.8261
\t (00:08:14) last pick:  -2.5400  0.0000
\i (00:08:15) prepopup -1.7602 0.8261
\i (00:08:16) pop dyn_option_select @:@Delete 
\i (00:08:16) delete 
\i (00:08:16) generaledit 
\i (00:08:16) pick grid -2.1796 1.1015
\t (00:08:16) last pick:  -2.5400  0.0000
\i (00:08:16) prepopup -2.1796 1.1015
\i (00:08:19) pop dyn_option_select '@:@Add connect' 
\i (00:08:19) add connect 
\w (00:08:19) WARNING(SPMHUT-48): Scaled value has been rounded off.
\t (00:08:19) Pick first element.
\t (00:08:19) last pick:  0.0000  0.0000
\i (00:08:20) mouse_pos 1.0758 2.8607
\i (00:08:20) mouse_pos 0.9506 2.9171
\i (00:08:20) mouse_pos 0.7565 2.8545
\i (00:08:21) Esc 
\i (00:08:22) prepopup 2.4781 1.3707
\i (00:08:24) cancel 
\i (00:08:24) generaledit 
\i (00:08:24) prepopup 1.4264 1.3332
\i (00:08:33) add pin 
\t (00:08:34) Using 'THERMAL540X540.pad'.
\i (00:08:35) prepopup -4.7339 3.6370
\i (00:09:01) show element 
\t (00:09:01) Exiting from Add Pin.
\i (00:09:01) generaledit 
\i (00:09:07) pick grid 1.0758 -1.3838
\t (00:09:07) last pick:  1.2700  -1.2700
\i (00:09:11) setwindow text
\i (00:09:11) close 
\i (00:09:11) setwindow pcb
\i (00:09:11) pick grid 1.8771 -1.5091
\t (00:09:11) last pick:  1.9050  -1.2700
\e (00:09:12) Command not found: Del
\i (00:09:12) prepopup -0.6897 -0.7828
\i (00:09:13) pop dyn_option_select @:@Delete 
\i (00:09:13) delete 
\i (00:09:13) generaledit 
\i (00:09:15) undo 
\i (00:09:15) trapsize 313
\i (00:09:15) generaledit 
\i (00:09:16) prepopup -0.7460 -1.4464
\i (00:09:19) pop dyn_option_select '@:@Show element' 
\i (00:09:19) show element 
\i (00:09:19) generaledit 
\i (00:09:22) pick grid 3.0729 -2.2666
\t (00:09:22) last pick:  3.1750  -2.5400
\i (00:09:23) prepopup 3.2607 -2.2478
\i (00:09:24) pop dyn_option_select '@:@Show element' 
\i (00:09:24) show element 
\i (00:09:24) generaledit 
\i (00:09:25) prepopup 1.6643 -1.6781
\i (00:09:27) pop dyn_option_select '@:@Show element' 
\i (00:09:27) show element 
\i (00:09:27) generaledit 
\i (00:09:34) pick grid -2.7681 3.1299
\t (00:09:34) last pick:  -2.5400  3.1750
\i (00:09:34) prepopup -2.7681 3.1299
\i (00:09:37) pop dyn_option_select '@:@Show element' 
\i (00:09:37) show element 
\i (00:09:37) generaledit 
\i (00:09:38) prepopup -2.8495 3.1675
\i (00:09:40) pop dyn_option_select '@:@Show element' 
\i (00:09:40) show element 
\i (00:09:40) generaledit 
\i (00:09:40) pick grid -2.5490 3.1925
\t (00:09:40) last pick:  -2.5400  3.1750
\i (00:09:42) pick grid -2.2736 3.1174
\t (00:09:42) last pick:  -2.5400  3.1750
\i (00:09:42) prepopup -2.2798 3.1174
\i (00:09:43) pop dyn_option_select '@:@Show element' 
\i (00:09:43) show element 
\i (00:09:43) generaledit 
\i (00:09:44) prepopup -2.1045 2.8482
\i (00:09:44) prepopup -2.5678 2.2472
\i (00:09:45) pick grid -2.2235 2.4851
\t (00:09:45) last pick:  -2.5400  2.5400
\i (00:09:45) prepopup -2.2297 2.4851
\i (00:09:47) pop dyn_option_select '@:@Show element' 
\i (00:09:47) show element 
\i (00:09:47) generaledit 
\i (00:09:48) pick grid -2.2297 2.4851
\t (00:09:48) last pick:  -2.5400  2.5400
\i (00:09:48) pick grid dbl -2.2297 2.4851
\t (00:09:48) last pick:  -2.5400  2.5400
\i (00:09:48) pick grid -2.2297 2.4851
\t (00:09:48) last pick:  -2.5400  2.5400
\i (00:09:49) prepopup -2.2297 2.4851
\i (00:09:50) pop dyn_option_select '@:@Show element' 
\i (00:09:50) show element 
\i (00:09:50) generaledit 
\i (00:09:52) Esc 
\i (00:09:53) prepopup -2.0607 2.8419
\i (00:09:54) pick grid -2.4551 2.8607
\t (00:09:54) last pick:  -2.5400  3.1750
\i (00:09:54) pick grid dbl -2.4551 2.8607
\t (00:09:54) last pick:  -2.5400  3.1750
\i (00:09:54) prepopup -2.7493 3.2051
\i (00:09:56) pop dyn_option_select '@:@Show element' 
\i (00:09:56) show element 
\i (00:09:56) generaledit 
\i (00:09:57) pick grid -2.8120 3.1863
\t (00:09:57) last pick:  -2.5400  3.1750
\i (00:09:57) prepopup -2.8120 3.1863
\i (00:09:58) pop dyn_option_select '@:@Show element' 
\i (00:09:58) show element 
\i (00:09:58) generaledit 
\i (00:09:59) pick grid -2.9810 3.0360
\t (00:09:59) last pick:  -3.1750  3.1750
\i (00:10:03) trapsize 198
\i (00:10:04) zoom out 1 
\i (00:10:04) setwindow pcb
\i (00:10:04) zoom out -1.9470 -2.1495
\i (00:10:04) trapsize 396
\i (00:10:05) zoom in 1 
\i (00:10:05) setwindow pcb
\i (00:10:05) zoom