\t (00:01:08) apd 16.6 P004 (v16-6-112G) Windows 32
\t (00:01:08)     Journal start - Thu Oct 31 02:17:45 2013
\t (00:01:08)         Host=GEORGEPC User=George Pid=9312 CPUs=8
\t (00:01:08) 
\d (00:01:08) Database opened: C:/Users/George/Dropbox/PCBs/Footprint Library/DGG.dra
\i (00:01:08) generaledit 
\i (00:01:24) create device 
\i (00:01:27) setwindow form.crdevice
\i (00:01:27) FORM crdevice done  
\t (00:01:27) Device file "DGG.txt" created.

   (00:01:27) Loading cmds.cxt 
   (00:01:27) Loading axlcore.cxt 
\i (00:01:27) setwindow pcb
\i (00:01:27) generaledit 
\i (00:01:28) pick grid -6.651 5.868
\t (00:01:28) last pick:  -7.620  5.080
\i (00:01:40) padeditdb 
\i (00:01:41) pick grid -3.468 5.843
\t (00:01:41) last pick:  -2.540  5.080
\i (00:01:42) pick grid -3.284 5.671
\t (00:01:42) last pick:  -2.540  5.080
\i (00:01:42) pick grid dbl -3.284 5.671
\t (00:01:42) last pick:  -2.540  5.080
\i (00:01:43) pick grid -5.656 5.782
\t (00:01:43) last pick:  -5.080  5.080
\i (00:01:45) artwork 
\i (00:01:47) setwindow form.film_control
\i (00:01:47) FORM film_control general_parameters  
\i (00:01:49) FORM film_control cancel  
\i (00:01:49) setwindow pcb
\i (00:01:49) generaledit 
\i (00:02:12) exit 
\t (00:02:12)     Journal end - Thu Oct 31 02:18:49 2013
