\t (00:00:20) allegro 16.6 P004 (v16-6-112G) Windows 32
\t (00:00:20)     Journal start - Sat Nov 02 19:33:59 2013
\t (00:00:20)         Host=GEORGEPC User=George Pid=11508 CPUs=8
\t (00:00:20) 
\d (00:00:20) Database opened: C:/Users/George/Dropbox/PCBs/Footprint Library/HEADER100_5.dra
\i (00:00:21) generaledit 
\i (00:00:21) pick grid -6 188
\t (00:00:21) last pick:  0  200
\i (00:00:21) prepopup -6 188
\i (00:00:37) padeditdb 
\i (00:00:38) pick grid 4 194
\t (00:00:38) last pick:  0  200
\i (00:00:38) pick grid 3 208
\t (00:00:38) last pick:  0  200
\i (00:00:38) pick grid dbl 3 208
\t (00:00:38) last pick:  0  200
\i (00:00:39) prepopup 3 208
\i (00:00:41) padeditcur 
\i (00:01:50) setwindow form.padedit
\i (00:01:50) pse_exit
\i (00:01:55) setwindow pcb
\i (00:01:55) exit 
\t (00:01:56)     Journal end - Sat Nov 02 19:35:35 2013
