\t (00:00:00) allegro 16.6 P004 (v16-6-112G) Windows 32
\t (00:00:00)     Journal start - Sat Nov 02 22:48:21 2013
\t (00:00:00)         Host=GEORGEPC User=George Pid=12544 CPUs=8
\t (00:00:00) 
\t (00:00:02) Starting new design...
\i (00:00:02) trapsize 467
\i (00:00:02) trapsize 461
\i (00:00:02) trapsize 468
\i (00:00:03) trapsize 422
\i (00:00:03) trapsize 642
\i (00:00:03) generaledit 
\i (00:00:07) replay 'C:/Users/George/Dropbox/PCBs/Footprint Library/CAPC3528X190N_Allegro/CAPC3528X190N.scr.txt' 
\i (00:00:07) cd 'C:/Users/George/Dropbox/PCBs/Footprint Library/CAPC3528X190N_Allegro' 
\i (00:00:07) version 16.5 
\t (00:00:07) Script version: 16.5
\i (00:00:07) scriptmode +i +n 
\i (00:00:07) padeditlib 
\i (00:00:07) fillin r116_302 
\i (00:00:07) setwindow form.padedit 
\i (00:00:07) pse_new 
\i (00:00:07) fillin r116_302 
\i (00:00:08) FORM padedit units Millimeter 
\i (00:00:08) fillin yes 
\w (00:00:08) WARNING(SPMHUT-48): Scaled value has been rounded off.
\i (00:00:08) FORM padedit decimal_places 4 
\i (00:00:08) FORM padedit inner_layer_opt YES 
\e (00:00:08) Form field label not found
\i (00:00:08) FORM padedit single YES 
\e (00:00:08) Field is currently invisible or disabled.
\i (00:00:08) setwindow Form.padedit 
\i (00:00:08) FORM padedit layers 
\i (00:00:08) FORM padedit grid row begin_layer 
\i (00:00:08) FORM padedit grid change begin_layer,begin_layer TOP 
\e (00:00:08) Row,Column value is not valid for field.
\i (00:00:08) FORM padedit geometry Rectangle 
\i (00:00:08) FORM padedit width 1.1600 
\i (00:00:08) FORM padedit height 3.0200 
\i (00:00:08) FORM padedit grid row SOLDERMASK_TOP 
\i (00:00:08) FORM padedit geometry Rectangle 
\i (00:00:08) FORM padedit width 1.1600 
\i (00:00:08) FORM padedit height 3.0200 
\i (00:00:08) FORM padedit grid row PASTEMASK_TOP 
\i (00:00:08) FORM padedit geometry Rectangle 
\i (00:00:08) FORM padedit width 1.1600 
\i (00:00:08) FORM padedit height 3.0200 
\i (00:00:08) pse_check 
\i (00:00:08) pse_save 
\e (00:00:08) Window is disabled, command may not be allowed: fillin yes
\i (00:00:08) pse_exit 
\i (00:00:08) fillin menu_cancel 
\i (00:00:08) fillin yes 
\i (00:00:08) setwindow pcb 
\i (00:00:08) generaledit 
\i (00:00:08) setwindow pcb 
\i (00:00:08) new CAPC3528X190N.dra 'Package Symbol' 
\e (00:00:08) Do you want to save the changes you made to CAP_2917.dra?
\i (00:00:11) fillin yes 
\e (00:00:12) ERROR(SPMHGE-7): Error(s) occurred, check logfile.
\t (00:00:12)     Journal end - Sat Nov 02 22:48:33 2013
