\t (24:44:55) pad_designer 16.6 P001 (v16-6-112A) Windows 32
\t (24:44:55)     Journal start - Sun Nov 03 22:58:25 2013
\t (24:44:55)         Host=GEORGEPC User=George Pid=15432 CPUs=8
\t (24:44:55) 
\i (24:44:58) FORM padedit grid row begin_layer 
\i (24:45:02) FORM padedit width .90000 
\i (24:45:04) FORM padedit height .9 
\i (24:45:05) FORM padedit grid row soldermask_top 
\i (24:45:08) FORM padedit width .9 
\i (24:45:09) FORM padedit height .9 
\i (24:45:11) FORM padedit grid row pastemask_top 
\i (24:45:14) FORM padedit width .9 
\i (24:45:15) FORM padedit height .9 
\i (24:45:16) FORM padedit grid row filmmask_top 
\i (24:45:19) FORM padedit width .9 
\i (24:45:20) FORM padedit height .9 
\i (24:45:21) FORM padedit parameters  
\i (24:45:23) pse_save 
\i (24:45:24) fillin yes 
\i (24:46:38) pse_save_as 
\i (24:46:45) fillin "smd_9000x9000mm.pad"
\i (24:48:25) FORM padedit layers  
\i (24:48:33) pse_open 
\i (24:48:39) fillin "smd_15000x15000mm.pad"
\i (24:48:41) FORM padedit grid row filmmask_top 
\i (24:48:45) FORM padedit width 1.5 
\i (24:48:46) FORM padedit height 1.5 
\i (24:48:48) pse_save 
\i (24:48:49) fillin yes 
\i (24:50:43) pse_open 
\i (24:50:47) fillin "smd_9000x9000mm.pad"
\i (25:02:35) FORM padedit grid row begin_layer 
\i (25:02:39) FORM padedit width 1.6 
\i (25:02:43) FORM padedit height  
\w (25:02:43) User units conversion failed.
\i (25:02:43) FORM padedit crossbox YES 
\i (25:02:48) FORM padedit height 2.7 
\i (25:02:51) FORM padedit grid row soldermask_top 
\i (25:02:54) FORM padedit width 1.6 
\i (25:02:56) FORM padedit height 2.7 
\i (25:02:57) FORM padedit grid row pastemask_top 
\i (25:02:59) FORM padedit width 1.6 
\i (25:03:00) FORM padedit height 2.7 
\i (25:03:02) FORM padedit grid row filmmask_top 
\i (25:03:05) FORM padedit width 1.6 
\i (25:03:06) FORM padedit height 2.7 
\i (25:03:08) FORM padedit grid row begin_layer 
\i (25:03:09) FORM padedit grid row soldermask_top 
\i (25:03:10) FORM padedit grid row pastemask_top 
\i (25:03:11) FORM padedit grid row filmmask_top 
\i (25:03:12) FORM padedit grid row begin_layer 
\i (25:03:13) FORM padedit parameters  
\i (25:03:19) pse_save_as 
\i (25:03:30) fillin "smd_16000x27000mm.pad"
\i (51:33:12) FORM padedit hole_size_x 3.3 
\i (51:33:13) FORM padedit plating Non-Plated 
\i (51:33:16) FORM padedit plating Optional 
\i (51:33:18) FORM padedit plating Non-Plated 
\i (51:33:56) FORM padedit layers  
\i (51:34:13) FORM padedit geometry Null 
\i (51:34:14) FORM padedit grid row soldermask_top 
\i (51:34:17) FORM padedit geometry Null 
\i (51:34:18) FORM padedit grid row pastemask_top 
\i (51:34:19) FORM padedit geometry Null 
\i (51:34:20) FORM padedit grid row filmmask_top 
\i (51:34:22) FORM padedit geometry Null 
\i (51:34:23) FORM padedit parameters  
\i (51:34:25) pse_save_as 
\e (51:34:25) No pads defined.
\i (51:34:27) FORM padedit layers  
\i (51:34:28) FORM padedit grid row begin_layer 
\i (51:34:30) FORM padedit geometry Circle 
\i (51:34:35) FORM padedit parameters  
\i (51:34:37) FORM padedit layers  
\i (51:34:39) FORM padedit grid row soldermask_top 
\i (51:34:41) FORM padedit geometry Circle 
\i (51:34:49) FORM padedit width 3.3 
\i (51:34:53) FORM padedit grid row soldermask_bottom 
\i (51:35:00) FORM padedit width 3.3 
\i (51:35:01) FORM padedit geometry Circle 
\i (51:35:04) FORM padedit grid row filmmask_top 
\i (51:35:10) FORM padedit grid row begin_layer 
\i (51:35:11) FORM padedit grid row soldermask_bottom 
\i (51:35:18) FORM padedit width 3.3 
\i (51:35:18) FORM padedit single YES 
\i (51:35:21) FORM padedit single NO 
\i (51:35:25) FORM padedit grid row end_layer 
\i (51:35:28) FORM padedit single YES 
\i (51:35:29) FORM padedit grid row soldermask_bottom 
\i (51:35:30) FORM padedit grid row soldermask_top 
\i (51:35:31) FORM padedit grid row begin_layer 
\i (51:35:32) FORM padedit grid row soldermask_top 
\i (51:35:34) FORM padedit geometry Circle 
\i (51:35:38) FORM padedit width 3.3 
\i (51:35:38) FORM padedit grid row soldermask_bottom 
\i (51:35:40) FORM padedit geometry Circle 
\i (51:35:45) FORM padedit wi