PL12: CODE, 1731 0 8
PL50: CODE, 6039 0 6
PL8: CODE, 1713 0 8
_ResultRx: CODE, 2623 0 72
PL22: CODE, 1763 0 6
PL60: CODE, 1849 0 7
_configDescriptor1: STRCODE, 4298 0 32
AsicPreCalc@K: STRCODE, 4174 0 12
___awdiv: CODE, 2559 0 64
PL32: CODE, 2274 0 5
PL70: CODE, 6131 0 7
_USB_CD_Ptr: STRCODE, 4192 0 2
PL42: CODE, 1817 0 9
PL80: CODE, 3113 0 4
_sd001: STRCODE, 4194 0 52
_USBCheckVendorRequest: CODE, 4021 0 1
PL14: CODE, 1739 0 9
PL52: CODE, 4073 0 5
PL24: CODE, 1769 0 9
PL62: CODE, 4078 0 7
__stringtab: STRCODE, 4096 0 1
PL34: CODE, 2279 0 10
PL72: CODE, 1866 0 6
_USBCtrlTrfInHandler: CODE, 2837 0 78
_UpdateFanSpeed: CODE, 2030 0 13
PL44: CODE, 1826 0 9
PL82: CODE, 1998 0 5
_USBTransferOnePacket: CODE, 1483 0 56
_WorkTick: CODE, 2289 0 53
PL16: CODE, 3079 0 18
PL54: CODE, 1843 0 6
_InitTempSensor: CODE, 1620 0 17
_USBDeviceAttach: CODE, 1559 0 26
PL26: CODE, 1778 0 9
PL64: CODE, 6124 0 7
_USBCBErrorHandler: CODE, 4022 0 1
PL36: CODE, 4058 0 7
PL74: CODE, 6138 0 6
_CheckFanSpeed: CODE, 2342 0 62
_I2CPoll: CODE, 2404 0 12
_UserInit: CODE, 1585 0 13
PL46: CODE, 1835 0 8
PL84: CODE, 1878 0 5
_sd002: STRCODE, 4246 0 52
_USBStdGetDscHandler: CODE, 6051 0 73
_memset: CODE, 2156 0 18
PL18: CODE, 3097 0 16
PL56: CODE, 6045 0 6
_USBCBWakeFromSuspend: CODE, 4024 0 1
PL28: CODE, 1787 0 5
PL66: CODE, 1856 0 5
i1_USBDeviceInit: CODE, 3588 0 111
_main: CODE, 91 0 14
_USER_USB_CALLBACK_EVENT_HANDLER: CODE, 3541 0 47
PL38: CODE, 1800 0 9
PL76: CODE, 4085 0 6
_ID: STRCODE, 4348 0 12
_USBCtrlEPAllowDataStage: CODE, 2973 0 52
_USBStdFeatureReqHandler: CODE, 3207 0 185
_USBCBStdSetDscHandler: CODE, 4019 0 1
_DetectAsics: CODE, 2416 0 143
PL48: CODE, 4065 0 8
PL86: CODE, 4091 0 5
PL58: CODE, 2831 0 6
_InitWorkTick: CODE, 1598 0 22
_SendCmdReply: CODE, 411 0 108
_USBCtrlEPAllowStatusStage: CODE, 3699 0 58
PL68: CODE, 1861 0 5
PL78: CODE, 1872 0 6
_USBCtrlTrfSetupHandler: CODE, 3117 0 36
i1___wmul: CODE, 2810 0 21
_Send32: CODE, 742 0 172
_AsicPushWork: CODE, 613 0 59
_USBCtrlTrfOutHandler: CODE, 4026 0 32
_USBCtrlEPServiceComplete: CODE, 2915 0 58
_USBSuspend: CODE, 3859 0 10
__initialization: CODE, 31 0 58
_SendAsicData: CODE, 672 0 70
_USBStdSetCfgHandler: CODE, 2075 0 81
_USBStdGetStatusHandler: CODE, 5982 0 57
_USBCBInitEP: CODE, 3880 0 15
_USBWakeFromSuspend: CODE, 3869 0 11
_device_dsc: STRCODE, 4330 0 18
___lldiv: CODE, 550 0 63
_InitializeSystem: CODE, 1539 0 20
_USBCtrlTrfRxService: CODE, 2174 0 100
_USBCtrlTrfTxService: CODE, 3025 0 54
_TestWork: STRCODE, 4097 0 45
_USBEnableEndpoint: CODE, 3895 0 31
i1_SendCmdReply: CODE, 2695 0 103
_rotate: CODE, 1351 0 53
_ProcessIO: CODE, 1404 0 79
_ProcessCmd: CODE, 105 0 306
_InitResultRx: CODE, 1664 0 14
_AsicPreCalc: CODE, 914 0 419
_USBConfigureEndpoint: CODE, 3926 0 39
_InitFAN: CODE, 1637 0 27
i1___bmul: CODE, 2798 0 12
_USBDeviceInit: CODE, 1883 0 115
_USB_SD_Ptr: STRCODE, 4186 0 6
_USBCB_SOF_Handler: CODE, 4023 0 1
_USBCBSuspend: CODE, 4025 0 1
_USBCBCheckOtherReq: CODE, 4020 0 1
PL2: CODE, 1678 0 13
___wmul: CODE, 519 0 31
_sd000: STRCODE, 4360 0 4
_ISRCode: CODE, 4 0 25
PL10: CODE, 1721 0 10
PL4: CODE, 1691 0 8
i1_USBTransferOnePacket: CODE, 3965 0 54
_USBCtrlEPService: CODE, 3757 0 78
_USBStallHandler: CODE, 3835 0 24
PL20: CODE, 1748 0 15
_USBDeviceTasks: CODE, 3392 0 149
_BankRanges: STRCODE, 4142 0 32
PL30: CODE, 1792 0 8
PL6: CODE, 1699 0 14
_USBCheckStdRequest: CODE, 3153 0 54
PL40: CODE, 1809 0 8
___bmul: CODE, 1333 0 18
Total: 4459