PL12: CODE, 1813 0 10
PL50: CODE, 3872 0 9
PL8: CODE, 3746 0 14
_ResultRx: CODE, 1039 0 73
PL22: CODE, 1639 0 16
PL60: CODE, 3889 0 6
_configDescriptor1: STRCODE, 4298 0 32
AsicPreCalc@K: STRCODE, 4129 0 12
___awdiv: CODE, 4032 0 64
PL32: CODE, 3833 0 5
PL70: CODE, 1021 0 7
_USB_CD_Ptr: STRCODE, 4147 0 2
PL42: CODE, 3846 0 9
PL80: CODE, 3912 0 6
_I2CSlave: CODE, 1659 0 154
_sd001: STRCODE, 4149 0 52
___aldiv: CODE, 3924 0 108
PL14: CODE, 3768 0 10
PL52: CODE, 3881 0 8
PL90: CODE, 6139 0 5
PL24: CODE, 3795 0 6
PL62: CODE, 2026 0 6
__stringtab: STRCODE, 4096 0 1
PL34: CODE, 3838 0 8
PL72: CODE, 5790 0 7
_USBCtrlTrfInHandler: CODE, 1374 0 81
_UpdateFanSpeed: CODE, 2054 0 13
PL44: CODE, 1823 0 9
PL82: CODE, 5804 0 6
_USBTransferOnePacket: CODE, 3359 0 60
_WorkTick: CODE, 1839 0 47
PL16: CODE, 3778 0 8
PL54: CODE, 1008 0 8
PL92: CODE, 1034 0 5
_InitTempSensor: CODE, 3498 0 17
_USBDeviceAttach: CODE, 3437 0 26
PL26: CODE, 3801 0 14
PL64: CODE, 1368 0 6
_USBCBErrorHandler: CODE, 965 0 1
PL36: CODE, 6009 0 5
PL74: CODE, 3902 0 5
_CheckFanSpeed: CODE, 1886 0 62
_I2CPoll: CODE, 1948 0 15
_UserInit: CODE, 3463 0 13
PL46: CODE, 3855 0 8
PL84: CODE, 1028 0 6
_sd002: STRCODE, 4201 0 52
_USBStdGetDscHandler: CODE, 5717 0 73
_memset: CODE, 5891 0 18
PL18: CODE, 3786 0 9
PL56: CODE, 2020 0 6
_USBCBWakeFromSuspend: CODE, 967 0 1
PL28: CODE, 3815 0 9
PL66: CODE, 1832 0 7
i1_USBDeviceInit: CODE, 532 0 111
_main: CODE, 2129 0 14
_USER_USB_CALLBACK_EVENT_HANDLER: CODE, 485 0 47
PL38: CODE, 6014 0 10
PL76: CODE, 3907 0 5
_ID: STRCODE, 4348 0 12
_USBCtrlEPAllowDataStage: CODE, 1513 0 52
_USBStdFeatureReqHandler: CODE, 151 0 185
_USBCBStdSetDscHandler: CODE, 963 0 1
_DetectAsics: CODE, 3556 0 169
PL48: CODE, 3863 0 9
PL86: CODE, 3918 0 6
PL58: CODE, 1016 0 5
_InitWorkTick: CODE, 3476 0 22
_SendCmdReply: CODE, 2763 0 65
_USBCtrlEPAllowStatusStage: CODE, 643 0 58
PL68: CODE, 3895 0 7
PL78: CODE, 5797 0 7
_I2CRead: CODE, 1112 0 172
_USBCtrlTrfSetupHandler: CODE, 60 0 37
PL88: CODE, 1655 0 4
_Send32: CODE, 2300 0 172
_AsicPushWork: CODE, 2143 0 58
_USBCtrlTrfOutHandler: CODE, 969 0 32
_USBCtrlEPServiceComplete: CODE, 1455 0 58
_USBSuspend: CODE, 803 0 10
__initialization: CODE, 2067 0 60
_SendAsicData: CODE, 2232 0 68
_USBStdSetCfgHandler: CODE, 5810 0 81
___lwdiv: CODE, 3322 0 37
_USBStdGetStatusHandler: CODE, 1963 0 57
_USBCBInitEP: CODE, 824 0 15
_USBWakeFromSuspend: CODE, 813 0 11
_device_dsc: STRCODE, 4330 0 18
_InitializeSystem: CODE, 3419 0 18
_USBCtrlTrfRxService: CODE, 5909 0 100
_USBCtrlTrfTxService: CODE, 1565 0 56
_TestWork: STRCODE, 4253 0 45
_USBEnableEndpoint: CODE, 839 0 31
i1_SendCmdReply: CODE, 1284 0 70
_rotate: CODE, 3269 0 53
_ProcessIO: CODE, 2472 0 38
_ProcessCmd: CODE, 2510 0 253
_InitResultRx: CODE, 3542 0 14
_AsicPreCalc: CODE, 2828 0 423
_USBConfigureEndpoint: CODE, 870 0 39
_InitFAN: CODE, 3515 0 27
_USBDeviceInit: CODE, 6024 0 115
_USB_SD_Ptr: STRCODE, 4141 0 6
_USBCB_SOF_Handler: CODE, 966 0 1
_I2CWrite: CODE, 5667 0 50
_USBCBSuspend: CODE, 968 0 1
_USBCBCheckOtherReq: CODE, 964 0 1
PL2: CODE, 3725 0 13
___wmul: CODE, 2201 0 31
_sd000: STRCODE, 4360 0 4
_ISRCode: CODE, 4 0 54
PL10: CODE, 3760 0 8
PL4: CODE, 1354 0 14
i1_USBTransferOnePacket: CODE, 909 0 54
_USBCtrlEPService: CODE, 701 0 78
_USBStallHandler: CODE, 779 0 24
PL20: CODE, 1621 0 18
_USBDeviceTasks: CODE, 336 0 149
_BankRanges: STRCODE, 4097 0 32
PL30: CODE, 3824 0 9
PL6: CODE, 3738 0 8
_USBCheckStdRequest: CODE, 97 0 54
PL40: CODE, 1001 0 7
___bmul: CODE, 3251 0 18
Total: 4811