PL12: CODE, 1684 0 8
PL50: CODE, 6017 0 6
PL8: CODE, 1666 0 8
_ResultRx: CODE, 2288 0 72
PL22: CODE, 1707 0 14
PL60: CODE, 1801 0 7
_configDescriptor1: STRCODE, 4298 0 32
AsicPreCalc@K: STRCODE, 4129 0 12
___awdiv: CODE, 3053 0 64
PL32: CODE, 6129 0 5
PL70: CODE, 2035 0 7
_USB_CD_Ptr: STRCODE, 4147 0 2
PL42: CODE, 1769 0 9
PL80: CODE, 2778 0 4
_sd001: STRCODE, 4149 0 52
_USBCheckVendorRequest: CODE, 4021 0 1
___aldiv: CODE, 2945 0 108
PL14: CODE, 1692 0 9
PL52: CODE, 4073 0 5
PL24: CODE, 1721 0 9
PL62: CODE, 4078 0 7
__stringtab: STRCODE, 4096 0 1
PL34: CODE, 6134 0 10
PL72: CODE, 1818 0 6
_USBCtrlTrfInHandler: CODE, 2502 0 78
_UpdateFanSpeed: CODE, 2049 0 13
PL44: CODE, 1778 0 9
PL82: CODE, 1950 0 5
_USBTransferOnePacket: CODE, 514 0 56
_WorkTick: CODE, 2161 0 53
PL16: CODE, 2744 0 18
PL54: CODE, 1795 0 6
_InitTempSensor: CODE, 1573 0 17
_USBDeviceAttach: CODE, 1512 0 26
PL26: CODE, 1730 0 9
PL64: CODE, 2028 0 7
_USBCBErrorHandler: CODE, 4022 0 1
PL36: CODE, 4058 0 7
PL74: CODE, 2042 0 6
_CheckFanSpeed: CODE, 2214 0 62
_I2CPoll: CODE, 2276 0 12
_UserInit: CODE, 1538 0 13
PL46: CODE, 1787 0 8
PL84: CODE, 1830 0 5
_sd002: STRCODE, 4201 0 52
_USBStdGetDscHandler: CODE, 1955 0 73
_memset: CODE, 2143 0 18
PL18: CODE, 2762 0 16
PL56: CODE, 6023 0 6
_USBCBWakeFromSuspend: CODE, 4024 0 1
PL28: CODE, 1739 0 5
PL66: CODE, 1808 0 5
i1_USBDeviceInit: CODE, 3588 0 111
_main: CODE, 91 0 14
_USER_USB_CALLBACK_EVENT_HANDLER: CODE, 3541 0 47
PL38: CODE, 1752 0 9
PL76: CODE, 4085 0 6
_ID: STRCODE, 4348 0 12
_USBCtrlEPAllowDataStage: CODE, 2638 0 52
_USBStdFeatureReqHandler: CODE, 3207 0 185
_USBCBStdSetDscHandler: CODE, 4019 0 1
_DetectAsics: CODE, 2782 0 163
PL48: CODE, 4065 0 8
PL86: CODE, 4091 0 5
PL58: CODE, 2496 0 6
_InitWorkTick: CODE, 1551 0 22
_SendCmdReply: CODE, 853 0 108
_USBCtrlEPAllowStatusStage: CODE, 3699 0 58
PL68: CODE, 1813 0 5
PL78: CODE, 1824 0 6
_USBCtrlTrfSetupHandler: CODE, 3117 0 36
i1___wmul: CODE, 2475 0 21
_Send32: CODE, 263 0 172
_AsicPushWork: CODE, 105 0 59
_USBCtrlTrfOutHandler: CODE, 4026 0 32
_USBCtrlEPServiceComplete: CODE, 2580 0 58
_USBSuspend: CODE, 3859 0 10
__initialization: CODE, 31 0 58
_SendAsicData: CODE, 195 0 68
_USBStdSetCfgHandler: CODE, 2062 0 81
___lwdiv: CODE, 1455 0 37
_USBStdGetStatusHandler: CODE, 5960 0 57
_USBCBInitEP: CODE, 3880 0 15
_USBWakeFromSuspend: CODE, 3869 0 11
_device_dsc: STRCODE, 4330 0 18
_InitializeSystem: CODE, 1492 0 20
_USBCtrlTrfRxService: CODE, 6029 0 100
_USBCtrlTrfTxService: CODE, 2690 0 54
_TestWork: STRCODE, 4253 0 45
_USBEnableEndpoint: CODE, 3895 0 31
i1_SendCmdReply: CODE, 2360 0 103
_rotate: CODE, 1402 0 53
_ProcessIO: CODE, 435 0 79
_ProcessCmd: CODE, 570 0 283
_InitResultRx: CODE, 1617 0 14
_AsicPreCalc: CODE, 961 0 423
_USBConfigureEndpoint: CODE, 3926 0 39
_InitFAN: CODE, 1590 0 27
i1___bmul: CODE, 2463 0 12
_USBDeviceInit: CODE, 1835 0 115
_USB_SD_Ptr: STRCODE, 4141 0 6
_USBCB_SOF_Handler: CODE, 4023 0 1
_USBCBSuspend: CODE, 4025 0 1
_USBCBCheckOtherReq: CODE, 4020 0 1
PL2: CODE, 1631 0 13
___wmul: CODE, 164 0 31
_sd000: STRCODE, 4360 0 4
_ISRCode: CODE, 4 0 25
PL10: CODE, 1674 0 10
PL4: CODE, 1644 0 8
i1_USBTransferOnePacket: CODE, 3965 0 54
_USBCtrlEPService: CODE, 3757 0 78
_USBStallHandler: CODE, 3835 0 24
PL20: CODE, 1701 0 6
_USBDeviceTasks: CODE, 3392 0 149
_BankRanges: STRCODE, 4097 0 32
PL30: CODE, 1744 0 8
PL6: CODE, 1652 0 14
_USBCheckStdRequest: CODE, 3153 0 54
PL40: CODE, 1761 0 8
___bmul: CODE, 1384 0 18
Total: 4539