PL12: CODE, 3931 0 8
PL50: CODE, 1891 0 9
PL8: CODE, 3909 0 6
_ResultRx: CODE, 2418 0 67
PL22: CODE, 3982 0 9
PL60: CODE, 1908 0 6
_configDescriptor1: STRING, 2157 0 32
___awdiv: CODE, 2354 0 64
PL32: CODE, 4013 0 9
PL70: CODE, 1934 0 7
_USB_CD_Ptr: STRING, 2052 0 1
PL42: CODE, 6134 0 10
PL80: CODE, 4085 0 6
_sd001: STRING, 2053 0 52
_USBCheckVendorRequest: CODE, 1443 0 1
PL14: CODE, 3939 0 6
PL52: CODE, 4052 0 8
PL90: CODE, 1976 0 5
PL24: CODE, 1840 0 17
PL62: CODE, 4074 0 6
__stringtab: STRING, 2048 0 1
PL34: CODE, 4022 0 5
PL72: CODE, 4080 0 5
_USBCtrlTrfInHandler: CODE, 1543 0 84
PL44: CODE, 1884 0 7
PL82: CODE, 1959 0 5
_USBTransferOnePacket: CODE, 1384 0 54
_WorkTick: CODE, 1160 0 51
PL16: CODE, 3945 0 10
PL54: CODE, 1900 0 8
_InitTempSensor: CODE, 1268 0 17
PL26: CODE, 1857 0 16
PL64: CODE, 1914 0 6
_USBCBErrorHandler: CODE, 1441 0 1
PL36: CODE, 4027 0 8
PL74: CODE, 1941 0 7
_UserInit: CODE, 1231 0 13
PL46: CODE, 4035 0 8
PL84: CODE, 1964 0 6
_sd002: STRING, 2105 0 52
_USBStdGetDscHandler: CODE, 221 0 68
_memset: CODE, 203 0 18
PL18: CODE, 3955 0 19
PL56: CODE, 4060 0 8
_USBCBWakeFromSuspend: CODE, 1439 0 1
PL28: CODE, 3991 0 16
PL66: CODE, 1920 0 7
_main: CODE, 640 0 19
_USER_USB_CALLBACK_EVENT_HANDLER: CODE, 822 0 47
PL38: CODE, 1873 0 11
PL76: CODE, 1948 0 6
_ID: STRING, 2207 0 12
_USBCtrlEPAllowDataStage: CODE, 1685 0 60
_USBStdFeatureReqHandler: CODE, 351 0 199
_USBCBStdSetDscHandler: CODE, 1444 0 1
_DetectAsics: CODE, 2238 0 116
PL48: CODE, 4043 0 9
PL86: CODE, 1970 0 6
PL58: CODE, 4068 0 6
_InitWorkTick: CODE, 1285 0 22
_SendCmdReply: CODE, 2914 0 103
_USBCtrlEPAllowStatusStage: CODE, 1021 0 56
PL68: CODE, 1927 0 7
PL78: CODE, 1954 0 5
_USBCtrlTrfSetupHandler: CODE, 20 0 38
i1___wmul: CODE, 2598 0 21
PL88: CODE, 4091 0 5
_Send32: CODE, 3176 0 172
_AsicPushWork: CODE, 3038 0 64
_USBCtrlTrfOutHandler: CODE, 1808 0 32
_USBCtrlEPServiceComplete: CODE, 1627 0 58
_USBSuspend: CODE, 990 0 7
__initialization: CODE, 550 0 88
_SendAsicData: CODE, 3102 0 74
_USBStdSetCfgHandler: CODE, 119 0 84
___lwdiv: CODE, 3833 0 37
_USBStdGetStatusHandler: CODE, 289 0 62
_USBCBInitEP: CODE, 1445 0 11
_USBWakeFromSuspend: CODE, 981 0 9
_device_dsc: STRING, 2189 0 18
_InitializeSystem: CODE, 1211 0 20
_USBCtrlTrfRxService: CODE, 6020 0 109
_USBCtrlTrfTxService: CODE, 1745 0 63
_USBEnableEndpoint: CODE, 1456 0 31
i1_SendCmdReply: CODE, 2485 0 101
_rotate: CODE, 3780 0 53
_ProcessIO: CODE, 1307 0 77
_ProcessCmd: CODE, 2619 0 295
_InitResultRx: CODE, 1487 0 17
_AsicPreCalc: CODE, 3348 0 419
_USBConfigureEndpoint: CODE, 1504 0 39
_InitFAN: CODE, 1244 0 24
i1___bmul: CODE, 2586 0 12
_USBDeviceInit: CODE, 869 0 112
_USB_SD_Ptr: STRING, 2049 0 3
_USBCB_SOF_Handler: CODE, 1440 0 1
_USBCBSuspend: CODE, 1438 0 1
_USBCBCheckOtherReq: CODE, 1442 0 1
PL2: CODE, 3870 0 18
___wmul: CODE, 3017 0 21
_sd000: STRING, 2219 0 4
_ISRCode: CODE, 4 0 14
PL10: CODE, 3915 0 16
PL4: CODE, 3888 0 13
_USBCtrlEPService: CODE, 1077 0 83
_USBStallHandler: CODE, 997 0 24
PL20: CODE, 3974 0 8
_USBDeviceTasks: CODE, 659 0 163
PL30: CODE, 4007 0 6
PL6: CODE, 3901 0 8
_USBCheckStdRequest: CODE, 58 0 61
PL40: CODE, 6129 0 5
___bmul: CODE, 3767 0 13
Total: 4130