PL12: CODE, 1732 0 8
PL50: CODE, 6039 0 6
PL8: CODE, 1714 0 8
_ResultRx: CODE, 2617 0 77
PL22: CODE, 1764 0 6
PL60: CODE, 1850 0 7
_configDescriptor1: STRCODE, 4298 0 32
AsicPreCalc@K: STRCODE, 4174 0 12
___awdiv: CODE, 2553 0 64
PL32: CODE, 2268 0 5
PL70: CODE, 6131 0 7
_USB_CD_Ptr: STRCODE, 4192 0 2
PL42: CODE, 1818 0 9
PL80: CODE, 1999 0 5
_sd001: STRCODE, 4194 0 52
_USBCheckVendorRequest: CODE, 4021 0 1
PL14: CODE, 1740 0 9
PL52: CODE, 4073 0 5
PL24: CODE, 1770 0 9
PL62: CODE, 4078 0 7
__stringtab: STRCODE, 4096 0 1
PL34: CODE, 2273 0 10
PL72: CODE, 1867 0 6
_USBCtrlTrfInHandler: CODE, 2837 0 78
_UpdateFanSpeed: CODE, 2031 0 13
PL44: CODE, 1827 0 9
PL82: CODE, 3113 0 4
_USBTransferOnePacket: CODE, 1484 0 56
_WorkTick: CODE, 2283 0 53
PL16: CODE, 3079 0 18
PL54: CODE, 1844 0 6
_InitTempSensor: CODE, 1621 0 17
_USBDeviceAttach: CODE, 1560 0 26
PL26: CODE, 1779 0 9
PL64: CODE, 6124 0 7
_USBCBErrorHandler: CODE, 4022 0 1
PL36: CODE, 4058 0 7
PL74: CODE, 6138 0 6
_CheckFanSpeed: CODE, 2336 0 62
_I2CPoll: CODE, 2398 0 12
_UserInit: CODE, 1586 0 13
PL46: CODE, 4065 0 8
PL84: CODE, 1879 0 5
_sd002: STRCODE, 4246 0 52
_USBStdGetDscHandler: CODE, 6051 0 73
_memset: CODE, 2150 0 18
PL18: CODE, 3097 0 16
PL56: CODE, 6045 0 6
_USBCBWakeFromSuspend: CODE, 4024 0 1
PL28: CODE, 1788 0 5
PL66: CODE, 1857 0 5
i1_USBDeviceInit: CODE, 3588 0 111
_main: CODE, 91 0 14
_USER_USB_CALLBACK_EVENT_HANDLER: CODE, 3541 0 47
PL38: CODE, 1801 0 9
PL76: CODE, 4085 0 6
_ID: STRCODE, 4348 0 12
_USBCtrlEPAllowDataStage: CODE, 2973 0 52
_USBStdFeatureReqHandler: CODE, 3207 0 185
_USBCBStdSetDscHandler: CODE, 4019 0 1
_DetectAsics: CODE, 2410 0 143
PL48: CODE, 1836 0 8
PL86: CODE, 4091 0 5
PL58: CODE, 2831 0 6
_InitWorkTick: CODE, 1599 0 22
_SendCmdReply: CODE, 408 0 108
_USBCtrlEPAllowStatusStage: CODE, 3699 0 58
PL68: CODE, 1862 0 5
PL78: CODE, 1873 0 6
_USBCtrlTrfSetupHandler: CODE, 3117 0 36
i1___wmul: CODE, 2810 0 21
_Send32: CODE, 743 0 172
_AsicPushWork: CODE, 610 0 63
_USBCtrlTrfOutHandler: CODE, 4026 0 32
_USBCtrlEPServiceComplete: CODE, 2915 0 58
_USBSuspend: CODE, 3859 0 10
__initialization: CODE, 31 0 58
_SendAsicData: CODE, 673 0 70
_USBStdSetCfgHandler: CODE, 2069 0 81
_USBStdGetStatusHandler: CODE, 5982 0 57
_USBCBInitEP: CODE, 3880 0 15
_USBWakeFromSuspend: CODE, 3869 0 11
_device_dsc: STRCODE, 4330 0 18
___lldiv: CODE, 547 0 63
_InitializeSystem: CODE, 1540 0 20
_USBCtrlTrfRxService: CODE, 2168 0 100
_USBCtrlTrfTxService: CODE, 3025 0 54
_TestWork: STRCODE, 4097 0 45
_USBEnableEndpoint: CODE, 3895 0 31
i1_SendCmdReply: CODE, 2694 0 104
_rotate: CODE, 1352 0 53
_ProcessIO: CODE, 1405 0 79
_ProcessCmd: CODE, 105 0 303
_InitResultRx: CODE, 1665 0 14
_AsicPreCalc: CODE, 915 0 419
_USBConfigureEndpoint: CODE, 3926 0 39
_InitFAN: CODE, 1638 0 27
i1___bmul: CODE, 2798 0 12
_USBDeviceInit: CODE, 1884 0 115
_USB_SD_Ptr: STRCODE, 4186 0 6
_USBCB_SOF_Handler: CODE, 4023 0 1
_USBCBSuspend: CODE, 4025 0 1
_USBCBCheckOtherReq: CODE, 4020 0 1
PL2: CODE, 1679 0 13
___wmul: CODE, 516 0 31
_sd000: STRCODE, 4360 0 4
_ISRCode: CODE, 4 0 25
PL10: CODE, 1722 0 10
PL4: CODE, 1692 0 8
i1_USBTransferOnePacket: CODE, 3965 0 54
_USBCtrlEPService: CODE, 3757 0 78
_USBStallHandler: CODE, 3835 0 24
PL20: CODE, 1749 0 15
_USBDeviceTasks: CODE, 3392 0 149
_BankRanges: STRCODE, 4142 0 32
PL30: CODE, 1793 0 8
PL6: CODE, 1700 0 14
_USBCheckStdRequest: CODE, 3153 0 54
PL40: CODE, 1810 0 8
___bmul: CODE, 1334 0 18
Total: 4466