PL12: CODE, 1469 0 6
PL8: CODE, 2017 0 16
_ResultRx: CODE, 1489 0 90
PL22: CODE, 5899 0 7
_configDescriptor1: STRCODE, 4151 0 67
AsicPreCalc@K: STRCODE, 4129 0 12
___awdiv: CODE, 6080 0 64
PL32: CODE, 1059 0 6
_USB_CD_Ptr: STRCODE, 4149 0 2
_I2CSlave: CODE, 5740 0 140
_sd001: STRCODE, 4218 0 52
PL14: CODE, 1475 0 10
_CDCTxService: CODE, 1847 0 114
PL24: CODE, 1052 0 7
_I2CRelay: CODE, 3868 0 23
__stringtab: STRCODE, 4096 0 1
PL34: CODE, 5360 0 6
_USBCtrlTrfInHandler: CODE, 1065 0 78
_UpdateFanSpeed: CODE, 2033 0 14
_USBTransferOnePacket: CODE, 1961 0 56
_WorkTick: CODE, 5608 0 55
PL16: CODE, 5890 0 9
_InitTempSensor: CODE, 4057 0 17
_USBDeviceAttach: CODE, 4021 0 25
PL26: CODE, 5353 0 7
_USBCBErrorHandler: CODE, 1048 0 1
_CheckFanSpeed: CODE, 5663 0 62
_I2CPoll: CODE, 5725 0 15
_UserInit: CODE, 4046 0 11
_sd002: STRCODE, 4270 0 52
_USBStdGetDscHandler: CODE, 5268 0 77
_CDCInitEP: CODE, 887 0 32
_memset: CODE, 5461 0 25
PL18: CODE, 5345 0 8
_USBCBWakeFromSuspend: CODE, 1050 0 1
PL28: CODE, 5262 0 6
i1_USBDeviceInit: CODE, 578 0 114
_main: CODE, 2148 0 30
_USER_USB_CALLBACK_EVENT_HANDLER: CODE, 530 0 48
_ID: STRCODE, 4437 0 13
_USBCtrlEPAllowDataStage: CODE, 1196 0 54
_USBStdFeatureReqHandler: CODE, 162 0 212
_USBCBStdSetDscHandler: CODE, 1045 0 1
_DetectAsics: CODE, 5906 0 174
_InitWorkTick: CODE, 4074 0 22
_SendCmdReply: CODE, 2996 0 54
_USBCtrlEPAllowStatusStage: CODE, 692 0 56
_I2CRead: CODE, 1600 0 161
_USBCtrlTrfSetupHandler: CODE, 60 0 42
i1___wmul: CODE, 1579 0 21
_sd003: STRCODE, 4322 0 52
_I2CDetect: CODE, 4964 0 12
_Send32: CODE, 2368 0 172
_AsicPushWork: CODE, 2178 0 87
_USBCtrlTrfOutHandler: CODE, 1337 0 29
_USBCtrlEPServiceComplete: CODE, 1143 0 53
_USBSuspend: CODE, 860 0 12
__initialization: CODE, 2050 0 96
_SendAsicData: CODE, 2286 0 82
_USBStdSetCfgHandler: CODE, 5366 0 95
___lwdiv: CODE, 3831 0 37
_USBStdGetStatusHandler: CODE, 5122 0 66
_USBCBInitEP: CODE, 886 0 1
_USBWakeFromSuspend: CODE, 872 0 14
_device_dsc: STRCODE, 4419 0 18
_putUSBUSART: CODE, 5000 0 21
_InitializeSystem: CODE, 3967 0 15
_InitI2CSlave: CODE, 4001 0 20
_USBCtrlTrfRxService: CODE, 1366 0 103
_USBCtrlTrfTxService: CODE, 1250 0 53
_TestWork: STRCODE, 4374 0 45
_USBEnableEndpoint: CODE, 919 0 31
i1_SendCmdReply: CODE, 1761 0 50
_InitI2CMaster: CODE, 3982 0 19
_rotate: CODE, 3778 0 53
_ProcessIO: CODE, 2540 0 41
_ProcessCmd: CODE, 2581 0 415
_AsicPreCalc: CODE, 3050 0 716
_USBConfigureEndpoint: CODE, 950 0 39
_InitFAN: CODE, 5047 0 27
_USBDeviceInit: CODE, 5486 0 122
_USB_SD_Ptr: STRCODE, 4141 0 8
_USBCB_SOF_Handler: CODE, 1049 0 1
_I2CWrite: CODE, 5074 0 48
_USBCBSuspend: CODE, 1051 0 1
_USBCBCheckOtherReq: CODE, 1046 0 2
_getsUSBUSART: CODE, 3891 0 76
PL2: CODE, 1831 0 10
___wmul: CODE, 2265 0 21
_sd000: STRCODE, 4450 0 4
_ISRCode: CODE, 4 0 54
PL10: CODE, 1322 0 15
PL4: CODE, 5880 0 10
i1_USBTransferOnePacket: CODE, 989 0 56
_USBCtrlEPService: CODE, 748 0 88
_USBStallHandler: CODE, 836 0 24
PL20: CODE, 1841 0 6
_USBDeviceTasks: CODE, 374 0 156
_BankRanges: STRCODE, 4097 0 32
_USBCheckCDCRequest: CODE, 5188 0 74
PL30: CODE, 1485 0 4
PL6: CODE, 1303 0 19
i1_putUSBUSART: CODE, 1811 0 20
_USBCheckStdRequest: CODE, 102 0 60
___bmul: CODE, 3766 0 12
Total: 5573