PL12: CODE, 1469 0 6
PL8: CODE, 2017 0 16
_ResultRx: CODE, 1489 0 90
PL22: CODE, 5899 0 7
_configDescriptor1: STRCODE, 4151 0 67
AsicPreCalc@K: STRCODE, 4129 0 12
___awdiv: CODE, 6080 0 64
PL32: CODE, 5261 0 6
_USB_CD_Ptr: STRCODE, 4149 0 2
_I2CSlave: CODE, 5740 0 140
_sd001: STRCODE, 4218 0 52
PL14: CODE, 1475 0 10
_CDCTxService: CODE, 1847 0 114
PL24: CODE, 1052 0 7
_I2CRelay: CODE, 3817 0 21
__stringtab: STRCODE, 4096 0 1
PL34: CODE, 1485 0 4
_USBCtrlTrfInHandler: CODE, 1065 0 78
_UpdateFanSpeed: CODE, 2033 0 14
_USBTransferOnePacket: CODE, 1961 0 56
_WorkTick: CODE, 5607 0 55
PL16: CODE, 5890 0 9
_InitTempSensor: CODE, 4003 0 17
_USBDeviceAttach: CODE, 3967 0 25
PL26: CODE, 5352 0 7
_USBCBErrorHandler: CODE, 1048 0 1
PL36: CODE, 5736 0 4
_CheckFanSpeed: CODE, 5662 0 62
_I2CPoll: CODE, 5724 0 12
_UserInit: CODE, 3992 0 11
_sd002: STRCODE, 4270 0 52
_USBStdGetDscHandler: CODE, 5267 0 77
_CDCInitEP: CODE, 887 0 32
_memset: CODE, 5460 0 25
PL18: CODE, 5344 0 8
_USBCBWakeFromSuspend: CODE, 1050 0 1
PL28: CODE, 1059 0 6
i1_USBDeviceInit: CODE, 578 0 114
_main: CODE, 2186 0 30
_USER_USB_CALLBACK_EVENT_HANDLER: CODE, 530 0 48
_ID: STRCODE, 4437 0 13
_USBCtrlEPAllowDataStage: CODE, 1196 0 54
_USBStdFeatureReqHandler: CODE, 162 0 212
_USBCBStdSetDscHandler: CODE, 1045 0 1
_DetectAsics: CODE, 5906 0 174
_InitWorkTick: CODE, 4047 0 18
_SendCmdReply: CODE, 2950 0 53
_USBCtrlEPAllowStatusStage: CODE, 692 0 56
_I2CRead: CODE, 1600 0 161
_USBCtrlTrfSetupHandler: CODE, 60 0 42
i1___wmul: CODE, 1579 0 21
_sd003: STRCODE, 4322 0 52
_I2CDetect: CODE, 4086 0 10
_Send32: CODE, 2401 0 175
_AsicPushWork: CODE, 2216 0 87
_USBCtrlTrfOutHandler: CODE, 1337 0 29
_USBCtrlEPServiceComplete: CODE, 1143 0 53
_USBSuspend: CODE, 860 0 12
__initialization: CODE, 2088 0 96
_SendAsicData: CODE, 2324 0 77
_USBStdSetCfgHandler: CODE, 5365 0 95
___lwdiv: CODE, 3780 0 37
_USBStdGetStatusHandler: CODE, 5121 0 66
_USBCBInitEP: CODE, 886 0 1
_USBWakeFromSuspend: CODE, 872 0 14
_device_dsc: STRCODE, 4419 0 18
_putUSBUSART: CODE, 4065 0 21
_InitializeSystem: CODE, 3914 0 15
_InitI2CSlave: CODE, 3947 0 20
_USBCtrlTrfRxService: CODE, 1366 0 103
_USBCtrlTrfTxService: CODE, 1250 0 53
_TestWork: STRCODE, 4374 0 45
_USBEnableEndpoint: CODE, 919 0 31
i1_SendCmdReply: CODE, 1761 0 50
_InitI2CMaster: CODE, 3929 0 18
_rotate: CODE, 3727 0 53
_ProcessIO: CODE, 2576 0 41
_ProcessCmd: CODE, 2617 0 333
_AsicPreCalc: CODE, 3003 0 712
_USBConfigureEndpoint: CODE, 950 0 39
_InitFAN: CODE, 4020 0 27
_USBDeviceInit: CODE, 5485 0 122
_USB_SD_Ptr: STRCODE, 4141 0 8
_USBCB_SOF_Handler: CODE, 1049 0 1
_I2CWrite: CODE, 5073 0 48
_USBCBSuspend: CODE, 1051 0 1
_USBCBCheckOtherReq: CODE, 1046 0 2
_getsUSBUSART: CODE, 3838 0 76
PL2: CODE, 5880 0 10
___wmul: CODE, 2303 0 21
_sd000: STRCODE, 4450 0 4
_ISRCode: CODE, 4 0 54
PL10: CODE, 1322 0 15
PL4: CODE, 1831 0 10
i1_USBTransferOnePacket: CODE, 989 0 56
_USBCtrlEPService: CODE, 748 0 88
_USBStallHandler: CODE, 836 0 24
PL20: CODE, 1841 0 6
_USBDeviceTasks: CODE, 374 0 156
_BankRanges: STRCODE, 4097 0 32
_USBCheckCDCRequest: CODE, 5187 0 74
PL30: CODE, 5359 0 6
PL6: CODE, 1303 0 19
i1_putUSBUSART: CODE, 1811 0 20
_USBCheckStdRequest: CODE, 102 0 60
___bmul: CODE, 3715 0 12
Total: 5476