PL12: CODE, 3675 0 8
PL50: CODE, 956 0 9
PL8: CODE, 3653 0 6
_ResultRx: CODE, 1300 0 67
PL22: CODE, 1261 0 18
PL60: CODE, 6132 0 6
_configDescriptor1: STRING, 1645 0 32
___awdiv: CODE, 4032 0 64
PL32: CODE, 3757 0 9
PL70: CODE, 965 0 7
_USB_CD_Ptr: STRING, 1540 0 1
PL42: CODE, 1825 0 10
PL80: CODE, 984 0 6
_sd001: STRING, 1541 0 52
_USBCheckVendorRequest: CODE, 912 0 1
PL14: CODE, 3683 0 6
PL52: CODE, 3796 0 6
PL24: CODE, 3726 0 9
PL62: CODE, 3818 0 6
__stringtab: STRING, 1536 0 1
PL34: CODE, 3766 0 5
PL72: CODE, 3831 0 5
_USBCtrlTrfInHandler: CODE, 1001 0 84
PL44: CODE, 949 0 7
PL82: CODE, 990 0 6
_USBTransferOnePacket: CODE, 3506 0 56
_WorkTick: CODE, 3864 0 51
PL16: CODE, 3689 0 10
PL54: CODE, 3802 0 8
_InitTempSensor: CODE, 3847 0 17
PL26: CODE, 1279 0 17
PL64: CODE, 6138 0 6
_USBCBErrorHandler: CODE, 913 0 1
PL36: CODE, 3771 0 8
PL74: CODE, 972 0 7
_UserInit: CODE, 3582 0 11
PL46: CODE, 3779 0 8
PL84: CODE, 1296 0 4
_sd002: STRING, 1593 0 52
_USBStdGetDscHandler: CODE, 1938 0 68
_memset: CODE, 1920 0 18
PL18: CODE, 3699 0 19
PL56: CODE, 2017 0 8
_USBCBWakeFromSuspend: CODE, 915 0 1
PL28: CODE, 3735 0 16
PL66: CODE, 2025 0 7
_main: CODE, 2145 0 18
_USER_USB_CALLBACK_EVENT_HANDLER: CODE, 484 0 47
PL38: CODE, 2006 0 11
PL76: CODE, 979 0 5
_ID: STRING, 1695 0 12
_USBCtrlEPAllowDataStage: CODE, 1140 0 58
_USBStdFeatureReqHandler: CODE, 118 0 203
_USBCBStdSetDscHandler: CODE, 910 0 1
_DetectAsics: CODE, 3932 0 100
PL48: CODE, 3787 0 9
PL86: CODE, 3842 0 5
PL58: CODE, 3810 0 8
_InitWorkTick: CODE, 3593 0 21
_SendCmdReply: CODE, 2472 0 106
_USBCtrlEPAllowStatusStage: CODE, 643 0 58
PL68: CODE, 3824 0 7
PL78: CODE, 3836 0 6
_USBCtrlTrfSetupHandler: CODE, 20 0 38
i1___wmul: CODE, 1483 0 21
PL88: CODE, 996 0 5
_Send32: CODE, 2770 0 172
_AsicPushWork: CODE, 2636 0 64
_USBCtrlTrfOutHandler: CODE, 917 0 32
_USBCtrlEPServiceComplete: CODE, 1085 0 55
_USBSuspend: CODE, 809 0 7
__initialization: CODE, 2055 0 88
_SendAsicData: CODE, 2700 0 70
_USBStdSetCfgHandler: CODE, 1835 0 85
___lwdiv: CODE, 2599 0 37
_USBStdGetStatusHandler: CODE, 6070 0 62
_USBCBInitEP: CODE, 825 0 15
_USBWakeFromSuspend: CODE, 816 0 9
_device_dsc: STRING, 1677 0 18
_InitializeSystem: CODE, 3562 0 20
_USBCtrlTrfRxService: CODE, 1711 0 109
_USBCtrlTrfTxService: CODE, 1198 0 63
_USBEnableEndpoint: CODE, 840 0 31
i1_SendCmdReply: CODE, 1367 0 104
_rotate: CODE, 3374 0 53
_ProcessIO: CODE, 3427 0 79
_ProcessCmd: CODE, 2163 0 309
_InitResultRx: CODE, 3915 0 17
_AsicPreCalc: CODE, 2942 0 419
_USBConfigureEndpoint: CODE, 871 0 39
i1___bmul: CODE, 1471 0 12
_USBDeviceInit: CODE, 531 0 112
_USB_SD_Ptr: STRING, 1537 0 3
_USBCB_SOF_Handler: CODE, 914 0 1
_USBCBSuspend: CODE, 916 0 1
_USBCBCheckOtherReq: CODE, 911 0 1
PL2: CODE, 3614 0 18
___wmul: CODE, 2578 0 21
_sd000: STRING, 1707 0 4
_ISRCode: CODE, 4 0 14
PL10: CODE, 3659 0 16
PL4: CODE, 3632 0 13
_USBCtrlEPService: CODE, 701 0 84
_USBStallHandler: CODE, 785 0 24
PL20: CODE, 3718 0 8
_USBDeviceTasks: CODE, 321 0 163
PL30: CODE, 3751 0 6
PL6: CODE, 3645 0 8
_USBCheckStdRequest: CODE, 58 0 60
PL40: CODE, 1820 0 5
___bmul: CODE, 3361 0 13
Total: 4107