PL12: CODE, 1650 0 8
PL50: CODE, 1763 0 8
PL8: CODE, 1628 0 6
_ResultRx: CODE, 1822 0 67
PL22: CODE, 1701 0 9
PL60: CODE, 2304 0 6
_configDescriptor1: STRING, 2157 0 32
___awdiv: CODE, 2752 0 64
PL32: CODE, 1732 0 9
PL70: CODE, 1806 0 5
_USB_CD_Ptr: STRING, 2052 0 1
PL42: CODE, 2533 0 10
PL80: CODE, 4079 0 6
_sd001: STRING, 2053 0 52
_USBCheckVendorRequest: CODE, 4007 0 1
PL14: CODE, 1658 0 6
PL52: CODE, 6129 0 8
PL24: CODE, 3076 0 18
PL62: CODE, 1793 0 6
__stringtab: STRING, 2048 0 1
PL34: CODE, 1741 0 5
PL72: CODE, 4067 0 7
_USBCtrlTrfInHandler: CODE, 2816 0 84
PL44: CODE, 4044 0 7
PL82: CODE, 4085 0 6
_USBTransferOnePacket: CODE, 1461 0 56
_WorkTick: CODE, 1538 0 51
PL16: CODE, 1664 0 10
PL54: CODE, 1771 0 8
_InitTempSensor: CODE, 2578 0 17
PL26: CODE, 3094 0 17
PL64: CODE, 2310 0 6
_USBCBErrorHandler: CODE, 4008 0 1
PL36: CODE, 1746 0 8
PL74: CODE, 6137 0 7
_UserInit: CODE, 2543 0 13
PL46: CODE, 1754 0 9
PL84: CODE, 3111 0 4
_sd002: STRING, 2105 0 52
_USBStdGetDscHandler: CODE, 6050 0 68
_memset: CODE, 2401 0 18
PL18: CODE, 1674 0 19
PL56: CODE, 1779 0 8
_USBCBWakeFromSuspend: CODE, 4010 0 1
PL28: CODE, 1710 0 16
PL66: CODE, 1799 0 7
_main: CODE, 110 0 18
_USER_USB_CALLBACK_EVENT_HANDLER: CODE, 3579 0 47
PL38: CODE, 6118 0 11
PL76: CODE, 4074 0 5
_ID: STRING, 2207 0 12
_USBCtrlEPAllowDataStage: CODE, 2955 0 58
_USBStdFeatureReqHandler: CODE, 3213 0 203
_USBCBStdSetDscHandler: CODE, 4005 0 1
_DetectAsics: CODE, 2636 0 116
PL48: CODE, 4051 0 9
PL86: CODE, 4091 0 5
PL58: CODE, 1787 0 6
_InitWorkTick: CODE, 2556 0 22
_SendCmdReply: CODE, 423 0 106
_USBCtrlEPAllowStatusStage: CODE, 3738 0 58
PL68: CODE, 4060 0 7
PL78: CODE, 1811 0 6
_USBCtrlTrfSetupHandler: CODE, 3115 0 38
i1___wmul: CODE, 2005 0 21
PL88: CODE, 1817 0 5
_Send32: CODE, 725 0 172
_AsicPushWork: CODE, 587 0 64
_USBCtrlTrfOutHandler: CODE, 4012 0 32
_USBCtrlEPServiceComplete: CODE, 2900 0 55
_USBSuspend: CODE, 3904 0 7
__initialization: CODE, 20 0 88
_SendAsicData: CODE, 651 0 74
_USBStdSetCfgHandler: CODE, 2316 0 85
___lwdiv: CODE, 550 0 37
_USBStdGetStatusHandler: CODE, 2242 0 62
_USBCBInitEP: CODE, 3920 0 15
_USBWakeFromSuspend: CODE, 3911 0 9
_device_dsc: STRING, 2189 0 18
_InitializeSystem: CODE, 1517 0 21
_USBCtrlTrfRxService: CODE, 2419 0 109
_USBCtrlTrfTxService: CODE, 3013 0 63
_USBEnableEndpoint: CODE, 3935 0 31
i1_SendCmdReply: CODE, 1889 0 104
_rotate: CODE, 1329 0 53
_ProcessIO: CODE, 1382 0 79
_ProcessCmd: CODE, 128 0 295
_InitResultRx: CODE, 2619 0 17
_AsicPreCalc: CODE, 897 0 419
_USBConfigureEndpoint: CODE, 3966 0 39
_InitFAN: CODE, 2595 0 24
i1___bmul: CODE, 1993 0 12
_USBDeviceInit: CODE, 3626 0 112
_USB_SD_Ptr: STRING, 2049 0 3
_USBCB_SOF_Handler: CODE, 4009 0 1
_USBCBSuspend: CODE, 4011 0 1
_USBCBCheckOtherReq: CODE, 4006 0 1
PL2: CODE, 1589 0 18
___wmul: CODE, 529 0 21
_sd000: STRING, 2219 0 4
_ISRCode: CODE, 4 0 14
PL10: CODE, 1634 0 16
PL4: CODE, 1607 0 13
_USBCtrlEPService: CODE, 3796 0 84
_USBStallHandler: CODE, 3880 0 24
PL20: CODE, 1693 0 8
_USBDeviceTasks: CODE, 3416 0 163
PL30: CODE, 1726 0 6
PL6: CODE, 1620 0 8
_USBCheckStdRequest: CODE, 3153 0 60
PL40: CODE, 2528 0 5
___bmul: CODE, 1316 0 13
Total: 4141